<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581c2idui">
    <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Administer Your Cloud
        Using the HCG Dashboard</title>
    <prolog>
        <metadata>
            <othermeta name="layout" content="default"/>
            <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
            <othermeta name="role" content="Storage Administrator"/>
            <othermeta name="role" content="Storage Architect"/>
            <othermeta name="role" content="Michael B"/>
            <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
        </metadata>
    </prolog>
    <body>
        <p><!--https://wiki.hpcloud.net/pages/viewpage.action?pageId=56149826--></p>
        <section id="next-step"><p>The HCG-Dashboard is a cloud management tool which allows users
                to Define, Deploy, Manage and Monitor the cloud.</p><p>The HCG-Dashboard allows
                users to provide and validate the cloud definitions required to define a cloud
                through a web interface.</p><p><image
                    href="../../media/carrier.grade.docs/2.1/carrier-grade-dashboard.png"
                    width="600" id="image_mxb_jyl_x5"/></p>Once the cloud is defined user will be
            able guided through various stages of deployment<p>After the cloud is deployed, user
                will be able to perform various post deployment activities as Service resets,
                patching and upgrade.</p></section>
        <section conref="../carrier-grade-access.dita#topic10581cgilhd/dashboard"/>
        <section><b>Features Available Today</b><p>Use the "Cloud Input" wizard on the UI to:</p><ul
                id="ol_uxn_xwl_x5">
                <li>Specify the Cloud Name</li>
                <li>Specify KVM Servers info and Map the KVM servers to the Controllers</li>
                <li>In the KVM servers get validated for connectivity and credentials
                    correctness.</li>
                <li>Specify Network information for all 5 types of networks (CLM, API, BLS) (If you
                    do not have Segment IDs, Enter -1) </li>
                <li>View validation results of network information provided (Validation for API and
                    BLS networks not part of 2.1 but will be added for 2.1 GA)</li>
                <li>Specify all variables</li>
                <li>View validation results of DNS Server IP and NTP Server IP (There is a known
                    cosmetic bug for the results of this validation, will be fixed in upcoming
                    builds)</li>
                <li>Click Finish to save all this data into your clouds json files.</li>
                <li>By default, RCP template is used to create the cloud definitions.</li>
            </ul><p>Use the "Deploy Cloud" wizard on the UI to (More details below):</p><ul
                id="ol_vxn_xwl_x5">
                <li>Provision the Nodes (equivalent to hlm provision)</li>
                <li>Generate the cloud configuration from jsons (equivalent to hlm generate)</li>
                <li>Network Initialize the cloud nodes (equivalent to hlm netinit)</li>
                <li>Deploy the cloud nodes (equivalent to hlm deploy)</li>
            </ul><p>Use the "Manage Cloud" wizard on the UI to:</p><ul id="ol_wxn_xwl_x5">
                <li>Reset service including - MySQL, RabbitMQ, NTP, Apache, Keystone, Glance, Swift,
                    Cinder, Elastic Search, Logstash, Kibana, Beaver, Icinga and Attis </li>
            </ul><b>Note:</b> You cannot edit an existing cloud definition for the KVM region
            compute servers (Inventory Nodes).</section>
    </body>
</topic>
