<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Drop3and4\Drop4\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Drop3and4/Drop4/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept-wr xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic concept concept-wr)                            (topic hi-d)                            (topic indexing-d)                            (topic pr-d)                            (topic sw-d)                            (topic ui-d)                            (topic wr-sw-d)                            (topic xml-d)   " id="jow1404333790046" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" class="- topic/topic concept/concept concept-wr/concept-wr ">
    <!-- Modification History
   -->
    <title ixia_locid="1" class="- topic/title ">Host Inventory</title>
    <shortdesc ixia_locid="2" class="- topic/shortdesc ">The <uicontrol ixia_locid="3" class="+ topic/ph ui-d/uicontrol ">Hosts</uicontrol> tab on the <wintitle ixia_locid="4" class="+ topic/keyword ui-d/wintitle ">System Inventory</wintitle> page provides an overview of the current
        state of all hosts in the HP Helion OpenStack Carrier Grade cluster. From this tab, you can obtain detailed
        information about the hosts, and execute maintenance operations.</shortdesc>
    <prolog class="- topic/prolog ">
        <author ixia_locid="5" class="- topic/author ">Pedro Sanchez</author>
    </prolog>
    <conbody class="- topic/body  concept/conbody ">
        <p ixia_locid="6" class="- topic/p ">A sample hosts tab is illustrated below:</p>
        <fig id="fig_N1002B_N10024_N10001" ixia_locid="7" class="- topic/fig ">
            <image href="jow1404333756975.image" id="image_fkn_nbs_l4" ixia_locid="8" placement="inline" width="6in" class="- topic/image "/>
        </fig>
        <p ixia_locid="9" class="- topic/p ">The information is refreshed periodically to reflect the ongoing changes
            on the cluster. It consists of the following columns:</p>
        <dl class="- topic/dl ">
            <dlentry ixia_locid="10" class="- topic/dlentry ">
                <dt ixia_locid="11" class="- topic/dt ">Host Name</dt>
                <dd ixia_locid="12" class="- topic/dd ">
                    <p ixia_locid="13" class="- topic/p ">The name assigned to the host. This is an active link
                        pointing to the detailed inventory page for the host. See <xref href="jow1404333758794.xml" ixia_locid="14" class="- topic/xref "/> for details.</p>
                </dd>
            </dlentry>
            <dlentry ixia_locid="15" class="- topic/dlentry ">
                <dt ixia_locid="16" class="- topic/dt ">Personality</dt>
                <dd ixia_locid="17" class="- topic/dd ">
                    <p ixia_locid="18" class="- topic/p ">The personality of the host (controller, compute, or
                        storage).</p>
                </dd>
            </dlentry>
            <dlentry ixia_locid="23" class="- topic/dlentry ">
                <dt ixia_locid="24" class="- topic/dt ">Admin State</dt>
                <dd ixia_locid="25" class="- topic/dd ">
                    <p ixia_locid="26" class="- topic/p ">The administrative state of the host. It can be in one of two
                        states:</p>
                    <dl class="- topic/dl ">
                        <dlentry ixia_locid="27" class="- topic/dlentry ">
                            <dt ixia_locid="28" class="- topic/dt ">Locked</dt>
                            <dd ixia_locid="29" class="- topic/dd ">
                                <p ixia_locid="30" class="- topic/p ">The host is administratively prohibited from
                                    performing services. This is the initial state for hosts
                                    auto-discovered in the cluster.</p>
                                <p ixia_locid="31" class="- topic/p ">A controller node in this state is not functioning in HA mode, and it is not
                  running any active controller services.</p>
                                <p ixia_locid="32" class="- topic/p ">Compute nodes in this state do not provide any service. In
                  particular, a locked compute node is not running any virtual machine instances,
                  and no new ones will be scheduled to run on it.</p>
                            </dd>
                        </dlentry>
                        <dlentry ixia_locid="33" class="- topic/dlentry ">
                            <dt ixia_locid="34" class="- topic/dt ">Unlocked</dt>
                            <dd ixia_locid="35" class="- topic/dd ">
                                <p ixia_locid="36" class="- topic/p ">The host is administratively in service.</p>
                                <p ixia_locid="37" class="- topic/p ">A controller node in this state, and not in the
                                    failed state, is active in its HA role, and is running the
                                    assigned controller services.</p>
                                <p ixia_locid="38" class="- topic/p ">A compute node in this state, and not in the
                                    failed state, is eligible for regular scheduling and maintenance
                                    operations on virtual machines.</p>
                                <p ixia_locid="276" class="- topic/p ">A storage node in this state, and not in the failed state,
                                    provides storage services.</p>
                            </dd>
                        </dlentry>
                    </dl>
                </dd>
            </dlentry>
            <dlentry ixia_locid="39" class="- topic/dlentry ">
                <dt ixia_locid="40" class="- topic/dt ">Operational State</dt>
                <dd ixia_locid="41" class="- topic/dd ">
                    <p ixia_locid="42" class="- topic/p ">The operational state of the host. It can be in one of two
                        states:</p>
                    <dl class="- topic/dl ">
                        <dlentry ixia_locid="43" class="- topic/dlentry ">
                            <dt ixia_locid="44" class="- topic/dt ">Disabled</dt>
                            <dd ixia_locid="45" class="- topic/dd ">
                                <p ixia_locid="46" class="- topic/p ">Indicates that the host is not providing the
                                    expected services. This may be due to the fact that it is in the
                                    process of being unlocked, a failure has occurred, or it is
                                    being automatically recovered due to a failure.</p>
                            </dd>
                        </dlentry>
                        <dlentry ixia_locid="47" class="- topic/dlentry ">
                            <dt ixia_locid="48" class="- topic/dt ">Enabled</dt>
                            <dd ixia_locid="49" class="- topic/dd ">
                                <p ixia_locid="50" class="- topic/p ">Indicates that the host is providing the expected
                                    services, even if its operational environment is compromised. In
                                    the latter case, the host is reported to be in the <i ixia_locid="51" class="+ topic/ph hi-d/i ">degraded</i> availability state, in which
                                    case, state maintenance is constantly trying to recover the host
                                    to fully <i ixia_locid="52" class="+ topic/ph hi-d/i ">available</i> state through
                                    in-service testing.</p>
                            </dd>
                        </dlentry>
                    </dl>
                </dd>
            </dlentry>
            <dlentry ixia_locid="53" class="- topic/dlentry ">
                <dt ixia_locid="54" class="- topic/dt ">Availability State</dt>
                <dd ixia_locid="55" class="- topic/dd ">
                    <p ixia_locid="56" class="- topic/p ">The availability state of the host. It can be in one of the
                        following states:</p>
                    <dl class="- topic/dl ">
                        <dlentry ixia_locid="57" class="- topic/dlentry ">
                            <dt ixia_locid="58" class="- topic/dt ">Offline</dt>
                            <dd ixia_locid="59" class="- topic/dd ">
                                <p ixia_locid="60" class="- topic/p ">The host is known to HP Helion OpenStack Carrier Grade, but is not
                                    reachable for maintenance purposes.</p>
                            </dd>
                        </dlentry>
                        <dlentry ixia_locid="61" class="- topic/dlentry ">
                            <dt ixia_locid="62" class="- topic/dt ">Online</dt>
                            <dd ixia_locid="63" class="- topic/dd ">
                                <p ixia_locid="64" class="- topic/p ">The host is reachable and ready to be
                                    unlocked.</p>
                            </dd>
                        </dlentry>
                        <dlentry ixia_locid="65" class="- topic/dlentry ">
                            <dt ixia_locid="66" class="- topic/dt ">InTest</dt>
                            <dd ixia_locid="67" class="- topic/dd ">
                                <p ixia_locid="68" class="- topic/p ">A transient state that occurs when transitioning
                                    from locked, or from a <i ixia_locid="69" class="+ topic/ph hi-d/i ">failed</i> operational
                                    state, to unlocked states. While in this state, the host is
                                    executing a series of tests to validate its hardware and
                                    software integrity.</p>
                            </dd>
                        </dlentry>
                        <dlentry ixia_locid="72" class="- topic/dlentry ">
                            <dt ixia_locid="73" class="- topic/dt ">Available</dt>
                            <dd ixia_locid="74" class="- topic/dd ">
                                <p ixia_locid="75" class="- topic/p ">The host is fully operational and providing
                                    services.</p>
                            </dd>
                        </dlentry>
                        <dlentry ixia_locid="76" class="- topic/dlentry ">
                            <dt ixia_locid="77" class="- topic/dt ">Degraded</dt>
                            <dd ixia_locid="78" class="- topic/dd ">
                                <p ixia_locid="79" class="- topic/p ">The host is experiencing compromised operational
                                    conditions, such as low memory, but is still providing the
                                    expected services. Details about the compromised conditions are
                                    available through the alarms subsystem. See <xref href="jow1404333759364.xml" ixia_locid="80" class="- topic/xref "/> for
                                    details.</p>
                            </dd>
                        </dlentry>
                        <dlentry ixia_locid="81" class="- topic/dlentry ">
                            <dt ixia_locid="82" class="- topic/dt ">Failed</dt>
                            <dd ixia_locid="83" class="- topic/dd ">
                                <p ixia_locid="84" class="- topic/p ">A major fault has occurred and the host is no
                                    longer providing any services. The HP Helion OpenStack Carrier Grade maintenance
                                    system automatically tries to recover hosts in this state.</p>
                                <p ixia_locid="85" class="- topic/p ">In the case of a compute node, any virtual
                                    machines that were running before are immediately evacuated to
                                    another enabled compute node with sufficient available
                                    resources.</p>
                            </dd>
                        </dlentry>
                        <dlentry ixia_locid="313" class="- topic/dlentry ">
                            <dt ixia_locid="314" class="- topic/dt ">Power-off</dt>
                            <dd ixia_locid="315" class="- topic/dd ">
                                <p ixia_locid="316" class="- topic/p ">The host is known to have been powered off by a
                                    previous maintenance action. </p>
                            </dd>
                        </dlentry>
                    </dl>
                </dd>
            </dlentry>
            <dlentry ixia_locid="86" class="- topic/dlentry ">
                <dt ixia_locid="87" class="- topic/dt ">Uptime</dt>
                <dd ixia_locid="88" class="- topic/dd ">
                    <p ixia_locid="89" class="- topic/p ">The uptime of the host, as reported by the system maintenance
                        service.</p>
                </dd>
            </dlentry>
            <dlentry ixia_locid="90" class="- topic/dlentry ">
                <dt ixia_locid="91" class="- topic/dt ">Status</dt>
                <dd ixia_locid="92" class="- topic/dd ">
                    <p ixia_locid="93" class="- topic/p ">An indicator of the immediate activity occurring on the host.
                        It reports transitory steps such as booting, initializing, configuration out
                        of date, and in-test, which a host goes through as it transitions from one
                        administrative or availability state to another.</p>
                </dd>
            </dlentry>
            <dlentry ixia_locid="94" class="- topic/dlentry ">
                <dt ixia_locid="95" class="- topic/dt ">Actions</dt>
                <dd ixia_locid="96" class="- topic/dd ">
                    <p ixia_locid="97" class="- topic/p ">The actions columns presents two buttons, as follows:</p>
                    <dl class="- topic/dl ">
                        <dlentry ixia_locid="98" class="- topic/dlentry ">
                            <dt ixia_locid="99" class="- topic/dt "><uicontrol ixia_locid="100" class="+ topic/ph ui-d/uicontrol ">Edit Host</uicontrol></dt>
                            <dd ixia_locid="101" class="- topic/dd ">
                                <p ixia_locid="102" class="- topic/p ">Clicking this button displays the <wintitle ixia_locid="103" class="+ topic/keyword ui-d/wintitle ">Edit Host</wintitle> window as illustrated
                                    below for a compute node:</p>
                                <fig id="fig_N101C5_N101BA_N101B1_N101AE_N101A7_N101A0_N1003B_N10024_N10001" ixia_locid="104" class="- topic/fig ">
                                    
                                    <image href="jow1404333534720.image" id="image_czz_xgn_mt" ixia_locid="347" placement="inline" class="- topic/image ">
                                        <alt ixia_locid="348" class="- topic/alt ">Edit Host interface profiles</alt>
                                    </image>
                                </fig>
                                <p ixia_locid="106" class="- topic/p ">From this window you can modify the host name
                                    (compute nodes only), and apply profiles as needed.
                                    For more about profiles, see <xref href="jow1404333787693.xml" ixia_locid="107" class="- topic/xref "/>.</p>
                                <p ixia_locid="349" class="- topic/p "><draft-comment author="jowens" ixia_locid="350" translate="no" dir="ltr" class="- topic/draft-comment ">US62816 update for Installation
                                        Parameters tab</draft-comment>The Installation Parameters
                                    tab gives you access to installation settings. Changes take
                                    effect if the host is re-installed. For more information, see
                                    the <cite ixia_locid="351" class="- topic/cite ">HP Helion OpenStack Carrier Grade Software Installation
                                    Guide</cite>.</p>
                                <p ixia_locid="229" class="- topic/p ">The <uicontrol ixia_locid="230" class="+ topic/ph ui-d/uicontrol ">Board
                                        Management</uicontrol> tab gives you access to the
                                    configuration of the management board, if available on the host.
                                    See <xref href="jow1406727863674.xml" ixia_locid="277" class="- topic/xref "/> for details.</p>
                                <p ixia_locid="108" class="- topic/p ">Note that this is the same window you use to
                                    assign the host's personality when installing the Titanium
                                    Server software on the host.</p>
                            </dd>
                        </dlentry>
                        <dlentry ixia_locid="109" class="- topic/dlentry ">
                            <dt ixia_locid="305" class="- topic/dt "><uicontrol ixia_locid="307" class="+ topic/ph ui-d/uicontrol ">More</uicontrol> (when
                                host is locked)</dt>
                            <dd ixia_locid="112" class="- topic/dd ">
                                <p ixia_locid="309" class="- topic/p ">This button gives you access to the list of
                                    maintenance operations that can be initiated on the host. The
                                    list is context sensitive whereby only permissible command
                                    operations are displayed.</p>
                                <dl class="- topic/dl ">
                                    <dlentry ixia_locid="115" class="- topic/dlentry ">
                                        <dt ixia_locid="116" class="- topic/dt ">Unlock Host</dt>
                                        <dd ixia_locid="117" class="- topic/dd ">
                                            <p ixia_locid="118" class="- topic/p ">Used to bring a host into service.
                                                The first step is to reset the target host to ensure
                                                that it starts from a well-known state. The host is
                                                automatically configured, and any required software
                                                patches are applied.</p>
                                            <p ixia_locid="119" class="- topic/p ">The state transition only succeeds
                                                if all the necessary configuration components for
                                                the host are already in place. For example, the
                                                state transition is rejected on a compute node for
                                                which no data interfaces are defined.</p>
                                            <p ixia_locid="246" class="- topic/p ">You can unlock a host from the
                                                controller's command line, as follows:</p>
                                            <codeblock ixia_locid="249" class="+ topic/pre pr-d/codeblock "><systemoutput ixia_locid="334" class="+ topic/ph sw-d/systemoutput ">~(keystone_admin)$ </systemoutput> <userinput ixia_locid="255" class="+ topic/ph sw-d/userinput ">system host-unlock <varname ixia_locid="258" class="+ topic/keyword sw-d/varname ">hostname</varname></userinput></codeblock>
                                        </dd>
                                    </dlentry>
                                    <dlentry ixia_locid="120" class="- topic/dlentry ">
                                        <dt ixia_locid="121" class="- topic/dt ">Power Off Host</dt>
                                        <dd ixia_locid="122" class="- topic/dd ">
                                            <p ixia_locid="123" class="- topic/p ">Gracefully powers off the host,
                                                ensuring that all system processes are properly shut
                                                off first. This selection is available if board
                                                management is configured on the system, the host is
                                                equipped with an iLO module, and the host is in a
                                                powered-on state. </p>
                                            <p ixia_locid="247" class="- topic/p ">You can power off a host from the
                                                controller's command line, as follows:</p>
                                            <codeblock ixia_locid="250" class="+ topic/pre pr-d/codeblock "><systemoutput ixia_locid="335" class="+ topic/ph sw-d/systemoutput ">~(keystone_admin)$ </systemoutput> <userinput ixia_locid="256" class="+ topic/ph sw-d/userinput ">system host-power-off <varname ixia_locid="259" class="+ topic/keyword sw-d/varname ">hostname</varname></userinput></codeblock>
                                        </dd>
                                    </dlentry>
                                    <dlentry ixia_locid="218" class="- topic/dlentry ">
                                        <dt ixia_locid="219" class="- topic/dt ">Power On Host</dt>
                                        <dd ixia_locid="220" class="- topic/dd ">
                                            <p ixia_locid="221" class="- topic/p ">Powers on the host. This selection
                                                is available if board management is configured on
                                                the system, the host is equipped with an iLO module,
                                                and the host is in a powered-off state.</p>
                                            <p ixia_locid="236" class="- topic/p ">You can power on a host from the
                                                controller's command line, as follows:</p>
                                            <codeblock ixia_locid="237" class="+ topic/pre pr-d/codeblock "><systemoutput ixia_locid="336" class="+ topic/ph sw-d/systemoutput ">~(keystone_admin)$ </systemoutput> <userinput ixia_locid="239" class="+ topic/ph sw-d/userinput ">system host-power-on <varname ixia_locid="240" class="+ topic/keyword sw-d/varname ">hostname</varname></userinput></codeblock>
                                        </dd>
                                    </dlentry>
                                    <dlentry ixia_locid="124" class="- topic/dlentry ">
                                        <dt ixia_locid="125" class="- topic/dt ">Reboot Host</dt>
                                        <dd ixia_locid="126" class="- topic/dd ">
                                            <p ixia_locid="127" class="- topic/p ">Gracefully shuts down the host,
                                                ensuring that all system processes are properly shut
                                                off first. The host then reboots automatically.</p>
                                            <p ixia_locid="278" class="- topic/p ">You can reboot a host from the
                                                controller's command line, as follows:</p>
                                            <codeblock ixia_locid="281" class="+ topic/pre pr-d/codeblock "><systemoutput ixia_locid="337" class="+ topic/ph sw-d/systemoutput ">~(keystone_admin)$ </systemoutput> <userinput ixia_locid="287" class="+ topic/ph sw-d/userinput ">system host-reboot <varname ixia_locid="290" class="+ topic/keyword sw-d/varname ">hostname</varname></userinput></codeblock>
                                        </dd>
                                    </dlentry>
                                    <dlentry ixia_locid="222" class="- topic/dlentry ">
                                        <dt ixia_locid="223" class="- topic/dt ">Reset Host</dt>
                                        <dd ixia_locid="224" class="- topic/dd ">
                                            <p ixia_locid="226" class="- topic/p ">Use this selection only if
                                                  <uicontrol ixia_locid="228" class="+ topic/ph ui-d/uicontrol ">Reboot Host</uicontrol> fails.  It
                                                performs an out-of-band reset, stopping and
                                                restarting the host without ensuring that all system
                                                processes are shut off first.</p>
                                            <p ixia_locid="227" class="- topic/p ">This selection is available if board
                                                management is configured on the system, the host is
                                                equipped with an iLO module, and the host is in a
                                                powered-on state. </p>
                                            <p ixia_locid="279" class="- topic/p ">You can reset a host from the
                                                controller's command line, as follows:</p>
                                            <codeblock ixia_locid="282" class="+ topic/pre pr-d/codeblock "><systemoutput ixia_locid="338" class="+ topic/ph sw-d/systemoutput ">~(keystone_admin)$ </systemoutput> <userinput ixia_locid="288" class="+ topic/ph sw-d/userinput ">system host-reset <varname ixia_locid="291" class="+ topic/keyword sw-d/varname ">hostname</varname></userinput></codeblock>
                                        </dd>
                                    </dlentry>
                                    <dlentry ixia_locid="128" class="- topic/dlentry ">
                                        <dt ixia_locid="129" class="- topic/dt ">Reinstall Host</dt>
                                        <dd ixia_locid="130" class="- topic/dd ">
                                            <p ixia_locid="131" class="- topic/p ">Forces a full re-installation of the
                                                HP Helion OpenStack Carrier Grade software on the host. The host's
                                                hard drive is erased, and the installation process
                                                is started afresh.</p>
                                            <note id="note_N10195_N10154_N1001F_N10001" ixia_locid="345" class="- topic/note ">
            <p ixia_locid="202" class="- topic/p ">Performing a host reinstall successfully is dependent on your BIOS
                boot order. Observe the following tips.</p>
            <ul id="d688e17" class="- topic/ul ">
                <li ixia_locid="204" class="- topic/li ">
                    <p ixia_locid="205" class="- topic/p ">Prior to installation, the BIOS should be configured to
                        allow booting from disk and the network. </p>
                </li>
                <li ixia_locid="206" class="- topic/li ">
                    <p ixia_locid="207" class="- topic/p ">During the host re-installation, it is advisable to have a
                        console serial cable attached to the host to observe the boot progress. </p>
                </li>
                <li ixia_locid="209" class="- topic/li ">
                    <p ixia_locid="210" class="- topic/p ">BIOS boot order should be:</p>
                    <ol id="d688e36" class="- topic/ol ">
                        <li ixia_locid="211" class="- topic/li ">
                            <p ixia_locid="212" class="- topic/p ">The boot partition. </p>
                            <p ixia_locid="213" class="- topic/p ">Typically, this is the disk associated with
                                    <filepath ixia_locid="214" class="+ topic/ph sw-d/filepath ">/dev/sda</filepath> and is as defined
                                in <filepath ixia_locid="215" class="+ topic/ph sw-d/filepath ">/proc/cmdline</filepath> when the load
                                is booted.</p>
                        </li>
                        <li ixia_locid="216" class="- topic/li ">
                            <p ixia_locid="217" class="- topic/p "> The NIC on the boot interface (e.g. management or
                                pxe network).</p>
                        </li>
                    </ol>
                </li>
                <li ixia_locid="218" class="- topic/li ">
                    <p ixia_locid="219" class="- topic/p ">Set BIOS boot options to ensure failsafe boot if available,
                        e.g. rotating through available boot interfaces, watchdog timer on boot,
                        retry boot interfaces etc. </p>
                </li>
            </ul>
            <p ixia_locid="220" class="- topic/p ">If the BIOS boot still fails to progress, it may be necessary to
                force boot via the network interfaces via the BIOS boot option. </p>
        </note>                                            
                                        </dd>
                                    </dlentry>
                                    <dlentry ixia_locid="132" class="- topic/dlentry ">
                                        <dt ixia_locid="133" class="- topic/dt ">Delete Host</dt>
                                        <dd ixia_locid="134" class="- topic/dd ">
                                            <p ixia_locid="135" class="- topic/p ">Removes the host from the inventory database, and its hard drive is
                        erased.</p>
                                            <p ixia_locid="280" class="- topic/p ">You can delete a host from the
                                                controller's command line, as follows:</p>
                                            <codeblock ixia_locid="283" class="+ topic/pre pr-d/codeblock "><systemoutput ixia_locid="339" class="+ topic/ph sw-d/systemoutput ">~(keystone_admin)$ </systemoutput> <userinput ixia_locid="289" class="+ topic/ph sw-d/userinput ">system host-delete <varname ixia_locid="292" class="+ topic/keyword sw-d/varname ">hostname</varname></userinput></codeblock>
                                        </dd>
                                    </dlentry>
                                    <dlentry ixia_locid="322" class="- topic/dlentry ">
                                        <dt ixia_locid="323" class="- topic/dt ">Install Patches</dt>
                                        <dd ixia_locid="324" class="- topic/dd ">
                                            <p ixia_locid="325" class="- topic/p ">Initiates any pending patching operations. Once
                                                successfully executed, the host returns back to the
                                                locked state. See <xref href="psa1410446455735.xml" ixia_locid="326" class="- topic/xref "/> for details.</p>
                                            <p ixia_locid="327" class="- topic/p ">This option is only available if there are patching
                                                operations pending for the host.</p>
                                        </dd>
                                    </dlentry>
                                </dl>
                            </dd>
                        </dlentry>
                        <dlentry ixia_locid="311" class="- topic/dlentry ">
                            <dt ixia_locid="306" class="- topic/dt "><uicontrol ixia_locid="308" class="+ topic/ph ui-d/uicontrol ">More</uicontrol> (when
                                host is unlocked)</dt>
                            <dd ixia_locid="312" class="- topic/dd ">
                                <p ixia_locid="310" class="- topic/p ">This button gives you access to the list of
                                    maintenance operations that can be initiated on the host. The
                                    list is context sensitive whereby only permissible command
                                    operations are displayed.</p>
                                <dl class="- topic/dl ">
                                    <dlentry ixia_locid="137" class="- topic/dlentry ">
                                        <dt ixia_locid="138" class="- topic/dt ">Lock Host</dt>
                                        <dd ixia_locid="139" class="- topic/dd ">
                                            <p ixia_locid="140" class="- topic/p ">Attempts to bring the host out of
                                                service.</p>
                                            <p ixia_locid="141" class="- topic/p ">On a controller node, the state
                                                transition only succeeds if there are no services
                                                running in active mode on the host.</p>
                                            <p ixia_locid="143" class="- topic/p ">On a compute node, the state
                                                transition only succeeds if all currently running
                                                instances on the host can be migrated to alternative
                                                compute nodes. Migration of the virtual machine
                                                instances is initiated automatically by Titanium
                                                Server as soon as the state transition is
                                                requested.</p>
                                            <note id="note_N103DD_N103CA_N103C1_N103BE_N103B5_N103A8_N10204_N101FB_N101F2_N10044_N10029_N10001" ixia_locid="343" class="- topic/note ">
                                                <p ixia_locid="344" class="- topic/p ">Live migration is not
                        currently supported for an instance using local storage. Locking the host
                        initiates a cold migration. The local storage for the instance is
                        rebuilt.</p>
                                            </note>
                                            <p ixia_locid="261" class="- topic/p ">You can lock a host from the
                                                controller's command line, as follows:</p>
                                            <codeblock ixia_locid="263" class="+ topic/pre pr-d/codeblock "><systemoutput ixia_locid="340" class="+ topic/ph sw-d/systemoutput ">~(keystone_admin)$ </systemoutput> <userinput ixia_locid="267" class="+ topic/ph sw-d/userinput ">system host-lock <varname ixia_locid="269" class="+ topic/keyword sw-d/varname ">hostname</varname></userinput></codeblock>
                                        </dd>
                                    </dlentry>
                                    <dlentry ixia_locid="271" class="- topic/dlentry ">
                                        <dt ixia_locid="272" class="- topic/dt ">Forced Lock Host</dt>
                                        <dd ixia_locid="273" class="- topic/dd ">
                                            <p ixia_locid="320" class="- topic/p ">Forces the host to be out of
                                                service. Use this option only if for some reason you
                                                cannot bring the host out of service using the
                                                  <option ixia_locid="275" class="+ topic/keyword pr-d/option ">Lock Host</option>
                                                option. When selected, the system displays a warning
                                                message appropriate to the personality of the host.
                                                Use this option with caution.</p>
                                            <p ixia_locid="293" class="- topic/p ">You can force lock a host from the
                                                controller's command line, as follows:</p>
                                            <codeblock ixia_locid="295" class="+ topic/pre pr-d/codeblock "><systemoutput ixia_locid="341" class="+ topic/ph sw-d/systemoutput ">~(keystone_admin)$ </systemoutput> <userinput ixia_locid="299" class="+ topic/ph sw-d/userinput ">system host-lock --force <varname ixia_locid="301" class="+ topic/keyword sw-d/varname ">hostname</varname></userinput></codeblock>
                                            <p ixia_locid="321" class="- topic/p ">Note that a force lock operation on a
                                                compute node causes an immediate service outage on
                                                all hosted virtual machines.</p>
                                        </dd>
                                    </dlentry>
                                    <dlentry ixia_locid="144" class="- topic/dlentry ">
                                        <dt ixia_locid="145" class="- topic/dt ">Swact Host</dt>
                                        <dd ixia_locid="146" class="- topic/dd ">
                                            <p ixia_locid="147" class="- topic/p ">This operation is available on
                                                controller nodes only, and should be run on the
                                                active controller to initiate a switch of the
                                                active/standby roles.</p>
                                            <p ixia_locid="303" class="- topic/p "><nameliteral ixia_locid="149" class="+ topic/ph hi-d/b wr-sw-d/nameliteral ">Swact</nameliteral> is an abbreviated form of the
                                                term <nameliteral ixia_locid="150" class="+ topic/ph hi-d/b wr-sw-d/nameliteral ">Switch
                                                  Active</nameliteral> (host). When selected, this
                                                option forces the other controller to become the
                                                active one in the HA cluster. This means that all
                                                active system services on this controller move to
                                                standby operation, and that the corresponding
                                                services on the other controller become active.</p>
                                            <p ixia_locid="304" class="- topic/p ">Use this option when you need to
                                                lock the currently active controller, or do any kind
                                                of maintenance procedures, for example, when
                                                updating hardware or replacing faulty
                                                components.</p>
                                            <p ixia_locid="294" class="- topic/p ">You can swact a host from the
                                                controller's command line, as follows:</p>
                                            <codeblock ixia_locid="296" class="+ topic/pre pr-d/codeblock "><systemoutput ixia_locid="342" class="+ topic/ph sw-d/systemoutput ">~(keystone_admin)$ </systemoutput> <userinput ixia_locid="300" class="+ topic/ph sw-d/userinput ">system host-swact --force <varname ixia_locid="302" class="+ topic/keyword sw-d/varname ">hostname</varname></userinput></codeblock>
                                        </dd>
                                    </dlentry>
                                    <dlentry ixia_locid="328" class="- topic/dlentry ">
                                        <dt ixia_locid="329" class="- topic/dt ">Install Patches</dt>
                                        <dd ixia_locid="330" class="- topic/dd ">
                                            <p ixia_locid="331" class="- topic/p ">Initiates any pending patching operations. Once
                                                successfully executed, the host returns back to the
                                                unlocked state. See <xref href="psa1410446455735.xml" ixia_locid="332" class="- topic/xref "/> for details.</p>
                                            <p ixia_locid="333" class="- topic/p ">This option is only available if there are patching
                                                operations pending for the host.</p>
                                        </dd>
                                    </dlentry>
                                </dl>
                            </dd>
                        </dlentry>
                    </dl>
                </dd>
            </dlentry>
        </dl>
        <section id="section_N1028E_N10024_N10001" ixia_locid="151" class="- topic/section ">
            <title ixia_locid="152" class="- topic/title ">The Life Cycle of a host</title>
            <p ixia_locid="317" class="- topic/p ">The life cycle of a host is the set of state transitions the host
                goes through as its current state changes. The host states in HP Helion OpenStack Carrier Grade are
                based on the <cite ixia_locid="319" class="- topic/cite ">ITU X.731 State Management Function
                    Specification for Open Systems</cite>.</p>
            <p ixia_locid="318" class="- topic/p ">The current state of a host is determined by the allowed
                combinations of the administrative, operational, and availability states at any
                given time. The following figure illustrates the life cycle of a host.</p>
            <fig id="fig_N1029C_N10290_N10024_N10001" ixia_locid="154" class="- topic/fig ">
                <title ixia_locid="155" class="- topic/title ">The Life Cycle of a Host</title>
                <image href="jow1404333788253.image" id="image_szm_1lq_n4" ixia_locid="156" placement="inline" width="4in" class="- topic/image "/>
            </fig>
            <p ixia_locid="157" class="- topic/p ">In this figure:</p>
            <ul id="ul_opf_4lq_n4" class="- topic/ul ">
                <li ixia_locid="158" class="- topic/li ">
                    <p ixia_locid="159" class="- topic/p ">the administrative states, locked and unlocked, are presented in two columns</p>
                </li>
                <li ixia_locid="160" class="- topic/li ">
                    <p ixia_locid="161" class="- topic/p ">the operational states, disabled and enabled, are presented in two rows</p>
                </li>
                <li ixia_locid="162" class="- topic/li ">
                    <p ixia_locid="163" class="- topic/p ">the availability states are presented as elements inside the administrative/operational
            matrix</p>
                </li>
            </ul>
            <p ixia_locid="164" class="- topic/p ">The description that follows uses the availability states only, since for each state the
        corresponding administrative and operational states can be read directly from the
        figure.</p>
            <p ixia_locid="165" class="- topic/p ">The life cycle of a new host starts when it is discovered by the
                active controller on the internal management network. A new host is initially
                reported as <i ixia_locid="166" class="+ topic/ph hi-d/i ">Offline</i>. As an exception, the first controller,
                    <nameliteral ixia_locid="167" class="+ topic/ph hi-d/b wr-sw-d/nameliteral ">controller-0</nameliteral>, is automatically set
                to <i ixia_locid="168" class="+ topic/ph hi-d/i ">available</i> during initial commissioning. The following are
                the available transitions. Numbers are attached to them for easier reference:</p>
            <dl class="- topic/dl ">
                <dlentry ixia_locid="169" class="- topic/dlentry ">
                    <dt ixia_locid="170" class="- topic/dt ">(1) 
                        <i ixia_locid="171" class="+ topic/ph hi-d/i ">Offline</i> to 
                        <i ixia_locid="172" class="+ topic/ph hi-d/i ">Online</i>
                    </dt>
                    <dd ixia_locid="173" class="- topic/dd ">
                        <p ixia_locid="174" class="- topic/p ">This transition takes place once the administrator
                            configures the host name and personality of the host. During the
                            transition, the HP Helion OpenStack Carrier Grade software is installed and the host
                            reboots. The transition concludes when the controller establishes
                            maintenance and inventory connectivity with the new host.</p>
                    </dd>
                </dlentry>
                <dlentry ixia_locid="175" class="- topic/dlentry ">
                    <dt ixia_locid="176" class="- topic/dt ">(2) 
                        <i ixia_locid="177" class="+ topic/ph hi-d/i ">Online</i> to 
                        <i ixia_locid="178" class="+ topic/ph hi-d/i ">InTest</i>
                    </dt>
                    <dd ixia_locid="179" class="- topic/dd ">
                        <p ixia_locid="180" class="- topic/p ">This transition takes place when the administrator
                            requests to move the host from the locked to the unlocked administrative
                            states. The host reboots first. After it finishes booting, it
                            establishes maintenance communication and enters the transient
                                <nameliteral ixia_locid="181" class="+ topic/ph hi-d/b wr-sw-d/nameliteral ">InTest</nameliteral> state. While in
                            this state, the configuration is applied, and a set of hardware and
                            software tests are executed to ensure the integrity of the host.</p>
                    </dd>
                </dlentry>
                <dlentry ixia_locid="182" class="- topic/dlentry ">
                    <dt ixia_locid="183" class="- topic/dt ">(3) 
                        <i ixia_locid="184" class="+ topic/ph hi-d/i ">InTest</i> to 
                        <i ixia_locid="185" class="+ topic/ph hi-d/i ">Available</i>, 
                        <i ixia_locid="186" class="+ topic/ph hi-d/i ">Degraded</i>, or 
                        <i ixia_locid="187" class="+ topic/ph hi-d/i ">Failed</i>
                    </dt>
                    <dd ixia_locid="188" class="- topic/dd ">
                        <p ixia_locid="189" class="- topic/p ">The transition is initiated automatically after the
                            activities in the transient state <nameliteral ixia_locid="190" class="+ topic/ph hi-d/b wr-sw-d/nameliteral ">inTest</nameliteral> are complete. Depending on the outcome, the
                            host goes into one the three states.</p>
                    </dd>
                </dlentry>
                <dlentry ixia_locid="191" class="- topic/dlentry ">
                    <dt ixia_locid="192" class="- topic/dt ">(4) 
                        <i ixia_locid="193" class="+ topic/ph hi-d/i ">Failed</i> to 
                        <i ixia_locid="194" class="+ topic/ph hi-d/i ">InTest</i>
                    </dt>
                    <dd ixia_locid="195" class="- topic/dd ">
                        <p ixia_locid="196" class="- topic/p ">This is a value-added maintenance transition that the HA
                            framework executes automatically to recover failed hosts.</p>
                    </dd>
                </dlentry>
                <dlentry ixia_locid="197" class="- topic/dlentry ">
                    <dt ixia_locid="198" class="- topic/dt ">(5) 
                        <i ixia_locid="199" class="+ topic/ph hi-d/i ">Available</i> to/from 
                        <i ixia_locid="200" class="+ topic/ph hi-d/i ">Degraded</i>, 
                        <i ixia_locid="346" class="+ topic/ph hi-d/i ">Available</i> to 
                        <i ixia_locid="202" class="+ topic/ph hi-d/i ">Failed</i>, and
              
                        <i ixia_locid="203" class="+ topic/ph hi-d/i ">Degraded</i> to 
                        <i ixia_locid="204" class="+ topic/ph hi-d/i ">Failed</i>
                    </dt>
                    <dd ixia_locid="205" class="- topic/dd ">
                        <p ixia_locid="206" class="- topic/p ">These are transitions that may occur at any time due to
                            changes on the operational state and faults on unlocked hosts.</p>
                    </dd>
                </dlentry>
                <dlentry ixia_locid="207" class="- topic/dlentry ">
                    <dt ixia_locid="208" class="- topic/dt ">(6) 
                        <i ixia_locid="209" class="+ topic/ph hi-d/i ">Available</i>, 
                        <i ixia_locid="210" class="+ topic/ph hi-d/i ">Degraded</i>, or 
                        <i ixia_locid="211" class="+ topic/ph hi-d/i ">Failed</i>, to 
                        <i ixia_locid="212" class="+ topic/ph hi-d/i ">Offline</i>
                    </dt>
                    <dd ixia_locid="213" class="- topic/dd ">
                        <p ixia_locid="214" class="- topic/p ">These are maintenance transitions that take place
                            automatically to reflect the operational state of a host.</p>
                        <p ixia_locid="215" class="- topic/p ">On a compute node in <i ixia_locid="216" class="+ topic/ph hi-d/i ">Available</i>
                            or <i ixia_locid="217" class="+ topic/ph hi-d/i ">Degraded</i> state, the transition triggers the
                            migration of the active instances to another available compute node.</p>
                    </dd>
                </dlentry>
            </dl>
        </section>
    </conbody>
</concept-wr>