<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no" otherprops="&quot;&quot;">
  <title>HP Helion OpenStack Carrier Grade 2.1 Beta</title>
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HP Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HP Helion</prodname>
      <vrmlist>
        <vrm version="4.1."/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <!--permalink: -->
  <!--permalink: /-->
  <!-- Index -->
  <!-- HoS 2.0 -->
  <!--Dev Plat-->
  <!-- Euca -->
  <!-- CGH -->
  <topicref href="CarrierGrade2.1beta/carrier-grade-index.dita" otherprops="">
    <topicref href="CarrierGrade2.1beta/Overview/carrier-grade-overview.dita" navtitle="Overview"
      locktitle="yes" otherprops="overview">
      <topicref href="CarrierGrade2.1beta/Overview/carrier-grade-overview-non-kvm.dita"
        navtitle="Standard Region Overview" locktitle="yes"/>
      <topicref href="CarrierGrade2.1beta/Overview/carrier-grade-overview-kvm.dita"
        navtitle="KVM Region Overview" locktitle="yes"/>
      <topicref
        href="CarrierGrade2.1beta/Installation/denver/carrier-grade-technical-overview-denver.dita"
        navtitle="Technical Overview" locktitle="yes"/>
      <topicref href="CarrierGrade2.1beta/Overview/carrier-grade.services-overview.dita"
        navtitle="Services Overview" locktitle="yes" otherprops="overviewsvc">
        <topicref
          href="CarrierGrade2.1beta/ServicesOverviews/carrier-grade-services-compute-overview.dita"
          navtitle="Compute Service (Nova) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.1beta/ServicesOverviews/carrier-grade-services-networking-overview.dita"
          navtitle="Networking Service (Neutron) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.1beta/ServicesOverviews/carrier-grade-services-imaging-overview.dita"
          navtitle="Image Operations (Glance) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.1beta/ServicesOverviews/carrier-grade-services-volume-overview.dita"
          navtitle="Block Storage Operations (Cinder) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.1beta/ServicesOverviews/carrier-grade-services-orchestration-overview.dita"
          navtitle="Orchestration Service (Heat) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.1beta/ServicesOverviews/carrier-grade-services-identity-overview.dita"
          navtitle="Identity Service (Keystone) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.1beta/ServicesOverviews/carrier-grade-services-metering-overview.dita"
          navtitle="Metering Service (Ceilometer) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.1beta/ServicesOverviews/carrier-grade-services-ironic-overview.dita"
          navtitle="Ironic Service Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.1beta/ServicesOverviews/carrier-grade-services-horizon-overview.dita"
          navtitle="Horizon Service Overview" locktitle="yes"/>
      </topicref>
    </topicref>
    <topicref href="CarrierGrade2.1beta/CGHRelNotes/carrier-grade-release-notes.dita"
      navtitle="Release Notes" locktitle="yes" otherprops="relnotes">
      <topicref href="CarrierGrade2.1beta/CGHRelNotes/jow1430312565268.xml"
        navtitle="Applying Customer-Specific Branding (optional)" locktitle="yes"/>
    </topicref>
    <topicref href="CarrierGrade2.1beta/Installation/carrier-grade-installation-guide.ditamap"
      format="ditamap" navtitle="Installation" locktitle="yes"/>
    <topicref href="CarrierGrade2.1beta/carrier-grade-administration.dita" navtitle="Administration"
      locktitle="yes" otherprops="admin-guide">
      <topicref href="CarrierGrade2.1beta/HCGDashboard/carrier-grade-dashboard-overviewi.dita"
        navtitle="Administer Your Cloud Using the HCG Dashboard" locktitle="yes">
        <topicref href="CarrierGrade2.1beta/HCGDashboard/carrier-grade-dashboard-managing.dita"
          navtitle="Managing You Cloud with the HCG Dashboard" locktitle="yes"/>
      </topicref>
      <topicref href="CarrierGrade2.1beta/AdminGuide/carrier-grade-admin-guide.dita"
        navtitle="KVM Region Administrator Guide" locktitle="yes"/>
      <topicref href="CarrierGrade2.1beta/OperationsGuide/Logging/CHG-2-logging-overview.dita"
        navtitle="Centralized Logging" locktitle="yes"/>
      <topicref href="CarrierGrade2.1beta/OperationsGuide/Backup/CGH-2-attis-backup-restore.dita"
        navtitle="Backup and Restore" locktitle="yes" otherprops="backup">
        <topicref href="CarrierGrade2.1beta/OperationsGuide/Backup/CGH-2--backup-configure.dita"
          navtitle="Configuring the Backup and Restore Environment" locktitle="yes"/>
        <topicref href="CarrierGrade2.1beta/OperationsGuide/Backup/CGH-2-attis-backup.dita"
          navtitle="Backing Up Your Cloud" locktitle="yes"/>
        <topicref href="CarrierGrade2.1beta/OperationsGuide/Backup/CGH-2-attis-restore.dita"
          navtitle="Restoring Your Cloud" locktitle="yes"/>
        <topicref href="CarrierGrade2.1beta/OperationsGuide/Backup/CGH-2--backup-restore-cli.dita"
          navtitle="Attis Backup and Restore CLI Reference" locktitle="yes"/>
      </topicref>
      <topicref href="CarrierGrade2.1beta/OperationsGuide/Recover/CHG-2-restart-controllers.dita"
        navtitle="Restart HCG Controller VMs" locktitle="yes"/>
      <topicref href="CarrierGrade2.1beta/OperationsGuide/Recover/CHG-2-recover.dita"
        navtitle="Restart MySQL and RabbitMQ" locktitle="yes"/>
      <topicref href="CarrierGrade2.1beta/OperationsGuide/Upgrade/CGH-2-Update-Patch.dita"
        navtitle="Patching and Update Process" locktitle="yes"/>
      <topicref href="CarrierGrade2.1beta/API/carrier-grade-api.dita"
        navtitle="API and SDK Reference" locktitle="yes"/>
      <topicref href="CarrierGrade2.1beta/HLMCLI/CGH-2-hlm-cli.dita"
        navtitle="Lifecycle Manager CLI Reference" locktitle="yes"/>
    </topicref>
    <topicref href="CarrierGrade2.1beta/OperationsGuide/CGH-2-User-Overview-TOC.dita"
      navtitle="Operations" locktitle="yes" otherprops="operations-guide">
      <topicref href="CarrierGrade2.1beta/OperationsGuide/carrier-grade-User-guide.ditamap"
        navtitle="Operations Guide" locktitle="yes" format="ditamap"/>
    </topicref>
    <topicref href="CarrierGrade2.1beta/Troubleshooting/CGH-2-troubleshooting.dita"
      navtitle="Troubleshooting" locktitle="yes" otherprops="troubleshooting">
      <topicref href="CarrierGrade2.1beta/Troubleshooting/CGH-2-troubleshooting-install.dita"
        navtitle="Installation Troubleshooting" locktitle="yes"/>
      <topicref href="CarrierGrade2.1beta/Troubleshooting/CGH-2-troubleshooting-noGwayl.dita"
        navtitle="Set NoGway For Multi-NIC Subnets" locktitle="yes" toc="no"/>
      <topicref href="CarrierGrade2.1beta/OperationsGuide/Recover/CGH-2-recover-rabbitmq.dita"
        navtitle="Recover a RabbitMQ Cluster" locktitle="yes"/>
    </topicref>
    <topicref href="CarrierGrade2.1beta/carrier-grade-license.dita"
      navtitle="Open Source and Third-Party Software License Agreements" locktitle="yes"
      otherprops="software-license-agreements">
      <topicref href="CarrierGrade2.1beta/carrier-grade-license-osrb.dita"
        navtitle="HP Helion OpenStack Carrier Grade: Open Source and Third-Party Software License Agreement"
        locktitle="yes"/>
    </topicref>
    <topicref href="CarrierGrade2.1beta/carrier-grade-end-user-license.dita"
      navtitle="Software License Terms" locktitle="yes" otherprops="software-license-terms">
      <topicref href="CarrierGrade2.1beta/carrier-grade-eula.dita" toc="yes"
        navtitle="HP Helion OpenStack Carrier Grade: Software License Terms" locktitle="yes"/>
    </topicref>
    <topicref href="CarrierGrade2.1beta/carrier-grade-admin-placeholder.dita"
      navtitle="Reference Files" locktitle="yes" toc="no"/>
    <!--    <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1410640041471.xml">
      <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1410638776646.xml"/>
      <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1410638924240.xml"/>
      <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1411430962060.xml"/>
      <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1411435660602.xml"/>
      <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1411482049845.xml"/>
      <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1410636108227.xml">
        <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1411497294920.xml"/>
        <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1404333821651.xml">
          <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1404333723047.xml"/>
          <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1404333728991.xml"/>
          <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1424192677556.xml"/>
                  <topicref href="rst1433175643400.xml"/>
            </topicref>
          <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/rst1432665605712.xml"/>
          <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1410637938926.xml"/>
          <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1404333714134.xml"/>
          <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1404333668441.xml"/>
          <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1404333673732.xml"/>
        </topicref>
        <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1404333809139.xml">
          <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1404333586935.xml"/>
          <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1404333594789.xml"/>
          <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/rec1433352802888.xml"/>
          <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1410804489611.xml"/>
          <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1408735356648.xml"/>
        </topicref>
      </topicref> 
     <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1411149829129.xml"/>
      <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1411149875790.xml"/>
      <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1411677830752.xml"/>
      <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1404333819947.xml">
        <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1404333822865.xml"/>
        <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1404333823466.xml"/>
        <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1424188329479.xml"/>
        <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/rst1432757329786.xml"/>
        <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1411739340460.xml"/>
        <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1404333587606.xml"/>
        <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1404333825310.xml"/>
        <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1404333825972.xml"/>
        <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1404333826563.xml"/>
        <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1404333827217.xml"/>
        <topicref href="CarrierGrade2.1beta/DeploymentScenarios3/jow1404333827838.xml"/>
      </topicref>
    </topicref>  -->
  </topicref>
</map>
