<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no" otherprops="&quot;&quot;"
  title="HPE Helion OpenStack Carrier Grade 4.0 ">
  <!--PDFTITLE "HPE Helion OpenStack Carrier Grade 2.1 Documentation"-->
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HPE Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HPE Helion</prodname>
      <vrmlist>
        <vrm version="4.1."/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <!--permalink: -->
  <!--permalink: /-->
  <!-- Index -->
  <!-- HoS 2.0 -->
  <!--Dev Plat-->
  <!-- Euca -->
  <!-- CGH -->
  <topicref href="CarrierGradeBasewithWR4.0/carrier-grade-base-4.0-with-WR-index.dita" otherprops=""
    navtitle="HPE Helion Openstack Carrier Grade 4.0 " locktitle="yes">
    <topicref href="CarrierGradeBasewithWR4.0/Overview/carrier-grade-overview.dita"
      navtitle="Overview" locktitle="yes" otherprops="overview">
      <topicref href="CarrierGradeBasewithWR4.0/Overview/carrier-grade-overview-kvm.dita"
        navtitle="KVM Region Overview" locktitle="yes"/>
      <topicref
        href="CarrierGradeBasewithWR4.0/Installation/denver/carrier-grade-technical-overview-denver.dita"
        navtitle="Technical Overview" locktitle="yes"/>
      <topicref href="CarrierGradeBasewithWR4.0/Overview/carrier-grade.services-overview.dita"
        navtitle="Services Overview" locktitle="yes" otherprops="overviewsvc">
        <topicref
          href="CarrierGrade2.1/ServicesOverviews/carrier-grade-services-compute-overview.dita"
          navtitle="Compute Service (Nova) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.1/ServicesOverviews/carrier-grade-services-networking-overview.dita"
          navtitle="Networking Service (Neutron) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.1/ServicesOverviews/carrier-grade-services-imaging-overview.dita"
          navtitle="Image Operations (Glance) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.1/ServicesOverviews/carrier-grade-services-volume-overview.dita"
          navtitle="Block Storage Operations (Cinder) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.1/ServicesOverviews/carrier-grade-services-orchestration-overview.dita"
          navtitle="Orchestration Service (Heat) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.1/ServicesOverviews/carrier-grade-services-identity-overview.dita"
          navtitle="Identity Service (Keystone) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.1/ServicesOverviews/carrier-grade-services-metering-overview.dita"
          navtitle="Metering Service (Ceilometer) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.1/ServicesOverviews/carrier-grade-services-horizon-overview.dita"
          navtitle="Horizon Service Overview" locktitle="yes"/>
      </topicref>
    </topicref>
    <topicref
      href="CarrierGradeBasewithWR4.0/carrier-grade-base-4.0-with-WR-installation-guide.ditamap"
      format="ditamap" navtitle="Installation" locktitle="yes"/>
    <!--    <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1410640041471.xml">
      <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1410638776646.xml"/>
      <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1410638924240.xml"/>
      <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1411430962060.xml"/>
      <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1411435660602.xml"/>
      <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1411482049845.xml"/>
      <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1410636108227.xml">
        <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1411497294920.xml"/>
        <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1404333821651.xml">
          <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1404333723047.xml"/>
          <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1404333728991.xml"/>
          <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1424192677556.xml"/>
                  <topicref href="rst1433175643400.xml"/>
            </topicref>
          <topicref href="CarrierGrade2.1/DeploymentScenarios3/rst1432665605712.xml"/>
          <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1410637938926.xml"/>
          <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1404333714134.xml"/>
          <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1404333668441.xml"/>
          <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1404333673732.xml"/>
        </topicref>
        <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1404333809139.xml">
          <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1404333586935.xml"/>
          <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1404333594789.xml"/>
          <topicref href="CarrierGrade2.1/DeploymentScenarios3/rec1433352802888.xml"/>
          <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1410804489611.xml"/>
          <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1408735356648.xml"/>
        </topicref>
      </topicref> 
     <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1411149829129.xml"/>
      <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1411149875790.xml"/>
      <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1411677830752.xml"/>
      <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1404333819947.xml">
        <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1404333822865.xml"/>
        <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1404333823466.xml"/>
        <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1424188329479.xml"/>
        <topicref href="CarrierGrade2.1/DeploymentScenarios3/rst1432757329786.xml"/>
        <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1411739340460.xml"/>
        <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1404333587606.xml"/>
        <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1404333825310.xml"/>
        <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1404333825972.xml"/>
        <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1404333826563.xml"/>
        <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1404333827217.xml"/>
        <topicref href="CarrierGrade2.1/DeploymentScenarios3/jow1404333827838.xml"/>
      </topicref>
    </topicref>  -->
  </topicref>
</map>
