<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no" otherprops="&quot;&quot;"
  title="HPE Helion OpenStack Carrier Grade 4.0 ">
  <!--PDFTITLE "HPE Helion OpenStack Carrier Grade 4.0 Documentation"-->
  <topicmeta>
    <copyright>
      <copyryear year="2016"/>
      <copyrholder>HPE Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HPE Helion</prodname>
      <vrmlist>
        <vrm version="4.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <!-- CGH -->
  <mapref href="CG-keywords.xml" format="ditamap" processing-role="resource-only" product="CG"/>

  <topicref href="CarrierGradeBasewithWR4.0/carrier-grade-base-4.0-with-WR-index.dita"
    navtitle="Installation Overview" locktitle="yes"/>
  <topicref
    href="CarrierGradeBasewithWR4.0/CGHRelNotes/HPE-Helion-Open-Stack-Carrier-Grade-4.0-cloud-installation.dita"
    toc="no"/>
</map>
