<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no" otherprops="&quot;&quot;"
  title="HPE Helion OpenStack Carrier Grade 4.0 ">
  <!--PDFTITLE "HPE Helion OpenStack Carrier Grade 4.0 Documentation"-->
  <topicmeta>
    <copyright>
      <copyryear year="2016"/>
      <copyrholder>HPE Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HPE Helion</prodname>
      <vrmlist>
        <vrm version="4.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <!-- CGH -->
  <mapref href="HCG-keywords.xml" format="ditamap" processing-role="resource-only" product="CG"/>

  <topicref href="CarrierGrade4.0/carrier-grade-4.0-index.dita"
    navtitle="HPE Helion OpenStack Carrier Grade 4.0" locktitle="yes" chunk="to-content">
    <topicref href="CarrierGrade4.0/installation.dita"
      navtitle="Installation of HPE Helion OpenStack Carrier Grade 4.0" locktitle="yes"/>
    <topicref href="CarrierGrade4.0/learning.dita"
      navtitle="Learning About HPE Helion OpenStack Carrier Grade 4.0" locktitle="yes"/>
    <topicref href="CarrierGrade4.0/gettingstarted.dita"
      navtitle="Getting Started with HPE Helion OpenStack Carrier Grade 4.0" locktitle="yes"/>
  </topicref>
  <topicref href="CarrierGrade4.0/rest_api.dita" navtitle="Rest API Guide" locktitle="yes" toc="no"/>
  <topicref href="CarrierGrade4.0/eula.dita" navtitle="Software License Terms" locktitle="yes"
    toc="no"/>
  <topicref
    href="CarrierGrade4.0/CGHRelNotes/HPE-Helion-Open-Stack-Carrier-Grade-4.0-cloud-installation.dita"
    toc="no"/>
</map>
