<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no" otherprops="&quot;&quot;">
  <title>HP Helion OpenStack Carrier Grade 2.0</title>
  <!--PDFTITLE "HP Helion OpenStack Carrier Grade 2.0 Documentation"-->
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HP Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HP Helion</prodname>
      <vrmlist>
        <vrm version="4.1."/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <!--permalink: -->
  <!--permalink: /-->
  <!-- Index -->
  <!-- HoS 2.0 -->
  <!--Dev Plat-->
  <!-- Euca -->
  <!-- CGH -->
  <topicref href="CarrierGrade2.0/carrier-grade-index.dita" otherprops="">
    <topicref href="CarrierGrade2.0/Overview/carrier-grade-overview.dita" navtitle="Overview"
      locktitle="yes" otherprops="overview">
      <topicref href="CarrierGrade2.0/Overview/carrier-grade-overview-non-kvm.dita"
        navtitle="Non-KVM Region Overview" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/Overview/carrier-grade-overview-kvm.dita"
        navtitle="KVM Region Overview" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/Installation/carrier-grade-technical-overview.dita"
        navtitle="Technical Overview" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/Overview/carrier-grade.services-overview.dita"
        navtitle="Services Overview" locktitle="yes" otherprops="overviewsvc">
        <topicref
          href="CarrierGrade2.0/ServicesOverviews/carrier-grade-services-compute-overview.dita"
          navtitle="Compute Service (Nova) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.0/ServicesOverviews/carrier-grade-services-networking-overview.dita"
          navtitle="Networking Service (Neutron) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.0/ServicesOverviews/carrier-grade-services-imaging-overview.dita"
          navtitle="Image Operations (Glance) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.0/ServicesOverviews/carrier-grade-services-volume-overview.dita"
          navtitle="Block Storage Operations (Cinder) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.0/ServicesOverviews/carrier-grade-services-orchestration-overview.dita"
          navtitle="Orchestration Service (Heat) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.0/ServicesOverviews/carrier-grade-services-identity-overview.dita"
          navtitle="Identity Service (Keystone) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.0/ServicesOverviews/carrier-grade-services-metering-overview.dita"
          navtitle="Metering Service (Ceilometer) Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.0/ServicesOverviews/carrier-grade-services-ironic-overview.dita"
          navtitle="Ironic Service Overview" locktitle="yes"/>
        <topicref
          href="CarrierGrade2.0/ServicesOverviews/carrier-grade-services-horizon-overview.dita"
          navtitle="Horizon Service Overview" locktitle="yes"  />
      </topicref>
    </topicref>
    <topicref href="CarrierGrade2.0/CGHRelNotes/carrier-grade-release-notes.dita"
      navtitle="Release Notes" locktitle="yes" otherprops="relnotes">
      <topicref href="CarrierGrade2.0/CGHRelNotes/jow1430312565268.xml"
        navtitle="Applying Customer-Specific Branding (optional)" locktitle="yes"/>
    </topicref>
    <topicref href="CarrierGrade2.0/Installation/carrier-grade-installation-guide.ditamap"
      format="ditamap" navtitle="Installation" locktitle="yes"/>
    <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-post-install-patching.dita"
      navtitle="Post Installaton Patches" locktitle="yes" otherprops="patching">
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-horizon.dita"
        navtitle="Deploy the Horizon Patch (002)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-ssl.dita"
        navtitle="Deploy the SSL Patch (003)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-vsc.dita"
        navtitle="Deploy the HP DCN VSC Patch (006)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-icinga.dita"
        navtitle="Deploy the Icinga Random Password Patch (008)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-horizon-002.dita"
        navtitle="Deploy the Horizon Region Switcher Patch (009)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-ssl-cert-010.dita"
        navtitle="Deploy the SSL Certificate Alternate Name Patch (010)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-bm-stack-011.dita"
        navtitle="Deploy the Baremetal stackrc Patch - Sacramento only  (011)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-rabbitmq-012.dita"
        navtitle="Deploy the RabbitMQ Patch (012)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-log-rotate-013.dita"
        navtitle="Deploy the Log Rotate Patch (013)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-debug-015.dita"
        navtitle="Deploy the Debug Off Patch (015)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-cinder-016.dita"
        navtitle="Deploy the Cinder Patch (016)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-dcn-020.dita"
        navtitle="Deploy the DCN Subnet Patch (020)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-infoblox-021.dita"
        navtitle="Deploy the Infoblox Patch (021)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-glibc-022.dita"
        navtitle="Deploy the HPE Linux Patch (022)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-accelerate-pid-023.dita"
        navtitle="Deploy the Accelerate PID Patch (023)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-bm-can-024.dita"
        navtitle="Deploy the Baremetal Region CAN Patch (024)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-kvm-custom.dita"
        navtitle="Deploy the KVM Region Patch 1_2 (005)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-pci-bus.dita"
        navtitle="Deploy the KVM Region Patch 2 (007)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-wr-3-017.dita"
        navtitle="Deploy the KVM Region Patch 3 (017)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-wr-4-019.dita"
        navtitle="Deploy the KVM Region Patch 4 (019)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/PostInstallPatches/CGH-2-patches-kvm-post.dita"
        navtitle="Deploy the KVM Patches" locktitle="yes"/>
    </topicref>
    <topicref href="CarrierGrade2.0/carrier-grade-administration.dita" navtitle="Administration"
      locktitle="yes" otherprops="admin-guide">
      <topicref href="CarrierGrade2.0/AdminGuide/carrier-grade-admin-guide.dita"
        navtitle="KVM Region Administrator Guide" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/OperationsGuide/Logging/CHG-2-logging-overview.dita"
        navtitle="Centralized Logging" locktitle="yes"/>
      <topicref
        href="CarrierGrade2.0/OperationsGuide/Baremetal/carrier-grade-provision-baremetal-nodes.dita"
        navtitle="Provision Baremetal Nodes for the Sacramento Deployment" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/MultiDC/CGH-2-Config-Multi-DC.dita"
        navtitle="Confguring a Multiple Datacenter Environment (Multi-DC)" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/OperationsGuide/Backup/CGH-2-attis-backup-restore.dita"
        navtitle="Backup and Restore" locktitle="yes" otherprops="backup">
        <topicref href="CarrierGrade2.0/OperationsGuide/Backup/CGH-2--backup-configure.dita"
          navtitle="Configuring the Backup and Restore Environment" locktitle="yes"/>
        <topicref href="CarrierGrade2.0/OperationsGuide/Backup/CGH-2-attis-backup.dita"
          navtitle="Backing Up Your Cloud" locktitle="yes"/>
        <topicref href="CarrierGrade2.0/OperationsGuide/Backup/CGH-2-attis-restore.dita"
          navtitle="Restoring Your Cloud" locktitle="yes"/>
        <topicref href="CarrierGrade2.0/OperationsGuide/Backup/CGH-2--backup-restore-cli.dita"
          navtitle="Attis Backup and Restore CLI Reference" locktitle="yes"/>
      </topicref>
      <topicref href="CarrierGrade2.0/OperationsGuide/Upgrade/CGH-2-Update-Patch.dita"
        navtitle="Patching and Update Process" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/API/carrier-grade-api.dita" navtitle="API and SDK Reference"
        locktitle="yes"/>
      <topicref href="CarrierGrade2.0/HLMCLI/CGH-2-hlm-cli.dita"
        navtitle="Lifecycle Manager CLI Reference" locktitle="yes"/>
    </topicref>
    <topicref href="CarrierGrade2.0/OperationsGuide/CGH-2-User-Overview-TOC.dita"
      navtitle="Operations" locktitle="yes" otherprops="operations-guide">
      <topicref href="CarrierGrade2.0/OperationsGuide/carrier-grade-User-guide.ditamap"
        navtitle="Operations Guide" locktitle="yes" format="ditamap"/>
    </topicref>
    <topicref href="CarrierGrade2.0/Troubleshooting/CGH-2-troubleshooting.dita"
      navtitle="Troubleshooting" locktitle="yes" otherprops="troubleshooting">
      <topicref href="CarrierGrade2.0/Troubleshooting/CGH-2-troubleshooting-install.dita"
        navtitle="Installation Troubleshooting" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/Troubleshooting/CGH-2-troubleshooting-noGwayl.dita"
        navtitle="Set NoGway For Multi-NIC Subnets" locktitle="yes" toc="no"/>
      <topicref href="CarrierGrade2.0/OperationsGuide/Revover/CGH-2-revocer-rabbitmq.dita"
        navtitle="Recover a RabbitMQ Cluster" locktitle="yes"/>
    </topicref>
    <topicref href="CarrierGrade2.0/carrier-grade-license.dita"
      navtitle="Open Source and Third-Party Software License Agreements" locktitle="yes"
      otherprops="software-license-agreements">
      <topicref href="CarrierGrade2.0/carrier-grade-license-osrb.dita"
        navtitle="HP Helion OpenStack Carrier Grade: Open Source and Third-Party Software License Agreement"
        locktitle="yes"/>
      <topicref href="CarrierGrade2.0/carrier-grade-dcn-license-osrb.dita"/>
    </topicref>
    <topicref href="CarrierGrade2.0/carrier-grade-end-user-license.dita"
      navtitle="Software License Terms" locktitle="yes" otherprops="software-license-terms">
      <topicref href="CarrierGrade2.0/carrier-grade-eula.dita" toc="yes"
        navtitle="HP Helion OpenStack Carrier Grade: Software License Terms" locktitle="yes"/>
      <topicref href="CarrierGrade2.0/carrier-grade-dcn-eula.dita"/>
    </topicref>
    <topicref href="CarrierGrade2.0/carrier-grade-admin-placeholder.dita" navtitle="Reference Files"
      locktitle="yes" toc="no"  />
    
    <!--    <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1410640041471.xml">
      <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1410638776646.xml"/>
      <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1410638924240.xml"/>
      <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1411430962060.xml"/>
      <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1411435660602.xml"/>
      <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1411482049845.xml"/>
      <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1410636108227.xml">
        <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1411497294920.xml"/>
        <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1404333821651.xml">
          <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1404333723047.xml"/>
          <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1404333728991.xml"/>
          <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1424192677556.xml"/>
                  <topicref href="rst1433175643400.xml"/>
            </topicref>
          <topicref href="CarrierGrade2.0/DeploymentScenarios3/rst1432665605712.xml"/>
          <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1410637938926.xml"/>
          <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1404333714134.xml"/>
          <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1404333668441.xml"/>
          <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1404333673732.xml"/>
        </topicref>
        <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1404333809139.xml">
          <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1404333586935.xml"/>
          <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1404333594789.xml"/>
          <topicref href="CarrierGrade2.0/DeploymentScenarios3/rec1433352802888.xml"/>
          <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1410804489611.xml"/>
          <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1408735356648.xml"/>
        </topicref>
      </topicref> 
     <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1411149829129.xml"/>
      <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1411149875790.xml"/>
      <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1411677830752.xml"/>
      <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1404333819947.xml">
        <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1404333822865.xml"/>
        <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1404333823466.xml"/>
        <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1424188329479.xml"/>
        <topicref href="CarrierGrade2.0/DeploymentScenarios3/rst1432757329786.xml"/>
        <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1411739340460.xml"/>
        <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1404333587606.xml"/>
        <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1404333825310.xml"/>
        <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1404333825972.xml"/>
        <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1404333826563.xml"/>
        <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1404333827217.xml"/>
        <topicref href="CarrierGrade2.0/DeploymentScenarios3/jow1404333827838.xml"/>
      </topicref>
    </topicref>  -->
  </topicref>
</map>
