<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic4797cgikejbm">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1 Beta: Sample lnet.json
        File</title>
<prolog>
    <metadata>
        <othermeta name="layout" content="default"/>
        <othermeta name="product-version" content="HPE Helion Openstack Carreir Grade 1.1"/>
        <othermeta name="role" content="Storage Administrator"/>
        <othermeta name="role" content="Storage Architect"/>
        <othermeta name="role" content="Michael B"/>
        <othermeta name="product-version1" content="HPE Helion Openstack Carreir Grade 1.1"/>
    </metadata>
</prolog>
<body>
    <p>The process for installing the Denver deployment requires several JSON files that will be
            used when deploying the lifecycle manager.</p>
<section id="sample-node-provisionjson-file">
            <p>The following represents a sample file in the
                    <systemoutput>/var/hlm/clouds/&lt;cloudname>/lnet-control.json</systemoutput>
                file. The IP addresses are masked for security purposes. Use values appropriate for
                your environment. </p>
            <codeblock>{
    "product": {
        "version": 1
    },

    "logical-interfaces": [
        {
            "name": "INTF1",
            "pool-name": "GLOBAL",
            "logical-networks": [
                {
                    "name": "CAN",
                    "network-traffic": [
                        {
                            "name": "NETCAN"
                        }
                    ]
                }
	      ]
            },

        {
            "name": "INTF0",
            "pool-name": "GLOBAL",
            "logical-networks": [
                {
                    "name": "CLM",
                    "network-traffic": [
                        {
                            "name": "NETCLM"
                        },
                        {
                            "name": "NETSVC"
                        },
                        {
                            "name": "NETOBS"
                        },
                        {
                            "name": "NETAAN"
                        }
                    ]
                }
	      ]

            },

        {
            "name": "INTF2",
            "pool-name": "GLOBAL",
            "logical-networks": [
                {
                    "name": "BLS",
                    "network-traffic": [
                        {
                            "name": "NETBLS"
                        }
                    ]
                }
            ]
        }
    ]
}</codeblock>
            <p> NOTE: The configuration processor assigns the first address of the CLM
                address range to itself for serving python and debian repositories. Make sure that
                you set the first IP address of the CLM range for the eth2 (CLM) address of the KVM
                Host.</p>
            <p>Return to installing the non-KVM region for the:
                  
                </p>
        </section>
</body>
</topic>