<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1107cgpbnr">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1 Alpha: Provision Baremetal Nodes
    for the Sacramento Deployment</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HPE Helion OpenStack Carrier Grade 2.0"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HPE Helion OpenStack Carrier Grade 2.0"/>
  </metadata>
</prolog>
<body>
    <p>After installing the <codeph>sacramento</codeph> template, follow these instructions to
      provision baremetal nodes. </p>
    <bodydiv conref="carrier-grade-provision-baremetal-nodes.dita#topic1107cgpbn/all"/>
  </body>
</topic>
