<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1107cgikt">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Deploying the KVM Region in a Tahoe Deployment</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
  </metadata>
</prolog>
<body>
    <section id="intro">
      <p>After the lifecycle manager is up and running and HP Helion OpenStack is installed, use the
        following steps to deploy the KVM region.</p>
      <p>The process for installing the KVM region involves the following tasks:<ul
          id="ul_fj4_mct_g5">
          <li><xref href="#topic1107cgikt/controller0" format="dita">Step 1: Bring Up Controller-0
              in the KVM Region</xref></li>
          <li><xref href="#topic1107cgikt/custom-patch" format="dita">Step 2: Deploy the KVM Region
              Custom Patch</xref></li>
          <li><xref href="#topic1107cgikt/cloud" format="dita">Step 3: Configure the KVM region
              cloud</xref></li>
          <li><xref href="#topic1107cgikt/unlock" format="dita">Step 4: Configure and unlock the
              compute controllers</xref></li>
          <li><xref href="#topic1107cgikt/horizon-patch" format="dita">Step 5: Deploy the Horizon
              Patch</xref></li>
        </ul></p>
    </section>
    <section conref="../sacramento/carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/controller-0"
      id="controller0"/>
  <section conref="../sacramento/carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/kvm-custom-patch"
      id="custom-patch"/>
  <section
      conref="../sacramento/carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/install-cloud"
      id="cloud"/>
    <section id="unlock">
      <title>Step 4: Configure and unlock the compute controllers</title>
      <p>After the controller-1 and the compute nodes come up successfully after PXE boot, execute
        the following commands from controller-0 to unlock each compute node in the inventory.</p>
      <ol id="ol_ub2_dgz_35">
        <li>After the controller-1 and the compute nodes come up successfully after PXE boot,
          execute the following commands from controller-0 to unlock the compute nodes.<ol
            id="ol_p42_d35_lt">
            <li>Create the Infra interface:
              <codeblock>system host-if-add –V &lt;bls/infra VLAN ID&gt; –nt &lt;network_type> &lt;host-name or ID> &lt;interface_name> &lt;interface_type> &lt;port or interfaces></codeblock></li>
            <li>Add an IP address to the Infra interface:
              <codeblock>system host-addr-add &lt;host-name or ID> &lt;interface_name> &lt;ipv4/ipv6_address> &lt;prefix-length></codeblock></li>
            <li>Configure the VRS interface:
                <codeblock>system host-if-modify &lt;host-name or ID> -n &lt;interface_name> -nt &lt;network_type> --ipv4-mode=static eth-x </codeblock><p>Where
                  <codeph>eth-x</codeph> is the interface on which untagged TUL is
              presented.</p></li>
            <li>Add an IP address to the VRS interface:
              <codeblock>system host-addr-add &lt;host-name or ID> vrs &lt;ipv4/ipv6_address> &lt;prefix_length></codeblock></li>
            <li>Update the host:
                <codeblock> system host-update &lt;host-name or ID> vsc_controllers=&lt;ipv4/ipv6_address>,&lt;ipv4/ipv6_address> </codeblock><p>Enter
                the IP address of the VSC controllers</p></li>
            <li>Unlock the host: <codeblock>system host-unlock &lt;host-name or ID></codeblock></li>
          </ol><p><b>Example
          commands:</b></p><codeblock>system host-if-add –V 722 –nt infra compute-3 infra vlan pxeboot0
system host-addr-add compute-3 infra 10.70.22.81 24
system host-if-modify compute-3 -n vrs -nt data-vrs --ipv4-mode=static eth4
system host-addr-add compute-3 vrs 10.70.5.83 24
system host-update compute-3 vsc_controllers=10.70.5.31,10.70.5.32
system host-unlock compute-3        </codeblock></li>
      </ol>
    </section>
    <section id="next-step">
      <title>Next Steps</title>
      <p><xref href="../carrier-grade-install-post.dita#topic1107cgipd">Post-Installation
        Tasks</xref>.</p>
    </section>
  </body>
</topic>
