<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic7148cgidt">
        <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Prerequisites - Download
                the Tahoe Installation Packages</title>
        <titlealts>
                <searchtitle>HP Helion OpenStack Carrier Grade Installation
                        Prerequisites</searchtitle>
        </titlealts>
        <prolog>
                <metadata>
                        <othermeta name="layout" content="default"/>
                        <othermeta name="product-version"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                        <othermeta name="role" content="Storage Administrator"/>
                        <othermeta name="role" content="Storage Architect"/>
                        <othermeta name="role" content="Michael B"/>
                        <othermeta name="product-version1"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                </metadata>
        </prolog>
        <body>
                <section>
                        <p
                                conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/intro"/>
                        <title><u>Using Software Depot to download the installation
                                packages</u></title>
                        <p
                                conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux-intro"/>
                        <ol id="ol_gmd_mq3_fw">
                                <li conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux1"/>
                                <li conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux2"/>
                                <li conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux3"/>
                                <li conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux4"/>
                                <li conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux5"/>
                                <!--<li conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux6"/>
                                        <li conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux7"/>-->
                        </ol>
                </section>
                <section>
                        <title><u>Using Software Licensing to download the patches</u></title>
                        
                        <p>If you did not download the <b
                                        conref="../../../CarrierGrade2.0/Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/dcn-R7-download"
                                />, you need to manually download the patches from the <xref
                                        href="http://www.hpe.com/downloads/software" format="html"
                                        scope="external">Software Updates &amp; Licensing</xref>
                                site. You must obtain a Service Agreement ID (SAID) in order to
                                download these files. </p>
                        <p>For more information, see <xref
                                        href="carrier-grade-install-download-patch-tahoe.dita#topic7148cgidptch"
                                        >Download the Tahoe Patches</xref>.</p>
                </section>
                <section
                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/extract"/>
                <section
                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/dcn-extract"/>
                <section conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/r7"/>
                <section conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/r4"/>
                <section id="next-step">
                        <title>Next Step</title>
                        <p><xref href="CGH-2-install-lifecycle-tahoe.dita#topic10581c2ilt">Deploying the
                                        Lifecycle Manager</xref></p>
                </section>
        </body>
</topic>
