<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic xml:lang="en-us" id="topic10581cgiptcht">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Installing Required Patches
    for the Tahoe Deployment</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/download"/>
    <section conref="../CGH-2-installation-patches.dita#topic10581cgiptch/cobbler"/>
    <section conref="../CGH-2-installation-patches.dita#topic10581cgiptch/ssl-patch"/>
    <section conref="../CGH-2-installation-patches.dita#topic10581cgiptch/icinga"/>
    <section conref="../denver/CGH-2-installation-patches-denver.dita#topic10581cgiptchd/9"/>
    <section conref="../CGH-2-installation-patches.dita#topic10581cgiptch/010"/>
    <section conref="../CGH-2-installation-patches.dita#topic10581cgiptch/012"/>
    <section conref="../CGH-2-installation-patches.dita#topic10581cgiptch/13"/>
    <section conref="../CGH-2-installation-patches.dita#topic10581cgiptch/14"/>
    <section conref="../CGH-2-installation-patches.dita#topic10581cgiptch/15"/>
    <section conref="../CGH-2-installation-patches.dita#topic10581cgiptch/23"/>
    <section conref="../CGH-2-installation-patches.dita#topic10581cgiptch/24"/>
    <section>
      <title>Deploy the NEU-DCNR7-PREDEPLOY-HCG Patch</title>
    </section>
    <p><note type="important">If you are using DCN 3.2R4, do not install this patch. Only
        deployments using HPE DCN 3.2R7 need to install this patch. </note>The instructions below
      are applicable for pre-cloud deployment <ol id="ol_gnp_2jt_bw">
        <li>Copy the <codeph>NEU-DCNR7-PREDEPLOY-HCG-1746.patch</codeph> to the ~/ location on the
          lifecycle manager. </li>
        <li>Update the <codeph>kenobi-node-configuration</codeph> file
          <codeblock>cd ~/kenobi-node-configuration 
patch -p1 &lt; ../NEU-DCNR7-PREDEPLOY-HCG-1746.patch </codeblock></li>
        <li>Run the following
          command:<codeblock>cd ~/cg-hlm/hlm-build 
./hlm_prepare_env.sh</codeblock></li>
        <li>Copy the <codeph>configobj-5.0.5.tar.gz</codeph> and
            <codeph>nuage-openstack-upgrade-1859.tar.gz</codeph> files to the
            <codeph>/root/dcn</codeph> folder in the lifecycle manager VM. </li>
      </ol></p>
    <section id="next-step">
      <title>Next Step</title>
      <p><xref href="CGH-2-install-dcn-tahoe.dita#topic10581c2vsdt">Configuring the DCN
        Components</xref></p>
    </section>
  </body>
</topic>
