<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd"><topic xml:lang="en-us" id="topic4797cgikajm">

    <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1 Beta: Sample ansible.json File for
        Memphis and Tahoe</title>
    <prolog>
        <metadata>
            <othermeta name="layout" content="default"/>
            <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
            <othermeta name="role" content="Storage Administrator"/>
            <othermeta name="role" content="Storage Architect"/>
            <othermeta name="role" content="Michael B"/>
            <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
        </metadata>
    </prolog>
    <body>
        
        <p>The process for installing the memphis or sacramento deployment requires several JSON
            files that will be used when deploying the lifecycle manager.</p>
        <section conref="carrier-grade-install-kvm-ansible-json-sac.dita#topic4797cgikajs/fields"/>
        
        
        
        <section id="sample-node-provisionjson-file">
            <p>The following represents a sample <codeph>ansible.json</codeph> file. Use values
                appropriate for your environment. The IP addresses are masked for security
                purposes.</p>
            <codeblock>{
    "product": {
        "version": 1
    },

    "id": "1", 
    "type": "ccp",
    "region-name": "tahoe",
    "tiers": [
        {
            "id": "1",
            "member-count": 2,
            "node-type": "dcn-001",
            "services": [
                {
                    "name": "FND-IPT"
                },
                {
                    "name": "ntp-server"
                },
                {
                    "name": "dns-client"
                },
                {
                    "name": "FND-KVM"
                },
                {
                    "name": "DCN-BRG"
                },
                {
                    "name": "DCN-RQ1"
                },
                {
                    "name": "DCN-VSC"
                }
            ]
        },
        {
            "id": "2", 
            "member-count": 3,
            "node-type": "ccn-001",
            "services": [
                {
                    "name": "FND-IPT"
                },
                {
                    "name": "ntp-client"
                },
                {
                    "name": "dns-client"
                },
                {
                    "name": "mysql"
                },
                {
                    "name": "rabbitmq"
                },
                {
                    "name": "ip-cluster"
                }, 
                {
                    "name": "stunnel"
                }, 
                {
                    "name": "apache2"
                }, 
                {
                    "name": "keystone-api"
                }, 
                {
                    "name": "swift-common"
                },
                {
                    "name": "swift-rsync"
                },
                {
                    "name": "swift-object"
                },
                {
                    "name": "swift-account"
                },
                {
                    "name": "swift-container"
                },
                {
                    "name": "swift-proxy"
                },
                {
                    "name": "glance-api"
                }, 
                {
                    "name": "cinder"
                },
                {
                    "name": "neutron-api"
                },
                {
                    "name": "DCN-NEU"
                },
                {
                    "name": "ML2-SRIOV"
                },
                {
                    "name": "beaver"
                },
                {
                    "name": "logstash"
                },
                {
                    "name": "elasticsearch"
                },
                {
                    "name": "kibana"
                },
                {
                    "name": "horizon"
                },
                {
                    "name": "WR-HZN"
                },
                {
                    "name": "ATTIS"
                },
                {
                    "name": "wind-river-configuration"
                },
                {
                    "name": "ldap-controller"
                },
                {
                    "name": "IC2-SVC"
                },
                {
                    "name": "IC2-WEB"
                },
                {
                    "name": "Finalize"
                },
                {
                    "name": "DUM-BLS"
                }
            ]
        }

    ] 
}</codeblock>
        </section>
        <p>Return to installing the non-KVM region for the:<ul id="ul_wnl_v4f_b5">
                <li><xref href="../tahoe/CGH-2-install-tahoe.dita#topic10581c2it/env">Tahoe
                        deployment</xref></li>
            <li><xref href="../memphis/CGH-2-install-memphis.dita#topic10581c2im/ans">Memphis
                        deployment</xref></li>
            </ul></p>
    </body>
</topic>
