<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
    
    <title> HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Installation
        Guide</title>
    <!--PDFTITLE "HP Helion OpenStack Carrier Grade 2.0 Installation Guide"-->
    <topicmeta>
        <copyright>
            <copyryear year="2015"/>
            <copyrholder>HP Helion</copyrholder>
        </copyright>
        <prodinfo>
            <prodname >HP Helion OpenStack Carrier Grade</prodname>
            <vrmlist>
                <vrm release="1.1" version=""/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <topicref href="carrier-grade-install-overview.dita" navtitle="Installation" locktitle="yes"
        otherprops="install-overview">
        <topicref href="denver/carrier-grade-install-overview-denver.dita"
            navtitle="Deploying the Denver Template" locktitle="yes" otherprops="deploy-denver">
            <topicref href="denver/carrier-grade-technical-overview-denver.dita"
                navtitle="Technical Overview" locktitle="yes"/>
            <topicref href="denver/carrier-grade-support-matrix-denver.dita" navtitle="Support Matrix"
                locktitle="yes"/>
            <topicref href="denver/CGH-install-prereqs-denver.dita"
                navtitle="Step 1: Installation Prerequisites" locktitle="yes"/>
            <topicref href="denver/carrier-grade-install-download-denver.dita"
                navtitle="Step 2: Download the Installation Packages" locktitle="yes"/>
            <topicref href="denver/CGH-2-install-lifecycle-denver.dita"
                navtitle="Step 3: Deploying the Lifecycle Manager" locktitle="yes"/>
            <topicref href="denver/CGH-2-installation-patches-denver.dita"
                navtitle="Step 4: Installing Required Patches" locktitle="yes"/>
            <topicref href="denver/CGH-2-install-denver.dita"
                navtitle="Step 5: Deploying the Non-KVM Region" locktitle="yes"/>
            <topicref href="denver/carrier-grade-install-launch-horizon-denver.dita"
                navtitle="Step 6: Launching the Horizon Interface" locktitle="yes"/>
            <topicref href="denver/carrier-grade-install-kvm-denver.dita"
                navtitle="Step 7: Deploying the KVM Region" locktitle="yes"/>
            <topicref href="denver/carrier-grade-install-post-denver.dita"
                navtitle="Step 8: Post-Deployment Tasks" locktitle="yes"
                otherprops="post-installation-denver">
                <topicref href="denver/carrier-grade-install-denver-ldap-verify.dita"
                    navtitle="Step 7A- Verifying the LDAP Deployment" locktitle="yes" toc="yes"/>
                <topicref href="denver/carrier-grade-install-denver-networking.dita"
                    navtitle="Step 7B- Configuring the Provider Networks" locktitle="yes"/>
            </topicref>
        </topicref>
        <topicref href="tahoe/carrier-grade-install-overview-tahoe.dita"
            navtitle="Deploying the Tahoe Template" locktitle="yes" otherprops="deploy-tahoe">
            <topicref href="tahoe/carrier-grade-technical-overview-tahoe.dita"
                navtitle="Technical Overview" locktitle="yes"/>
            <topicref href="tahoe/carrier-grade-support-matrix-tahoe.dita" navtitle="Support Matrix"
                locktitle="yes"/>
            <topicref href="tahoe/CGH-install-prereqs-tahoe.dita" navtitle="Installation Prerequisites"
                locktitle="yes"/>
            <topicref href="tahoe/carrier-grade-install-download-tahoe.dita"
                navtitle="Download the Installation Packages" locktitle="yes"/>
            <topicref href="tahoe/CGH-2-install-lifecycle-tahoe.dita"
                navtitle="Deploying the Lifecycle Manager" locktitle="yes"/>
            <topicref href="tahoe/CGH-2-installation-patches-tahoe.dita"
                navtitle="Installing Required Patches" locktitle="yes"/>
            <topicref href="tahoe/CGH-2-install-dcn-tahoe.dita" navtitle="Configuring the DCN Components"
                locktitle="yes"/>
            <topicref href="tahoe/CGH-2-install-tahoe.dita" navtitle="Deploying the Non-KVM Region"
                locktitle="yes"/>
            <topicref href="tahoe/carrier-grade-install-launch-horizon-tahoe.dita"
                navtitle="Launching the Horizon Interface" locktitle="yes"/>
            <topicref href="tahoe/carrier-grade-install-kvm-tahoe.dita"
                navtitle="Deploying the KVM Region" locktitle="yes"/>
            <topicref href="tahoe/carrier-grade-install-post-tahoe.dita" navtitle="Post-Deployment Tasks"
                locktitle="yes"/>
        </topicref>
        <topicref href="memphis/carrier-grade-install-overview-memphis.dita"
            navtitle="Deploying the Memphis Template" locktitle="yes" otherprops="deploy-memphis">
            <topicref href="memphis/carrier-grade-technical-overview-memphis.dita"
                navtitle="Technical Overview" locktitle="yes"/>
            <topicref href="memphis/carrier-grade-support-matrix-memphis.dita" navtitle="Support Matrix"
                locktitle="yes"/>
            <topicref href="memphis/CGH-install-prereqs-memphis.dita" navtitle="Installation Prerequisites"
                locktitle="yes"/>
            <topicref href="memphis/carrier-grade-install-download-memphis.dita"
                navtitle="Download the Installation Packages" locktitle="yes"/>
            <topicref href="memphis/CGH-2-install-lifecycle-memphis.dita"
                navtitle="Deploying the Lifecycle Manager" locktitle="yes"/>
            <topicref href="memphis/CGH-2-installation-patches-memphis.dita"
                navtitle="Installing Required Patches" locktitle="yes"/>
            <topicref href="memphis/CGH-2-install-dcn-memphis.dita"
                navtitle="Configuring the DCN Components" locktitle="yes"/>
            <topicref href="memphis/CGH-2-install-esx-memphis.dita"
                navtitle="Configuring the ESX Components" locktitle="yes"/>
            <topicref href="memphis/CGH-2-install-memphis.dita" navtitle="Deploying the Non-KVM Region"
                locktitle="yes"/>
            <topicref href="memphis/carrier-grade-install-launch-horizon-memphis.dita"
                navtitle="Launching the Horizon Interface" locktitle="yes"/>
            <topicref href="memphis/carrier-grade-install-kvm-memphis.dita"
                navtitle="Deploying the KVM Region" locktitle="yes"/>
            <topicref href="memphis/carrier-grade-install-post-memphis.dita"
                navtitle="Post-Deployment Tasks" locktitle="yes"/>
        </topicref>
        <topicref href="sacramento/carrier-grade-install-overview-sacramento.dita"
            navtitle="Deploying the Sacramento Template" locktitle="yes"
            otherprops="deploy-sacramento">
            <topicref href="sacramento/carrier-grade-technical-overview-sacramento.dita"
                navtitle="Technical Overview" locktitle="yes" otherprops="tech-overview">
                <topicref href="carrier-grade-technical-overview-intf.dita" toc="no"/>
            </topicref>
            <topicref href="carrier-grade-technical-specs.dita" navtitle="Technical Specifications"
                locktitle="yes"/>
            <topicref href="sacramento/carrier-grade-support-matrix-sacramento.dita" navtitle="Support Matrix"
                locktitle="yes"/>
            <topicref href="sacramento/CGH-install-prereqs-sacramento.dita"
                navtitle="Installation Prerequisites" locktitle="yes"
                otherprops="installation-prereqs">
                <topicref href="prereqs/carrier-grade-install-network-prepare.dita" toc="no"
                    navtitle="Preparing the Network for Installation"/>
                <topicref href="prereqs/carrier-grade-install-NTP.dita" toc="no" navtitle="Configuring NTP"/>
                <topicref href="prereqs/carrier-grade-install-vsd-vm.dita" toc="no"
                    navtitle="Bringing Up Single VSD VM Manually"/>
                <topicref href="prereqs/carrier-grade-install-ldap-enabling.dita" toc="no"
                    navtitle="Enabling LDAP"/>
                <topicref href="prereqs/carrier-grade-install-prereqs.dita" toc="no"/>
            </topicref>
            <topicref href="sacramento/carrier-grade-install-download-sacramento.dita"
                navtitle="Download the Installation Packages" locktitle="yes"
                otherprops="install-packages">
                <topicref href="prereqs/../prereqs/carrier-grade-install-download.dita"
                    navtitle="Download the Installation Packages/Patches Conrefs" locktitle="yes"
                    toc="no"/>
            </topicref>
            <topicref href="sacramento/CGH-2-install-lifecycle-sacramento.dita"
                navtitle="Deploying the Lifecycle Manager" locktitle="yes"/>
            <topicref href="CGH-2-installation-patches.dita" navtitle="Installing Required Patches"
                locktitle="yes"/>
            <topicref href="sacramento/CGH-2-install-dcn-sacramento.dita"
                navtitle="Configuring the DCN Components" locktitle="yes">
                <topicref href="CGH-2-install-vsvapp.dita" navtitle="Deploying the VRSvApp CGH2.0"
                    locktitle="yes" toc="yes" class="- map/topicref "/>
                <topicref href="carrier-grade-install-vsd-license.dita" toc="yes"
                    navtitle="Apply the VSD License" locktitle="yes"/>
                <topicref href="carrier-grade-install-vsd-user.dita" toc="yes"
                    navtitle="Create an OSadmin User for VSD" locktitle="yes"/>
            </topicref>
            <topicref href="sacramento/CGH-2-install-esx-sacramento.dita"
                navtitle="Configuring the ESX Components" locktitle="yes"/>
            <topicref href="sacramento/CGH-2-install-sacramento.dita" navtitle="Deploying the Non-KVM Region"
                locktitle="yes" otherprops="deploy-nonkvm">
                <topicref href="CGH-2-install-infoblox.dita" toc="no"/>
            </topicref>
            <topicref href="carrier-grade-install-launch-horizon.dita"
                navtitle="Launching the Horizon Interface" locktitle="yes"/>
            <topicref href="sacramento/carrier-grade-install-kvm-sacramento.dita"
                navtitle="Deploying the KVM Region" locktitle="yes" otherprops="deploy-kvm-region">
                <topicref href="carrier-grade-install-kvm-network-interface.dita" toc="no"/>
            </topicref>
            <topicref href="carrier-grade-install-post.dita" navtitle="Post-Deployment Tasks"
                locktitle="yes" otherprops="post-installation">
                <topicref href="carrier-grade-install-verify-vsc.dita"
                    navtitle="Verifying the VSC VMs" locktitle="yes"/>
                <topicref href="carrier-grade-install-verify-vrsg.dita"
                    navtitle="Verifying the VRS-G Node" locktitle="yes"/>
                <topicref href="carrier-grade-install-ldap-verify.dita"
                    navtitle="Verifying the LDAP Deployment" locktitle="yes" toc="yes"/>
                <topicref
                    href="../OperationsGuide/Baremetal/carrier-grade-provision-baremetal-nodes-import.dita"
                    navtitle="Provision Baremetal Nodes for the Sacramento Deployment"
                    locktitle="yes"/>
            </topicref>
        </topicref>
        <topicref href="carrier-grade-install-config-dcn.dita"
            navtitle="Configuring Your Cloud with DCN VSD" locktitle="yes" otherprops="config-dcn">
            <topicref href="../OperationsGuide/Dashboard/CGH-2-User-Dasboard-VSD.dita" toc="no"/>
            <topicref href="carrier-grade-install-config-dcn-cUR.dita" toc="no"/>
            <topicref href="carrier-grade-install-config-dcn-cURL-HA.dita" toc="no"/>
        </topicref>
        <topicref href="../OperationsGuide/TOR/carrier-grade-vrsg-to-tor.dita"
            navtitle="Converting from VRS-G Switch to ToR Switch" locktitle="yes"/>
        <topicref href="CGH-2-install-sriov-pci.dita"
            navtitle="Configuring SR-IOV or PCI Passthrough Networking" locktitle="yes"
            otherprops="sriov-pci">
            <topicref href="CGH-2-install-sr-iov.dita" navtitle="Configuring SR-IOV" locktitle="yes"/>
            <topicref href="CGH-2-install-pci-pass.dita" navtitle="Configuring PCI-Passthrough"
                locktitle="yes"/>
        </topicref>
        <topicref href="../BestPractice/carrier-grade-best-prctice.dita" navtitle="Best Practices"
            locktitle="yes" otherprops="bestpractice">
            <topicref href="../BestPractice/carrier-grade-installation-best-prctice.dita"
                navtitle="Installation Best Practices" locktitle="yes"/>
            <topicref
                href="../OperationsGuide/Baremetal/carrier-grade-baremetal-best-practices.dita"
                navtitle="Baremetal Region Best Practices" locktitle="yes"/>
        </topicref>
        <topicref href="../carrier-grade-reference-files.dita" navtitle="Reference files"
            locktitle="yes" toc="no" otherprops="reference-files">
            <topicref href="carrier-grade-install-non-kvm.dita"
                navtitle="Deploying the Non-KVM Region" locktitle="yes" toc="no"/>
            <topicref href="json/carrier-grade-install-kvm-machine-json-bonded.dita" toc="no"/>
            <topicref href="json/carrier-grade-install-kvm-ccp-json.dita" toc="no"/>
            <topicref href="carrier-grade-install-vsphere-switch.dita" toc="no"/>
            <topicref href="carrier-grade-install-esx-proxy.dita" toc="no"/>
            <topicref href="carrier-grade-install-config-ldap3.dita" toc="no"
                navtitle="HP Helion OpenStack Carrier Grade 2.0: Configuring LDAP 3" locktitle="yes"/>
            <topicref href="CGH-2-install-vmware-workaround.dita" toc="no"/>
            <topicref href="json/carrier-grade-install-kvm-ansible-json-mem.dita"/>
            <topicref href="json/carrier-grade-install-kvm-ansible-json-sac.dita"/>
            <topicref href="json/carrier-grade-install-kvm-def-json-mem.dita"/>
            <topicref href="json/carrier-grade-install-kvm-def-json-sac.dita"/>
            <topicref href="json/carrier-grade-install-kvm-env-json-sac.dita"/>
            <topicref href="json/carrier-grade-install-kvm-esx-json-mem.dita"/>
            <topicref href="json/carrier-grade-install-kvm-esx-json-sac.dita"/>
            <topicref href="json/carrier-grade-install-kvm-ldap-json-mem.dita"/>
            <topicref href="json/carrier-grade-install-kvm-ldap-json-sac.dita"/>
            <topicref href="json/carrier-grade-install-kvm-env-json-bonded-mem.dita"/>
            <topicref href="json/carrier-grade-install-kvm-env-json-bonded-sac.dita"/>
            <topicref href="json/carrier-grade-install-kvm-env-json-mem.dita"/>
            <topicref href="json/carrier-grade-install-kvm-wr-json-sac.dita"/>
            <topicref href="json/carrier-grade-install-kvm-node-json-mem.dita"/>
            <topicref href="json/carrier-grade-install-kvm-node-json-sac.dita"/>
            <topicref href="json/carrier-grade-install-kvm-wr-json-mem.dita"/>
        </topicref>
    </topicref></map>
