<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
    
    <title> HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1 Alpha: Installation
        Guide</title>
    <topicmeta>
        <copyright>
            <copyryear year="2015"/>
            <copyrholder>HP Helion</copyrholder>
        </copyright>
        <prodinfo>
            <prodname >HP Helion OpenStack Carrier Grade</prodname>
            <vrmlist>
                <vrm release="1.1" version=""/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <topicref href="carrier-grade-install-overview.dita" navtitle="Installation" locktitle="yes"
        otherprops="install-overview">
        <topicref href="denver/carrier-grade-install-overview-denver.dita"
            navtitle="Deploying the Denver Template" locktitle="yes" otherprops="deploy-denver">
            <topicref href="denver/carrier-grade-technical-overview-denver.dita"
                navtitle="Technical Overview" locktitle="yes"/>
            <topicref href="denver/carrier-grade-support-matrix-denver.dita" navtitle="Support Matrix"
                locktitle="yes"/>
            <topicref href="denver/CGH-install-prereqs-denver.dita"
                navtitle="Step 1: Installation Prerequisites" locktitle="yes"/>
            <topicref href="denver/carrier-grade-install-download-denver.dita"
                navtitle="Step 2: Download the Installation Packages" locktitle="yes"/>
            <topicref href="denver/CGH-2-install-lifecycle-denver.dita"
                navtitle="Step 3: Deploying the Lifecycle Manager" locktitle="yes"/>
            <topicref href="denver/CGH-2-installation-patches-denver.dita"
                navtitle="Step 4: Installing Required Patches" locktitle="yes"/>
            <topicref href="denver/CGH-2-install-denver.dita"
                navtitle="Step 5: Deploying the Non-KVM Region" locktitle="yes"/>
            <topicref href="denver/carrier-grade-install-launch-horizon-denver.dita"
                navtitle="Step 6: Launching the Horizon Interface" locktitle="yes"/>
            <topicref href="denver/carrier-grade-install-kvm-denver.dita"
                navtitle="Step 7: Deploying the KVM Region" locktitle="yes"/>
            <topicref href="denver/carrier-grade-install-post-denver.dita"
                navtitle="Step 8: Post-Deployment Tasks" locktitle="yes"
                otherprops="post-installation-denver">
                <topicref href="denver/carrier-grade-install-denver-ldap-verify.dita"
                    navtitle="Step 8A- Verifying the LDAP Deployment" locktitle="yes" toc="yes"/>
                <topicref href="denver/carrier-grade-install-denver-networking.dita"
                    navtitle="Step 8B- Configuring the Provider Networks" locktitle="yes"/>
            </topicref>
        </topicref>
        <topicref href="CGH-2-install-sriov-pci.dita"
            navtitle="Configuring SR-IOV or PCI Passthrough Networking" locktitle="yes"
            otherprops="sriov-pci">
            <topicref href="CGH-2-install-sr-iov.dita" navtitle="Configuring SR-IOV" locktitle="yes"/>
            <topicref href="CGH-2-install-pci-pass.dita" navtitle="Configuring PCI-Passthrough"
                locktitle="yes"/>
        </topicref>
        <topicref href="../BestPractice/carrier-grade-best-prctice.dita" navtitle="Best Practices"
            locktitle="yes" otherprops="bestpractice">
            <topicref href="../BestPractice/carrier-grade-installation-best-prctice.dita"
                navtitle="Installation Best Practices" locktitle="yes"/>
            <topicref
                href="../OperationsGuide/Baremetal/carrier-grade-baremetal-best-practices.dita"
                navtitle="Baremetal Region Best Practices" locktitle="yes"/>
        </topicref>
        <topicref href="../carrier-grade-reference-files.dita" navtitle="Reference files"
            locktitle="yes" toc="no" otherprops="reference-files">
            <topicref href="carrier-grade-install-non-kvm.dita"
                navtitle="Deploying the Non-KVM Region" locktitle="yes" toc="no"/>
            <topicref href="json/carrier-grade-install-kvm-machine-json-bonded.dita" toc="no"/>
            <topicref href="json/carrier-grade-install-kvm-ccp-json.dita" toc="no"/>
            <topicref href="carrier-grade-install-vsphere-switch.dita" toc="no"/>
            <topicref href="carrier-grade-install-esx-proxy.dita" toc="no"/>
            <topicref href="CGH-2-install-vsvapp.dita"
                navtitle="HP Helion OpenStack Carrier Grade 2.1 Alpha: Deploying the VRSvApp CGH2.0"
                locktitle="yes" toc="no" class="- map/topicref "/>
            <topicref href="carrier-grade-install-vsd-license.dita" toc="no"/>
            <topicref href="carrier-grade-install-vsd-user.dita" toc="no"/>
            <topicref href="carrier-grade-install-config-ldap3.dita" toc="no"
                navtitle="HP Helion OpenStack Carrier Grade 2.1 Alpha: Configuring LDAP 3" locktitle="yes"/>
            <topicref href="CGH-2-install-vmware-workaround.dita" toc="no"/>
            <topicref href="carrier-grade-install-bonded-nic.dita"/>
            <topicref href="json/carrier-grade-install-kvm-ansible-json-mem.dita"/>
            <topicref href="json/carrier-grade-install-kvm-ansible-json-sac.dita"/>
            <topicref href="json/carrier-grade-install-kvm-def-json-mem.dita"/>
            <topicref href="json/carrier-grade-install-kvm-def-json-sac.dita"/>
            <topicref href="json/carrier-grade-install-kvm-env-json-sac.dita"/>
            <topicref href="json/carrier-grade-install-kvm-esx-json-mem.dita"/>
            <topicref href="json/carrier-grade-install-kvm-esx-json-sac.dita"/>
            <topicref href="json/carrier-grade-install-kvm-ldap-json-mem.dita"/>
            <topicref href="json/carrier-grade-install-kvm-ldap-json-sac.dita"/>
            <topicref href="json/carrier-grade-install-kvm-env-json-bonded-mem.dita"/>
            <topicref href="json/carrier-grade-install-kvm-env-json-bonded-sac.dita"/>
            <topicref href="json/carrier-grade-install-kvm-env-json-mem.dita"/>
            <topicref href="json/carrier-grade-install-kvm-wr-json-sac.dita"/>
            <topicref href="json/carrier-grade-install-kvm-node-json-mem.dita"/>
            <topicref href="json/carrier-grade-install-kvm-node-json-sac.dita"/>
            <topicref href="json/carrier-grade-install-kvm-wr-json-mem.dita"/>
        </topicref>
    </topicref></map>
