<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581cgilvt">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Step 7B- Configuring the
    Provider Networks</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
    <p>Create Provider Networks : Go to Admin, choose Networks option, hit the Provider network
      tab.</p>
    <p><image href="../../media/carrier.grade.docs/CGH-2-install-denver-network-1.png"
        id="image_nkw_hqq_35" width="600"/></p>
    <p>Click on “Create Provider Network” button to create the provider network.</p>
    <p><image href="../../media/carrier.grade.docs/CGH-2-install-denver-network-2.png" width="600"
        id="image_zsm_mvq_35"/></p>
    <p>Add the range of VLAN ID’s to a provider network.</p>
    <p><image href="../../media/carrier.grade.docs/CGH-2-install-denver-network-3.png" width="600"
        id="image_xjb_svq_35"/></p>
    <p> </p>
    <p><image href="../../media/carrier.grade.docs/CGH-2-install-denver-network-4.png" width="600"
        id="image_ydn_yvq_35"/></p>
    <p> </p>
    <p>Once the Provider network is successful, hit the network tab and create the necessary
      networks. </p>
    <p><image href="../../media/carrier.grade.docs/CGH-2-install-denver-network-5.png" width="600"
        id="image_v4z_cwq_35"/></p>
    <p>Click on “Create Network” button to start creating the network.</p>
    <p>
      <image href="../../media/carrier.grade.docs/CGH-2-install-denver-network-6.png" width="600"
        id="image_ucj_3wq_35"/></p>
    <p> </p>
    <p> </p>
    <p/>
    <p>Note : Segmentation ID is the VLAN id that is intended to use for the network. For eg, in
      above diagram, we used 110 VLAN ID for Data network.</p>
    <p> </p>
    <p>Create subnets once you create the network successfully. </p>
  </body>
</topic>
