<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581cgilvt">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Step 7B- Configuring the
    Provider Networks</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
    <p>Create Provider Networks : Go to Admin, choose Networks option, hit the Provider network
      tab.</p>
    <p><image href="../../media/carrier.grade.docs/CGH-2-install-denver-network-1.png"
        id="image_nkw_hqq_35" width="600"/></p>
    <p>Click on “Create Provider Network” button to create the provider network.</p>
    <p><image href="file:///C:\Users\burkmich\AppData\Local\Temp\msohtmlclip1\01\clip_image004.jpg"
        height="409" width="624" id="image_hzq_npq_35"/></p>
    <p>Add the range of VLAN ID’s to a provider network.</p>
    <p><image href="file:///C:\Users\burkmich\AppData\Local\Temp\msohtmlclip1\01\clip_image006.jpg"
        height="122" width="624" id="image_izq_npq_35"/></p>
    <p> </p>
    <p><image href="file:///C:\Users\burkmich\AppData\Local\Temp\msohtmlclip1\01\clip_image008.jpg"
        height="462" width="624" id="image_jzq_npq_35"/></p>
    <p> </p>
    <p>Once the Provider network is successful, hit the network tab and create the necessary
      networks. </p>
    <p><image href="file:///C:\Users\burkmich\AppData\Local\Temp\msohtmlclip1\01\clip_image010.jpg"
        height="203" width="624" id="image_kzq_npq_35"/></p>
    <p>Click on “Create Network” button to start creating the network.</p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p><image href="file:///C:\Users\burkmich\AppData\Local\Temp\msohtmlclip1\01\clip_image013.gif"
        height="664" width="634" id="image_lzq_npq_35"/></p>
    <p>Note : Segmentation ID is the VLAN id that is intended to use for the network. For eg, in
      above diagram, we used 110 VLAN ID for Data network.</p>
    <p> </p>
    <p>Create subnets once you create the network successfully. </p>
  </body>
</topic>
