<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581cgivl">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Apply the VSD License</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
    <p>You should have received a license file when you purchased DCN. You need to apply that
      license on the lifecycle manager host. If you do not have the license file, through the DCN post-sales
      process, you received a confirmation email. Use a browser and go to the link in the email to
      obtain the license.</p>
    <section conref="carrier-grade-install-vsd-vm.dita#topic7646cgivv/vsd-apply-license"/>
    <section>
      <p>Return to installing the non-KVM region for: <ul id="ul_jzd_hds_35">
        <li><xref href="CGH-2-install-dcn-tahoe.dita#topic10581c2vsdt">Tahoe</xref></li>
        <li><xref href="CGH-2-install-dcn-memphis.dita#topic10581c2vsdm">Memphis</xref>
          </li>
        <li>
            <xref href="CGH-2-install-dcn-sacramento.dita#topic10581c2vsd/conref-vsd-license"
              >Sacramento</xref></li>
        </ul></p>
    </section>
  </body>
</topic>
