<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581cgivu">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1 Alpha: Create an OSadmin User for
    VSD</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
    <section id="create-user-for-plugin-login">
      <p>You must create an administrative user called OSadmin and add it to CMS Group.</p>
    </section>
    <section conref="../Installation/prereqs/carrier-grade-install-vsd-vm.dita#topic7646cgivv/vsd-osadmin-user"/>
    <section>
      <p>Return to installing the non-KVM region for:<ul id="ul_fmb_55t_35">
          <li><xref href="../Installation/memphis/CGH-2-install-dcn-memphis.dita#topic10581c2vsdm/dcn">Memphis</xref>
          </li>
        <li><xref href="../Installation/sacramento/CGH-2-install-dcn-sacramento.dita#topic10581c2vsd/conref-admin-user"
              >Sacramento</xref></li>
        </ul></p>
    </section>
  </body>
</topic>
