<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1107cgikd">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Step 6 - Deploying the KVM
    Region in a Denver Deployment</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
  </metadata>
</prolog>
<body>
    <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/intro"/>
    <section id="controller-0">
      <title>Bring Up Controller-0 in the KVM Region</title>
      <ol id="ol_mf2_knq_35">
        <li>Make sure the server you will use for controller-0 is powered on and the other servers
          to be used in KVM region are shutdown.</li>
        <li>Launch the iLO interface for the server.</li>
        <li>Execute the following command to use the <codeph>bootimage_avs_only.iso</codeph> to boot
          the controller node.<codeblock>mount bootimage_avs_only.iso</codeblock></li>
        <li>Follow the install wizard. Select the Graphics mode for the controller only. Do not
          select <codeph>Controller+Compute</codeph>.<p>After the installation is complete, you will
            need to reboot the server. After the reboot:</p></li>
      </ol>
      <ol conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/controller-0-2"
        id="ol_xf4_rnq_35">
        <li/>
      </ol>
    </section>
    <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/install-cloud"/>
  <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/unlock"/>
    <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/kvm-esx-unlock"/>
  <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/nic-unlock"/>
    <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/ssl"/>
    <section id="next-step">
      <title>Next Steps</title>
      <p><xref href="carrier-grade-install-post-denver.dita#topic1107cgipt">Post-Installation
          Tasks</xref>.</p>
    </section>
  </body>
</topic>
