<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581cgicd">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Configuring Your Cloud with HP
    Virtualized Services Directory (VSD)</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
    <p>After the HP Helion OpenStack cloud is installed, you must perform the following tasks to
      integrate HP Virtualized Services Directory (VSD). The VSD is a programmable policy and
      analytics engine. The VSD runs as a number of processes in a virtual machine (VM) environment.  </p>
    <p>These tasks use CLI commands, the HP Helion OpenStack Carrier Grade Horizon interface, and
      the HPE Virtualized Services Directory Architect (VSD Architect) interface. </p>
    <p>The following diagram illustrates the general workflow of the post-installation
      configuration.</p>
    <image href="../../media/CGH-install-post-workflow.png" width="600" id="image_bgh_tlq_nt"/>
    <section id="org">
      <title>Create New Organization in VSD</title>
      <p>Create an organization in VSD. </p>
      <p>
        <ol id="ol_ew2_pnq_nt">
          <li>Launch the VSD architect:<ul id="ul_urx_ftv_mt">
              <li>Using Chrome or Safari, navigate to
                  <codeph>https://&lt;VSD_address>:8443/</codeph> and enter user name, password and
                organization. See the DCN documentation if you need to locate the IP address for the VSD.<p>
                  <codeblock>User Name: csproot 
Password: csproot 
Org: csp 
VSD Server : auto </codeblock>
                </p></li>
              <li>Click the arrow icon to log in.</li>
            </ul></li>
          <li>Click the Open Monitoring Console icon <image
            href="../../media/carrier.grade.docs/CGH-install-montior-icon.png"
            id="image_ifx_tkx_y5"/> in the top right corner, then click the
              <b>Back</b> tab.</li>
          <li>Click the Plus icon on the bottom left corner<image
              href="../../media/carrier.grade.docs/CGH-2-install-DCNR7-add-organization.png"/> to
            create a new organization.</li>
          <li>Enter a name, description, and password for the organization. </li>
          <li>Click <b>Create</b>.</li>
        </ol>
      </p>
    </section>
    
    <section>
      <title>Add VLAN to VRS-G network device</title>
      <p>VRS‐G configuration includes setting up the port and VLAN ranges that are to be available
        to access the VSD. By default, the VRS‐G boots with all its ports configured as the network
        type, and therefore it has no VLANs available. </p>
      <p>Use the following command to change <codeph>eth0</codeph> from network to access and allow
        VLANs.</p>
      <ol>
        <li>From the lifecycle manager, SSH to the VRS-G nodes using the default username and password.<p>
            <codeblock>User Name: cghelion
Password: cghelion</codeblock>
          </p></li>
        <li>Execute the following command to switch to the root
          user:<codeblock>sudo su -</codeblock></li>
        <li>Execute the following command, using your VLAN ID.
              <codeblock>nuage-vlan-config mod eth0 Access &lt;vlad-id-range></codeblock><p><image
              href="../../media/CGH-2-vlan-configure.png" id="image_p2c_s4v_2t"/></p><p>For example,
            if your VLAN ID is
          1508:</p><codeblock>nuage-vlan-config mod eth0 Access 1500-2000</codeblock></li>
      </ol>
    </section>
    <section id="vrsg-config">
      <title>Configure the VRS-G </title>
      <p>The HP Helion OpenStack Carrier Grade installation creates the required VRS-G gateway. You
        need to use the HPE DCN Virtualized Services Directory Architect (VSD) interface to add the
        gateway and configure the <codeph>eth0</codeph> port.</p>
      <p><i>For more information on performing this task, refer to the latest DCN documentation
        </i></p>
      <ol id="onboard-gateway">
        <!--Section used in CGH-2-Config-Multi-DC.dita -->
        <li><xref href="../OperationsGuide/Dashboard/CGH-2-User-Dasboard-VSD.dita#topic1160c2udv"
            >Log into the VSD dashboard</xref>.</li>
        <li>Click the Open Platform Configuration icon in the top right corner.<p><image
              href="../../media/carrier.grade.docs/CGH-install-platform-icon.png"
              id="image_lzj_1lx_y5"/></p></li>
        <li>Click the <b>Infrastructure</b> tab, then click the <b>Data Center Gateways</b> icon.
          The new gateway appears in the <b>Pending Gateways</b> list on the left.</li>
        <li>Click the blue arrow next to one of the new gateways to manage that gateway.<p><image
              href="../../media/CGH-2-install-nuage-gateway-alpha.png" id="image_rgy_5fz_xs"
              width="300"/></p></li>
        <li>Add a port for the gateway by clicking <b>Create a Port</b> in the second panel from the
          left. <!--Do not see Create a Port for VRS-G--></li>
        <li>Enter the information as required, specifying <codeph>eth0</codeph> in the <b>Physical
            Name</b> field and entering the VLAN ID for the external network. Also, change the
            <b>Type</b> field to <codeph>Access</codeph>.<p><image
              href="../../media/CGH-install-gateway-port.png" id="image_w3p_sgz_xs" width="250"
            /></p></li>
        <li>Click <b>Create</b>.<p>The VLAN and other ports will appear similar to the
            following:</p><p><image href="../../media/CGH-install-vcenter-vlan.png"
              id="image_sgn_mh1_1t"/></p></li>
        <li>Click the blue arrow next to the second new gateway.</li>
        <li>Perform the same steps to add a port entering the same information. Both gateways must
          be configured in an identical manner.</li>
      </ol>
    </section>
    <section><title>Create a redundancy group for the VRS-G</title><p>In order to achieve high
        availability for the VRS-G, you must create a redundancy group using the VSD
        dashboard.</p><i>For more information on performing this task, refer to the latest DCN
        documentation.</i><p>A redundancy group will designate one of the two gateways as the
        authoritative (active) gateway and the other as the secondary (passive) gateway. You can
        change which gateway is authoritative either at that point or at a later tine, by selecting
        the group and clicking the pencil icon.</p><p> Redundancy groups can be created out of two
        instantiated gateways of the VRS-G type. Both instances must either:</p><ul
        id="ul_iqn_11b_r5">
        <li>Come from the same template</li>
        <li>Be instantiated </li>
      </ul><p>In addition, the two gateways that make up a redundancy group must have exactly the
        same port and VLAN configuration. </p><p>To create a redundancy group, using the VSD
        dashboard: </p><ol id="ol_jqn_11b_r5">
        <li><xref href="../OperationsGuide/Dashboard/CGH-2-User-Dasboard-VSD.dita#topic1160c2udv"
            >Log into the VSD dashboard</xref>.</li>
        <li>Click the Open Platform Configuration icon in the top right corner.<p><image
              href="../../media/carrier.grade.docs/CGH-install-platform-icon.png"
              id="image_wfz_1lx_y5"/></p></li>
        <li>Click the <b>Infrastructure</b> tab, then click the <b>Data Center Gateways</b> icon.
          The new gateway appears in the <b>Pending Gateways</b> list on the left.</li>
        <li>Select two gateway peers and click on the redundancy group icon.<p><image
              href="../../media/CGH-install-vsd-redundancy.png" id="image_q5q_5j1_1t"/></p></li>
        <li>Give the group a name that is meaningful to organization users.  </li>
        <li>Click <b>Create</b>. The domain instance is saved, and the two gateways are displayed as
          a single unit listed under Redundancy Groups.<p><image
              href="../../media/carrier.grade.docs/CGH-install-vsd-redundancy-grp.png"
              id="image_lm5_glx_y5"/></p></li>
        <li>Click the newly created group to see the ports and VLANs associated with the group,
          similar to the following image:<p><image
              href="../../media/carrier.grade.docs/CGH-install-vsd-redundancy-full.png"
              id="image_jjm_hlx_y5" width="600"/></p></li>
      </ol></section>
    <section><title>Assign permissions to the VRS-G</title> There are two types of permissions,
        <b>Use Permissions</b> and <b>Extend Permissions</b>. Use Permissions allow members in the
      assigned group to use an object. Extend Permissions allow the members of an assigned group to
      use an object and to allow other groups to use the object. For this installation, you can
      select <b>Use Permission</b>. <p><i>For more information on performing this task, refer to the
          latest DCN documentation </i></p><p>To assign
        permissions:<!-- Cannot see select groups for VRS-G--></p><ol id="ol_x4q_vl1_1t">
        <li>In <xref href="../OperationsGuide/Dashboard/CGH-2-User-Dasboard-VSD.dita#topic1160c2udv">the VSD
            dashboard</xref>.</li>
        <li>Select the gateway you created and click <b>Add a Permission</b>.</li>
        <li>The <b>Select Groups</b> dialog appears. The default permission, <codeph>allowed to use
            the object</codeph> is displayed at the bottom of the popup.</li>
        <li>Select an organization and click <b>Select</b>. Members of this group will be able to
          use the gateway.</li>
      </ol></section>
    <section id="subnet-and-FIP">
      <title>Create a subnet for the floating IP pool</title>
      <!--Section used in CGH-2-Config-Multi-DC.dita -->
      <p>Use the following steps to create a floating IP address pool using a subnet.</p>
      <p><b>Note:</b> You will need the floating IP subnet name during the installation when you
        created and edited the cURL script. </p>
      <p><i>For more information on performing these tasks, refer to the DCN documentation </i></p>
      <ol>
        <li>In <xref href="../OperationsGuide/Dashboard/CGH-2-User-Dasboard-VSD.dita#topic1160c2udv">the VSD
            dashboard</xref>, click <b>Platform Configuration</b>, then <b>Shared Network</b> tab. </li>
        <li>Click the + icon to create a floating IP pool subnet.<p><image
              href="../../media/CGH-2-install-nuage-ipsub-alpha.png" width="600"
              id="image_vgv_lqw_mt"/></p></li>
        <li>Click <b>Create</b> and default route information generated.<p><image
              href="../../media/CGH-2-install-VSD-add-IP-sub.png" id="image_kvz_fgs_nt" width="250"
            /></p></li>
        <li>For the floating IP subnet, right-click and select <b>Edit</b> to get the subnet name.
              <p><image href="../../media/carrier.grade.docs/CGH-install-vsd-find-fip.png"
              id="image_fkr_mlx_y5" width="250"/></p><p>Make note of this name, as you will use it
            to tun the cURL script in the following step.</p></li>
      </ol>
    </section>
    <section id="cURL-patch">
      <title>Install a cURL script to enable floating IPs</title>
      <p>You downloaded the required cURL scripts in the <b
          conref="prereqs/carrier-grade-install-download.dita#topic7148cgid/dcn-R7-download"/>
        directory. </p>
      <p>
        <ul id="ul_xlx_dqd_fw">
          <li>curl-vrsg-ha-fip.sh -- The cURL script for a high availability environment --
            production deployments are high availability; </li>
          <li>
            <p>curl-vrsg-nonha-fip.sh -- The cURL script for a non-high availability environment --
              non-HA environments are for proof-of-concept only and not supported for production
              environments.</p>
          </li>
        </ul>
      </p>
    </section>
    <section id="curl">
      <title>Run the cURL script to enable floating IPs</title>
    
      <p>This script creates the uplink on the VRS-G, which is a requirement for the EXT-NET to
        function with HP Helion OpenStack Carrier Grade. </p>
      <ol id="ol_ks4_zhj_1t">
        <li>On lifecycle manager host, change to the <codeph>/opt</codeph> directory.</li>
        <li>Modify the appropriate cURL script for your environment:<ul id="ul_bzs_r1c_1t">
            <li>FIP_NAME is the one that is retrieved from previous step.</li>
            <li>GW_NAME is the redundant gateway name.</li>
            <li>All the UPLINK info are from the core switch on their specific testbed</li>
          </ul></li>
        <li>Save and close the script.</li>
        <li>Execute the cURL script <codeblock>bash +x &lt;script_name>.sh</codeblock><p>Where:
            &lt;script_name> is the name of the cURL script you modified.</p><p>For example:<codeblock>bash +x curl-vrsg-ha-fip.sh</codeblock></p><p>or<codeblock>bash +x curl-vrsg-nonha-fip.sh</codeblock></p></li>
        <li>Use the VSD dashboard to confirm that uplink port appears <ol id="ol_gdy_f3s_nt">
            <li>Click <b>Monitoring Console</b>.</li>
            <li>Click <b>Nuage-VSP</b>, then the VSC-1, then the VRS-G node under VRs. The IP
              address for the VRS-G VR is in the cURL script, if needed. </li>
          </ol><p><image href="../../media/CGH-install-curl.png" id="image_d2h_mcc_1t" width="700"
            /></p><p><b>Notes: </b><ul id="ul_sb3_xdb_r5">
              <li>The VSC status will appear as red/downstate in the VSD dashboard. This is known
                cosmetic behavior and does not impact any functionality.</li>
              <li>Multiple entries of the VSC might appear VSD Dashboard after a VSC upgrade. This
                is a known VSD GUI behavior. </li>
            </ul></p></li>
      </ol>
    </section>
    <section><title>Create a Layer 3 Domain Template</title><p>A domain is a single Layer 3 space. A
        Domain Template contains components to define a domain, including domain zones, subnet
        pools, and security policies. A domain template can be used to create a domain instance. You
        can either use the default template or create a new L3 Domain Template.</p><i>For more
        information on performing these tasks, refer to the DCN documentation </i><p> To create a
        Layer 3 Domain Template:<ol id="ol_bft_2ks_nt">
          <li>In <xref href="../OperationsGuide/Dashboard/CGH-2-User-Dasboard-VSD.dita#topic1160c2udv">the VSD
              dashboard</xref>, click <b>Platform Configuration</b>.</li>
          <li>Click the organization you created previously. </li>
          <li>Click the <b>Networks</b> tab.<p>A default L3 Template is created for the
              organization. You can edit this template or create a new template.</p></li>
          <li>Select the template and click the <b>Design</b> tab.</li>
          <li>Double-click <b>Zone Template</b> and <b>Public Zone Template</b> in the Object
            Library to add the zones to the template.</li>
          <li>Click the <b>Policies</b> tab.</li>
          <li>Click the blue <b>Ingress Security Policies</b> icon. </li>
          <li>Click the + icon to create a new policy <p><image
                href="../../media/CGH-2-install-vsd-ingress.png" id="image_omr_kps_nt" width="250"
              /></p><ol id="ol_mgg_rns_nt">
              <li>Enter a name and description for the policy.</li>
              <li>Select <b>Forward IP traffic by default</b>. </li>
              <li>Select <b>Enable this policy</b>.</li>
              <li>Click <b>Create</b>.</li>
            </ol></li>
          <li>Click the Unlock icon at the bottom of the screen.  </li>
          <li>Click the + icon to create a new ingress policy entry. </li>
          <li>Click <b>Apply Policy Changes</b>. The policy is effective only when it is
                applied.<p><image href="../../media/CGH-2-install-VSD-apply.png"
                id="image_smb_3rs_nt" width="600"/></p></li>
          <li>Click the red <b>Egress Security Policies</b> icon. </li>
          <li>Click the + icon to create a new policy <p><image
                href="../../media/CGH-2-install-vsd-egress.png" width="250" id="image_f3v_lrs_nt"
              /></p><ol id="ol_g3v_lrs_nt">
              <li>Enter a name and description for the policy.</li>
              <li>Select <b>Deploy Implicit Rules</b> and <b>Forward IP Traffic by Default</b>. </li>
              <li>Make sure <b>Make This Policy Active</b> is selected.</li>
              <li>Select <b>Enable this policy</b>.</li>
              <li>Click <b>Create</b>.</li>
            </ol></li>
          <li>Click <b>Apply Policy Changes</b>. The policy is effective only when it is
            applied.</li>
        </ol></p><p>When the domain template is created, the domain template can be used to create a
        domain instance.</p></section>
    <section><title>Instantiate a Layer 3 Domain Template</title>After defining a Domain Template,
      the domain template can be used to create a domain instance. A domain instance is created from
      a domain template and must be assigned a unique name as well as a unique Route Target and
      Route Distinguisher. A domain instance inherits all the properties from the domain template.
      Therefore after instantiation, the domain instance will have the Zones, Subnets and security
      policies defined in the Domain Template. All the naming for those elements are the same as the
      names defined on the Domain Template.<p><i>For more information on performing these tasks,
          refer to the DCN documentation </i></p><p>To instantiate a domain template:</p><ol
        id="ol_rbc_51t_nt">
        <li>In <xref href="../OperationsGuide/Dashboard/CGH-2-User-Dasboard-VSD.dita#topic1160c2udv">the VSD
            dashboard</xref>, click <b>Platform Configuration</b>.</li>
        <li>Select the domain template you created.</li>
        <li>Click the <b>Instantiate</b> icon in the top right corner.<p><image
              href="../../media/CGH-2-install-vsd-instantate.png" id="image_bz3_fyx_nt" width="400"
              /><ol id="ol_g5m_nyx_nt">
              <li>Enter a name and description for the instance.</li>
              <li>Click <b>Instantiate</b>.</li>
            </ol></p></li>
        <li>Select the new instance under <b>My L3 Domains</b> and click the <b>Designer</b>
          tab.</li>
        <li>Double-click <b>Zone Template 0</b> in the Object Library to add the zone to the
          instance.</li>
        <li>Double-click <b>Subnet</b> in the Object Library to add a subnet to the zone. <p><image
              href="../../media/CGH-2-install-vsd-instantate-subnet.png" id="image_gjb_gzx_nt"
              width="400"/></p></li>
        <li>Right-click the subnet icon and select <b>Inspect</b>. </li>
        <li>In the Inspector pop-up, note the VSD ID. This will be the UUID  for the
            <codeph>–nuagenet</codeph> option during subnet create command.</li>
      </ol></section>
    <section>
      <title>Operations to be Performed on the non-KVM controller0</title>
      <p>Perform the following steps on the on the non-KVM controller0. </p>
      <ol id="ol_eyg_g4y_nt">
        <li>Login to non-KVM controller0 <!--What is HCG OpenStack controller--><p>
            <codeblock>sudo su -</codeblock>
          </p></li>
        <!--<li>Source the stackrc file: <pre>source stackrc</pre></li>-->
        <li> Map the organization created in VSD to HCG artifact:<ol id="ol_tdh_s4y_nt">
            <li>Create a net partition with same organization name that <xref href="#topic10581cgicd/org"
                format="dita">you created in VSD</xref>.<p>
                <codeblock>neutron nuage-netpartition-create &lt;partition_name></codeblock>
              </p><p>Where <codeph>&lt;partition_name></codeph> is the name of the organization you
                created in VSD.</p></li>
            <li>Create a local network <p>
                <codeblock>neutron net-create localnet1
neutron net-show localnet1</codeblock>
              </p></li>
            <li>Create subnet for the network created above<p>
                <codeblock>neutron subnet-create --name localnet1subnet1 localnet1 &lt;localnet-ip> --allocation-pool 
start=10.51.77.50,end=10.51.77.250 --nuagenet &lt;UUID> --net-partition &lt;partition-name> --enable-dhcp</codeblock>
              </p><p>Where:<ul id="ul_vgx_3qy_nt">
                  <li><codeph>&lt;localnet-ip></codeph> is the network range that was provided for
                    vsdsubnet during l3 domain creation. For example:
                    <codeph>10.51.77.0/24</codeph>. </li>
                  <li><codeph>&lt;UUID></codeph> is the UUID of the subnet created in VSD. For
                    example: <codeph>239f0521-973c-44d9-98d8-4442185f5b45</codeph>.</li>
                  <li><codeph>&lt;partition-name></codeph> is the name of the partition created in
                    the previous steps.</li>
                </ul></p></li>
          </ol></li>
      
        <li>Launch a VM. <p>
            <codeblock>nova boot --flavor m1.tiny --image cirrosvmdk --security-groups default --nic net-id=&lt;Private NetworkID&gt; cirvm1</codeblock>
          </p><p><b>Note:</b> This VM will be detected and displayed in VSD</p></li>
      </ol>
    </section>
    <section>
      <title>Operations to be performed on VSD</title>
      <ol id="ol_jx4_b5y_nt">
        <li>In <xref href="../OperationsGuide/Dashboard/CGH-2-User-Dasboard-VSD.dita#topic1160c2udv">the VSD
            dashboard</xref>, click <b>Platform Configuration</b>.</li>
        <li>Click the organization you created previously. </li>
        <li>Click the <b>Networks</b> tab.</li>
        <li>Click the L3 domain you instantiated. </li>
        <li>Click the domain icon in the design area.<p><image
              href="../../media/CGH-2-install-vsd-L3-icon.png" id="image_x5z_lfz_nt" width="200"
            /></p></li>
        <li>Allocate floating IPs from the IP pool:<ol id="ol_i1q_qgz_nt">
            <li>Click the floating IP icon in the top right corner.<p><image
                  href="../../media/CGH-2-install-vsd-L3-fip-icon.png" id="image_ijq_vfz_nt"
                  width="250"/></p></li>
            <li>Select the <codeph>+</codeph> icon to add a floating IP to allocation pool.</li>
            <li>In the <b>Claim Floating IP from Shared Network</b>, select one of the network
              ranges. </li>
            <li>Click <b>Select</b>.<p>The floating IP network range is displayed as a list item in
                the panel on the right.</p></li>
          </ol></li>
        <li>Associate floating IP for the selected VM:<ol id="ol_fdm_13z_nt">
            <li>Select the Vport icon for the virtual machine you want to assign the floating
                  IP.<p><image href="../../media/CGH-2-install-vsd-vport-icon.png"
                  id="image_gqd_dkz_nt" width="250"/></p></li>
            <li>Click the floating IP icon in the top right corner.</li>
            <li>To select a floating IP address, click the link icon on the lower left. A list of
              ranges appears. </li>
            <li>Select a range from which your floating IP address is to be assigned and click
                <b>Select</b>.</li>
            <li>To assign the IP address to the VM, click the <b>Update</b> button at the bottom of
              the panel.</li>
            <li>Verify that the IP address was associated to the VPort by referring to the VM
                  details.<p><image href="../../media/CGH-2-install-vsd-vport-fip.png"
                  id="image_gkv_vkz_nt"/></p></li>
          </ol></li>
        <li>Verify FIP functionality by using tools such as Ping and SSH from outside the cloud
          server using the floating IP address. </li>
      </ol>
    </section>
<!--    <section>
      <title>Enable GRE in iptables</title>
       CG-1265 
      <p>If an environment uses more than one VRS-G node, you must enable Generic Routing
        Encapsulation (GRE) in the IP tables. The following commands show you how to use the UFW
        tool to configure the IP tables.</p>
      <ol>
        <li>On each VRS-G node, navigate to the <codeph>/etc/ufw/before.rules</codeph> file.</li>
        <li>Add the following lines to the file, before the <codeph>COMMIT</codeph> line:
          <codeblock>-A ufw-before-input -p 47 -j ACCEPT</codeblock></li>
        <li>Save and close the file.</li>
        <li>Execute the following command to restart the UFW service.</li>
      </ol>
    </section>
-->    
    <section id="next-step">
      <title>Next Step</title>

<p><xref href="carrier-grade-install-kvm-cloud.dita">Deploying the KVM Region</xref></p>
    </section>
  </body>
</topic>
