<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581cgiptch">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Installing Required Patches
    for the Sacramento Deployment</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p conref="prereqs/carrier-grade-install-download.dita#topic7148cgid/download"/>
    <p><!--Horizon001 Patch002 post-deployment only--></p>
    <bodydiv id="all">
      <section id="cobbler">
        <title>Deploy the Randomize Cobbler Password patch <!-- "security patch"--></title>
        <p>Cobbler is a build and deployment system that the HP Helion OpenStack Carrier Grade
          installation process uses. For security, you must generate a random password that will be
          passed to the installation process, rather than entering an explicit password through the
            <codeph>group_vars/all</codeph> file.</p>
        <p>You downloaded the patch file, <codeph>knc-cobbler-random.patch</codeph>, during the
          prerequisites. The file is in the installation package in the <b>security_patches</b>
          directory.</p>
        <p>
          <ol id="ol_cqf_s4k_f5">
            <li>Copy the patch file to the <codeph>~/</codeph> directory. </li>
            <li>Change to the ~/cg-hlm directory: <codeblock>cd ~/cg-hlm</codeblock></li>
            <li>Execute the following command to deploy the patch:
              <codeblock>patch -p1 -b &lt; ../cg-hlm-cobbler-random.patch</codeblock></li>
            <li>Change to the <codeph>~/cg-hlm/hlm-build</codeph>
              directory:<codeblock>cd ~/cg-hlm/hlm-build </codeblock></li>
            <li>Execute the following
                command:<codeblock>./hlm_initcobbler.sh &lt;ip address&gt; &lt;netmask&gt; &lt;dhcp begin range&gt; &lt;dhcp end range&gt;    </codeblock><p>Where
                  <codeph>&lt;ip address></codeph> is the PXE IP of the lifecycle manager
                node.</p><p>For
              example:</p><codeblock>./hlm_initcobbler.sh 192.168.100.2 255.255.255.0 192.168.100.100 192.168.100.200 </codeblock></li>
            <li>Execute the following command: <codeblock>./hlm_importiso.sh</codeblock></li>
            <li>Change to the <codeph>~/kenobi-node-configuration</codeph>
              directory:<codeblock>cd ~/kenobi-node-configuration </codeblock></li>
            <li>Execute the following
              command:<codeblock>patch -p1 -b &lt; ../knc-cobbler-random.patch </codeblock></li>
            <li>Change to the <codeph>~/cg-hlm/hlm-build</codeph> directory:
              <codeblock>cd ~/cg-hlm/hlm-build </codeblock></li>
            <li>Execute the following command to integrate the changes into the
              environment:<codeblock>./hlm_prepare-env.sh</codeblock></li>
          </ol>
        </p>
        <p>The root user can retrieve the randomized password in the
            <codeph>/var/hlm/clouds/.cobbler</codeph> file.</p>
      </section>
      <section id="ssl-patch"><title>Deploy the SSL patch
          <!--heat/keystone/ssl patch--></title><p>This patch addresses a number of issues. </p>You
        should have downloaded the <codeph>HCG2.0_Heat001_Patch003</codeph> file during the
        prerequisites. Extract the <codeph>kcp-ssl-implementation.patch </codeph> and readme files.
          <!--HCG-998--><p>To prevent this condition, execute the following commands:<ol
            id="ol_j42_qhz_35">
            <li>Copy the patch file to <codeph>~/</codeph> on the lifecycle manager. </li>
            <li>Change to the <codeph>kenobi-configuration-processor</codeph>
              directory:<codeblock>cd ~/kenobi-configuration-processor</codeblock></li>
            <li>Execute the following command to install the first patch
              <codeblock>patch -p1 &lt; ../kcp-ssl-implementation.patch</codeblock></li>
            <li>Change to the <codeph>kenobi-node-configuration</codeph>
              directory:<codeblock>cd ~/kenobi-node-configuration</codeblock></li>
            <li>Execute the following command to install the second patch
              <codeblock>patch -p1 &lt; ../knc-ssl-implementation.patch</codeblock></li>
            <li>Change to the <codeph>~/cg-hlm/hlm-build</codeph> directory
              <codeblock>cd ~/cg-hlm/hlm-build</codeblock></li>
            <li>Execute the following command to integrate the changes into the
              environment:<codeblock>./hlm_prepare-env.sh</codeblock>When you execute the
                <codeph>hlm generate</codeph> command is executed, the changes will be included.
            </li>
          </ol></p></section>
      <!--HCG_2.0_DCN001_Patch004 is obsolete
HCG 2.0 WR002 Patch005 is covered in KVM install-->
      <!--HCG_2.0_DCN002_Patch006 is postinstall
HCG 2.0 WR003 Patch007 is covered in KVM install-->
      <section>
        <title>Deploy the NEU-DCNR7-PREDEPLOY-HCG Patch</title>
      </section>
      <p><note type="important">If you are using DCN 3.2R4, do not install this patch. Only
          deployments using HPE DCN 3.2R7 need to install this patch.  </note>The instructions below
        are applicable for pre-cloud deployment <ol id="ol_j2p_t5j_yv">
          <li>Copy the <codeph>NEU-DCNR7-PREDEPLOY-HCG-1746.patch</codeph> to the  ~/ location on
            the lifecycle manager. </li>
          <li>Update the <codeph>kenobi-node-configuration</codeph> file
            <codeblock>cd ~/kenobi-node-configuration 
patch -p1 &lt; ../NEU-DCNR7-PREDEPLOY-HCG-1746.patch </codeblock></li>
          <li>Run the following
            commandf:<codeblock>cd ~/cg-hlm/hlm-build 
./hlm_prepare_env.sh</codeblock></li>
          <li>Copy the <codeph>configobj-5.0.5.tar.gz</codeph> and
              <codeph>nuage-openstack-upgrade-1859.tar.gz</codeph> files to the
              <codeph>/root/dcn</codeph> folder in the lifecycle manager VM.  </li>
          <li>Define the cloud and so on</li>
        </ol></p>
      <section id="icinga"><title>Deploy the Icinga Random Password patch</title>This patch creates
        a random password for Icinga.  <!--<b>HCG2.0_Icinga001_Patch008</b>--><p>You should have
          downloaded <b
            conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/008"/>
          during the prerequisites. Extract the <codeph id="name"
            >icinga-random-password.patch</codeph> and readme files.</p><p>To deploy the patch:<ol
            id="ol_ifp_ysm_s5">
            <li>Copy the patch file to <codeph>~/</codeph> on the lifecycle manager. </li>
            <li>Change to the <codeph>kenobi-node-configuration</codeph>
              directory:<codeblock>cd ~/kenobi-node-configuration</codeblock></li>
            <li>Execute the following command to install the second patch
              <codeblock>patch -p1 -b &lt; ../icinga-random-password.patch</codeblock></li>
            <li>Change to the <codeph>~/cg-hlm/hlm-build</codeph> directory
              <codeblock>cd ~/cg-hlm/hlm-build</codeblock></li>
            <li>Execute the following command to integrate the changes into the
              environment:<codeblock>./hlm_prepare-env.sh</codeblock>When you execute the
                <codeph>hlm generate</codeph> command is executed, the changes will be
              included.</li>
          </ol></p>After the HP Helion OpenStack cloud is deployed, you can find the random password
        in the following
        directory:<codeblock>/var/hlm/clouds/&lt;cloudname>/desired_state/&lt;cloudname>/001/base/persistent_state/private_data.yml</codeblock>Open
        the <codeph>private_data.yml</codeph> file to locate the random password in the
          <codeph>icinga_root_pwd</codeph> variable<p>You access the Icinga web portal using
            <codeph>http://&lt;CLM-IP>:82/icinga-web/</codeph>. Use <codeph>root</codeph> as a user
          name and the random password to log in. </p><p>To change the password:</p><p>
          <ol id="ol_et5_2rm_s5">
            <li>Click the <b>Root</b> menu in the top right. </li>
            <li>Select <b>Preferences</b>, then <b>Password</b>. </li>
            <li> Enter a new password and click Save </li>
            <li>Log out by clicking the <b>Root</b> menu, then <b>Logout</b>. </li>
          </ol>
        </p></section>
      <section id="010"><title>Deploy the SSL Certificate Alternate Name patch
          </title><p><!--HCG2.0_Horizon002_Patch009 is in Denver and Tahoe--></p>This patch fixes a
        problem with the HP Helion OpenStack Carrier Grade certificate. There is no Subject
        Alternate Name (SAN) specified in the certificate and is malformed as a result.
        <!--HCG-1201-->. <p>You should have downloaded and extracted the <b
            conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/010"/>
          file during the prerequisites. Extract the <codeph id="patch"
            >kcp-ssl-cert-v3.patch</codeph>, <codeph id="patch2">knc-ssl-cert-v3.patch</codeph>, and
          readme files.</p><p>
          <ol id="ol_edf_gcc_w5">
            <li>On the lifecycle manager VM, copy the <codeph conref="#topic10581cgiptch/patch2"/>
              and <codeph conref="#topic10581cgiptch/patch"/> file to the <codeph>~/</codeph>
              directory. </li>
            <li>Change to the <codeph>~/kenobi-configuration-processor</codeph>
              directory:<codeblock>cd ~/kenobi-configuration-processor</codeblock></li>
            <li> Execute the following command to deploy the patch:
              <codeblock>patch -p1 &lt; ../kcp-ssl-cert-v3.patch</codeblock></li>
            <li>Change to the <codeph>~/kenobi-node-configuration</codeph>
              directory:<codeblock>cd ~/kenobi-node-configuration</codeblock></li>
            <li> Execute the following command to deploy the patch:
              <codeblock>patch -p1 &lt; ../knc-ssl-cert-v3.patch</codeblock></li>
            <li>Change to the <codeph>~/cg-hlm/hlm-build</codeph> directory
              <codeblock>cd ~/cg-hlm/hlm-build</codeblock></li>
            <li>Execute the following command to integrate the changes into the
              environment:<codeblock>./hlm_prepare-env.sh</codeblock></li>
          </ol>
        </p></section>
      <section>
        <title>Deploy the Baremetal Service patch</title>
        <p>This patch fixes issue where the baremetal service (Ironic) is not able to use the CAN
          endpoint. The patch sets the <codeph>OS_ENDPOINT_TYPE=internalURL</codeph> variable in the
            <codeph>stackrc</codeph> file that is generated on the HP Helion OpenStack controller
          nodes. </p>
        <p>You should have downloaded and extracted the <b
            conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/011"/>
          file during the prerequisites. Extract the <codeph>bm-endpoint-stackrc.patch</codeph> and
          readme files.</p>
        <p>
          <ol>
            <li>On the lifecycle manager VM, copy the <codeph>bm-endpoint-stackrc.patch</codeph> to
              the <codeph>~/</codeph> directory. </li>
            <li>Change to the <codeph>~/kenobi-node-configuration</codeph>
              directory:<codeblock>cd ~/kenobi-node-configuration</codeblock></li>
            <li> Execute the following command to deploy the patch:
              <codeblock>patch -p1 &lt; ../bm-endpoint-stackrc.patch</codeblock></li>
            <li>Change to the <codeph>~/cg-hlm/hlm-build</codeph> directory
              <codeblock>cd ~/cg-hlm/hlm-build</codeblock></li>
            <li>Execute the following command to integrate the changes into the
              environment:<codeblock>./hlm_prepare-env.sh</codeblock></li>
          </ol>
        </p>
      </section>
      <section id="012">
        <title>Deploy the RabbitMQ patch</title>
        <p conref="../PostInstallPatches/CGH-2-patches-rabbitmq-012.dita#topic10581pdprabbit/introl"/>
        <p conref="../PostInstallPatches/CGH-2-patches-rabbitmq-012.dita#topic10581pdprabbit/intro2"/>
        <p>You should have downloaded and extracted the <b
            conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/012"/>
          patch during the prerequisites. Extract the <codeph>rabbitmq.patch</codeph> and readme
          files. </p>
        <ol id="ol_xqw_xgk_w5">
          <li>On the lifecycle manager VM, copy the <codeph>rabbitmq.patch</codeph> to the
              <codeph>~/</codeph> directory. </li>
          <li>Change to the <codeph>~/kenobi-node-configuration</codeph>
            directory:<codeblock>cd ~/kenobi-node-configuration</codeblock></li>
          <li> Execute the following command to deploy the patch:
            <codeblock>patch -p1 &lt; ../rabbitmq.patch</codeblock></li>
          <li>Change to the <codeph>~/cg-hlm/hlm-build</codeph> directory
            <codeblock>cd ~/cg-hlm/hlm-build</codeblock></li>
          <li>Execute the following command to integrate the changes into the
            environment:<codeblock>./hlm_prepare-env.sh</codeblock></li>
        </ol>
      </section>
      <section id="13">
        <title>Deploy the Log Rotate patch</title>
        <p conref="../PostInstallPatches/CGH-2-patches-log-rotate-013.dita#topic10581pdplr/intro1"
          conrefend="../PostInstallPatches/CGH-2-patches-log-rotate-013.dita#topic10581pdplr/intro2"/>
        <p><!--HCG-1118-->. <!--DTMS--></p>
        <p conref="../PostInstallPatches/CGH-2-patches-rabbitmq-012.dita#topic10581pdprabbit/introl"/>
        <p conref="../PostInstallPatches/CGH-2-patches-rabbitmq-012.dita#topic10581pdprabbit/intro2"/>
        <p>You should have downloaded and extracted the <b
            conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/013"/>
          patch during the prerequisites. Extract the <codeph>knc-logrotate.patch</codeph> and
          readme files. <ol id="ol_xrn_lcc_w5">
            <li>On the lifecycle manager VM, copy the <codeph>knc-logrotate.patch</codeph> file to
              the <codeph>~/</codeph> directory. </li>
            <li>Change to the <codeph>~/kenobi-node-configuration</codeph>
              directory:<codeblock>cd ~/kenobi-node-configuration</codeblock></li>
            <li> Execute the following command to deploy the patch:
              <codeblock>patch -p1 &lt; ../knc-logrotate.patch</codeblock></li>
            <li>Change to the <codeph>~/cg-hlm/hlm-build</codeph> directory
              <codeblock>cd ~/cg-hlm/hlm-build</codeblock></li>
            <li>Execute the following command to integrate the changes into the
              environment:<codeblock>./hlm_prepare-env.sh</codeblock></li>
          </ol></p>
      </section>
      <section id="14">
        <title>Deploy the ELK patch</title>
        <!--HCG2.0_ELK001_Patch014-->
        <p>This patch addresses the <xref
            href="../OperationsGuide/Logging/CHG-2-logging-overview.dita#topic5937">Centralized
            Logging (ELK) feature</xref> related issues listed below. </p>
        <p>
          <note>If you are not using the Centralized Logging feature, you do not need to apply this
            patch.</note>
        </p>
        <ul id="ul_jvw_5fc_w5">
          <li>logs from compute proxy node should be shown in kibana</li>
          <li>logs of cinder,swift should be shown in kibana</li>
          <li>logs from baremetal node should be shown in kibana</li>
          <li>All services should generate DEBUG logs except nova on compute proxy. </li>
        </ul>
        <p>You should have downloaded and extracted the <b
            conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/014"/>
          patch during the prerequisites. Extract the <codeph>elk1.patch</codeph>,
            <codeph>elk2.patch</codeph>, <codeph>elk3.patch</codeph> and readme files. </p>
        <p>
          <ol id="ol_y2c_rcc_w5">
            <li>On the lifecycle manager VM, copy the three <codeph>elk#.patch</codeph> files to the
                <codeph>/root/kenobi-node-configuration</codeph> location. </li>
            <li>Change to the <codeph>~/kenobi-node-configuration</codeph>
              directory:<codeblock>cd ~/kenobi-node-configuration</codeblock></li>
            <li>Execute the following commands to import the patch files:
              <codeblock>patch -p1 --binary &lt; elk1.patch
patch -p0 &lt; elk2.patch
patch -p0 &lt; elk3.patch </codeblock></li>
            <li>Change to the <codeph>~/cg-hlm/hlm-build</codeph> directory
              <codeblock>cd ~/cg-hlm/hlm-build</codeblock></li>
            <li>Execute the following command to integrate the changes into the
              environment:<codeblock>./hlm_prepare-env.sh</codeblock></li>
          </ol>
        </p>
      </section>
      <section id="15"><title>Deploy the Debug
          patch</title><p><!--Helion Carrier Grade 2.0 LOG002_Patch015--></p><p>Use this patch if
          you are not using the <xref
            href="../OperationsGuide/Logging/CHG-2-logging-overview.dita#topic5937">Centralized
            Logging (ELK) feature</xref> to turn debugging off. </p><p>
          <note type="important">If you are using Centralized Logging, <b>do not apply this
              patch</b>.</note>
        </p><p>This patch changes the logging of the services from INFO or DEBUG to WARNING.
          <!--HCG-1104--></p><!--HCG-1104-->. <!--DTMS--><p>You should have downloaded and extracted
          the <b
            conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/015"/>
          patch during the prerequisites. Extract the <codeph id="15name"
            >knc-debug-off.patch</codeph> and readme files.</p><p>
          <ol>
            <li>On the lifecycle manager VM, copy the <codeph conref="#topic10581cgiptch/15name"/>
              file to the <codeph>~/</codeph> directory. </li>
            <li>Change to the <codeph>~/kenobi-node-configuration</codeph>
              directory:<codeblock>cd ~/kenobi-node-configuration</codeblock></li>
            <li> Execute the following command to deploy the patch:
              <codeblock>patch -p1 &lt; ../knc-debug-off.patch</codeblock></li>
            <li>Change to the <codeph>~/cg-hlm/hlm-build</codeph> directory
              <codeblock>cd ~/cg-hlm/hlm-build</codeblock></li>
            <li>Execute the following command to integrate the changes into the
              environment:<codeblock>./hlm_prepare-env.sh</codeblock></li>
          </ol>
        </p></section>
      <section  id="23">
        <title>Deploy the Accelerate PID Patch</title>
        <!--HCG2.0_Accelerate001_Patch023-->
        <p>This patch resolves the issue with Horizon accessing Baremetal region to updates the
          creation of a certificate that can be updated in future patches. <!--HCG-1498--></p>
        <p><b>Install the patch</b></p>
        <p>You should have downloaded and extracted the <b
            conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/023"/>
          patch during the prerequisites. Extract the <codeph>knc-accelerate-pid.patch</codeph> and
          readme files.</p>
        <p>
          <ol>
            <li>On the lifecycle manager VM, copy the <codeph>knc-accelerate-pid.patch</codeph> file
              to the <codeph>~/</codeph> directory. </li>
            <li>Change to the <codeph>~/kenobi-node-configuration</codeph>
              directory:<codeblock>cd ~/kenobi-node-configuration</codeblock></li>
            <li> Execute the following command to deploy the patch:
              <codeblock>patch -p1 -b &lt; ../knc-accelerate-pid.patch</codeblock></li>
            <li>Change to the <codeph>~/cg-hlm/hlm-build</codeph> directory
              <codeblock>cd ~/cg-hlm/hlm-build</codeblock></li>
            <li>Execute the following command to integrate the changes into the
              environment:<codeblock>./hlm_prepare-env.sh</codeblock></li>
          </ol>
        </p>
      </section>
      <section id="24"><title>Deploy the Baremetal CAN Endpoints
          Patch</title><!--SSL-Baremetal-CAN-Endpoint Patch--><p>This patch resolves the issue with
          Horizon accessing Baremetal region to updates the creation of a certificate that can be
          updated in future patches. <!--HCG-1498--></p><b>Prerequisites</b><p>This patch requires
          the SSL Patch [HCG2.0_Heat001_Patch003] and SSL Certificate Alternative Name
          [HCG2.0_Keystone001_Patch010] patches to be applied first. </p><p><b>Install the
          patch</b></p><p>You should have downloaded and extracted the <b
            conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/024"/>
          patch during the prerequisites. Extract the
            <codeph>knc-ssl-baremetal-can-endpoint.patch</codeph> and readme files.<ol>
            <li>On the lifecycle manager VM, copy the
                <codeph>knc-ssl-baremetal-can-endpoint.patch</codeph> file to the
                <codeph>~/</codeph> directory. </li>
            <li>Change to the <codeph>~/kenobi-node-configuration</codeph>
              directory:<codeblock>cd ~/kenobi-node-configuration</codeblock></li>
            <li> Execute the following command to deploy the patch:
              <codeblock>patch -p1 -b &lt; ../knc-ssl-baremetal-can-endpoint.patch</codeblock></li>
            <li>Execute the following command to integrate the changes into the
              environment:<codeblock>./hlm_prepare-env.sh</codeblock></li>
          </ol></p></section>
    </bodydiv>
  </body>
</topic>
