<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581cgiptch">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Installing Required Patches
    for the Sacramento Deployment</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>All patch files can be downloaded from the <xref
        href="https://helion.hpwsportal.com/catalog.html#/Home/Show" format="html" scope="external"
        >Helion Distribution Network (HDN)</xref>. You must <xref
        href="https://idm.pod1.prod-core.hpwsportal.com/webid/" format="html" scope="external"
        >obtain a user account on HDN</xref> in order to download these files.</p>
    
    <bodydiv id="all">
      <section id="cobbler">
        <title>Deploy the Randomize Cobbler Password Patch <!-- "security patch"--></title>
        <p>Cobbler is a build and deployment system that the HP Helion OpenStack Carrier Grade
          installation process uses. For security, you must generate a random password that will be
          passed to the installation process, rather than entering an explicit password through the
            <codeph>group_vars/all</codeph> file.</p>
        <p>You downloaded the patch file, <codeph>knc-cobbler-random.patch</codeph>, during the
          prerequisites. The file is in the installation package in the <b>security_patches</b>
          directory.</p>
        <p>
          <ol id="ol_cqf_s4k_f5">
            <li>Copy the patch file to the <codeph>~/</codeph> directory. </li>
            <li>Change to the ~/cg-hlm directory: <codeblock>cd ~/cg-hlm</codeblock></li>
            <li>Execute the following command to deploy the patch:
              <codeblock>patch -p1 -b &lt; ../cg-hlm-cobbler-random.patch</codeblock></li>
            <li>Change to the <codeph>~/cg-hlm/hlm-build</codeph>
              directory:<codeblock>cd ~/cg-hlm/hlm-build </codeblock></li>
            <li>Execute the following
                command:<codeblock>./hlm_initcobbler.sh &lt;ip address&gt; &lt;netmask&gt; &lt;dhcp begin range&gt; &lt;dhcp end range&gt;    </codeblock><p>Where
                  <codeph>&lt;ip address></codeph> is the PXE IP of the HLM node.</p><p>For
                example:</p><codeblock>./hlm_initcobbler.sh 192.168.100.2 255.255.255.0 192.168.100.100 192.168.100.200 </codeblock></li>
            <li>Execute the following command: <codeblock>./hlm_importiso.sh</codeblock></li>
            <li>Change to the <codeph>~/kenobi-node-configuration</codeph>
              directory:<codeblock>cd ~/kenobi-node-configuration </codeblock></li>
            <li>Execute the following
              command:<codeblock>patch -p1 -b &lt; ../knc-cobbler-random.patch </codeblock></li>
            <li>Change to the <codeph>~/cg-hlm/hlm-build</codeph> directory:
              <codeblock>cd ~/cg-hlm/hlm-build </codeblock></li>
            <li>Execute the following command to integrate the changes into the
              environment:<codeblock>./hlm_prepare-env.sh</codeblock></li>
          </ol>
        </p>
        <p>The root user can retrieve the randomized password in the
            <codeph>/var/hlm/clouds/.cobbler</codeph> file.</p>
      </section>
      <section id="ssl-patch"><title>Deploy the SSL patch <!--heat/keystone/ssl patch--></title>You
        should have downloaded the following patch files during the prerequisites: <!--HCG-998--><ul
          id="ul_i42_qhz_35">
          <li>kcp-ssl-implementation.patch </li>
        </ul><p>The patch is in a compressed file called
            <codeph>HCG2.0_Heat001_Patch003.tar.gz</codeph>. The README with the patch download
          contains information on files changed by these patches.</p><p>To prevent this condition,
          execute the following commands:<ol id="ol_j42_qhz_35">
            <li>Copy the patch file to <codeph>~/</codeph> on the lifecycle manager. </li>
            <li>Change to the <codeph>kenobi-configuration-processor</codeph>
              directory:<codeblock>cd ~/kenobi-configuration-processor</codeblock></li>
            <li>Execute the following command to install the second patch
              <codeblock>patch -p1 &lt; ../kcp-ssl-implementation.patch</codeblock></li>
            <li>Change to the <codeph>kenobi-node-configuration</codeph>
              directory:<codeblock>cd ~/kenobi-node-configuration</codeblock></li>
            <li>Execute the following command to install the second patch
              <codeblock>patch -p1 &lt; ../kcp-ssl-implementation.patch</codeblock></li>
            <li>Change to the <codeph>~/cg-hlm/hlm-build</codeph> directory
              <codeblock>cd ~/cg-hlm/hlm-build</codeblock></li>
            <li>Execute the following command to integrate the changes into the
              environment:<codeblock>./hlm_prepare-env.sh</codeblock>When you execute the
                <codeph>hlm generate</codeph> command is executed, the changes will be included.
            </li>
          </ol></p></section>
      <section id="icinga"><title>Deploy the Icinga Random Password Patch</title>This patch must be
        applied only after the HP Helion OpenStack Carrier Grade is fully deployed for the all cloud
        topologies to create a random password for Icinga.<p>To deploy the patch:<ol
            id="ol_ifp_ysm_s5">
            <li>Copy the patch file to <codeph>~/</codeph> on the lifecycle manager. </li>
            <li>Change to the <codeph>kenobi-node-configuration</codeph>
              directory:<codeblock>cd ~/kenobi-node-configuration</codeblock></li>
            <li>Execute the following command to install the second patch
              <codeblock>patch -p1 -b &lt; /root/icinga-random-password.patch</codeblock></li>
            <li>Change to the <codeph>~/cg-hlm/hlm-build</codeph> directory
              <codeblock>cd ~/cg-hlm/hlm-build</codeblock></li>
            <li>Execute the following command to integrate the changes into the
              environment:<codeblock>./hlm_prepare-env.sh</codeblock>When you execute the
                <codeph>hlm generate</codeph> command is executed, the changes will be
              included.</li>
          </ol></p> The command creates a random password in the following
        directory<codeblock>/var/hlm/clouds/&lt;cloudname>/desired_state/&lt;cloudname>/001/base/persistent_state/private_data.yml</codeblock>Open
        the <codeph>private_data.yml</codeph> file to locate the random password in the
          <codeph>icinga_root_pwd</codeph> variable<p>You access the Icinga web portal using
            <codeph>http://&lt;CLM-IP>:82/icinga-web/</codeph>. Use <codeph>root</codeph> as a user
          name and the random password to log in. </p><p>To change the password:</p><p>
          <ol id="ol_et5_2rm_s5">
            <li>Click the <b>Root</b> menu in the top right. </li>
            <li>Select <b>Preferences</b>, then <b>Password</b>. </li>
            <li> Enter a new password and click Save </li>
            <li>Log out by clicking the <b>Root</b> menu, then <b>Logout</b>. </li>
          </ol>
        </p></section>
      <section><title>Deploy the Horizon Switcher Patch</title>This patch must be applied only after
        the HP Helion OpenStack Carrier Grade is fully deployed for the Denver and Tahoe cloud
          topologies.<ul id="ul_pv1_g5m_s5">
          <li>horizon-region-switcher.patch</li>
        </ul><p>To deploy the patch:<ol id="ol_qv1_g5m_s5">
            <li>Copy the patch file to <codeph>~/</codeph> on the lifecycle manager. </li>
            <li>Change to the kenobi-node-configuration
              directory:<codeblock>cd ~/kenobi-node-configuration</codeblock></li>
            <li>Execute the following command to install the second patch
              <codeblock>patch -p1  &lt; ../horizon-region-switcher.patch
</codeblock></li>
            <li>Change to the <codeph>kenobi-node-configuration</codeph>
              directory:<codeblock>cd ~/kenobi-node-configuration</codeblock></li>
            <li>Execute the following command to install the second patch
              <codeblock>patch -p1 &lt; ../kcp-ssl-implementation.patch</codeblock></li>
            <li>Change to the <codeph>~/cg-hlm/hlm-build</codeph> directory
              <codeblock>cd ~/cg-hlm/hlm-build</codeblock></li>
            <li>Execute the following command to integrate the changes into the
              environment:<codeblock>./hlm_prepare-env.sh</codeblock>When you execute the
                <codeph>hlm generate</codeph> command is executed, the changes will be included.
            </li>
          </ol></p></section>
      
    </bodydiv>
  </body>
</topic>
