<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581c2ab">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Backing Up the Cloud</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <!-- https://wiki.hpcloud.net/pages/viewpage.action?pageId=53513771     -->
    <p><!--Here is the wiki link for Attis.<xref href="https://rndwiki.corp.hpecorp.net/confluence/pages/viewpage.action?pageId=946944841" format="html" scope="external">https://rndwiki.corp.hpecorp.net/confluence/pages/viewpage.action?pageId=946944841</xref> 
The high level design needs to be adjusted to more suite with CG(It is reflecting CS in some areas)I will soon update it. 
But the CLI, REST API etc should all be same  Also HCG-1025--></p>
    <p>HP Helion OpenStack Carrier Grade includes a backup and restore application called Attis
      which you can use to backup and restore essential system files and databases of the running
      cloud. Attis is automatically installed on each of the controller nodes in the non-KVM region.
      Attis uses a command line interface. For more information, see <xref
        href="CGH-2--backup-restore-cli.dita#topic10581c2brc">Attis Backup and Restore
      CLI</xref>.</p>
    <p><b>Important:</b> Before you start your first backup, make sure Attis is properly configured.
      For more information, see <xref href="CGH-2--backup-configure.dita#topic10581c2bc">Configuring
        the Backup and Restore Environment </xref></p>
    <section conref="CGH-2-attis-backup-restore.dita#topic10581c2abr/resp"/>
    <section id="when"><title>When to perform backups</title>We recommend performing regular
      backups, preferably hourly, and especially after changing the configuration and before and
      after updating HP Helion OpenStack Carrier Grade software. Additionally, you should create a
      backup from HLM VM as follows:<ul id="ul_qzx_1b3_k5">
        <li>when the HP Helion OpenStack Carrier Grade installation is complete</li>
        <li>when any change is made to the HP Helion OpenStack Carrier Grade components</li>
      </ul></section>
    <section id="overview"><title>How to perform backups</title><ul id="ul_kgy_3t3_k5">
        <li><xref href="#topic10581c2ab/hlm" format="dita"/></li>
        <li><xref href="#topic10581c2ab/database" format="dita"/></li>
        <li><xref href="#topic10581c2ab/vsd-database" format="dita"/></li>
        <li><xref href="#topic10581c2ab/vsc" format="dita"/></li>
        <li><xref href="#topic10581c2ab/kvm" format="dita"/></li>
        <li><xref href="#topic10581c2ab/baremetal" format="dita"/></li>
      </ul>
    </section>
      <section id="hlm">
      <title>Backing up the lifecycle manager</title>
      <p>You can use Attis to back up any of the following the lifecycle manager data: </p>
      <ul id="ul_rxc_h23_k5">
        <li>All files under the <systemoutput>/opt/</systemoutput> folder on the lifecycle manager
          host. This backs up all the installed code configuration and also <codeph>h*</codeph>
          installation scripts.</li>
        <li>All files under the <systemoutput>/root/</systemoutput> folder on the lifecycle manager
          host. This backs up all the source code, packages, linux netboot, infra-ansible-playbooks,
          SSH keys, and cloud folders.</li>
        <li>All files under <systemoutput>/root</systemoutput> and
          <systemoutput>/opt</systemoutput>.</li>
      </ul>
      <p>Attis implements a tree-structure for certain backup/restore configurations. For example,
        to back up the <codeph>/opt</codeph> and <codeph>/root</codeph> folders on the lifecycle
        manager host: </p>
      <p>
        <ol id="ol_m4k_1yc_p5">
          <li>Log in to lifecycle manager host as the <codeph>cghelion</codeph> user.</li>
          <li>Change to the root user:<codeblock>sudo -i</codeblock></li>
          <li conref="CGH-2-attis-backup-restore.dita#topic10581c2abr/authenticate"/>
          <li>Execute the following command to start the
            backup:<codeblock>attis backup --config-id &lt;Config_ID_of_HLM_Appliance_Data_Backup&gt;</codeblock>To
            only back up only the <codeph>/opt</codeph> files, execute the following
              command:<codeblock>attis backup --config-id &lt;Config_ID_of_HLM_Appliance_opt_files_Backup&gt;</codeblock>Where:<ul
              id="ul_ofv_5jm_q5">
              <li><codeph>CONFIG_ID</codeph> specified the configuration file to use. Use the
                  <codeph>attis config</codeph> command to get the configuration ID for the job. See
                  <xref href="#topic10581c2ab/id" format="dita">Obtain the configuration ID</xref>
                below.</li>
            </ul></li>
        </ol>
      </p>
    </section>
    <section id="database"><title>Backup Cloud Controller Database</title><p>You can use Attis to
        back up the three node MySQL cluster (Percona XtraDB Cluster) that runs in cloud controller
        nodes.</p>For disaster recovery, you should take full backups of the MySQL cluster
      frequently, such as on a daily basis. Backing up the node on any single controller will back
      up the full cluster.<ol>
        <li>Log in to one of the non-KVM region controllers as the <codeph>cghelion</codeph>
          user.</li>
        <li>Change to the root user:<codeblock>sudo -i</codeblock></li>
        <li conref="CGH-2-attis-backup-restore.dita#topic10581c2abr/authenticate"/>
        <li>Execute the following command to start the
            backup:<codeblock>attis backup --config-id &lt;Config_ID_of_Cloud_Controller_Appliance_DB_Backup&gt;</codeblock>Where:<ul
            id="ul_u4j_5jm_q5">
            <li><codeph>CONFIG_ID</codeph> specified the configuration file to use. Use the
                <codeph>attis config</codeph> command to get the configuration ID for the job. See
                <xref href="#topic10581c2ab/id" format="dita">Obtain the configuration ID</xref>
              below.</li>
          </ul></li>
      </ol>If an entire cluster goes down, due to an issue (such as data corruption or MySQL
      defect), and the cluster does not come back up, you can use the backup to restore the cluster
      to a previous well-known state (backup) and start the cluster from that point.</section>
    <section id="vsd-database">
      <title>Backup VSD database</title>
      <p>You can use Attis to back up the HP DCN VSD database.</p>
      <p>To backup the VSD database:</p>
      <ol id="ol_esc_pyc_p5">
        <li>Log in the VSD controller as the <codeph>cghelion</codeph> user.</li>
        <li>Change to the root user:<codeblock>sudo -i</codeblock></li>
        <li conref="CGH-2-attis-backup-restore.dita#topic10581c2abr/authenticate"/>
        <li>Run the backup
            command:<codeblock>attis backup --config-id &lt;Config_ID_of_VSD_Appliance_DB_Backup&gt;</codeblock>Where:<ul
            id="ul_bq5_tjm_q5">
            <li><codeph>CONFIG_ID</codeph> specified the configuration file to use. Use the
                <codeph>attis config</codeph> command to get the configuration ID for the job. See
                <xref href="#topic10581c2ab/id" format="dita">Obtain the configuration ID</xref>
              below.</li>
          </ul></li>
      </ol>
    </section>
    <section id="vsc"><title>Backup VSC system files</title><p>You can use Attis to back up the HP
        DCN VSC system files.</p><b>Note:</b> If the VSC username and/or password has been changed
      from the default, modify <i>vsc_user_name</i> and/or <i>vsc_user_pass</i> in the
        <systemoutput>/etc/attis/dcn.lst</systemoutput> file before running VSC backup.<p>To backup
        the VSC system files.</p><ol id="ol_jlj_2zc_p5">
        <li>Log into the VSC controller as the <codeph>cghelion</codeph> user.</li>
        <li>Change to the root user:<codeblock>sudo -i</codeblock></li>
        <li conref="CGH-2-attis-backup-restore.dita#topic10581c2abr/authenticate"/>
        <li>Execute the following
            command:<codeblock>attis backup --config-id &lt;Config_ID_of_ VSC_Appliance_config_files_Backup&gt;</codeblock>Where:<ul
            id="ul_qgg_tjm_q5">
            <li><codeph>CONFIG_ID</codeph> specified the configuration file to use. Use the
                <codeph>attis config</codeph> command to get the configuration ID for the job. See
                <xref href="#topic10581c2ab/id" format="dita">Obtain the configuration ID</xref>
              below.</li>
          </ul></li>
      </ol></section>
    <section id="kvm">
      <title>Backup KVM region system files </title>
      <p>You can use Attis to back up the KVM region system files.</p>
      <p>To backup the KVM region system files:</p>
      <ol id="ol_zrk_4zc_p5">
        <li>Log into the active KVM region controller as the <codeph>cghelion</codeph> user.</li>
        <li>Change to the root user:<codeblock>sudo -i</codeblock></li>
        <li conref="CGH-2-attis-backup-restore.dita#topic10581c2abr/authenticate"/>
        <li>Execute the following command to perform the back
            up.<codeblock>attis backup --config-id &lt;Config_ID_of_ WR_Appliance_system_files_Backup&gt;</codeblock>Where:<ul
            id="ul_od4_pjm_q5">
            <li><codeph>CONFIG_ID</codeph> specified the configuration file to use. Use the
                <codeph>attis config</codeph> command to get the configuration ID for the job. See
                <xref href="#topic10581c2ab/id" format="dita">Obtain the configuration ID</xref>
              below.</li>
          </ul></li>
      </ol>
    </section>
    <section id="baremetal">
      <title>Backup Baremetal Controller database and files</title>
      <p>You can use Attis to back up the baremetal controllers in a Sacaramento deployment.</p>
      <p>To backup the baremetal controllers: </p>
      <ol id="ol_h5c_zzc_p5">
        <li>Log into the active baremetal controller as the <codeph>cghelion</codeph> user.</li>
        <li>Change to the root user:<codeblock>sudo -i</codeblock></li>
        <li conref="CGH-2-attis-backup-restore.dita#topic10581c2abr/authenticate"/>
        <li>Execute the following
            command:<codeblock>attis backup --config-id &lt;Config_ID_of_ BM_Controller_Data_Backup&gt;</codeblock>Where:<ul
            id="ul_nqt_gjm_q5">
            <li><codeph>CONFIG_ID</codeph> specified the configuration file to use. Use the
                <codeph>attis config</codeph> command to get the configuration ID for the job. See
                <xref href="#topic10581c2ab/id" format="dita">Obtain the configuration ID</xref>
              below.</li>
          </ul></li>
      </ol>
    </section>
    <section conref="CGH-2-attis-backup-restore.dita#topic10581c2abr/attis-id" id="id"/></body>
</topic>
