<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581c2ar">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Restoring the Cloud</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <!-- https://wiki.hpcloud.net/pages/viewpage.action?pageId=53513771     -->
    <p><!--Here is the wiki link for Attis.<xref href="https://rndwiki.corp.hpecorp.net/confluence/pages/viewpage.action?pageId=946944841" format="html" scope="external">https://rndwiki.corp.hpecorp.net/confluence/pages/viewpage.action?pageId=946944841</xref> 
The high level design needs to be adjusted to more suite with CG(It is reflecting CS in some areas)I will soon update it. 
But the CLI, REST API etc should all be same --></p>
    <p>HP Helion OpenStack Carrier Grade includes a backup and restore application called Attis
      which you can use to backup and restore essential system files and databases on the running
      cloud. Attis is automatically installed on each of the controller nodes in the non-KVM region.
      Attis uses a command line interface. For more information, see <xref
        href="CGH-2--backup-restore-cli.dita#topic10581c2brc">Attis Backup and Restore
      CLI</xref>.</p>
    <section conref="CGH-2-attis-backup-restore.dita#topic10581c2abr/resp"/>
    <section>
      <title>When to restore</title>
      <p>You should restore the HLM VM or other appliances if there are any issues with the HP
        Helion OpenStack Carrier Grade components, for example:<ul id="ul_rzx_1b3_k5">
          <li>there is database corruption</li>
          <li>when two controllers have failed. HA Services are not guaranteed to be resilient after
            a second failure.</li>
        </ul></p>
    </section>
    <section conref="CGH-2-attis-backup-restore.dita#topic10581c2abr/attis-id"/>
    <section>
      <title>Restoring the lifecycle manager</title>
      <p>You can use Attis to restore an HP Helion OpenStack Carrier Grade lifecycle manager.</p>
      <p>To restore the lifecycle manager from a previous backup.:</p>
      <ol id="ol_s2c_zk3_k5">
        <li>Log in to lifecycle manager host as the <codeph>cghelion</codeph> user.</li>
        <li>Change to the root user:<codeblock>sudo -i</codeblock></li>
        <li>Execute the following commands to change to the Attis
          user:<codeblock>sudo -i
su attis</codeblock></li>
        <li>Authenticate using export
          variables:<codeblock>export OS_TENANT_NAME=admin 
export OS_USERNAME=admin 
export OS_PASSWORD=1234 
export OS_AUTH_URL=http://127.0.0.1:5000/v2.0</codeblock>Optionally
          you can pass the authentication values when you execute a CLI command, for
          example:<codeblock>--os-tenant-name "admin" --os-username "admin" --os-password "1234" --os-auth-url "http://127.0.0.1:5000/v2.0"</codeblock></li>
        <li>Execute the following command to start the
          restore:<codeblock>attis restore --config-id &lt;Config_ID_of_ HLM_Appliance_Data_Restore&gt; --backup-id BACKUP_ID</codeblock>Where:</li>
      </ol>
      <ul id="ul_w2c_zk3_k5">
        <li><codeph>CONFIG_ID</codeph> authenticates using the ID configuration file.</li>
        <li><codeph>BACKUP_ID</codeph> is the ID of the backup from which you want to perform the
          restore. Use the <codeph>attis backuplog</codeph> command to get the back up ID for the
          job.</li>
      </ul>
    </section>
    <section>
      <title>Restoring the Cloud Controller Database </title>
      <p>You can use Attis to restore the three node MySQL cluster (Percona XtraDB Cluster) that
        runs in cloud controller nodes.</p>
      <p>Before performing a restore:</p>
      <ol id="ol_jdk_3gd_p5">
        <li>Log into the cloud controller as the <codeph>cghelion</codeph> user.</li>
        <li>Change to the root user:<codeblock>sudo -i</codeblock></li>
        <li>Update required parameters of the configuration template you are using before you
          trigger restore.  Enter values into each of the blank fields in the file:<ul
            id="ul_vpr_kld_p5">
            <li><b>for NFS storage</b> edit
                <codeph>/etc/attis/config_template/cloudcontrollerappliancedbrestore_NFS.json</codeph>
              file</li>
            <li><b>for SCP storage</b> edit the
                <codeph>/etc/attis/config_template/cloudcontrollerappliancedbrestore_scp.json</codeph>
              file.</li>
          </ul><p>You can use the <codeph>attis backuplog</codeph> command to locate the
              <codeph>backup_base_dirpath</codeph> and <codeph>restore_to_incrementnumber</codeph>
            values in the <codeph>base_folder</codeph> and <codeph>last_incremental_ref</codeph>
            column from output of command. </p>The following is an example of
            <codeph>/etc/attis/config_template/cloudcontrollerappliancedbrestore_scp.json</codeph>:<p><image
              href="../../../media/carrier.grade.docs/CGH-2-attis-restore.png" width="600"
              id="image_cby_dhd_p5"/></p></li>
        <li>Update the <codeph>Storage</codeph> parameters (SCP or NFS).</li>
      </ol>
      <p>To restore the cloud controller database from a previous backup.:</p>
      <ol id="ul_hhw_ml3_k5">
        <li>Log into the cloud controller as the <codeph>cghelion</codeph> user.</li>
        <li>Change to the root user:<codeblock>sudo -i</codeblock></li>
        <li>Change to the Attis user: <codeblock>sudo su attis</codeblock></li>
        <li>Perform one of the following:<p><b>for NFS
            storage</b><codeblock>attis restore --config-path /etc/attis/config_template/cloudcontrollerappliancedbrestore_NFS.json</codeblock></p><b>for
            SCP storage</b>
          <codeblock>attis restore --config-path /etc/attis/config_template/cloudcontrollerappliancedbrestore_scp.json</codeblock></li>
        <li>After restore job is complete, ssh to the compute proxy nodes from HLM, and restart
          nova-compute service:<codeblock>service nova-compute restart</codeblock></li>
      </ol>
    </section>
    <section>
      <title>Restoring the VSD database</title>
      <p>You can use Attis to restore the HP DCN VSD database from a previous backup..</p>
      <ol id="ol_l43_w3d_p5">
        <li>Log in the VSD controller as the <codeph>cghelion</codeph> user.</li>
        <li>Change to the root user:<codeblock>sudo -i</codeblock></li>
        <li>SSH to the VSD node from controller and stop all services on VSD.
          <codeblock>service vsd stop</codeblock></li>
        <li>Execute the following command:
          <codeblock>attis restore --config-id &lt;Config_ID_of_VSD_Appliance_DB_Restore> --backup-id BACKUP_ID</codeblock></li>
        <li>After restore job is complete, SSH to the VSD node and restart the VSD service.
          <codeblock>service vsd restart</codeblock></li>
      </ol>
    </section>
    <section>
      <title>Restoring the VSC system files </title>
      <p>You can use Attis to restore the HP DCN VSC system files from a previous backup..<ol>
          <li>Log into the VSC controller as the <codeph>cghelion</codeph> user.</li>
          <li>Change to the root user:<codeblock>sudo -i</codeblock></li>
          <li>Execute the following
            command:<codeblock>attis restore --config-id &lt;Config_ID_of_VSC_Appliance_config_files_Restore> --backup-id BACKUP_ID </codeblock></li>
        </ol></p>
    </section>
    <section>
      <title>Restoring the KVM region system files </title>
      <p>You can use Attis to restore the KVM region system files from a previous backup..</p>
      
        <ol>
          <li>Log into the active KVM region controller as the <codeph>cghelion</codeph> user.</li>
        <li>Change to the root user:<codeblock>sudo -i</codeblock></li>
          <li>Execute the following command to perform the back
            up.<codeblock>attis restore --config-id &lt;Config_ID_of_WR_Appliance_system_files_Restore> --backup-id BACKUP_ID</codeblock></li>
        </ol>
      </section>
    <section>
      <title>Restoring the Baremetal Controller database and files</title>
      <p>You can use Attis to restore the baremetal controllers in a Sacaramento deployment from a
        previous backup.</p>
      <p>
        <ol id="ol_h5c_zzc_p5">
          <li>Log into the active baremetal controller as the <codeph>cghelion</codeph> user.</li>
          <li>Change to the Attis user:<codeblock>sudo su attis</codeblock></li>
          <li>Execute the following
            command:<codeblock>attis restore --config-id &lt;Config_ID_of_BM_Controller_Data_Restore> --backup-id BACKUP_ID </codeblock></li>
        </ol>
      </p>
    </section>
    <p> </p></body>
</topic>
