<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581c2ar">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Restoring the Cloud</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <!-- https://wiki.hpcloud.net/pages/viewpage.action?pageId=53513771     -->
    <p><!--Here is the wiki link for Attis.<xref href="https://rndwiki.corp.hpecorp.net/confluence/pages/viewpage.action?pageId=946944841" format="html" scope="external">https://rndwiki.corp.hpecorp.net/confluence/pages/viewpage.action?pageId=946944841</xref> 
The high level design needs to be adjusted to more suite with CG(It is reflecting CS in some areas)I will soon update it. 
But the CLI, REST API etc should all be same --></p>
    <p>HP Helion OpenStack Carrier Grade includes a backup and restore application called Attis
      which you can use to backup and restore essential system files and databases of the running
      cloud. Attis is automatically installed on each of the controller nodes in the non-KVM region.
      Attis uses a command line interface. For more information, see <xref
        href="#_HP_Helion_OpenStack®">Attis Backup and Restore CLI</xref>.</p>
    <p><b>Attis Administrator Responsibilities for Protecting Credentials</b></p>
    <p>Attis performs encrypted backup and restore of system data. The key for encryption and
      decryption is stored in the Attis configuration file on each controller node. If this key is
      lost, your backups can not be restored. Consider storing the backup encryption key separately
      from your cloud infrastructure, in addition to the copy stored on each controller node.</p>
    <p>Be aware that keys and passwords for other OpenStack services are stored in configuration
      files on cloud infrastructure nodes, protected by filesystem controls. Protect servers from
      unauthorized access and protect against exposure of credentials in configuration files. Attis
      backups contain copies of these credentials as well, protected from snooping via backup
      encryption, but exposure of the Attis backup key could result in unauthorized exposure of
      credentials stored in backups.</p>
    <section>
      <title>When to restore</title>
      <p>You should restore the HLM VM or other appliances if there are any issues with the HP
        Helion OpenStack Carrier Grade components, for example:<ul id="ul_rzx_1b3_k5">
          <li>there is database corruption</li>
          <li>when two controllers have failed. HA Services are not guaranteed to be resilient after
            a second failure.</li>
        </ul></p>
    </section>
    <section>
      <title>Restore process overview</title>
      <p>To restore an HP Helion OpenStack Carrier Grade appliance (for example, the lifecycle
        manager, a controller, the VSC, the VSD and so forth), use the following steps:</p>
      <ol id="ol_s2c_zk3_k5">
        <li>Log in to the controller as cghelion user. The default password is cghelion.</li>
        <li>Execute the following commands to change to the Attis
          user:<codeblock>sudo -i
su attis</codeblock></li>
        <li>Authenticate using export
          variables:<codeblock>export OS_TENANT_NAME=admin 
export OS_USERNAME=admin 
export OS_PASSWORD=1234 
export OS_AUTH_URL=http://127.0.0.1:5000/v2.0</codeblock>Optionally
          you can pass the authentication values when you execute a CLI
          command<codeblock>--os-tenant-name "admin" --os-username "admin" --os-password "1234" --os-auth-url "http://127.0.0.1:5000/v2.0"</codeblock></li>
        <li>Execute the following command to start the
          backup:<codeblock>attis restore --config-id CONFIG_ID --backup-id BACKUP_ID</codeblock>Where:</li>
      </ol>
      <ul id="ul_w2c_zk3_k5">
        <li>config-id CONFIG_ID authenticates using the ID configuration file.</li>
        <li>backup-id BACKUP_ID is the ID of the backup from which you want to perform the restore.
          Use the attis backuplog command to get the backup-id for the job.</li>
      </ul>
    </section>
    <section>
      <title>Restore of HLM</title>
      <p>
        <codeblock>attis restore --config-id &lt;Config_ID_of_ HLM_Appliance_Data_Restore&gt; --backup-id BACKUP_ID</codeblock>
      </p>
    </section>
    <section>
      <title>Restore of Cloud Controller Database </title>
      <p>This job restores MySQL database of the Cloud Controller. Update required parameters of the
        config template you’re using (default location: /etc/attis/config_template) before you
        trigger restore. "backup_base_dirpath" and "restore_to_incrementnumber" values can found in
        “base_folder” and “last_incremental_ref” column from output of command “attis backuplog”.
        Also needs filled in are the storage parameters (SCP or NFS). Below is an example of
        /etc/attis/config_template/cloudcontrollerappliancedbrestore_scp.json:</p>
      <p><image href="../../../media/carrier.grade.docs/CGH-2-attis-restore.png"
          id="image_ny2_5n3_k5" width="600"/></p>
      <ul id="ul_hhw_ml3_k5">
        <li><b>SCP option is selected</b>
          <p>Edit /etc/attis/config_template/cloudcontrollerappliancedbrestore_scp.json to update
            the
            parameters.<codeblock>sudo su attis
attis restore --config-path /etc/attis/config_template/cloudcontrollerappliancedbrestore_scp.json</codeblock></p></li>
        <li><p><b>NFS option is selected</b></p>Edit
          /etc/attis/config_template/cloudcontrollerappliancedbrestore_NFS.json to update the
          parameters.<codeblock>sudo su attis
attis restore --config-path /etc/attis/config_template/cloudcontrollerappliancedbrestore_NFS.json</codeblock></li>
      </ul>
      <p>After restore job is complete, ssh to the compute proxy nodes from HLM, and restart
        nova-compute service:<codeblock>service nova-compute restart</codeblock></p>
    </section>
    <p> </p></body>
</topic>
