<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic2685">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 4.0 : Installation
    Overview</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HPE Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HPE Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <!-- From HP/WR OpenStack Summit press release  http://www.windriver.com/news/press/pr.html?ID=13261-->
    <p>HPE Helion OpenStack Carrier Grade 4.0 is a carrier-grade distribution of OpenStack, the
      leading open source cloud computing platform.</p>
    <p>HPE Helion OpenStack Carrier Grade provides communications service providers (CSPs) with an
      open source based cloud platform that meets their demanding reliability requirements.</p>
    <section>The following documentation has been organized to help you locate information for
      specific types of activities, such as installation, administration, operations, and VNF
      integration. It further provides guidelines and rules to assist the cloud architects,
      installers, and administrators in deploying the HPE Helion OpenStack Carrier Grade (HCG)
      4.0.</section>
    <section id="installing-hp-openstack-carrier-grade"><title>Installing HPE Helion OpenStack
        Carrier Grade 4.0</title>This section describes various installation options that are
      available with HCG 4.0. Irrespective of any option that you select, to install HCG 4.0
      successfully, you need to perform three important steps. Failure to follow these
      recommendations will likely compromise reliability and performance:<p>
        <note type="important">(READ THIS FIRST)<p>
            <ul id="ul_vrv_zmn_2y">
              <li><b>STEP 1</b> - Download the installation packages.</li>
              <li><b>STEP 2 - </b><b>You need to apply a Horizon Bundle for installing the
                cloud</b>. For more information on STEP 1 and STEP 2, refer to the <xref
                  href="CGHRelNotes/HPE-Helion-Open-Stack-Carrier-Grade-4.0-cloud-installation.dita#topic_gs1_2hg_2y/custom-branding"
                  >cloud installation</xref> section. </li>
              <li><b>STEP 3</b> - To complete the installation, follow the instructions in the
                installation guides given below:<ul id="ul_hxz_hpc_fy">
                  <li><p><b>HPE Helion OpenStack Carrier Grade 4.0 installation for CPE
                      systems</b></p>This document provides information and instructions for
                    installing and configuring HCG 4.0 for CPE systems (Customer Premises
                    Equipment). CPE is intended for small applications only. It runs on two physical
                    nodes. Each node provides both the controller and compute functions.
                        <p><b>Reference Link</b>- <xref
                        href="https://docs.hpcloud.com/pdf/static/HCG/4.0/Helion_OpenStack_Carrier_Grade_4.0_installation_for_cpe_systems.pdf"
                        scope="external" format="pdf">HPE Helion OpenStack Carrier Grade 4.0
                        installation for cpe systems</xref></p></li>
                  <li><p><b>HPE Helion OpenStack Carrier Grade 4.0 installation for systems with
                        controller storage</b></p><p>This document provides information and
                      instructions for installing HCG 4.0 configurations for controller storage
                      systems that are initially deployed using LVM-backed block storage on
                      controller nodes. The uses two controller nodes and (n) compute nodes (minimum
                      two recommended for redundancy). Persistent storage for VMs is implemented on
                      the controller nodes.</p>
                    <p><b>Reference Link </b>- <xref
                        href="https://docs.hpcloud.com/pdf/static/HCG/4.0/Helion_OpenStack_Carrier_Grade_4.0_installation_for_systems_with_controller_storage.pdf"
                        scope="external" format="pdf">HPE Helion OpenStack Carrier Grade 4.0
                        installation for systems with controller storage</xref></p></li>
                  <li>
                    <p><b>HPE Helion OpenStack Carrier Grade 4.0 installation for systems with
                        dedicated storage</b></p>
                    <p>This document provides information and instructions for installing and
                      configuring HCG 4.0 for dedicated storage systems that uses two controller
                      nodes, (n) compute nodes, and a storage cluster consisting of up to eight
                      storage nodes (paired for redundancy). Persistent storage for VMs is
                      implemented on the storage cluster, offering greater scalability. </p>
                    <p><b>Reference Link </b>- <xref
                        href="https://docs.hpcloud.com/pdf/static/HCG/4.0/Helion_OpenStack_Carrier_Grade_4.0_installation_for_systems_with_dedicated_storage.pdf"
                        scope="external" format="pdf">HPE Helion OpenStack Carrier Grade 4.0
                        installation for systems with dedicated storage</xref></p>
                  </li>
                  <li>
                    <p><b>HPE Helion OpenStack Carrier Grade 4.0 for regions</b></p>
                    <p>This document provides installation and configuration information for
                      deploying HCG 4.0 in any of the supported Regions configurations. </p>
                    <p><b>Reference Link </b>- <xref
                        href="PDF/Helion_OpenStack_Carrier_Grade%204.0_for_regions.pdf" format="pdf"
                        >HPE Helion OpenStack Carrier Grade 4.0 for regions</xref></p>
                  </li>
                </ul></li>
            </ul>
          </p></note>
      </p></section>
    <section id="learnabout">
      <title>Learning about HPE Helion OpenStack Carrier Grade</title>
      <p>Use the following links to review some high-level overview information about HPE Helion
        OpenStack Carrier Grade 4.0:</p>
      <ul>
        <li><b>HPE Helion OpenStack Carrier Grade 4.0 release notes</b><p>This document provides a
            brief summary of new features in the current release, as well as information about known
            anomalies or usage caveats.</p><p><b>Reference Link</b> - <xref
              href="PDF/Helion_OpenStack_Carrier_Grade%204.0%20-release_notes.pdf" format="pdf">HPE
              Helion OpenStack Carrier Grade 4.0 release notes</xref></p></li>
        <li><b>HPE Helion OpenStack Carrier Grade 4.0 introduction</b><p>This document gives an
            introduction to HCG 4.0 and provides an overview of system capabilities, information on
            planning, and recommended workflows. </p><p><b>Reference Link</b> - <xref
              href="PDF/Helion_OpenStack_Carrier_Grade%204.0_introduction.pdf" format="pdf">HPE
              Helion OpenStack Carrier Grade 4.0 introduction</xref></p></li>
        <li>
          <p><b>HPE Helion OpenStack Carrier Grade 4.0 planning</b></p>
          <p>This document helps you plan out your HCG 4.0 installation, ensuring that you are fully
            prepared once you start your installation and configuration.</p>
          <p><b>Reference Link</b> - <xref
              href="PDF/Helion_OpenStack_Carrier_Grade%204.0_planning.pdf" format="pdf">HPE Helion
              OpenStack Carrier Grade 4.0 planning</xref></p>
        </li>
        <li>
          <b>HPE Helion OpenStack Carrier Grade 4.0 system engineering guidelines</b><p>This
            document provides engineering guidelines, rules, and system parameters to assist cloud
            architects,installers, and administrators in deploying and scaling the Titanium system
            to meet application specific requirements</p><b>Reference Link</b> - <xref
            href="PDF/Helion_OpenStack_Carrier_Grade%204.0_system_engineering_guidelines.pdf"
            format="pdf">HPE Helion OpenStack Carrier Grade 4.0 system engineering
          guidelines</xref></li>
      </ul>
    </section>
    <section id="getting-started">
      <title>Getting started with HPE Helion OpenStack Carrier Grade</title>
      <p>Use the following links and tools to begin working with HPE Helion OpenStack Carrier
        Grade:</p>
      <ul id="ul_ixk_ml2_gy">
        <li><p><b>HPE Helion OpenStack Carrier Grade 4.0 system administration</b></p>This document
          provides information pertaining to ongoing administration of a HCG 4.0 system, including
          information for managing the physical nodes and physical networks.<p><b>Reference Link</b>
            - <xref href="PDF/Helion_OpenStack_Carrier_Grade%204.0_system_administration.pdf"
              format="pdf">HPE Helion OpenStack Carrier Grade 4.0 system
          administration</xref></p></li>
        <li><p><b>HPE Helion OpenStack Carrier Grade 4.0 cloud administration</b></p><p>This guide
            provides information on topics that an OpenStack administrator would be responsible for,
            except for the management of the physical nodes and physical networks, which is covered
            in the System Administration guide. </p><b>Reference Link</b> - <xref
            href="PDF/Helion_OpenStack_Carrier_Grade%204.0_cloud_administration.pdf" format="pdf"
            >HPE Helion OpenStack Carrier Grade 4.0 cloud administration.pdf</xref></li>
        <li><p><b>HPE Helion OpenStack Carrier Grade 4.0 users guide</b></p>This document provides
          information about the operational actions that a tenant user can take. <p><b>Reference
              Link</b> - <xref
              href="PDF/Helion_OpenStack_Carrier_Grade%204.0_tenant_users_guide.pdf" format="pdf"
              >HPE Helion OpenStack Carrier Grade 4.0 users guide</xref></p></li>
        <li><p><b>HPE Helion OpenStack Carrier Grade 4.0 vnf integration</b></p>This guide provides
          information to help you integrate your VNFs into a HCG 4.0 system. <p><b>Reference
              Link</b> - <xref href="PDF/Helion_OpenStack_Carrier_Grade%204.0_vnf_integration.pdf"
              format="pdf">HPE Helion OpenStack Carrier Grade 4.0 vnf integration</xref></p></li>
        <li><p><b>HPE Helion OpenStack Carrier Grade 4.0 software management</b></p>This document
          provides instructions for applying patches and software upgrades to HCG 4.0 hosts.
              <p><b>Reference Link</b> - <xref
              href="PDF/Helion_OpenStack_Carrier_Grade%204.0_software_management.pdf" format="pdf"
              >HPE Helion OpenStack Carrier Grade 4.0 software management</xref></p></li>
        <li><b> HPE Helion OpenStack Carrier Grade 4.0 software development kit </b><p>The HCG 4.0
            Software Development Kit (SDK) provides drivers, daemons, API libraries,and
            configuration files that you can include in a guest image to leverage the extended
            capabilities of HCG 4.0. These components can be used to enhance or extend the
            networking features of the applications and to access the virtual machine (VM)
            management capabilities of HCG 4.0.</p><p><b>Reference Link</b> - <b> </b><xref
              href="PDF/Helion_OpenStack_Carrier_Grade%204.0_software_development_kit.pdf"
              format="pdf">HPE Helion OpenStack Carrier Grade 4.0 software development
            kit</xref></p><p> </p></li>
      </ul>
    </section>
  </body>
</topic>
