<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
    
    <title> HPE Helion OpenStack Carrier Grade 4.0: Installation Guide</title>
    <!--PDFTITLE "HPE Helion OpenStack Carrier Grade 2.1 Installation Guide"-->
    <topicmeta>
        <copyright>
            <copyryear year="2015"/>
            <copyrholder>HPE Helion</copyrholder>
        </copyright>
        <prodinfo>
            <prodname >HPE Helion OpenStack Carrier Grade</prodname>
            <vrmlist>
                <vrm release="1.1" version=""/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <topicref href="Installation/carrier-grade-install-overview.dita" navtitle="Installation"
        locktitle="yes" otherprops="install-overview">
        <topicref href="Installation/denver/carrier-grade-technical-overview-denver.dita"
            keys="tech-overview" navtitle="Technical Overview" locktitle="yes">
            <topicref href="Installation/carrier-grade-technical-overview-intf.dita"
                navtitle="Service Architecture and Interfaces "/>
        </topicref>
        <topicref href="Installation/denver/carrier-grade-support-matrix-denver.dita"
            navtitle="Support Matrix" locktitle="yes"/>
        <topicref href="Installation/denver/carrier-grade-install-overview-denver.dita"
            navtitle="Deploying HPE Helion OpenStack Carrier Grade 4.0 " locktitle="yes"
            otherprops="deploy-denver">
            <topicref href="Installation/denver/CGH-install-prereqs-denver.dita"
                navtitle="Step 1: Installation Prerequisites" locktitle="yes">
                <topicref href="Installation/prereqs/carrier-grade-install-network-prepare.dita"
                    navtitle="Step 1a: Preparing the Network for Installation" locktitle="yes"/>
            </topicref>
            <topicref href="Installation/denver/carrier-grade-install-download-denver.dita"
                navtitle="Step 2: Download the Installation Packages" locktitle="yes"/>
            <!-- <topicref href="denver/CGH-2-install-denver-cluster.dita"
                navtitle="Step 3: Deploying In a KVM Cluster" locktitle="yes" otherprops="lifecycle">
                <topicref href="denver/CGH-2-install-lifecycle-denver-cluster.dita"
                    navtitle="Deploy the Lifecycle Manager VM" locktitle="yes"/>
                <topicref href="denver/CGH-2-install-denver-standard-cluster.dita"
                    navtitle="Deploy the Standard Region" locktitle="yes"/>
            </topicref>
            <topicref href="denver/CGH-2-install-denver-standalone.dita"
                navtitle="Step 3: Deploying On a Standalone KVM" locktitle="yes"
                otherprops="standard"/> -->
            <topicref href="Installation/denver/carrier-grade-install-kvm-HCG-WR.dita"
                navtitle="Step 4: Deploy the KVM Region" locktitle="yes"/>
            <topicref href="Installation/denver/carrier-grade-install-launch-horizon-denver.dita"
                navtitle="Step 5: Launch the Horizon Interface" locktitle="yes"/>
            <topicref href="Installation/denver/carrier-grade-install-denver-kvm-networking.dita"
                navtitle="Step 6: Configure the Provider Networks" locktitle="yes">
                <topicref
                    href="Installation/denver/carrier-grade-install-denver-kvm-networking-cli.dita"
                    navtitle="Using the CLI" locktitle="yes"/>
                <topicref
                    href="Installation/denver/carrier-grade-install-denver-kvm-networking-ui.dita"
                    navtitle="Using the Horizon Dashbaord" locktitle="yes"/>
            </topicref>
            <topicref href="Installation/denver/carrier-grade-install-post-denver.dita"
                navtitle="Step 7: Post-Deployment Tasks" locktitle="yes"
                otherprops="post-installation-denver"/>
        </topicref>
        <topicref href="carrier-grade-access.dita" navtitle="Accessing Cloud Components"
            locktitle="yes"/>
        <topicref href="Installation/CGH-2-install-sriov-pci.dita"
            navtitle="Configuring SR-IOV or PCI Passthrough Networking" locktitle="yes"
            otherprops="sriov-pci">
            <topicref href="Installation/CGH-2-install-sr-iov.dita" navtitle="Configuring SR-IOV"
                locktitle="yes"/>
            <topicref href="Installation/CGH-2-install-pci-pass.dita"
                navtitle="Configuring PCI-Passthrough" locktitle="yes"/>
        </topicref>
        <topicref href="BestPractice/carrier-grade-best-prctice.dita" navtitle="Best Practices"
            locktitle="yes" otherprops="bestpractice">
            <topicref href="BestPractice/carrier-grade-installation-best-prctice.dita"
                navtitle="Installation Best Practices" locktitle="yes"/>
        </topicref>
        <topicref href="carrier-grade-reference-files.dita" navtitle="Reference files"
            locktitle="yes" toc="no" otherprops="reference-files">
            <topicref href="Installation/carrier-grade-install-config-ldap3.dita" toc="no"
                navtitle="HPE Helion OpenStack Carrier Grade 4.0: Configuring LDAP 3"
                locktitle="yes"/>
            <topicref href="Installation/carrier-grade-install-bonded-nic.dita"/>
        </topicref>
    </topicref></map>
