<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
    
    <title> HPE Helion OpenStack Carrier Grade 4.0: Installation Guide</title>
    <!--PDFTITLE "HPE Helion OpenStack Carrier Grade 2.1 Installation Guide"-->
    <topicmeta>
        <copyright>
            <copyryear year="2015"/>
            <copyrholder>HPE Helion</copyrholder>
        </copyright>
        <prodinfo>
            <prodname >HPE Helion OpenStack Carrier Grade</prodname>
            <vrmlist>
                <vrm release="1.1" version=""/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <topicref href="Installation/carrier-grade-install-overview.dita" navtitle="Installation"
        locktitle="yes" otherprops="install-overview">
        <topicref href="Installation/denver/carrier-grade-install-overview-denver.dita"
            navtitle="Deploying HPE Helion OpenStack Carrier Grade 4.0 " locktitle="yes"
            otherprops="deploy-denver">
            <!-- <topicref href="denver/CGH-2-install-denver-cluster.dita"
                navtitle="Step 3: Deploying In a KVM Cluster" locktitle="yes" otherprops="lifecycle">
                <topicref href="denver/CGH-2-install-lifecycle-denver-cluster.dita"
                    navtitle="Deploy the Lifecycle Manager VM" locktitle="yes"/>
                <topicref href="denver/CGH-2-install-denver-standard-cluster.dita"
                    navtitle="Deploy the Standard Region" locktitle="yes"/>
            </topicref>
            <topicref href="denver/CGH-2-install-denver-standalone.dita"
                navtitle="Step 3: Deploying On a Standalone KVM" locktitle="yes"
                otherprops="standard"/> -->
            <topicref href="Installation/denver/carrier-grade-install-kvm-HCG-WR.dita"
                navtitle="Applying the Pre-deployment (Horizon) Patch" locktitle="yes"/>
        </topicref>
    </topicref></map>
