<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2685">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 4.0 : Deployment Overview</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HPE Helion OpenStack Carreir Grade 1.1"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HPE Helion OpenStack Carreir Grade 1.1"/>
  </metadata>
</prolog>
<body>
    <!-- From HP/WR OpenStack Summit press release  http://www.windriver.com/news/press/pr.html?ID=13261-->
    <p>HPE Helion OpenStack Carrier Grade 4.0 is a carrier-grade distribution of OpenStack, the
      leading open source cloud computing platform.</p>
    <p>HPE Helion OpenStack Carrier Grade provides communications service providers (CSPs) with an
      open source based cloud platform that meets their demanding reliability requirements.</p>
    <section id="installing-hp-openstack-carrier-grade"><title>Installing HPE OpenStack Carrier
        Grade</title>This section describes the process for installing HPE Helion OpenStack Carrier
      Grade 4.0.<p>Before you perform the installation of HPE Helion OpenStack Carrier Grade 4.0,
        please read the following important information about the HPE Helion OpenStack Carrier Grade
        4.0 installation.</p><p>
        <note type="important">(READ THIS FIRST)<p>This document describes various deployment
            options available with Helion OpenStack Carrier Grade 4.0. <ul id="ul_vrv_zmn_2y">
              <li> Irrespective of any deployment option that you select, <b>you need to apply a
                  branding tarball for installing the cloud</b>. For more information, refer to the
                  <xref
                  href="CGHRelNotes/HPE-Helion-Open-Stack-Carrier-Grade-4.0-cloud-installation.dita#topic_gs1_2hg_2y/custom-branding"
                  >cloud installation</xref> section. </li>
              <li>Follow the deployment guides:<p>HPE Helion OpenStack Carrier Grade 4.0installation
                  for cpe systems.pdf</p><p> HPE Helion OpenStack Carrier Grade 4.0 installation for
                  systems with controller storage.pdf</p><p> HPE Helion OpenStack Carrier Grade
                  4.0installation for systems with dedicated storage.pdf</p><p>HPE Helion OpenStack
                  Carrier Grade 4.0 for regions.pdf</p><p>HPE Helion OpenStack Carrier Grade 4.0
                  software defined networking.pdf</p></li>
              <li>Learn more about what's new in this release by referring to the release notes (HPE
                Helion OpenStack Carrier Grade 4.0 release notes.pdf).</li>
            </ul></p></note>
      </p></section>
    <section id="learnabout">
      <title>Learning about HPE Helion OpenStack Carrier Grade</title>
      <p>Use the following links to review some high-level overview information about HPE Helion
        OpenStack Carrier Grade:</p>
      <ul>
        <li>
          <p>HPE Helion OpenStack Carrier Grade 4.0 introduction.pdf</p>
        </li>
        <li>
          <p>HPE Helion OpenStack Carrier Grade 4.0 planning.pdf </p>
        </li>
        <li> HPE Helion OpenStack Carrier Grade 4.0 system engineering guidelines.pdf</li>
      </ul>
    </section>
    <section id="getstart">
      <title>Getting started with HPE Helion OpenStack Carrier Grade</title>
      <p>Use the following links and tools to begin working with HPE Helion OpenStack Carrier
        Grade:</p>
      <ul>
        <li>
          <p>HPE Helion OpenStack Carrier Grade 4.0 system administration.pdf</p>
        </li>
        <li>
          <p>HPE Helion OpenStack Carrier Grade 4.0 cloud administration.pdf</p>
        </li>
        <li>
          <p>HPE Helion OpenStack Carrier Grade 4.0 users guide.pdf</p>
        </li>
        <li>
          <p>HPE Helion OpenStack Carrier Grade 4.0 vnf integration.pdf</p>
        </li>
        <li>
          <p>HPE Helion OpenStack Carrier Grade 4.0 software management .pdf</p>
        </li>
        <li> HPE Helion OpenStack Carrier Grade 4.0 software development kit.pdf <p/><p>
            <b>Administrator Guides </b></p> These are addressed to HPE Helion OpenStack Carrier
          Grade administrators responsible for the following areas: <ul id="ul_dzx_pjv_2y">
            <li>
              <p>Creating and maintaining resources used by end users (tenants), such as virtual
                machines, storage pools, network objects, and access credentials.</p>
            </li>
            <li>
              <p>Operating and maintaining components of the HPE Helion OpenStack Carrier Grade
                product, such as clusters, nodes, system software, licensing files, and backup and
                restore facilities</p>
            </li>
          </ul> The Administer Guide also contains specific tasks, such as logging, backup/restore,
          switch configuration, and configuring a multiple data center environment.
            <p/><b>Operations Guide</b><p>The Operations Guide or the user guide introduces the
            Horizon interface with specific information on how to use Horizon to operate HPE Helion
            OpenStack Carrier Grade on a day-to-day basis. </p>
          <b>API and SDK Reference </b><p>The API and SDK reference provides links to supported API
            and custom OpenStack API extensions. The page also links to the HPE Helion OpenStack
            Carrier Grade Software Development Kit (SDK) documentation.</p><p/>
        </li>
        
      </ul>
    </section>
  </body>
</topic>
