<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1107cgikd">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 4.0: Applying the Pre-deployment
    (Horizon) Patch</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HPE Helion OpenStack Carrier Grade 2.0"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HPE Helion OpenStack Carrier Grade 2.0"/>
  </metadata>
</prolog>
<body>
    <section id="intro">
      <p>Before you perform the installation of HPE Helion OpenStack Carrier Grade 4.0, you need to
        execute the steps below to to apply a pre-deployment patch as a prerequisite for the
        installation process. </p>
      <p>The patch application invloves the following tasks:<ul id="ul_fj4_mct_g5">
          <li><xref href="#topic1107cgikd/controller-0" format="dita">Step 1: Bring Up Controller-0
              in the KVM Region</xref></li>
          <li><xref href="#topic1107cgikd/custom-branding" format="dita">Step 2: Applying Horizon
              Patch</xref></li>
        </ul></p>
    </section>
    <section id="controller-0">
      <title>Step 1: Bring Up Controller-0 in the KVM Region</title>
      <p>For installing controller-0 on a baremetal system with no OS:</p>
      <ol id="ol_mf2_knq_35">
        <li> On your IE browser ( recommended IE 11), enter the IP address to access the iLO
          console.</li>
        <li>Login with your unique iLO user name and password associated with your server.<p><image
              id="image_utc_bqz_1x"
              href="../../../media/carrier.grade.docs/2.1/CGH-2.1-ILO-login-install-KVM-1.png"
              width="600"/></p></li>
        <li>The initial overview of the iLO console is displayed.<p><image id="image_n35_gb1_bx"
              href="../../../media/carrier.grade.docs/2.1/CGH-2.1-ILO-initial-system-overview-install-KVM-2.png"
              width="600"/></p></li>
        <li>Select <b>Remote Console</b> on the left hand side of the ILO interface and click
            <b>Launch</b>.<p><image id="image_hdz_2c1_bx"
              href="../../../media/carrier.grade.docs/2.1/CGH-2.1-ILO-remote-console-menu-install-KVM-3.png"
              width="600"/></p></li>
        <li>A "Security Warning" window appears, click Run to run the iLO remote console
              application.<p><image
              href="../../../media/carrier.grade.docs/2.1/CGH-2.1-IE-application-sec-warn-install-KVM-4.png"
              width="600" id="image_km5_4md_bx"/></p></li>
        <li>The "iLO Integrated Remote Console" application window is displayed.<p><image
              id="image_dy2_jf1_bx"
              href="../../../media/carrier.grade.docs/2.1/CGH-2.1-ILO-remote-console-initial-screen-Install-KVM-5.png"
              width="600"/></p></li>
        <li>Select the "Virtual Drives" to mount the image file (CD-ROM/DVD).<p><image
              id="image_cs5_zj1_bx"
              href="../../../media/carrier.grade.docs/2.1/CGH-2.1-remote-console-select-VirtDrive-install-KVM-6.png"
              width="600"/></p></li>
        <li>Select the <codeph>Titanium-Server-host-installer-16.10-b5.iso</codeph> and click
            <b>Open</b>.<note>Refer to<b>
              <xref href="../../PDF/titanium_server_planning_1610.pdf" format="pdf"
                >titanium_server_planning_1610.pdf</xref></b> and preferably <b><xref
                href="../../PDF/titanium_server_installation_for_systems_with_dedicated_storage_1610.pdf"
                format="pdf"
                >titanium_server_installation_for_systems_with_dedicated_storage_1610.pdf</xref></b>
            for server/network planning and installation respectively. For other modes of
            installation, refer to the installation documents.</note></li>
        <li>After mounting the iso file, select the "Momentary Press" under "Power Switch"
          menu.</li>
        <li>If you pressed F11 to navigate to the boot menu and chose to boot the ISO file through
          the virtual drive, then you will be directed to the installer wizard.</li>
      </ol>
    </section>
    <section id="kvm-custom-patch">
      <title> Step 2 : Applying Horizon Patch</title>
    </section>
    <section id="custom-branding">
      <p>You can apply customer-specific branding by including a branding tarball.</p>
    
      <p>For more information on creating the branding tarball, see the instructions in the
          <filepath>hos_theme_v1.1.tgz</filepath> in the HP Helion OpenStack Carrier Grade SDK
        tarball.</p>
      <p>This component contains instructions and examples for adding custom branding to the
        Horizon GUI. You can modifythe existing style sheet, font, and image files to develop
        your own branding, and then apply the branding by installinga tarball that includes the
        modified files along with a manifest.</p>
      <p>The branding tarball can be applied at various stages. The steps for each stage are
        described below.</p>
      <note id="note_N1002B_N1001F_N1001C_N10001">The recommended method is to install the tarball
        before running the controller configuration script.</note>
      
      <ol>
        <li>Log into the active controller using the CLI.</li>
        
        <li>Delete any previous tarball from the <filepath>/opt/branding</filepath>
          directory.</li>
        
        <li>Copy the new branding tarball to the <filepath>/opt/branding</filepath>
          directory. </li>
        
        <li>Install the branding. <p>To install the branding as part of initial system
          configuration, run the configuration controller script. </p><p>If you have
            already run the controller configuration script, you can install the branding as
            follows:</p><ol>
              <li>Ensure that any previous tarballs are deleted from the
                <filepath>/opt/branding</filepath> directory.</li>
              <li>Ensure that the new branding tarball is copied to the
                <filepath>/opt/branding</filepath> directory.</li>
              <li>Execute the following command:
                <codeblock>sudo service horizon restart </codeblock><p>This processes
                  the branding files on the active controller. </p></li>
              <li>Lock the inactive controller.</li>
              <li>Unlock the inactive controller.</li>
            </ol></li></ol>
    </section>
  <section id="next-step">
    <title>Next Steps</title>
    <p>Refer to the <xref href="carrier-grade-install-overview-denver.dita#topic1925cgiod"
          >deployment guides and instructions</xref> to deploy Helion Openstack Carrier Grade 4.0
        successfully.</p>
  </section>
  
  </body>
</topic>
