<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic1925cgiod">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 4.0: Deploying HPE Helion
    OpenStack Carrier Grade 4.0</title>
  <titlealts>
    <searchtitle>HPE Helion OpenStack Carrier Grade 2.1: Installation Overivew</searchtitle>
  </titlealts>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
    </metadata>
  </prolog>
  <body>
     <p>This document describes the process for installing HPE Helion OpenStack Carrier Grade
      4.0.</p>
    <p><b>HPE Helion OpenStack® Carrier Grade 4.0</b></p>
    <p>HPE Helion OpenStack Carrier Grade 4.0 introduction.pdf</p>
    <p>
      <b>Learning about HPE Helion OpenStack Carrier Grade</b></p>
    <p>HPE Helion OpenStack Carrier Grade 4.0 release notes.pdf</p>
    <p>HPE Helion OpenStack Carrier Grade 4.0 planning.pdf </p>
    <p> HPE Helion OpenStack Carrier Grade 4.0system engineering guidelines.pdf</p>
    <p>
      <b>Installing HPE OpenStack Carrier Grade</b></p>
    <ul id="ul_jwv_mlc_dy">
      <li>
        <p>Apply the predeployment patch</p>
      </li>
      <li>
        <p>Follow the deployment guides:</p>
      </li>
    </ul>
    <p>HPE Helion OpenStack Carrier Grade 4.0installation for cpe systems.pdf</p>
    <p> HPE Helion OpenStack Carrier Grade 4.0 installation for systems with controller
      storage.pdf</p>
    <p> HPE Helion OpenStack Carrier Grade 4.0installation for systems with dedicated
      storage.pdf</p>
    <p>HPE Helion OpenStack Carrier Grade 4.0 for regions.pdf</p>
    <p>HPE Helion OpenStack Carrier Grade 4.0 software defined networking.pdf</p>
    <p><b>Getting started with HPE Helion OpenStack Carrier Grade</b></p>
    <p>HPE Helion OpenStack Carrier Grade 4.0system administration.pdf</p>
    <p> HPE Helion OpenStack Carrier Grade 4.0cloud administration.pdf</p>
    <p>HPE Helion OpenStack Carrier Grade 4.0 users guide.pdf</p>
    <p>HPE Helion OpenStack Carrier Grade 4.0 vnf integration.pdf</p>
    <p>HPE Helion OpenStack Carrier Grade 4.0 software management .pdf</p>
    <p>HPE Helion OpenStack Carrier Grade 4.0 software development kit.pdf</p>
    <p>HPE Helion OpenStack Carrier Grade 4.0 software management.pdf</p>
    <p> </p>

    <section id="first-step">
      <title>First Step</title>
      <p>Perform the <xref href="CGH-install-prereqs-denver.dita">prerequisite steps</xref> required
        to install HPE Helion OpenStack Carrier Grade.</p>
    </section>
  </body>
</topic>
