<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581c2idi">
    <title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Known Issues and
        Workarounds</title>
    <prolog>
        <metadata>
            <othermeta name="layout" content="default"/>
            <othermeta name="product-version" content="HPE Helion OpenStack Carrier Grade 2.0"/>
            <othermeta name="role" content="Storage Administrator"/>
            <othermeta name="role" content="Storage Architect"/>
            <othermeta name="role" content="Michael B"/>
            <othermeta name="product-version1" content="HPE Helion OpenStack Carrier Grade 2.0"/>
        </metadata>
    </prolog>
    <body>
        <section id="next-step">
            <p> Note the following Known Issues and Work Around for using HPE Helion OpenStack
                Carrier Grade</p>
        </section>
    </body>
</topic>
