<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdph">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Deploy the Horizon
    Patch</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <section id="horizon-patch">This patch fixes an API error that prevents a user from creating a
      PCI-Passthrough or SR-IOV interface using the Horizon UI. The user was able create those
      interfces using CLI. <p>If you can create PCI-Passthrough and SR-IOV interfaces in Horizon,
        this patch was applied during installation, disregard these steps.
      <!--HCG-1011/1012--></p></section>
    <section>
      <title>Download the patch</title>
      <ol id="ul_lvg_jb2_xs">
        <li>Launch <xref href="CGH-2-post-install-patching.dita#topic10581pdp/launch">the Software
            Updates and Licensing site</xref>.</li>
        <li>Download the <b id="002">Helion Carrier Grade 2.0 Horizon001 Patch002</b> patch and the
          associated checksum and signature files.</li>
        <li>Verify the <xref
            href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/verify"
            >downloaded signature</xref> and the <xref
            href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/checksum"
            >downloaded checksums</xref>.</li>
        <li>Extract the compressed files until the <codeph>HZN-HCG-1011</codeph> directory is
          available.</li>
      </ol>
    </section>
    <section>
      <title>Install the patch</title>
      <p>Execute the following commands:<ol id="ol_imr_fgt_25">
          <li>Log onto the lifecycle manager VM.<codeblock>ssh &lt;lifecycle manager_VM_IP></codeblock><p>where:
              lifecycle manager_VM_IP is the CLM IP of the lifecycle manager. Locate the IP address for the
              lifecycle manager in the <codeph>/root/infra-ansible-playbooks/group_vars/all</codeph>
              file under <codeph>hlm_clmstaticip</codeph> field.</p></li>
          <li>Copy the HZN-HCG-1011 directory to the
              <codeph>/var/hlm/clouds/&lt;cloudname>/patches</codeph> directory on the lifecycle
            manager. </li>
          <li>Execute following command to apply patch
              <codeblock>hlm patch -c &lt;cloud-name> -n HZN-HCG-1011 -t &lt;tier></codeblock><p>Where:
              &lt;tier> is the tier on which the various controllers are running. </p>For example:
            <codeblock>hlm patch -c sac36 -n HZN-HZN-1011 -t BASE-CCP-T2</codeblock>The tier
            information can be found in the
              <codeph>/var/hlm/clouds/&lt;cloudname>/desired_state/&lt;cloudname>/001/base/stage/ansible/hosts</codeph>
            file. </li>
        </ol></p>
    </section>
    <section>
      <title>Next Step</title>
      <p><xref href="CGH-2-post-install-patching.dita#topic10581pdp/hos">Return to Post-Installation
          Patches</xref></p>
    </section>
  </body>
</topic>
