<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581c2t">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Post-Deployment
    Patches</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>Occasionally, you will be asked to deploy a patch to your running HP Helion OpenStack Carrier
      Grade environment.</p>
    <p>All patch files can be downloaded from the <xref
        href="https://helion.hpwsportal.com/catalog.html#/Home/Show" format="html" scope="external"
        >Helion Distribution Network (HDN)</xref>. You must <xref
        href="https://idm.pod1.prod-core.hpwsportal.com/webid/" format="html" scope="external"
        >obtain a user account on HDN</xref> in order to download these files.</p>
    <p/>
    <section>
      <title>Deploy the SSL patch</title>
      <p>If you did not deploy the <codeph>kcp-ssl-implementation.patch</codeph> during
        installation, peform the following steps:  <!--HCG-998--></p>
      <ol>
        <li>Log onto the KVM region <codeph>controller-0</codeph>, the active controller.</li>
        <li>Change to the following directory: <codeblock>cd /etc/ssl/private</codeblock></li>
        <li>Copy the <codeph>server-cert.pem</codeph> in that directory to the
            <codeph>/etc/ssl/private</codeph> directory.</li>
        <li>Execute the following command to restart the haproxy service:
          <codeblock>service haproxy restart</codeblock></li>
        <li>Log onto the KVM region <codeph>controller-1</codeph>, the standby controller.</li>
        <li>Change to the following directory: <codeblock>cd /etc/ssl/private</codeblock></li>
        <li>Copy the <codeph>server-cert.pem</codeph> in that directory to the
            <codeph>/etc/ssl/private</codeph> directory.</li>
        <li>Execute the following command to restart the haproxy service:
          <codeblock>service haproxy restart</codeblock></li>
      </ol>
    </section>
    <section>
      <title>KVM Region Custom Patch </title>
      <p>This patch addresses a number of issues in the KVM region.</p>
      <p>The following steps assume that <codeph>controller-0</codeph> is active and
          <codeph>controller-1</codeph> is standby.</p>
      <ol>
        <li>On KVM region standby controller, create a directory for the
          patch:<codeblock>mkdir -p /tmp/patches</codeblock></li>
        <li>Copy the following patch file to the <codeph>/tmp/patches</codeph> directory:
            <!--per https://wiki.hpcloud.net/pages/viewpage.action?pageId=56143898--><ul
            id="ul_ald_spz_35">
            <li><codeph>TS_HP_15_Custom_PATCH_0001.patch</codeph><p>You should have downloaded this
                patch file in the Prerequisites. </p></li>
          </ul></li>
        <li>Execute the following commands for the standby controller:
          <codeblock>sudo sw-patch upload TS_HP_15_Custom_PATCH_0001.patch 
sudo sw-patch apply TS_HP_15_Custom_PATCH_0001.patch 
source /etc/nova/openrc
system host-patch-reboot controller-1</codeblock></li>
        <li>Switch to the standby
          controller:<codeblock>system host-swact controller-0</codeblock></li>
        <li>On KVM region active controller, create a directory for the
          patch:<codeblock>mkdir -p /tmp/patches</codeblock></li>
        <li>Copy the following patch file to the <codeph>/tmp/patches</codeph> directory:
            <!--per https://wiki.hpcloud.net/pages/viewpage.action?pageId=56143898--><ul
            id="ul_dmb_m1b_j5">
            <li><codeph>TS_HP_15_Custom_PATCH_0001.patch</codeph><p>You should have downloaded this
                patch file in the Prerequisites. </p></li>
          </ul></li>
        <li>Execute the following commands:
          <codeblock>sudo sw-patch upload TS_HP_15_Custom_PATCH_0001.patch 
sudo sw-patch apply TS_HP_15_Custom_PATCH_0001.patch 
source /etc/nova/openrc
system host-patch-reboot controller-0</codeblock></li>
        <li>Switch to controller-0:<codeblock>system host-swact controller-1</codeblock></li>
      </ol>
    </section>
    <p> </p>
  </body>
</topic>
