<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdpp">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Deploy the KVM Region Patch 2 </title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>This patch fixes the PCI Bus Assignment for VM Guest. This patch is applicable for all cloud
      topologies. </p>
    <p>If you did not deploy this patch, <codeph>TS_HP_15_Custom_PATCH_0002.patch</codeph> during
      installation, perform the following steps. </p>
    <p><b>Note:</b> You can use the Horizon UI to see if the patch has been deployed. Select the
        <codeph>regionkvm</codeph>, then click <b>Admin</b>, then <b>System</b>, and
        <b>Inventory</b>. Click the <b>Patches</b> table.</p>
    <section><title>Download the patch</title><p>If you have not downloaded the patch, launch the
          <xref href="https://helion.hpwsportal.com/catalog.html#/Home/Show" format="html"
          scope="external">Helion Distribution Network (HDN)</xref>. You must <xref
          href="https://idm.pod1.prod-core.hpwsportal.com/webid/" format="html" scope="external"
          >obtain a user account on HDN</xref> in order to download these files. </p>In a browser,
      navigate to <xref href="https://helion.hpwsportal.com/catalog.html#/Home/Show" format="html"
        scope="external">Helion Download Network(HDN)</xref>. <ol id="ol_skh_k5p_q5">
        <li>Click <b>Sign In</b> to log in using your account. </li>
        <li>After signing in, click the <b>Downloads</b> link in the menu on the left side of the
          page.</li>
        <li>Download the <b
            conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/007"/>
          file and the associated checksum and signature files.</li>
        <li>Verify the <xref
            href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/verify"
            >downloaded signature</xref> and the <xref
            href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/checksum"
            >downloaded checksums</xref>.</li>
        <li>Extract the compressed files until the
          <codeph>TS_HP_15_Custom_PATCH_0002.patch</codeph>, readme.txt and usecase.txt files are
          available.</li>
      </ol></section>
    <section><title>Install the patch</title>Execute the following commands: <p><b>Patch the standby
          controller</b></p><p><b>Important:</b> Make sure the <xref
          href="CGH-2-patches-kvm-custom.dita#topic10581pdpk">KVM Region Custom Patch</xref> has
        been applied.</p><ol id="ol_erh_3xs_q5">
        <li>SSH into the active controller in the KVM region. <p>For example:
              <codeph>controller-0</codeph>. </p></li>
        <li>Create a directory for the patch, if the directory does not
          exist:<codeblock>mkdir -p /tmp/patches</codeblock></li>
        <li>Copy the following patch file to the <codeph>/tmp/patches</codeph> directory:<ul>
            <li><codeph>TS_HP_15_Custom_PATCH_0002.patch</codeph></li>
          </ul></li>
        <li>Execute the following commands:
          <codeblock>sudo sw-patch upload /tmp/patches/TS_HP_15_Custom_PATCH_0002.patch                </codeblock></li>
        <li>Execute the following command to verify that the patch is
          available:<codeblock>sudo sw-patch query</codeblock></li>
        <li>Execute the following command to verify the current state of all the
          hosts:<codeblock>sudo sw-patch query-hosts</codeblock></li>
        <li>Execute the following command to deploy the
          patch:<codeblock>sudo sw-patch apply TS_HP_15_Custom_PATCH_0002.patch</codeblock></li>
        <li>Execute the following command to set the environment variables in the OpenStack RC
          file:<codeblock>source /etc/nova/openrc</codeblock></li>
        <li>Execute the following command to patch and reboot the standby controller:
            <codeblock>system host-patch-reboot &lt;controller-#></codeblock><p>Wait until the
            rebooted controller node comes up after patching.</p><p>For example if
              <codeph>controller-1</codeph> is the standby
          controller:</p><codeblock>system host-patch-reboot controller-1</codeblock></li>
        <li>Execute the following command to switch the active controller from the specifed
          controller: <codeblock>system host-swact controller-# </codeblock><p>For example, switch
            the active controller from <codeph>controller-0</codeph> to
              <codeph>controller-1</codeph>:<codeblock>system host-swact controller-0</codeblock></p></li>
        <li>Exit the SSH session and SSH into the newly active controller.</li>
        <li>Execute the following command to set the environment variables in the OpenStack RC
          file:<codeblock>source /etc/nova/openrc</codeblock></li>
      </ol><p><b>Patch the new standby controller</b></p><p>Log onto the newly active controller and
        patch the standby controller.</p><ol id="ol_ovz_4s4_j5">
        <li>SSH into the newly active controller. <p>For example:
          <codeph>controller-1</codeph>.</p></li>
        <li>Execute the following command: <codeblock>source /etc/nova/openrc</codeblock></li>
        <li>Execute the following command to patch and reboot the standby controller:
            <codeblock>system host-patch-reboot &lt;controller-#></codeblock><p>For example if
              <codeph>controller-0</codeph> is the standby
          controller:</p><codeblock>system host-patch-reboot controller-0</codeblock></li>
        <li>Reboot both compute
          nodes:<codeblock>system host-patch-reboot compute-0
system host-patch-reboot compute-1</codeblock></li>
      </ol></section>
    <section>
      <title>Next Step</title>
      <p><xref href="CGH-2-post-install-patching.dita#topic10581pdp/kvm">Return to Post-Installation
          Patches</xref></p>
    </section>
    
  </body>
</topic>
