<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdph2">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Deploy the Horizon Region
    Switcher Patch</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <section id="horizon-patch">
      <p>This patch must be applied only after the HP Helion OpenStack Carrier Grade is fully
        deployed for the Denver and Tahoe cloud topologies.</p>
      <p><b>Note:</b> If you applied the Horizon-002 Patch, <codeph id="name"
          >horizon-region-switcher.patch</codeph> during installation and can switch between regions
        in Horizon (for example, from the <b>Overview</b> panel). You can disregard these steps. </p>
      <p>This patch fixes a problem that the prevents the user from switching between regions in
        Horizon. <!--HCG-1111-->. </p>
    </section>
    <section>
      <title>Download the patch</title>
      <ol id="ul_lvg_jb2_xs">
        <li>Launch <xref href="CGH-2-post-install-patching.dita#topic10581pdp/launch">the Software
            Updates and Licensing site</xref>.</li>
        <li>Download the <b
            conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/009"/>
          patch and the associated checksum and signature files.</li>
        <li>Verify the <xref
            href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/verify"
            >downloaded signature</xref> and the <xref
            href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/checksum"
            >downloaded checksums</xref>.</li>
        <li>Extract the compressed files until the <codeph conref="#topic10581pdph2/name"/>
          directory is available.</li>
      </ol>
    </section>
    <section>
      <title>Prerequisites</title>
      <p>Before installing the patch, make sure::<ul id="ul_kgy_xcm_s5">
          <li>The lifecycle manager VM node is up and running </li>
          <li>The <xref
              href="../Installation/denver/CGH-2-installation-patches-denver.dita#topic10581cgiptchd/providernet-patch"
              >Horizon Provider Network Patch (providernet-tab-missing-in-horizon)</xref> was
            applied is already applied </li>
          <li>If you have updated any files in the <codeph>/opt/share/hlm/site/services</codeph>
            directory, make a backup of that directory. For information on using the Attis backup
            and restore application, see <xref
              href="../OperationsGuide/Backup/CGH-2-attis-backup.dita#topic10581c2ab">Backup and
              Restore</xref>.</li>
        </ul></p>
    </section>
    <section>
      <title>Install the patch</title>
      <p>The patch is in a compressed file called <codeph conref="#topic10581pdph2/name"/>. The
        README with the patch download contains information on files changed by these patches.</p>
      <p>
        <ol id="ol_p13_ghm_s5">
          <li>Log onto the lifecycle manager VM.<codeblock>ssh &lt;lifecycle manager_VM_IP></codeblock><p>where:
              lifecycle manager_VM_IP is the CLM IP of the lifecycle manager. Locate the IP address for the
              lifecycle manager in the <codeph>/root/infra-ansible-playbooks/group_vars/all</codeph>
              file under <codeph>hlm_clmstaticip</codeph> field.</p></li>
          <li>Copy the <codeph conref="#topic10581pdph2/name"/> file to the <codeph>/root/</codeph>
            directory. </li>
          <li>Change to the <codeph>~/kenobi-node-configuration</codeph>
            directory:<codeblock>cd ~/kenobi-node-configuration</codeblock></li>
          <li> Execute the following command to deploy the patch:
            <codeblock>patch -p1 &lt; ../horizon-region-switcher.patch</codeblock></li>
          <li>Change to the <codeph>~/cg-hlm/hlm-build</codeph> directory
            <codeblock>cd ~/cg-hlm/hlm-build</codeblock></li>
          <li>Execute the following command to integrate the changes into the
            environment:<codeblock>./hlm_prepare-env.sh</codeblock></li>
          <li>Execute the following
            command:<codeblock>hlm generate -c &lt;cloud name></codeblock></li>
          <li>Execute the following command to redeploy the Horizon UI:
            <codeblock>hlm deploy -c &lt;cloud name> -t "WR-HZN" </codeblock></li>
        </ol>
      </p>
    </section>
    <section>
      <title>Verify the patch</title>
      <p>After applying the patch, log into Horizon. You should by default be logged into WR region
        which is "regionone" </p>
      <p><b>Note:</b> The region drop-down in Horizon continues to show non-KVM region, but nothing
        will happen when you select the non-KVM region.</p>
    </section>
    <section>
      <title>Next Step</title>
      <p><xref href="CGH-2-post-install-patching.dita#topic10581pdp/hos">Return to Post-Installation
          Patches</xref></p>
    </section>
  </body>
</topic>
