<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdpk">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Deploy the KVM Region Custom
    Patch </title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>If you did not deploy the KVM Region Custom Patch,
          <codeph>TS_HP_15_Custom_PATCH_0001.patch</codeph> during installation, perform the
        following steps. </p>
    <p>You should have downloaded the following patch files during the
      prerequisites. The patch is in a compressed file called
        <codeph>HCG2.0_WR001_Patch001.tar.gz</codeph>. The README with the patch download contains
      information on files changed by these patches.</p>
      <p><b>Note:</b> You can use the Horizon UI to
        see if the patch has been deployed. Select the <codeph>regionkvm</codeph>, then click
          <b>Admin</b>, then <b>System</b>, and <b>Inventory</b>. Click the <b>Patches</b>
        table.</p><p>This patch addresses a number of issues in the KVM region.</p>
    <section><title>Download the patch</title><p>If you have not downloaded the patch, launch the
          <xref href="https://helion.hpwsportal.com/catalog.html#/Home/Show" format="html"
          scope="external">Helion Distribution Network (HDN)</xref>. You must <xref
          href="https://idm.pod1.prod-core.hpwsportal.com/webid/" format="html" scope="external"
          >obtain a user account on HDN</xref> in order to download these files. </p>In a browser,
      navigate to <xref href="https://helion.hpwsportal.com/catalog.html#/Home/Show" format="html"
        scope="external">Helion Download Network(HDN)</xref>. <ol id="ul_lvg_jb2_xs">
        <li>Click <b>Sign In</b> to log in using your account. </li>
        <li>After signing in, click the <b>Downloads</b> link in the menu on the left side of the
          page.</li>
        <li/>
      </ol></section><p><b>Patch the
          standby controller</b></p><p>First log into the active cotroller, patch the standby
        controller, then make the standby active.</p><p>The following steps assume that
          <codeph>controller-0</codeph> is active and <codeph>controller-1</codeph> is
        standby.</p><ol id="ol_bcm_yg4_j5">
        <li>SSH into active controller in the KVM region. For example: <codeph>controller-0</codeph>
        </li>
        <li>Create a directory for the patch:<codeblock>mkdir -p /tmp/patches</codeblock></li>
        <li>Copy the following patch file to the <codeph>/tmp/patches</codeph> directory:
            <!--per https://wiki.hpcloud.net/pages/viewpage.action?pageId=56143898--><ul
            id="ul_ald_spz_35">
            <li><codeph>TS_HP_15_Custom_PATCH_0001.patch</codeph><p>You should have downloaded this
                patch file in the Prerequisites. </p></li>
          </ul></li>
        <li>Execute the following commands:
          <codeblock>sudo sw-patch upload /tmp/patches/TS_HP_15_Custom_PATCH_0001.patch
                    sudo sw-patch apply TS_HP_15_Custom_PATCH_0001.patch
                    source /etc/nova/openrc</codeblock></li>
        <li>Execute the following command to patch and reboot the standby controller:
            <codeblock>system host-patch-reboot &lt;controller-#></codeblock><p>For example if
              <codeph>controller-1</codeph> is the standby
          controller:</p><codeblock>system host-patch-reboot controller-1</codeblock></li>
        <li>Execute the following command to switch the active controller from the specifed
          controller: <codeblock>system host-swact controller-# </codeblock><p>For example, switch
            the active controller from <codeph>controller-0</codeph> to
              <codeph>controller-1</codeph>:<codeblock>system host-swact controller-0</codeblock></p></li>
        <li>Exit the SSH session. </li>
      </ol><p><b>Patch the new standby controller</b></p><p>Now, log onto the newly active
        controller and patch the standby controller.</p><ol id="ol_ovz_4s4_j5">
        <li>SSH into the newly active controller. For example: <codeph>controller-1</codeph>.</li>
        <li>Execute the following command: <codeblock>source /etc/nova/openrc</codeblock></li>
        <li>Execute the following command to patch and reboot the standby controller:
            <codeblock>system host-patch-reboot &lt;controller-#></codeblock><p>For example if
              <codeph>controller-0</codeph> is the standby
          controller:</p><codeblock>system host-patch-reboot controller-0</codeblock></li>
      </ol><p><b>Patch the compute nodes</b></p><p>From the active controller, perform the following
        steps:</p><ol id="ol_z3h_xs4_j5">
        <li>Execute the following command to lock
          <codeph>compute-0</codeph>:<codeblock>system host-lock compute-0 </codeblock>If this
          fails, perform a force lock:<codeblock>system host-lock --force compute-0</codeblock></li>
        <li>Execute the following command to patch and reboot <codeph>compute-0</codeph>:
          <codeblock>system host-patch-reboot compute-0</codeblock></li>
        <li>Execute the following command to unlock
          <codeph>compute-0</codeph>:<codeblock>system host-unlock compute-0 </codeblock></li>
        <li>Execute the following command to lock
          <codeph>compute-1</codeph>:<codeblock>system host-lock compute-1 </codeblock>If this
          fails, perform a force lock:<codeblock>system host-lock --force compute-1</codeblock></li>
        <li>Execute the following command to patch and reboot <codeph>compute-1</codeph>:
          <codeblock>system host-patch-reboot compute-1</codeblock></li>
        <li>Execute the following command to unlock
          <codeph>compute-1</codeph>:<codeblock>system host-unlock compute-1 </codeblock></li>
      </ol>
    
      
  </body>
</topic>
