<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdp">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Required Patches</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>Occasionally, you will be asked to deploy a patch to your running HP Helion OpenStack Carrier
      Grade environment.</p>
    <p>All patch files can be downloaded from the <xref href="http://www.hpe.com/downloads/software"
        format="html" scope="external">Software Updates &amp; Licensing</xref> site. You must <xref
        href="https://hpp12.passport.hpe.com/hppcf/createuser.do?hpappid=115791_PDAPI_PRMO_TSUSB_PRO2_HPE&amp;lang=en&amp;cc=us&amp;applandingpage=HTTPS://h20575.www2.hpe.com/tsusbportal/index.do?lang=en&amp;cc=us&amp;hpappid=115791_PDAPI_PRMO_TSUSB_PRO2_HPE"
        format="html" scope="external">obtain a HPE Passport user account</xref> and a Service
      Agreement ID (SAID) in order to download these files. For more information on downloading
      patches, see <xref href="#topic10581pdp/launch" format="dita"/> below.</p>
    <p>Some patches must be installed prior to deploying yout cloud and some patches must be
      installed after the cloud is fully installed and running. Consult the following table for the
      patches you need to apply and when they must be applied.</p>
    <section>
      <title>Post-deployment patches </title>
      <p>If you installed all of the patches <xref
          href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/pre"
          >listed in the prerequisites</xref>, you need to install the following patches after te
        HPE Helion OpenStack Carrier Grade cloud is installed. </p>
      <p/>
    </section>
    <section>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_qzt_qnw_2w">
          <tgroup cols="9">
            <colspec colname="c1" colnum="1" colwidth="2.45*"/>
            <colspec colname="newCol2" colnum="2" colwidth="4.54*"/>
            <colspec colname="newCol3" colnum="3" colwidth="1*"/>
            <colspec colname="newCol4" colnum="4" colwidth="1*"/>
            <colspec colname="newCol5" colnum="5" colwidth="1*"/>
            <colspec colname="c2" colnum="6" colwidth="1.04*"/>
            <colspec colname="c3" colnum="7" colwidth="1*"/>
            <colspec colname="c4" colnum="8" colwidth="1.29*"/>
            <colspec colname="c5" colnum="9" colwidth="1.57*"/>
            <colspec colname="newCol10" colnum="10" colwidth="1*"/>
            <thead>
              <row>
                <entry>Patch</entry>
                <entry>Download File</entry>
                <entry>Pre-Install</entry>
                <entry>Post-Install</entry>
                <entry>In Download?</entry>
                <entry>Denver</entry>
                <entry>Tahoe</entry>
                <entry>Memphis</entry>
                <entry>Sacramento</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref href="CGH-2-patches-horizon.dita#topic10581pdph">Horizon
                  patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/002"
                  /></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-cinder-016.dita#topic10581pdpc">Cinder
                  Patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/016"
                  /><!--Patch018 is in VSD config--></entry>
                <entry/>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-glibc-022.dita#topic10581pdp22">HPE Linux Patch
                  </xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/022"
                  /></entry>
                <entry/>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry>HCG-OVS Patch</entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/028"
                  /></entry>
                <entry/>
                <entry/>
                <entry/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><b>Horizon003_Patch031</b></entry>
                <entry><b>HCG2.0_Horizon003_Patch031</b></entry>
                <entry/>
                <entry/>
                <entry/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><b>DBConnections Patch</b></entry>
                <entry><b>HCG2.0_DBConnections001_Patch034</b></entry>
                <entry/>
                <entry/>
                <entry/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="patches-all"><title>Standard region patches </title><p>Some patches can be deployed
          <xref href="../Installation/CGH-2-installation-patches.dita#topic10581cgiptch">during
          installation</xref>. If you installed a patch during installation, you do not need to
        install the patch again. Currently, all patches except <b>HCG_2.0_DCN002_Patch006</b> can be
        installed pre-deployment. </p>The following table lists all of the patch files available for
      HP Helion OpenStack Carrier Grade. The table contains the following fields:<ul
        id="ul_fnx_4mq_fw">
        <li><b>Patch name.</b> This field is the name of the patch. </li>
        <li><b>Download file name.</b> This field is the name of the file you download to obtain the
          patch.</li>
        <li><b>Pre-install.</b> This field indicates if the patch can be deployed during the
          installation process.</li>
        <li><b>Post-install.</b> This field indicates if the patch must be installed after the HP
          Helion OpenStack Carrier Grade cloud is fully deployed. If a check mark appears in both
          pre- and post-install, the patch can be installed at either time.</li>
        <li><b>In Download</b>. This column indicates if the patch is included in the <b
            conref="../../CarrierGrade2.0/Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/dcn-R7-download"
          /> available for download. If you downloaded this file during the prerequisites, or at any
          time, you do not need to download the patch.</li>
        <li><b>Deployments.</b> These fields indicate which topology requires the patch. If your
          topology is not selected, you do not need to install the patch.</li>
        <li><b>Installed.</b> Because HP Helion OpenStack Carrier Grade does not have a mechanism
          for tracking installed patches, you can print out this page and put a checkmark in this
          column to indicate that the patch is installed. </li>
      </ul><p>
        <table frame="all" rowsep="1" colsep="1" id="hos">
          <tgroup cols="10">
            <colspec colname="c1" colnum="1" colwidth="2.45*"/>
            <colspec colname="newCol2" colnum="2" colwidth="4.54*"/>
            <colspec colname="newCol3" colnum="3" colwidth="1*"/>
            <colspec colname="newCol4" colnum="4" colwidth="1*"/>
            <colspec colname="newCol5" colnum="5" colwidth="1*"/>
            <colspec colname="c2" colnum="6" colwidth="1.04*"/>
            <colspec colname="c3" colnum="7" colwidth="1*"/>
            <colspec colname="c4" colnum="8" colwidth="1.29*"/>
            <colspec colname="c5" colnum="9" colwidth="1.57*"/>
            <colspec colname="newCol11" colnum="10" colwidth="1*"/>
            <colspec colname="newCol10" colnum="11" colwidth="1*"/>
            <thead>
              <row>
                <entry>Patch</entry>
                <entry>Download File</entry>
                <entry>Pre-Install</entry>
                <entry>Post-Install</entry>
                <entry>In Download?</entry>
                <entry>Denver</entry>
                <entry>Tahoe</entry>
                <entry>Memphis</entry>
                <entry>Sacramento</entry>
                <entry>Installed</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref href="CGH-2-patches-horizon.dita#topic10581pdph">Horizon
                  patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/002"
                  /></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry/>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-ssl.dita#topic10581pdps">SSL patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/003"
                  /><!--<p>Patch002 is KVM; Patch004 is obsolete; Patch005 is KVM;</p>--></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry/>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-vsc.dita#topic10581pdpv">VSC patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/006"
                        /><p><b><i>*Not required for DCN 3.2R7</i></b></p></entry>
                <entry/>
                <entry/>
                <entry/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry/>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-icinga.dita#topic10581pdpi">Icinga Random Password
                    Patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/008"
                  /></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry/>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-horizon-002.dita#topic10581pdph2">Horizon Region
                    Switch patch</xref></entry>
                <entry valign="middle"><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/009"
                  /></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle"/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-ssl-cert-010.dita#topic10581pdpssl">SSL Certificate
                    Patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/010"
                  /></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry/>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-bm-stack-011.dita#topic10581pdpbm">Baremetal
                    Endpoint Patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/011"
                  /></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle">✔</entry>
                <entry/>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-rabbitmq-012.dita#topic10581pdpdebug">RabbitMQ
                    Patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/012"
                  /></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry/>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-log-rotate-013.dita#topic10581pdplr">Log Rotate
                    Patch</xref></entry>
                <entry valign="middle"><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/013"
                  /></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry valign="middle"/>
                <entry/>
                <entry/>
                <entry/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle"/>
                <entry/>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-debug-015.dita#topic10581pdpdebug">Debug
                    Patch</xref></entry>
                <entry valign="middle"><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/015"
                  /></entry>
                <entry/>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry/>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-cinder-016.dita#topic10581pdpc">Cinder
                  Patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/016"
                  /><!--Patch018 is in VSD config--></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry/>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-dcn-020.dita#topic10581pdp20">DCN Subnet
                    Patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/020"
                        /><p><b><i>*Not required for DCN 3.2R7</i></b></p></entry>
                <entry/>
                <entry/>
                <entry/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry/>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-infoblox-021.dita#topic10581pdp21">Infoblox
                    Patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/021"
                  /></entry>
                <entry/>
                <entry/>
                <entry/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry/>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-glibc-022.dita#topic10581pdp22">HPE Linux Patch
                  </xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/022"
                  /></entry>
                <entry/>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry/>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-accelerate-pid-023.dita#topic10581pdp23">Deploy the
                    Accelerate PID Patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/023"
                  /></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry/>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-bm-can-024.dita#topic10581pdp24">Baremetal CAN
                    Endpoint Patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/024"
                  /></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry/>
              </row>
              <row>
                <entry>HCG-OVS Patch</entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/028"
                  /></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry/>
              </row>
              <row>
                <entry><b>Horizon003_Patch031</b></entry>
                <entry><b>HCG2.0_Horizon003_Patch031</b></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry/>
              </row>
              <row>
                <entry><b>DBConnections Patch</b></entry>
                <entry><b>HCG2.0_DBConnections001_Patch034</b></entry>
                <entry/>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry/>
              </row>
              <row>
                <entry><b>DCNR7 Predeploy Patch</b></entry>
                <entry><b>neu-dcnr7-predeploy</b></entry>
                <entry align="center" valign="middle">✔</entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p></section>
    <section>
      <title>KVM Region Patches</title>
      <p>The following patches are to be applied to the servers in the KVM region.</p>
      <p>Some patches can be deployed during the installation. If you installed a patch during
        installation, you do not need to install the patch again. </p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="kvm">
          <tgroup cols="9">
            <colspec colname="c1" colnum="1" colwidth="1.91*"/>
            <colspec colname="newCol2" colnum="2" colwidth="3.1*"/>
            <colspec colname="newCol3" colnum="3" colwidth="1*"/>
            <colspec colname="newCol4" colnum="4" colwidth="1*"/>
            <colspec colname="newCol5" colnum="5" colwidth="1*"/>
            <colspec colname="c2" colnum="6" colwidth="1*"/>
            <colspec colname="c3" colnum="7" colwidth="1.15*"/>
            <colspec colname="c4" colnum="8" colwidth="1.3*"/>
            <colspec colname="c5" colnum="9" colwidth="1.59*"/>
            <thead>
              <row>
                <entry>Patch</entry>
                <entry>Download File</entry>
                <entry>Pre-Install</entry>
                <entry>Post-Install</entry>
                <entry>In Download?</entry>
                <entry>Denver</entry>
                <entry>Tahoe</entry>
                <entry>Memphis</entry>
                <entry>Sacramento</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref href="CGH-2-patches-kvm-custom.dita#topic10581pdpk">KVM Region Patch
                    1_2</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/005"
                  /></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-pci-bus.dita#topic10581pdpp">KVM Region Patch
                    2</xref></entry>
                <entry valign="middle"><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/007"
                  /></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-wr-3-017.dita#topic10581pdpkvm3">KVM Region Patch
                    3</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/017"
                  /></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-wr-4-019.dita#topic10581pdpkvm4">KVM Region Patch
                    4</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/019"
                  /></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-wr-5-025.dita#topic10581pdpkvm5">KVM Region Patch
                    5</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/025"
                  /></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-wr-7-027.dita#topic10581pdpkvm7">KVM Region Patch
                    6</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/026"
                  /></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-wr-8-029.dita#topic10581pdpkvm5">KVM Region Patch
                    7</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/029"
                  /></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-wr-9-030.dita#topic10581pdpkvm8">KVM Region Patch
                    8</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/030"
                  /></entry>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-horizon-003.dita">Horizon patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/031"
                  /></entry>
                <entry/>
                <entry/>
                <entry/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry/>
                <entry><b>HCG 2.0 WR010 Patch032</b></entry>
                <entry/>
                <entry/>
                <entry/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle"/>
              </row>
              <row>
                <entry/>
                <entry><b>HCG 2.0 WR011 Patch033</b></entry>
                <entry/>
                <entry/>
                <entry/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle"/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle"/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="launch"><title>Launch the Software Updates and Licensing site</title><p>To
        downloaded the patches, launch the Software Updates &amp; Licensing site. You must obtain a
        Service Agreement ID (SAID) in order to download these files. </p>In a browser, navigate to
      the <xref href="http://www.hpe.com/downloads/software" format="html" scope="external">Software
        Updates &amp; Licensing</xref> site. <ol id="ul_lvg_jb2_xs">
        <li>Click <b>Sign In</b> to log in using your account. <p><image
              href="../../media/carrier.grade.docs/CGH-2-install-download-patches.png" width="200"
              id="image_jvd_q55_qv"/></p></li>
        <li>After signing in, enter your Service Agreement ID (SAID) in the <b>Software updates and
            licensing</b> page and accept the license agreement.<p><image
              href="../../media/carrier.grade.docs/CGH-2-install-download-patches2.png"
              id="image_mhp_f55_qv" width="400"/></p></li>
        <li>Click <b>View Available Products</b> to access the list of products associated with your
          SAID. </li>
        <li>Under <b>Infrastructure Management</b>, select the product associated with
            <b>2.0_PATCHES</b>.<p><image
              href="../../media/carrier.grade.docs/CGH-2-install-download-patches-select.png"
              width="400" id="image_bqz_ncm_sv"/></p></li>
        <li>For the product associated with <b>2.0_PATCHES</b> click <b>Get Software</b>.<p><image
              href="../../media/carrier.grade.docs/CGH-2-install-download-patches-select-2.png"
              width="400" id="image_unz_hdm_sv"/></p></li>
        <li>Select the patch file and click <b>Download</b>.<p><image
              href="../../media/carrier.grade.docs/CGH-2-install-download-patches-select-3.png"
              width="400" id="image_dv5_zdm_sv"/></p></li>
      </ol></section>
    <p><!--After new WR patch see if "KVM Region compute node cannot be unlocked multiple times" troubleshooting item should be removed.--></p>
  </body>
</topic>
