<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdp">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Deploy the DCN Patch</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <section id="dcn"><b>Note:</b> Not required for Denver deployments.<p>For highly-available HP
        Helion OpenStack Carrier Grade deployments, use the following steps. </p><p>
        <ol id="ol_ac5_tvz_k5">
          <li>Backup the VSC VMs admin
            <codeblock>config scp admin@&lt;vsc ip>:/config.cfg &lt;destination directory> </codeblock></li>
          <li>Login to DCN host </li>
          <li>Execute the following command to remove the VSC VM:
            <codeblock>virsh destroy vsc virsh undefine vsc</codeblock></li>
          <li>Delete <codeph>vsc.qcow2</codeph> from <codeph>/home/images</codeph>. </li>
          <li>Repeat the steps from 2-4 for DCN host2 </li>
          <li>Log into lifecycle manager VM. </li>
          <li>Replace <codeph>vsc_singledisk.qcow2</codeph> on the lifecycle manager with new
              <codeph>vsc_singledisk.qcow2</codeph> in the <codeph>~/dcn/</codeph> directory. </li>
          <li>Edit the Ansible hosts file to comment out every occurrence of one of the DCN hosts.
            The Ansible hosts file is located at
              <codeph>/var/hlm/clouds/&lt;cloud-name>/desired_state/&lt;cloud-name>/001/base/stage/ansible/hosts</codeph>.
            For example, here M1 is commented and M2 is available for deployment:
            <codeblock>#BASE-CCP-T1-M1-NETPXE ansible_ssh_host=10.30.1.104 clm_hostname=BASE-CCP-T1-M1-NETCLM 
BASE-CCP-T1-M2-NETPXE ansible_ssh_host=10.30.1.105 clm_hostname=BASE-CCP-T1-M2-NETCLM </codeblock></li>
          <li>Execute the following command
              <codeblock>hlm deploy -c cloud -t &lt;tier1> </codeblock><p>For example:
              <codeblock>hlm deploy -c &lt;cloud-name> -t deploy-CCP-T1.yml </codeblock></p></li>
          <li>Repeat steps 8 and 9 for other DCN host by uncommenting the previous DCN host and
            commenting the deployed DCN host. </li>
        </ol>
      </p>For highly-available HP Helion OpenStack Carrier Grade deployments, use the following
      steps. <ol id="ol_myd_lxz_k5">
        <li>Backup the VSC VMs admin
          <codeblock>config scp admin@&lt;vsc ip>:/config.cfg &lt;destination directory></codeblock></li>
        <li>Login to DCN host </li>
        <li>Execute the following command to remove the VSC
          VM:<codeblock>virsh destroy vsc virsh undefine vsc</codeblock></li>
        <li>Delete <codeph>vsc.qcow2</codeph> from <codeph>/home/images</codeph>. </li>
        <li>Log into lifecycle manager VM. </li>
        <li>Replace <codeph>vsc_singledisk.qcow2</codeph> on the lifecycle manager with new
            <codeph>vsc_singledisk.qcow2</codeph> in the <codeph>~/dcn/</codeph> directory. </li>
        <li>Execute the following command
            <codeblock>hlm deploy -c cloud -t &lt;tier1> </codeblock><p>For example:
            <codeblock>hlm deploy -c &lt;cloud-name> -t deploy-CCP-T1.yml </codeblock></p></li>
      </ol></section>
  </body>
</topic>
