<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdp20">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Deploy the DCN Subnet
    Patch</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <section>This patch fixes an issue that causes Neutron subnet creation to fail when DHCP is set
      to No Gateway on the <codeph>SharedMGMT</codeph> subnet. <p><b>Notes:</b>
        <ul id="ul_s3z_3yj_yv">
          <li>This patch is not required for DCN 3.2R7 environments.</li>
          <li>This patch is not required for the Denver topology.</li>
        </ul></p></section>
    <section conref="CGH-2-post-install-patching.dita#topic10581pdp/launch"/>
    <section><b>Start the patch download</b><p>To download the patch you need from the Software
        Updates and Licensing site, shown above: </p><ol id="ol_kxt_s2g_rw">
        <li>Select the required patch file (e.g.<b>HCG 2.0 DCN004 Patch020</b> ) from the
            <b>Downloads</b> list and then click <b>Download</b>. <p><image
              href="../../media/carrier.grade.docs/CGH-2-software-licensing-patches-select-1.png"
              width="400" id="image_lxt_s2g_rw"/></p></li>
        <li>Un-tar the downladed files (compressed patch files with extension <b>tar.gz</b> and
            <b>.tar</b>) until the <codeph>HCG-nuage-patch-management-gw </codeph> and readme files
          are available. The <codeph>HCG-nuage-patch-management-gw</codeph> is inside the
            <codeph>metadata/roles</codeph> directory. The readme with the patch download contains
          information on files changed by these patches.<note>The <b>Software Licensing</b> site
            lists and displays patch file names individually for all the three versions of HCG (
            HCG_1.1, HCG_2.0 and HCG_2.1) under <b>Software Specification</b> and <b>Download
              filename</b>. Regardless of their version number, these files are referencing the
            same files as extracted in the readme. </note></li>
        <li>Check if the MD5 checksum verification file is extracted along with the patch file.
              <p><image
              href="../../media/carrier.grade.docs/CGH-2-software-licensing-patches-select-2.png"
              width="400" id="image_mxt_s2g_rw"/></p><note> For validating the integrity of the
            downloaded file, you can run the MD5 checksum verification on the downloaded patch file
            and verify if the fingerprint of the file matches the version available on the
            server.</note></li>
      </ol></section>
    <section>
      <title>Install the patch</title>
      <p>
        <ol id="ol_p13_ghm_s5">
          <li>Log into the lifecycle manager VM. <codeblock>ssh &lt;lifecycle manager_VM_IP></codeblock><p>where:
              lifecycle manager_VM_IP is the CLM IP of the lifecycle manager. Locate the IP address for the
              lifecycle manager in the <codeph>/root/infra-ansible-playbooks/group_vars/all</codeph>
              file under <codeph>hlm_clmstaticip</codeph> field.</p></li>
          <li>. Copy the complete folder <codeph>HCG-nuage-patch-management-gw</codeph> to the
              <codeph>/var/hlm/clouds/&lt;cloudname>/patches</codeph> directory on lifecycle manager
            VM </li>
          <li>Execute following command to apply patch:
            <codeblock>hlm patch -c &lt;cloud-name> -n HCG-nuage-patch-management-gw -t &lt;tier-to-apply></codeblock>Example:
            <codeblock>hlm patch -c sac36 -n HCG-nuage-patch-management-gw -t BASE-CCP-T2</codeblock></li>
        </ol>
      </p>
    </section>
    <section>
      <title>Next Step</title>
      <p><xref href="CGH-2-post-install-patching.dita#topic10581pdp/hos">Return to Post-Installation
          Patches</xref></p>
    </section>
  </body>
</topic>
