<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdp">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Required Patches</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>Occasionally, you will be asked to deploy a patch to your running HP Helion OpenStack Carrier
      Grade environment.</p>
    <p>All patch files can be downloaded from the <xref
        href="https://helion.hpwsportal.com/catalog.html#/Home/Show" format="html" scope="external"
        >Helion Distribution Network (HDN)</xref>. You must <xref
        href="https://idm.pod1.prod-core.hpwsportal.com/webid/" format="html" scope="external"
        >obtain a user account on HDN</xref> in order to download these files.</p>
    <p>Some patches must be installed prior to deploying yout cloud and some patches must be
      installed after the cloud is fully installed and running. Consult the following table for the
      patches you need to apply and when they must be applied.</p>
    <section>
      <title>Post-deployment patches </title>
      <p>If your HP Helion OpenStack Carrier Grade cloud is fully deployed, you must install the
        following patches based on your cloud topology, unless you have installed them <xref
          href="../Installation/CGH-2-installation-patches.dita#topic10581cgiptch">during
          installation</xref>. The following table shows the patches that need to be installed, the
        name of the download file, and which deployments need the patch. </p>
      <p>Some patches can be deployed during the installation. If you installed a patch during
        installation, you do not need to install the patch again. Currently, all patches except
          <b>HCG_2.0_DCN002_Patch006</b> can be installed pre-deployment. </p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_yv3_4cq_w5">
          <tgroup cols="6">
            <colspec colname="c1" colnum="1" colwidth="2.45*"/>
            <colspec colname="newCol2" colnum="2" colwidth="4.12*"/>
            <colspec colname="c2" colnum="3" colwidth="1.07*"/>
            <colspec colname="c3" colnum="4" colwidth="1*"/>
            <colspec colname="c4" colnum="5" colwidth="1.29*"/>
            <colspec colname="c5" colnum="6" colwidth="1.57*"/>
            <colspec colname="newCol10" colnum="7" colwidth="1*"/>
            <thead>
              <row>
                <entry>Patch</entry>
                <entry>Download File</entry>
                <entry>Denver</entry>
                <entry>Tahoe</entry>
                <entry>Memphis</entry>
                <entry>Sacramento</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref href="CGH-2-patches-ssl.dita#topic10581pdps">SSL patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/003"
                  /><!--<p>Patch002 is KVM; Patch004 is obsolete; Patch005 is KVM;</p>--></entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-vsc.dita#topic10581pdpv">VSC patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/006"
                  /></entry>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-pci-bus.dita#topic10581pdpp">PCI-Bus
                  patch</xref></entry>
                <entry valign="middle"><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/007"
                  /></entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-icinga.dita#topic10581pdpi">Icinga Random Password
                    Patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/008"
                  /></entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-horizon-002.dita#topic10581pdph2">Horizon Region
                    Switch patch</xref></entry>
                <entry valign="middle"><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/009"
                  /></entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle"/>
                <entry/>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-ssl-cert-010.dita#topic10581pdpssl">SSL Certificate
                    Patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/010"
                  /></entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-bm-stack-011.dita#topic10581pdpbm">Baremetal
                    Endpoint Patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/011"
                  /></entry>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle"/>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-rabbitmq-012.dita#topic10581pdpdebug">RabbitMQ
                    Patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/012"
                  /></entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-log-rotate-013.dita#topic10581pdplr">Log Rotate
                    Patch</xref></entry>
                <entry valign="middle"><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/013"
                  /></entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-debug-015.dita#topic10581pdpdebug">Debug Patch</xref></entry>
                <entry valign="middle"><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/015"
                  /></entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-cinder-016.dita#topic10581pdplr">Cinder
                    Patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/016"
                  /></entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section>
      <title>KVM Region Patches</title>
      <p>The following patches are to be applied to the servers in the KVM region.</p>
      <p>Some patches can be deployed during the installation. If you installed a patch during
        installation, you do not need to install the patch again. Currently, <b
          conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/005"/>
        can be installed pre-deployment.</p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_jjt_hzp_w5">
          <tgroup cols="6">
            <colspec colname="c1" colnum="1" colwidth="1.91*"/>
            <colspec colname="newCol2" colnum="2" colwidth="3.1*"/>
            <colspec colname="c2" colnum="3" colwidth="1*"/>
            <colspec colname="c3" colnum="4" colwidth="1.15*"/>
            <colspec colname="c4" colnum="5" colwidth="1.3*"/>
            <colspec colname="c5" colnum="6" colwidth="1.59*"/>
            <thead>
              <row>
                <entry>Patch</entry>
                <entry>Download File</entry>
                <entry>Denver</entry>
                <entry>Tahoe</entry>
                <entry>Memphis</entry>
                <entry>Sacramento</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref href="CGH-2-patches-horizon.dita#topic10581pdph">Horizon
                  patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/002"
                  /></entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-kvm-custom.dita#topic10581pdpk">KVM Region Custom
                    Patch</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/005"
                  /></entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-wr-3-017.dita#topic10581pdpk">KVM Region Patch 3</xref></entry>
                <entry><b
                    conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/017"
                  /></entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
                <entry align="center" valign="middle">✔</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
  </body>
</topic>
