<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdp">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Post-Deployment
    Patches</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>Occasionally, you will be asked to deploy a patch to your running HP Helion OpenStack Carrier
      Grade environment.</p>
    <p>All patch files can be downloaded from the <xref
        href="https://helion.hpwsportal.com/catalog.html#/Home/Show" format="html" scope="external"
        >Helion Distribution Network (HDN)</xref>. You must <xref
        href="https://idm.pod1.prod-core.hpwsportal.com/webid/" format="html" scope="external"
        >obtain a user account on HDN</xref> in order to download these files.</p>
    <p>
      <ul id="ul_wr4_tpg_j5">
        <li><xref href="CGH-2-patches-kvm-custom.dita#topic10581pdp">Deploy the KVM Region Custom Patch</xref></li>
        <li><xref href="CGH-2-patches-ssl.dita#topic10581pdp">SSL patch:
            kcp-ssl-implementation.patch</xref></li>
        <li><xref href="CGH-2-patches-horizon.dita#topic10581pdp">Horizon patch:</xref></li>
        <li><xref href="CGH-2-patches-dcn.dita#topic10581pdp">DCN patch</xref></li>
        <li><xref href="CGH-2-patches-vsc.dita#topic10581pdp">VSC patch</xref></li>
        <li><xref href="CGH-2-patches-pci-bus.dita#topic10581pdp">PCI-Bus patch</xref></li>
      </ul>
    </p>
  </body>
</topic>
