<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdpv">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Deploy the HP DCN VSC
    Patch</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>This patch must be applied only after the HP Helion OpenStack Carrier Grade is fully deployed
      for the Tahoe, Memphis and Sacramento cloud topologies.</p>
    <p><b>Note:</b> This patch is nor required for the Denver topology.</p>
    <section><title>Download the patch</title><p>If you have not downloaded the patch, launch the
          <xref href="https://helion.hpwsportal.com/catalog.html#/Home/Show" format="html"
          scope="external">Helion Distribution Network (HDN)</xref>. You must <xref
          href="https://idm.pod1.prod-core.hpwsportal.com/webid/" format="html" scope="external"
          >obtain a user account on HDN</xref> in order to download these files. </p>In a browser,
      navigate to <xref href="https://helion.hpwsportal.com/catalog.html#/Home/Show" format="html"
        scope="external">Helion Download Network(HDN)</xref>. <ol id="ul_lvg_jb2_xs">
        <li>Click <b>Sign In</b> to log in using your account. </li>
        <li>After signing in, click the <b>Downloads</b> link in the menu on the left side of the
          page.</li>
        <li>Download the <b id="productShow_appName">HCG_2.0_DCN002_Patch006</b> file and the
          associated checksum and signature files.</li>
        <li>Verify the <xref
            href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/verify"
            >downloaded signature</xref> and the <xref
            href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/checksum"
            >downloaded checksums</xref>.</li>
        <li>Extract the compressed files until the <codeph>deploy.yml</codeph>,
            <codeph>vsc_singledisk.qcow2</codeph> and <i>Readme-post-deploy.txt</i> files are
          available.</li>
      </ol></section>
    <section>
      <title>Install the patch</title>
      <p>The process for installing this patch is different for highly-available (HA) and non-HA
        environments. Follow the procedure appropriate for your environment:</p>
    </section>
    <section id="ha">
      <title>Deploy into a highly-available deployment</title>
      <p>A highly-available VSC environment will have two VSC controllers, one active and one
        stand-by. For highly-available deployments:</p>
      <ol id="ol_ozs_5jt_q5">
        <li>Execute the following command to backup the VSC configuration file:
          <codeblock>scp admin@&lt;vsc ip>:/config.cfg  &lt;destination directory></codeblock></li>
        <li>Log into the lifecycle manager VM. <codeblock>ssh &lt;HLM_VM_IP></codeblock><p>where:
            HLM_VM_IP is the CLM IP of the lifecycle manager. Locate the IP address for the
            lifecycle manager in the <codeph>/root/infra-ansible-playbooks/group_vars/all</codeph>
            file under <codeph>hlm_clmstaticip</codeph> field.</p></li>
      </ol>
      <p><b>Replace the QCOW and YML files with the new files</b></p>
      <p>Use the following steps to replace the QCOW and YML files on the HLM VM with new versions
        of the files that you downloaded in the patch file.</p>
      <p><b>Note:</b> If the path to the <codeph>/base/</codeph> directory is different than the
        default, see <xref href="#topic10581pdpv/additional" format="dita">Locating the base
          directory</xref> for a command to locate <codeph>/base/</codeph>. </p>
      <ol id="ol_dpc_14t_q5">
        <li> On the HLM VM, replace the existing <codeph>vsc_singledisk.qcow2</codeph> in the
            <codeph>~/dcn/</codeph> directory with the <codeph>vsc_singledisk.qcow2</codeph> you
          downloaded. </li>
        <li>Change to the <codeph>/opt/share/hlm/1/ansibleconfig/roles/DCN-VSC/tasks</codeph>
          directory. </li>
        <li>Backup the <codeph>deploy.yml</codeph> by copying the file to a new extension that is
          not YML For example: <codeblock>cp deploy.yml deploy.yml.ORIG</codeblock></li>
        <li>Change to the
            <codeph>/var/hlm/clouds/&lt;cloud-name>/desired_state/&lt;cloud-name>/001/base/stage/ansible/roles/DCN-VSC/tasks</codeph>
          directory. </li>
        <li>Backup the <codeph>deploy.yml</codeph> by copying the file to a new extension that is
          not YML For example: <codeblock>cp deploy.yml deploy.yml.ORIG</codeblock></li>
        <li>Replace <codeph>deploy.yml</codeph> files you backed-up with the
            <codeph>deploy.yml</codeph> file you downloaded with the patch in both locations.
          <codeblock>/opt/share/hlm/1/ansibleconfig/roles/DCN-VSC/tasks
/var/hlm/clouds/&lt;cloud-name>/desired_state/&lt;cloud-name>/001/base/stage/ansible/roles/DCN-VSC/tasks</codeblock></li>
        <li>Change to the
            <codeph>/var/hlm/clouds/&lt;cloud-name>/desired_state/&lt;cloud-name>/001/base/stage/ansible/</codeph>
          directory.</li>
        <li id="ccp-yml">Backup the <codeph>deploy-CCP-T1.yml</codeph> by copying the file to a new
          extension that is not YML For example:
          <codeblock>cp deploy-CCP-T1.yml deploy-CCP-T1.yml.ORIG</codeblock></li>
      </ol>
      <p><b>Retrieve the DCN host names</b></p>
      <p>If you do not know the names of your DCN host systems, use the following steps to retrieve
        the hostnames:</p>
      <p><b>Note:</b> If the path to the <codeph>/base/</codeph> directory is different than the
        default, see <xref href="#topic10581pdpv/additional" format="dita">Locating the base
          directory</xref> for a command to locate <codeph>/base/</codeph>. </p>
      <ol id="ol_fny_4nt_q5">
        <li>Change to the
            <codeph>/var/hlm/clouds/&lt;cloud-name>/desired_state/&lt;cloud-name>/001/base/stage/ansible/</codeph>
          directory. </li>
        <li>Retrieve the hostnames of each of the DCN hosts from hosts file from the
            <codeph>hosts</codeph> file.<p>For example: BASE-CCP-T1-M1-NETCLM and
            BASE-CCP-T1-M2-NETCLM</p></li>
      </ol>
      <p><b>Remove the VSC VMs</b></p>
      <p>Use the following steps to remove the virtual machine where the VSC is deployed.</p>
      <p><b>Note:</b> If the path to the <codeph>/base/</codeph> directory is different than the
        default, see <xref href="#topic10581pdpv/additional" format="dita">Locating the base
          directory</xref> for a command to locate <codeph>/base/</codeph>. </p>
      <ol id="ol_ezp_trt_q5">
        <li>Login to DCN host1. Using the example in the previous step, BASE-CCP-T1-M1-NETCLM.</li>
        <li>Execute the following commands to remove the VSC VM
          <codeblock>virsh list --all 
virsh destroy vsc 
virsh undefine vsc</codeblock></li>
        <li>Delete <codeph>vsc_singledisk.qcow2</codeph> from /home/images on DCN HOST1.</li>
        <li>Change to the
            <codeph>/var/hlm/clouds/&lt;cloud-name>/desired_state/&lt;cloud-name>/001/base/stage/ansible/</codeph>
          directory. Check for "Additional Info:" section provided at the end of case1 if directory
          structure is different from default. </li>
        <li>Modify the <codeph>deploy-CCP-T1.yml</codeph> file as below location of the file: <p>
            <ol id="ol_k2j_fqt_q5">
              <li>Edit the <codeph>hosts</codeph> value in the file with the host name you retrieved
                from the hosts file previously. This has to be done in two places in the file:-
                <codeblock>-   accelerate: 'false'
    gather_facts: 'no'
    hosts: BASE-CCP-T1
    max_fail_percentage: 0
    remote_user: cghelion
    roles:
    - accelerate-mode
    sudo: 'yes'
    tags:
    - accelerate-mode
    - Common
    - FND-IPT
    - NTP-SVR
    - DNS-CLI
    - FND-KVM
    - DCN-BRG
    - DCN-RQ1
    - DCN-VSC
    - Conclude
    - deploy-CCP-T1.yml
-   accelerate: 'true'
    accelerate_port: '10001'
    hosts: BASE-CCP-T1
    max_fail_percentage: 0
...</codeblock></li>
            </ol>
          </p></li>
        <li>Execute the following command to deploy the VSC on one the host added in
            <codeph>deploy-CCP-T1.yml</codeph>
          file<codeblock>hlm deploy -c &lt;cloudname> -t deploy-CCP-T1.yml</codeblock></li>
        <li>After the deployment of VSC on DCN host1 is complete, , SSH to your VSC VM from HLM Host
          using the DCM IP. </li>
        <li>execute the following commads to verify that the VRG, VSD, VRS are listed in the VSC as
            <b>Functional</b> and in <b>Available</b> status.
          <codeblock>show vswitch-controller vswitches 
show vswitch-controller xmpp-server 
show vswitch-controller vsd </codeblock></li>
        <li>Repeat the steps in this section (<b>Remove the VSC VMs</b>) for DCN host2 to update the
            <codeph>deploy-CCP-T1.yml</codeph> file with hostname of DCN host2. Make sure that
          previously added hostname is removed and DCN host2 is added. <p>Example: <codeph>hosts:
              BASE-CCP-T1-M2-NETCLM</codeph>
          </p></li>
        <li>After the VSC deployment is completed on all hosts, remove the updated
            <codeph>deploy-CCP-T1.yml</codeph> file and restore the original file from <xref
            href="#topic10581pdpv/ccp-yml" format="dita">backup you created in the previous
            section</xref>. <p>Retain the new <codeph>deploy.yml</codeph> in the lifecycle manager
            VM at
              <codeph>/var/hlm/clouds/&lt;cloud-name>/desired_state/&lt;cloud-name>/001/base/stage/ansible/roles/DCN-VSC/tasks</codeph>.</p></li>
      </ol>
    </section>
    <section id="non-ha">
      <title>Deploy into a non-highly-available (non-HA) deployment</title>
      <p>A non-highly-available VSC environment (non-HA) will have only one VSC controller (no
        stand-by). For non-HA deployments:</p>
      <ol id="ol_ssv_2yt_q5">
        <li>Execute the following command to backup the VSC configuration file:
          <codeblock>scp admin@&lt;vsc ip>:/config.cfg  &lt;destination directory></codeblock></li>
        <li>Log into the lifecycle manager VM. <codeblock>ssh &lt;HLM_VM_IP></codeblock><p>where:
            HLM_VM_IP is the CLM IP of the lifecycle manager. Locate the IP address for the
            lifecycle manager in the <codeph>/root/infra-ansible-playbooks/group_vars/all</codeph>
            file under <codeph>hlm_clmstaticip</codeph> field.</p></li>
      </ol>
      <p><b>Replace the QCOW and YML files with the new files</b></p>
      <p>Use the following steps to replace the QCOW and YML files on the HLM VM with new versions
        of the files that you downloaded in the patch file.</p>
      <p><b>Note:</b> If the path to the <codeph>/base/</codeph> directory is different than the
        default, see <xref href="#topic10581pdpv/additional" format="dita">Locating the base
          directory</xref> for a command to locate <codeph>/base/</codeph>. </p>
      <ol id="ol_tsv_2yt_q5">
        <li>On the HLM VM, replace the existing <codeph>vsc_singledisk.qcow2</codeph> in the
            <codeph>~/dcn/</codeph> directory with the <codeph>vsc_singledisk.qcow2</codeph> you
          downloaded. </li>
        <li>Change to the <codeph>/opt/share/hlm/1/ansibleconfig/roles/DCN-VSC/tasks</codeph>
          directory. </li>
        <li>Backup the <codeph>deploy.yml</codeph> by copying the file to a new extension that is
          not YML For example: <codeblock>cp deploy.yml deploy.yml.ORIG</codeblock></li>
        <li>Change to the
            <codeph>/var/hlm/clouds/&lt;cloud-name>/desired_state/&lt;cloud-name>/001/base/stage/ansible/roles/DCN-VSC/tasks</codeph>
          directory. </li>
        <li>Backup the <codeph>deploy.yml</codeph> by copying the file to a new extension that is
          not YML For example: <codeblock>cp deploy.yml deploy.yml.ORIG</codeblock></li>
        <li>Replace the <codeph>deploy.yml</codeph> files you backed-up with the
            <codeph>deploy.yml</codeph> file you downloaded with the patch in both locations.
          <codeblock>/opt/share/hlm/1/ansibleconfig/roles/DCN-VSC/tasks
/var/hlm/clouds/&lt;cloud-name>/desired_state/&lt;cloud-name>/001/base/stage/ansible/roles/DCN-VSC/tasks</codeblock></li>
      </ol>
      <p><b>Remove the VSC VMs</b></p>
      <p>Use the following steps to remove the virtual machine where the VSC is deployed.</p>
      <p><b>Note:</b> If the path to the <codeph>/base/</codeph> directory is different than the
        default, see <xref href="#topic10581pdpv/additional" format="dita">Locating the base
          directory</xref> for a command to locate <codeph>/base/</codeph>. </p>
      <ol id="ol_kps_myt_q5">
        <li>Login to DCN host1 from the lifecycle manager. Using the example in the previous step,
          BASE-CCP-T1-M1-NETCLM.</li>
        <li>Execute the following commands to remove the VSC VM
          <codeblock>virsh list --all 
virsh destroy vsc 
virsh undefine vsc</codeblock></li>
        <li>Delete <codeph>vsc_singledisk.qcow2</codeph> from /home/images on DCN HOST1.</li>
        <li>Execute the following command to deploy the VSC on one the host added in
            <codeph>deploy-CCP-T1.yml</codeph>
          file<codeblock>hlm deploy -c &lt;cloudname> -t deploy-CCP-T1.yml</codeblock></li>
        <li>After the deployment of VSC on DCN host1 is complete, SSH to your VSC VM from HLM Host
          using the DCM IP. </li>
        <li>execute the following commands to verify that the VRG, VSD, VRS are listed in the VSC as
            <b>Functional</b> and in <b>Available</b> status.
          <codeblock>show vswitch-controller vswitches 
show vswitch-controller xmpp-server 
show vswitch-controller vsd </codeblock></li>
      </ol>
    </section>
    <section>
      <title>Locating the base directory</title>
      <p>The path to the <codeph>/base/</codeph> directory can different than the default, if the
          <codeph>nickname</codeph> field in the <codeph>definition.json</codeph> file was changed
        to any value other than the default name during cloud deployment.The default path is:</p>
      <codeblock>/var/hlm/clouds/&lt;cloud-name>/desired_state/&lt;cloud-name>/001/base/</codeblock>
      <p>Use the following steps to locate the directory in the lifecycle manager VM:<ol
          id="ol_z5r_45t_q5">
          <li>Change to the <codeph>/var/hlm/clouds/&lt;cloud name>/desired_state</codeph>
            directory. </li>
          <li>Execute the following
              command:<codeblock>dcntaskloc=$(find . -name DCN-VSC -type d| head -n 1); cd $dcntaskloc/task</codeblock><p>The
              output will indicate the location of the the <codeph>/base/</codeph>
            directory.</p></li>
        </ol></p>
      <p/>
    </section>
    <p/>
  </body>
</topic>
