<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdph3">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Deploy the Horizon Patch </title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <section id="horizon-patch">
      <p><b>Prerequisites</b>: This patch must be applied only after the HP Helion OpenStack Carrier
        Grade is fully deployed for all topologies (Denver/Tahoe/Memphis/Sacramento). </p>
      <p>This patch addresses a number of issues in the KVM region, including:<ul id="ul_jxm_nkt_jv">
          <li>Horizon crashes when clicking the <b>Download CSV Summary</b> button under Resource
            Usage panel.</li>
          <li>Horizon crashes when installing KVM region patch 8 from Horizon dashboard.</li>
        </ul></p>
    </section>
    <section conref="CGH-2-post-install-patching.dita#topic10581pdp/launch"/>
    <section><b>Start the patch download</b><p>To download the patch you need from the Software
        Updates and Licensing site, shown above: </p><ol id="ol_vdr_yxz_pw">
        <li>Select the required patch file (e.g.<b>HCG 2.0 Horizon Patch</b>) from the
            <b>Downloads</b> list and then click <b>Download</b>. <p><image
              href="../../media/carrier.grade.docs/CGH-2-software-licensing-patches-select-1.png"
              width="400" id="image_wdr_yxz_pw"/></p></li>
        <li>Un-tar the downladed files (compressed patch files with extension <b>tar.gz</b> and
            <b>.tar</b>) until the <codeph>apply_patch_hor_disconnect_postdeploy.sh</codeph>,
            <codeph>rollback_patch_hor_disconnect_postdeploy.sh</codeph> and readme files are
          available. The readme with the patch download contains information on files changed by
          these patches.<note>The <b>Software Licensing</b> site lists and displays patch file names
            individually for all the three versions of HCG ( HCG_1.1, HCG_2.0 and HCG_2.1) under
              <b>Software Specification</b> and <b>Download filename</b>. Regardless of their
            version number, these files are referencing the same files as extracted in the
            readme. </note></li>
        <li>Check if the MD5 checksum verification file is extracted along with the patch file.
              <p><image
              href="../../media/carrier.grade.docs/CGH-2-software-licensing-patches-select-2.png"
              width="400" id="image_xdr_yxz_pw"/></p><note> For validating the integrity of the
            downloaded file, you can run the MD5 checksum verification on the downloaded patch file
            and verify if the fingerprint of the file matches the version available on the
            server.</note></li>
      </ol></section>
    <section>
      <title>Deploying the Horizon Patch for the lifecycle manager host</title>
    </section>
    <p>
      <ol id="ol_pz4_nb3_qv">
        <li>SSH into the lifecycle manager host as the root user. </li>
        <li>Log into the lifecycle manager VM as
            root.<pre>ssh &lt;lifecycle manager_VM_IP></pre><p>where: <codeph>lifecycle
              manager_VM_IP</codeph> is the CLM IP of the lifecycle manager. </p>Locate the IP
          address for the lifecycle manager in the
            <systemoutput>/root/infra-ansible-playbooks/group_vars/all</systemoutput> file under
            <systemoutput>hlm_clmstaticip</systemoutput> field.</li>
        <li>Perform the following steps to apply the HCG-WR-HORIZON-CRASH:<ol id="ul_yym_kfk_bw">
            <li>Copy the complete HCG-WR-HORIZON-CRASH folder in the
                <codeph>/var/hlm/clouds/&lt;cloudname>/patches/</codeph>directory on lifecycle
              manager VM.</li>
            <li>Change to the
              folder:<codeblock>cd /var/hlm/clouds/&lt;cloudname>/patches/HCG-WR-HORIZON-CRASH</codeblock></li>
            <li>Add necessary permissions to scripts : <codeblock>chmod +x *.sh</codeblock></li>
            <li>Apply patch changes:
              <codeblock>./apply_patch_hor_disconnect_postdeploy.sh</codeblock></li>
            <li>Execute the following command to integrate the changes into the
              environment:<codeblock>~/cg-hlm/hlm-build/hlm_prepare-env.sh</codeblock></li>
            <li>Run the Configuration
              Processor:<codeblock>hlm generate -c &lt;cloudname></codeblock></li>
            <li>Redeploy the FND-CLU
              role:<codeblock>hlm deploy -c &lt;cloudname> -t "FND-CLU"</codeblock></li>
          </ol></li>
        <li>Perform the following steps to rollback the patch - HCG-WR-HORIZON-CRASH:
            <codeblock>cd /var/hlm/clouds/&lt;cloudname>/patches/HCG-WR-HORIZON-CRASH</codeblock><ol
            id="ul_kmd_cnk_bw">
            <li>Rollback patch
              changes.<codeblock>./rollback_patch_hor_disconnect_postdeploy.sh </codeblock></li>
            <li>Execute the following command to integrate the changes into the
              environment:<codeblock>~/cg-hlm/hlm-build/hlm_prepare-env.sh </codeblock></li>
            <li>Run Config Processor: <codeblock> hlm generate -c &lt;cloudname> </codeblock></li>
            <li>Redeploy FND-CLU
              role:<codeblock>hlm deploy -c &lt;cloudname> -t "FND-CLU"</codeblock></li>
          </ol></li>
      </ol>
    </p>
    <section>
      <title>Next Step</title>
      <p><xref href="CGH-2-post-install-patching.dita#topic10581pdp/hos">Return to Post-Installation
          Patches</xref></p>
    </section>
  </body>
</topic>
