<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581c2t">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Post-Deployment
    Patches</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>Occasionally, you will be asked to deploy a patch to your running HP Helion OpenStack Carrier
      Grade environment.</p>
    <p>All patch files can be downloaded from the <xref
        href="https://helion.hpwsportal.com/catalog.html#/Home/Show" format="html" scope="external"
        >Helion Distribution Network (HDN)</xref>. You must <xref
        href="https://idm.pod1.prod-core.hpwsportal.com/webid/" format="html" scope="external"
        >obtain a user account on HDN</xref> in order to download these files.</p>
    <p>
      <ul id="ul_wr4_tpg_j5">
        <li><xref href="#topic10581c2t/ssl" format="dita">SSL patch:
            kcp-ssl-implementation.patch</xref></li>
        <li><xref href="#topic10581c2t/kvm-custom" format="dita">KVM Region Custom Patch,
              <codeph>TS_HP_15_Custom_PATCH_0001.patch</codeph></xref></li>
        <li><xref href="#topic10581c2t" format="dita">Horizon patch:
            <codeph>WR-HZN-1011</codeph></xref></li>
      </ul>
    </p>
    <section id="ssl">
      <title>SSL patch</title>
      <p>If you did not deploy the <codeph>kcp-ssl-implementation.patch</codeph> during
        installation, perform the following steps: <!--HCG-998--></p>
      <p>This patch addresses a number of issues. </p>
      <p><b>Note:</b> If you can view statistics in <codeph>regionkvm</codeph>, from the
          <b>Stats</b> tab on the <b>Resource Usage Overview</b> page, you can disregard these
        steps. Select the <codeph>regionkvm</codeph>, then click <b>Admin</b>, then <b>System</b>,
        and <b>Resrouce Usage</b>. Click the <b>Stats</b> table.</p>
      <ol>
        <li>Log onto the KVM region <codeph>controller-0</codeph>, the active controller.</li>
        <li>Change to the following directory: <codeblock>cd /etc/ssl/private</codeblock></li>
        <li>Copy the <codeph>server-cert.pem</codeph> in that directory to the
            <codeph>/etc/ssl/private</codeph> directory.</li>
        <li>Execute the following command to restart the haproxy service:
          <codeblock>service haproxy restart</codeblock></li>
        <li>Log onto the KVM region <codeph>controller-1</codeph>, the standby controller.</li>
        <li>Change to the following directory: <codeblock>cd /etc/ssl/private</codeblock></li>
        <li>Copy the <codeph>server-cert.pem</codeph> in that directory to the
            <codeph>/etc/ssl/private</codeph> directory.</li>
        <li>Execute the following command to restart the haproxy service:
          <codeblock>service haproxy restart</codeblock></li>
      </ol>
    </section>
    <section id="kvm-custom">
      <title>KVM Region Custom Patch </title>
      <p>If you did not deploy the KVM Region Custom Patch,
          <codeph>TS_HP_15_Custom_PATCH_0001.patch</codeph> during installation, perform the
        following steps.</p>
      <p><b>Note:</b> You can use the Horizon UI to see if the patch has been deployed. Select the
          <codeph>regionkvm</codeph>, then click <b>Admin</b>, then <b>System</b>, and
          <b>Inventory</b>. Click the <b>Patches</b> table.</p>
      <p>This patch addresses a number of issues in the KVM region.</p>
      <p>The following steps assume that <codeph>controller-0</codeph> is active and
          <codeph>controller-1</codeph> is standby.</p>
      <ol>
        <li>On KVM region standby controller, create a directory for the
          patch:<codeblock>mkdir -p /tmp/patches</codeblock></li>
        <li>Copy the following patch file to the <codeph>/tmp/patches</codeph> directory:
            <!--per https://wiki.hpcloud.net/pages/viewpage.action?pageId=56143898--><ul
            id="ul_ald_spz_35">
            <li><codeph>TS_HP_15_Custom_PATCH_0001.patch</codeph><p>You should have downloaded this
                patch file in the Prerequisites. </p></li>
          </ul></li>
        <li>Execute the following commands for the standby controller:
          <codeblock>sudo sw-patch upload TS_HP_15_Custom_PATCH_0001.patch 
sudo sw-patch apply TS_HP_15_Custom_PATCH_0001.patch 
source /etc/nova/openrc
system host-patch-reboot controller-1</codeblock></li>
        <li>Switch to the standby
          controller:<codeblock>system host-swact controller-0</codeblock></li>
        <li>On KVM region active controller, create a directory for the
          patch:<codeblock>mkdir -p /tmp/patches</codeblock></li>
        <li>Copy the following patch file to the <codeph>/tmp/patches</codeph> directory:
            <!--per https://wiki.hpcloud.net/pages/viewpage.action?pageId=56143898--><ul
            id="ul_dmb_m1b_j5">
            <li><codeph>TS_HP_15_Custom_PATCH_0001.patch</codeph><p>You should have downloaded this
                patch file in the Prerequisites. </p></li>
          </ul></li>
        <li>Execute the following commands:
          <codeblock>sudo sw-patch upload TS_HP_15_Custom_PATCH_0001.patch 
sudo sw-patch apply TS_HP_15_Custom_PATCH_0001.patch 
source /etc/nova/openrc
system host-patch-reboot controller-0</codeblock></li>
        <li>Switch to controller-0:<codeblock>system host-swact controller-1</codeblock></li>
      </ol>
    </section>
    <section id="horizon-patch"><title>Horizon Patch</title><p>If you are unable to create a
        PCI-Passthrough or SR-IOV interface using the Horizon UI, but can create those interfces
        using CLI, you need to apply the Horizon Patch.  </p><p><b>Note:</b> If you applied the
        Horizon Patch, <codeph>WR-HZN-1011</codeph> during installation, and can create
        PCI-Passthrough or SR-IOV interfaces in Horizon, disregard these steps. </p><p>Due to an API
        error, you cannot create a PCI-Passthrough or SR-IOV interface using the Horizon UI. To
        correct this issue, deploy the following patch. <!--HCG-1011/1012--></p>You should have
      downloaded the following patch files during the prerequisites:<ul id="ul_awq_db1_f5">
        <li>WR-HZN-1011</li>
      </ul><p>The README with the patch download contains information on files changed by these
        patches.</p><p>Execute the following commands:<ol id="ol_imr_fgt_25">
          <li>Copy the WR-HZN-1011 directory to the
              <codeph>/var/hlm/clouds/&lt;cloudname>/patches</codeph> directory on the lifecycle
            manager. </li>
          <li>Execute following command to apply patch
              <codeblock>hlm patch -c &lt;cloud-name> -n WR-HZN-1011 -t &lt;tier></codeblock><p>Where:
              &lt;tier> is the tier on which the various controllers are running. </p>For example:
            <codeblock>hlm patch -c sac36 -n WR-HZN-1011 -t BASE-CCP-T2</codeblock>The tier
            information can be found in the
              <codeph>/var/hlm/clouds/&lt;cloudname>/desired_state/&lt;cloudname>/001/base/stage/ansible/hosts</codeph>
            file. </li>
        </ol></p></section>
  </body>
</topic>
