<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdpc">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Deploy the Cinder
    Patch</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <section id="horizon-patch">
      <p>This patch addresses a specific issue where a 3PAR volume cannot be deleted after the
        instance has been deleted. </p>
      <p>After live migration of an instance that is booted from a 3PAR cinder volume, a user cannot
        delete a volume after the instance has been deleted. If there are any volumes in the above
        state, this patch will not delete those volumes. You will still need to manually delete the
        volumes. After adding this patch you will be able to manually delete these volumes.
        <!--HCG-990 HCG-1013-->
      </p>
    </section>
    <section><title>Download the patch</title><p>If you have not downloaded the patch, launch the
          <xref href="https://helion.hpwsportal.com/catalog.html#/Home/Show" format="html"
          scope="external">Helion Distribution Network (HDN)</xref>. You must <xref
          href="https://idm.pod1.prod-core.hpwsportal.com/webid/" format="html" scope="external"
          >obtain a user account on HDN</xref> in order to download these files. </p>In a browser,
      navigate to <xref href="https://helion.hpwsportal.com/catalog.html#/Home/Show" format="html"
        scope="external">Helion Download Network(HDN)</xref>. <ol id="ul_lvg_jb2_xs">
        <li>Click <b>Sign In</b> to log in using your account. </li>
        <li>After signing in, click the <b>Downloads</b> link in the menu on the left side of the
          page.</li>
        <li>Download the <b
            conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/016"/>
          patch and the associated checksum and signature files.</li>
        <li>Verify the <xref
            href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/verify"
            >downloaded signature</xref> and the <xref
            href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/checksum"
            >downloaded checksums</xref>.</li>
        <li>Extract the compressed files until the <codeph id="patch"
            >HCG-cinder_live_migration</codeph> directory is available. The directory contains the
            <codeph>metatdata.tar.gz</codeph> and readme files.<p>The README with the patch download
            contains information on files changed by these patches.</p></li>
      </ol></section>
    <section>
      <title>Install the patch</title>
      <p>
        <ol id="ol_p13_ghm_s5">
          <li>Log onto the lifecycle manager host.<codeblock>ssh &lt;lifecycle manager_IP></codeblock></li>
          <li>Copy the complete <codeph>HCG-cinder_live_migration</codeph> directory to
              <codeph>/var/hlm/clouds/&lt;cloudname>/patches</codeph> directory on the lifecycle
            manager host. </li>
          <li> Execute the following command to deploy the patch:
              <codeblock>hlm patch -c &lt;cloud-name> -n HCG-cinder_live_migration -t &lt;controller tier></codeblock><p>Where
              &lt;cloud name> is the name of your cloud and <codeph>controller tier</codeph> is the
              tier on which the various controllers are running. The tier information can be found
              in the
                <codeph>/var/hlm/clouds/&lt;cloudname>/desired_state/&lt;cloudname>/001/base/stage/ansible/hosts</codeph>
              file.</p><p>For
              example:<codeblock>hlm patch -c cloud1 -n HCG-cinder_live_migration -t BASE-CCP-T1</codeblock></p></li>
        </ol>
      </p>
    </section>
  </body>
</topic>
