<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdp20">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Deploy the DCN Subnet
    Patch</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <section>This patch fixes an issue that causes Neutron subnet creation to fail when DHCP is set
      to No Gateway on the <codeph>SharedMGMT</codeph> subnet. <p><b>Notes:</b>
        <ul id="ul_s3z_3yj_yv">
          <li>This patch is not required for DCN 3.2R7 environments.</li>
          <li>This patch is not required for the Denver topology.</li>
        </ul></p></section>
    <section>
      <title>Download the patch</title>
      <ol id="ul_lvg_jb2_xs">
        <li>Launch <xref href="CGH-2-post-install-patching.dita#topic10581pdp/launch">the Software
            Updates and Licensing site</xref>.</li>
        <li>Download the <b id="020">HCG2.0_DCN004_Patch020</b> patch and the associated checksum
          and signature files.</li>
        <li>Verify the <xref
            href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/verify"
            >downloaded signature</xref> and the <xref
            href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/checksum"
            >downloaded checksums</xref>.</li>
        <li>Extract the compressed file until the <codeph>HCG-nuage-patch-management-gw
          </codeph>directory is available: <ol id="ol_kkb_3v5_cv">
            <li>Extract the <codeph>HCG2.0_DCN004_Patch020.tar.gz</codeph> compressed file. </li>
            <li>Extract the <codeph>metadata.tar.gz</codeph> compressed file.</li>
            <li>Extract the <codeph>metadata.tar</codeph> compressed file. <p>The
                  <codeph>HCG-nuage-patch-management-gw</codeph> is inside the
                  <codeph>metadata/roles</codeph> directory.</p></li>
          </ol></li>
      </ol>
    </section>
    <section>
      <title>Install the patch</title>
      <p>
        <ol id="ol_p13_ghm_s5">
          <li>Log into the lifecycle manager VM. <codeblock>ssh &lt;lifecycle manager_VM_IP></codeblock><p>where:
              lifecycle manager_VM_IP is the CLM IP of the lifecycle manager. Locate the IP address for the
              lifecycle manager in the <codeph>/root/infra-ansible-playbooks/group_vars/all</codeph>
              file under <codeph>hlm_clmstaticip</codeph> field.</p></li>
          <li>. Copy the complete folder <codeph>HCG-nuage-patch-management-gw</codeph> to the
              <codeph>/var/hlm/clouds/&lt;cloudname>/patches</codeph> directory on lifecycle manager
            VM </li>
          <li>Execute following command to apply patch:
            <codeblock>hlm patch -c &lt;cloud-name> -n HCG-nuage-patch-management-gw -t &lt;tier-to-apply></codeblock>Example:
            <codeblock>hlm patch -c sac36 -n HCG-nuage-patch-management-gw -t BASE-CCP-T2</codeblock></li>
        </ol>
      </p>
    </section>
    <section>
      <title>Next Step</title>
      <p><xref href="CGH-2-post-install-patching.dita#topic10581pdp/hos">Return to Post-Installation
          Patches</xref></p>
    </section>
  </body>
</topic>
