<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rqp_ktj_jw">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: System Maintenance</title>
  <body>
    <p/>
    <p><u>PROCEDURE FOR GRACEFULLY SHUTTING DOWN AND RECOVERING 2.0 CLOUD</u><b> </b></p>
    <p>This section provides a process to enable the powering down, powering up and then recovering
      all the HCG (Helion Openstack Carrier Grade) cloud components. </p>
    <p>The scope of the document is applicable to all the four cloud deployment topologies namely
      Denver, Sacramento, Tahoe, and Memphis.</p>
    <p/>
    <p><u>POWER DOWN PROCEDURE</u></p>
    <p><b><b>Backup Process</b>:</b>:<note>Before shutting down the cloud, <b> remember to take a
          backup</b>:<p>
          <ul id="ul_ttz_x1f_mw">
            <li>Make sure you <xref
                href="../OperationsGuide/Backup/CGH-2--backup-configure.dita#topic10581c2bc/location"
                >configure the backup</xref>.</li>
            <li>Backup lifecycle manager data, HOS Controller MySQL database and WR Controller
              system files using Attis service - these tasks are performed if we encounter any
              unforeseen failures at a later point in time. </li>
            <li>Execute attis commands on HOS controller:</li>
          </ul>
        </p></note></p>
    <p>Attis commands that are applicable to ALL the topologies -
      <codeblock>attis backup --config-id &lt;Config_ID_of_lifecycle manager_Appliance_Data_Backup>
attis backup --config-id &lt;Config_ID_of_lifecycle manager_Appliance_opt_files_Backup>
attis backup --config-id &lt;Config_ID_of_Cloud_Controller_Appliance_DB_Backup>
attis backup --config-id &lt;Config_ID_of_ WR_Appliance_system_files_Backup></codeblock></p>
    <p>Attis commands that are applicable to all the topologies EXCEPT Denver - </p>
    <p>
      <codeblock>attis backup --config-id &lt;Config_ID_of_VSD_Appliance_DB_Backup>
attis backup --config-id &lt;Config_ID_of_VSC_Appliance_config_files_Backup>         </codeblock>
    </p>
    <p>Attis command that is applicable ONLY for Sacramento topology  - </p>
    <p>
      <codeblock>attis backup --config-id &lt;Config_ID_of_BM_Controller_Data_Backup> </codeblock>
    </p>
    <p>For more information on backup and restore with different components, refer to <xref
        href="../OperationsGuide/Backup/CGH-2-attis-backup.dita#topic10581c2ab">Backing Up the
        Cloud</xref> section.</p>
    <p/>
    <p>
      <b>Shutdown sequence</b></p>
    <p><i><u><b>Sequence 1: WindRiver or KVM Region </b></u></i></p>
    <p>
      <ol id="ol_n2l_pl1_lw">
        <li>Log in to the Horizon dashboard.</li>
        <li>Go to <systemoutput>Admin —>System —>Inventory —>hosts</systemoutput>.</li>
        <li>Lock all the WR Compute nodes.</li>
        <li>Once they are locked and the availability state is Online then Power off all compute
          nodes using the drop down menu.</li>
        <li>Lock the standby controller node and power off using the dashboard similar to the
          Compute nodes.</li>
        <li>Once the Standby controller and all the Compute nodes are in power off state, and power
          off active WR controller node using the iLO.<note>The active WR controller node cannot be
            locked.</note></li>
      </ol>
    </p>
    <p><i><u><b>Sequence 2: ESX Region </b></u></i></p>
    <p>
      <ol id="ol_kn4_2gg_lw">
        <li>Shutdown the workloads in ESX region from Horizon dashboard.</li>
        <li>Shutdown compute proxy. </li>
        <li>Login to compute proxy VM via Vcenter or SSH from HLM VM. </li>
        <li>Stop nova-compute service. </li>
        <li>Shutdown the node using <codeph>shutdown –h now</codeph>.</li>
        <li>Login to VRS Vapps via Vcenter. </li>
        <li>Shutdown the node using <codeph>shutdown –h now</codeph>.</li>
        <li>Login to VSD Integration node from Vcenter and stop VSD service. <codeph>service vsd
            stop</codeph>.</li>
        <li>Shutdown the node using <codeph>shutdown –h now</codeph>.</li>
        <li>Login to iToolbox VM via vcenter.</li>
        <li>Stop dhcpd and apache services. <codeph>service dhcpd stop</codeph>. <codeph>service
            httpd stop</codeph></li>
        <li>Shutdown the node using<codeph> shutdown –h now</codeph>.</li>
        <li>Shutdown the ESX hosts either from vsphere client OR from iLO.</li>
        <li>Login to Vcenter and shutdown. <codeph>shutdown –h now</codeph>.</li>
      </ol>
    </p>
    <note>In the cluster, your Vcenter should be hosted outside the ESX hosts for the above sequence
      to work. </note>
    <note>'ESX Region' is applicable ONLY if you are using either Sacramento OR Memphis topologies.
      You need to skip the ‘ESX Region’ power down sequence steps if you are using either Denver, OR
      Tahoe topologies.</note>
    <p><u><i><b>Sequence 3: Standard - Non KVM Region </b></i></u>
    </p>
    <ol id="ol_c3b_jm1_lw">
      <li>Power off VRSG nodes [in case of HA, power off both the VRSG nodes] either from SSH from
        iLO console.</li>
      <li>Login to the DCN controller and bring down the VSC VMs using command <codeph>virsh
          shutdown &lt;vsc name></codeph>. <note>In case of HA, there will be two DCN controllers
          and hence there will be two VSC VMs in total.</note></li>
      <li>Power off the 3 HOS controllers after bringing down MySQL cluster in each node as
        follows.</li>
      <li>Stop mysql on all controller nodes<p>
          <codeblock>$sudo /etc/init.d/mysql stop</codeblock>
        </p></li>
      <li>Find the sequence number on all nodes:<p>
          <codeblock>$ sudo cat /var/lib/mysql/grastate.dat
# GALERA saved state
version: 2.1
uuid:    5bd38b4a-70e9-11e4-ad52-7647a787e29a
seqno:   1419441          ------>  sequence number
cert_index:
</codeblock>
          <codeblock><b>The seqno may be specified as -1 :</b>
$ sudo cat /var/lib/mysql/grastate.dat
# GALERA saved stateversion: 2.1
uuid:    5bd38b4a-70e9-11e4-ad52-7647a787e29a
seqno:   -1
cert_index:</codeblock>
          <codeblock>In this case run the following command to find the sequence number (mysql service must be stopped to run this)

$ sudo /usr/bin/mysqld_safe --wsrep-recover
141127 12:30:18 mysqld_safe Logging to '/mnt/state/var/log/mysql/error.log'.
141127 12:30:18 mysqld_safe Starting mysqld daemon with databases from
        /mnt/state/var/lib/mysql/
141127 12:30:18 mysqld_safe Skipping wsrep-recover for 5bd38b4a-70e9-11e4-ad52-7647a787e29a:1420242 pair
141127 12:30:18 mysqld_safe Assigning 5bd38b4a-70e9-11e4-ad52-7647a787e29a:1420242 to wsrep_start_position    ---> 1420242
            is the sequence number
141127 12:30:21 mysqld_safe mysqld from pid file /var/run/mysqld/mysqld.pid ended</codeblock>
        </p></li>
      <li>Shutdown the db from the controller which has the least sequence numbers. In case all the
        controller nodes have same sequence number. Just power off from controller-3, controller-2
        and controller-1 in sequence. </li>
      <li>From KVM host, shutdown the VSD VM using command <codeph>virsh shutdown &lt;vsd
          name></codeph>.</li>
      <li>Shutdown the HLM VM using the command <codeph>virsh shutdown hlm</codeph>.</li>
      <li>Power off KVM/ HLM host node using command <codeph>shutdown –h now</codeph> or from
        iLO.</li>
    </ol>
    <p><u><i><b>Sequence 4: Baremetal region </b></i></u></p>
    <ol id="ol_sfg_ynn_lw">
      <li> Shutdown the baremetal compute nodes from either iLO or from the node itself.</li>
      <li>Shutdown the baremetal controller node form either iLO or from the node itself.
          <note>Baremetal region is applicable ONLY to Sacramento topology. Skip the ‘Baremetal
          Region’ power down sequence steps if you are using either Denver, Tahoe OR Memphis
          topologies.</note></li>
      <li>Continue with the shutdown sequence of <xref href="#topic_rqp_ktj_jw/ol_kn4_2gg_lw"
          format="dita">ESX region</xref>.</li>
    </ol>
    <p><b>Shutdown of Denver Cloud </b></p>
    <p>Power down the servers/vms in the same order/sequence specified below: </p>
    <ol id="ol_imh_lm2_mw">
      <li><xref href="#topic_rqp_ktj_jw/ol_n2l_pl1_lw" format="dita"><i>WindRiver or KVM
          Region</i></xref></li>
      <li><xref href="#topic_rqp_ktj_jw/ol_c3b_jm1_lw" format="dita"><i>Standard - Non KVM
            Region</i></xref><p>
          <note>Skip step 1, 2, and 7 in the <i>Standard - Non KVM Region </i> above as it is not
            applicable for powering down the Denver cloud.</note>
        </p></li>
    </ol>
    <p><b>Shutdown of Tahoe Cloud </b></p>
    <p>Power down the servers/vms in the same order/sequence specified below: </p>
    <ol id="ol_w3r_hq2_mw">
      <li><xref href="#topic_rqp_ktj_jw/ol_n2l_pl1_lw" format="dita"><i>WindRiver or KVM
          Region</i></xref></li>
      <li><xref href="#topic_rqp_ktj_jw/ol_c3b_jm1_lw" format="dita"><i>Standard - Non KVM
            Region</i></xref></li>
    </ol>
    <p><b>Shutdown of Memphis Cloud </b></p>
    <p>Power down the servers/vms in the same order/sequence specified below: </p>
    <ol id="ol_pmh_qq2_mw">
      <li><xref href="#topic_rqp_ktj_jw/ol_n2l_pl1_lw" format="dita"><i>WindRiver or KVM
          Region</i></xref></li>
      <li><i><xref href="#topic_rqp_ktj_jw/ol_kn4_2gg_lw" format="dita">ESX Region</xref></i></li>
      <li><xref href="#topic_rqp_ktj_jw/ol_c3b_jm1_lw" format="dita"><i>Standard - Non KVM
            Region</i></xref></li>
    </ol>
    <p><b>Shutdown of Sacramento Cloud </b></p>
    <p>Power down the servers/vms in the same order/sequence specified below: </p>
    <ol id="ol_t2p_pr2_mw">
      <li><i><xref href="#topic_rqp_ktj_jw/ol_sfg_ynn_lw" format="dita">Baremetal
        region</xref></i></li>
      <li><xref href="#topic_rqp_ktj_jw/ol_n2l_pl1_lw" format="dita"><i>WindRiver or KVM
          Region</i></xref></li>
      <li><i><xref href="#topic_rqp_ktj_jw/ol_kn4_2gg_lw" format="dita">ESX Region</xref></i></li>
      <li><xref href="#topic_rqp_ktj_jw/ol_c3b_jm1_lw" format="dita"><i>Standard - Non KVM
            Region</i></xref></li>
    </ol>
    <p/>
    <p><u>POWER UP SEQUENCE </u></p>
    <p><b><b><i><u>Powering Up Server Hosting HLM VM and VSD</u></i>
        </b></b></p>
    <p>
      <ol id="ol_t5t_k13_lw">
        <li>Power on KVM Host from iLO.</li>
        <li>Start VSD and HLM VM using commands <codeph>virsh start hlm</codeph> and <codeph>virsh
            start vsd</codeph>.</li>
        <li>Make sure you can SSH and ping both HLM and VSD VM.</li>
        <li>SSH to VSD VM and check the if the services are running fine. <codeph>Service vsd
            status</codeph>.<note>If the service is displayed as a failed status, make sure the
            server is synced with NTP. Use command <codeph>ntpstat</codeph>. If NTP is not synced,
            wait until the nodes are synced with NTP.</note><note>If the VSD service fails to start
            any service like Percona, MySQL, and Jboss, try to start the service manually by command
              <codeph>monit start &lt;service_name></codeph>. eg: <codeph>monit start
            jboss</codeph>.</note></li>
      </ol>
    </p>
    <p><i><u><b>Sequence 1: Non KVM Region</b></u></i></p>
    <p><ol id="ol_gc1_d43_lw">
        <li>Power on the controllers - Check the iLO console to confirm all controllers are
          rebooted.</li>
        <li>Make sure all 3 controllers are accessible [ping /SSH].</li>
        <li>Login to all 3 controllers in sequence and check if its synced properly with NTP server
          using the commands <codeph>sudo ntpq -p</codeph> and <codeph>sudo date</codeph>.</li>
        <li>Check the MySQL sequence number in all controllers with command
            <codeph>sudo/usr/bin/mysqld_safe --wsrep-recover</codeph>.</li>
        <li>If the sequence number is same in all controllers, start MySQL cluster in sequence
          starting from controller 1, 2 and 3: <ul id="ul_wvf_tbj_lw">
            <li>In controller 1
              <codeblock>sudo /etc/init.d/mysql bootstrap-pxc
sudo /etc/init.d/mysql start</codeblock></li>
            <li>In Controller 2 :<codeblock>sudo /etc/init.d/mysql start</codeblock></li>
          </ul><ul id="ul_ogc_wbj_lw">
            <li>In Controller 3:<codeblock>sudo /etc/init.d/mysql start</codeblock></li>
          </ul></li>
        <li>Make sure that RabbitMQ is in sync with the cluster. </li>
        <li>Run the command <codeph>sudo rabbitmqctl cluster_status</codeph>.</li>
        <li>It should display all the three controllers in sync as follows: <p><image
              href="../../media/carrier.grade.docs/CGH-troubleshooting-system-maintenance-1.png"
              id="image_od2_nx4_lw"/></p></li>
        <li>Power on DCN host from iLO. SSH to DCN node and start the VSC vm using command
            <codeph>virsh start vsc</codeph>. <p><image id="image_e5l_yfj_lw"
              href="../../media/carrier.grade.docs/CGH-troubleshooting-system-maintenance-2.png"
            /></p><note>The remaining three steps mentioned below (step 10 to step 12) is NOT
            applicable for Denver topology.</note></li>
        <li>Power on VRS-G node from iLO and make sure its accessible via ping and SSH. </li>
        <li>Login to the DCN host and connect to VSC VM using command <codeph>virsh console
            vsc.</codeph></li>
        <li>Login to VSC VM using <codeph>admin/admin</codeph>.</li>
        <li>Once you are inside VSC VM, execute the following commands to verify VSC and
                  VRS-G:<codeblock>admin display-config
show vswitch-controller vsd
show vswitch-controller xmpp-server
show vswitch-controller vswitches</codeblock><p><u><i><b>Sequence
                  2 : WindRiver or KVM Region</b>
              </i></u></p><p>
            <ol id="ol_tfh_r3j_lw">
              <li>Power on WR controller node using iLO.</li>
              <li>Once WR active controller comes up, power on WR standby controller through iLO. </li>
              <li>Once the WR standby controller comes ‘online’, unlock them from <codeph>Edit
                  Host</codeph> command button drop down.</li>
              <li>Login to WR dashboard, power on all the compute nodes and ‘unlock’ them from
                  <codeph>Edit Host</codeph> command button drop down.</li>
            </ol>
          </p></li>
      </ol><u><i><b>Sequence 3 : ESX Region</b></i></u></p>
    <p>
      <ol id="ol_wg2_bhj_lw">
        <li>Power on the Vcenter server.</li>
        <li>Power on the ESX servers from iLO OR login to the Vcenter server to power on the ESX
              servers.<p><image id="image_zzk_fhj_lw"
              href="../../media/carrier.grade.docs/CGH-troubleshooting-system-maintenance-3.png"
            /></p></li>
        <li>Start the VRS agents VMs from Vcenter [give it ample time to boot up].</li>
        <li>Start the itool box VM, vsd, compute proxy VMs in ESX from Vcenter.</li>
        <li>Login to the VSD VM and make sure it's synced properly with NTP server using command
            <codeph>ntpq –p</codeph>.</li>
        <li>Once it's synced to the NTP server, make sure all services are running fine using
          command <codeph>service vsd status</codeph> OR <codeph>monit summary</codeph>. <note>If
            any of the service is shown as failed OR not monitored, start the same using command
              <codeph>monit start &lt;service_name></codeph>.</note></li>
        <li>Once the compute proxy powered on, ensure that it's accessible from the HLM VM via
            <codeph>ping/ssh</codeph>.</li>
        <li>SSH to compute proxy and make sure that the nova service is running <codeph>service
            nova-compute status</codeph> .</li>
        <li>Check and confirm ‘ifconfig’ output has eth0 and eth0.vlanid interfaces where the IP is
          assigned to the eth0.vlanid interface.</li>
      </ol>
    </p>
    <p><u><i><b>Sequence 4 : Baremetal Region</b></i></u>
      <ol id="ol_z4v_mjj_lw">
        <li>Poweron the baremetal controller node from iLO.</li>
        <li>Poweron the baremetal compute nodes from iLO. </li>
      </ol></p>
    <p/>
    <p><b>Powering on Denver Cloud </b></p>
    <p>Power up the servers/vms in the same order/sequence specified below: </p>
    <ol id="ol_i4k_bzg_mw">
      <li><i><xref href="#topic_rqp_ktj_jw/ol_t5t_k13_lw" format="dita">Powering Up Server Hosting
            HLM VM and VSD</xref>
        </i><note>Skip DCN related steps.</note></li>
      <li><i><xref href="#topic_rqp_ktj_jw/ol_gc1_d43_lw" format="dita">Standard - Non KVM
            Region</xref></i></li>
      <li><i><xref href="#topic_rqp_ktj_jw/ol_tfh_r3j_lw" format="dita">WindRiver or KVM
            Region</xref>
        </i></li>
    </ol>
    <p><b>Powering on Tahoe Cloud </b></p>
    <p>Power up the servers/vms in the same order/sequence specified below:</p>
    <ol id="ol_y4k_bzg_mw">
      <li><i><xref href="#topic_rqp_ktj_jw/ol_t5t_k13_lw" format="dita">Powering Up Server Hosting
            HLM VM and VSD</xref>
        </i></li>
      <li><i><xref href="#topic_rqp_ktj_jw/ol_gc1_d43_lw" format="dita">Standard - Non KVM
            Region</xref></i></li>
      <li><i><xref href="#topic_rqp_ktj_jw/ol_tfh_r3j_lw" format="dita">WindRiver or KVM
            Region</xref>
        </i></li>
    </ol>
    <p><b>Powering on Memphis Cloud </b></p>
    <p>Power up the servers/vms in the same order/sequence specified below: </p>
    <ol id="ol_z4k_bzg_mw">
      <li><i><xref href="#topic_rqp_ktj_jw/ol_t5t_k13_lw" format="dita">Powering Up Server Hosting
            HLM VM and VSD</xref>
        </i></li>
      <li><i><xref href="#topic_rqp_ktj_jw/ol_gc1_d43_lw" format="dita">Standard - Non KVM
            Region</xref></i></li>
      <li><i><xref href="#topic_rqp_ktj_jw/ol_tfh_r3j_lw" format="dita">WindRiver or KVM
            Region</xref>
        </i></li>
      <li><xref href="#topic_rqp_ktj_jw/ol_wg2_bhj_lw" format="dita"><i>ESX Region</i>
        </xref></li>
    </ol>
    <p><b>Powering on Sacramento Cloud </b></p>
    <p>Power up the servers/vms in the same order/sequence specified below: </p>
    <ol id="ol_apk_bzg_mw">
      <li><i><xref href="#topic_rqp_ktj_jw/ol_t5t_k13_lw" format="dita">Powering Up Server Hosting
            HLM VM and VSD</xref>
        </i></li>
      <li><i><xref href="#topic_rqp_ktj_jw/ol_gc1_d43_lw" format="dita">Standard - Non KVM
            Region</xref></i></li>
      <li><i><xref href="#topic_rqp_ktj_jw/ol_tfh_r3j_lw" format="dita">WindRiver or KVM
            Region</xref>
        </i></li>
      <li><xref href="#topic_rqp_ktj_jw/ol_wg2_bhj_lw" format="dita"><i>ESX Region</i>
        </xref></li>
      <li><xref href="#topic_rqp_ktj_jw/ol_z4v_mjj_lw" format="dita"><i>Baremetal Region</i></xref>
      </li>
    </ol>
    <p/>
    <p><u>RECOVERY SEQUENCE</u></p>
    <p>For information on recovering RabbitMQ and MySQL clusters, refer to <xref
        href="../OperationsGuide/Backup/CGH-2-recovery-of-MySQL-and-RabbitMQ.dita#topic_z3v_rwn_lw"
        >Recovery of MySQL and RabbitMQ</xref> section.</p>
  </body>
</topic>
