<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdp">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Required Patches</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>Occasionally, you will be asked to deploy a patch to your running HP Helion OpenStack Carrier
      Grade environment.</p>
    <p>All patch files can be downloaded from the <xref href="http://www.hpe.com/downloads/software"
        format="html" scope="external">Software Updates &amp; Licensing</xref> site. You must <xref
        href="https://hpp12.passport.hpe.com/hppcf/createuser.do?hpappid=115791_PDAPI_PRMO_TSUSB_PRO2_HPE&amp;lang=en&amp;cc=us&amp;applandingpage=HTTPS://h20575.www2.hpe.com/tsusbportal/index.do?lang=en&amp;cc=us&amp;hpappid=115791_PDAPI_PRMO_TSUSB_PRO2_HPE"
        format="html" scope="external">obtain a HPE Passport user account</xref> and a Service
      Agreement ID (SAID) in order to download these files.</p>
    <p>Some patches must be installed prior to deploying yout cloud and some patches must be
      installed after the cloud is fully installed and running. Consult the following table for the
      patches you need to apply and when they must be applied.</p>
    <section>
      <title>Post-deployment patches </title>
      <p>If your HP Helion OpenStack Carrier Grade cloud is fully deployed, you must install the
        following patches based on your cloud topology, unless you have installed them during
        installation. The following table shows the patches that need to be installed, the name of
        the download file, and which deployments need the patch. </p>
      <p>Some patches can be deployed during the installation. If you installed a patch during
        installation, you do not need to install the patch again. </p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="hos">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="2.45*"/>
            <colspec colname="newCol2" colnum="2" colwidth="4.54*"/>
            <colspec colname="newCol10" colnum="3" colwidth="1*"/>
            <thead>
              <row>
                <entry>Patch</entry>
                <entry>Download File</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><b id="productShow_appName">HCG 1.1 hLinux001 Patch001</b></entry>
                <entry>HCG_1.1_hLinux001_Patch001.tar.gz</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section>
      <title>KVM Region Patches</title>
      <p>The following patches are to be applied to the servers in the KVM region. You should have
        installed KVM Region Patch 1 and KVM Region Patch 2 during installation.</p>
      <p>Some patches can be deployed during the installation. If you installed a patch during
        installation, you do not need to install the patch again. </p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="kvm">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1.91*"/>
            <colspec colname="newCol2" colnum="2" colwidth="3.1*"/>
            <thead>
              <row>
                <entry>Patch</entry>
                <entry>Download File</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref href="CGH-2-patches-wr-3-017.dita#topic10581pdpkvm3">KVM Region Patch
                    3</xref></entry>
                <entry><codeph>TS_15.05_PATCH_0003.patch.new</codeph></entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-wr-4-019.dita#topic10581pdpkvm4">KVM Region Patch
                    4</xref></entry>
                <entry><codeph>TS_15.05_PATCH_0004.patch.new</codeph></entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-wr-5-025.dita#topic10581pdpkvm5">KVM Region Patch
                    5</xref></entry>
                <entry><codeph>TS_15.05_PATCH_0005.patch.new</codeph></entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-wr-6-027.dita#topic10581pdpkvm6">KVM Region Patch
                    6</xref></entry>
                <entry><codeph>TS_15.05_PATCH_0006.patch.new</codeph></entry>
              </row>
              <row>
                <entry><xref href="CGH-2-patches-wr-7-028.dita#topic10581pdpkvm7">KVM Region Patch
                    7</xref></entry>
                <entry><codeph>TS_15.05_PATCH_0007</codeph></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <p><!--After new WR patch see if "KVM Region compute node cannot be unlocked multiple times" troubleshooting item should be removed.--></p>
    <section id="launch"><title>Launch the the Software Updates and Licensing site</title><p>To downloaded the
        patches, launch the <xref href="http://www.hpe.com/downloads/software" format="html"
          scope="external">Software Updates &amp; Licensing</xref> site. You must obtain a Service
        Agreement ID (SAID) in order to download these files. </p>In a browser, navigate to the
        <xref href="http://www.hpe.com/downloads/software" format="html" scope="external">Software
        Updates &amp; Licensing</xref> site. <ol id="ul_lvg_jb2_xs">
        <li>Click <b>Sign In</b> to log in using your account. <p><image
              href="../../media/carrier.grade.docs/CGH-2-install-download-patches.png" width="200"
              id="image_jvd_q55_qv"/></p></li>
        <li>After signing in, enter your Service Agreement ID (SAID) in the <b>Software updates and
            licensing</b> page and accept the license agreement.<p><image
              href="../../media/carrier.grade.docs/CGH-2-install-download-patches2.png"
              id="image_mhp_f55_qv" width="400"/></p></li>
        <li>Click <b>View Available Products</b> to access the list of products associated with your
          SAID. </li>
        <li>Under <b>Infrastructure Management</b>, click <b>Get software updates</b>.<p><image
              href="../../media/carrier.grade.docs/CGH-2-install-download-patches-select.png"
              width="400" id="image_bqz_ncm_sv"/></p></li>
        <li>On the product list page, locate the product version and then click <b>Get
          Software</b>corresponding to it.<p><image
              href="../../media/carrier.grade.docs/CGH-2-install-download-patches-select-2.png"
              width="400" id="image_unz_hdm_sv"/></p></li>
      </ol></section>
    <section>
      <title>Download the patch</title>
      <p>To download the patch you need from the Software Updates and Licensing site, shown above: </p>
      <ol id="ol_e4m_d1c_rw">
        <li>Select the required patch file from the <b>Downloads</b> list and click <b>Download</b>
          to continue. <p><image
              href="../../media/carrier.grade.docs/CGH-2-install-download-patches-select-3.png"
              width="400" id="image_dv5_zdm_sv"/></p></li>
        <li>As required, you can select any of the specified download methods:<ul id="ul_g4m_d1c_rw">
            <li><b>Use HPE Download Manager</b>. Click the <b>Use the HPE Download Manager</b> link
              to specify where the installation package will be saved.</li>
            <li><b>Use Standard Download</b>. Click the <b>Download</b> link to use the standard
              download method for your browser.</li>
            <li><b>Use the download cart</b>. Click the <b>Add to download cart</b> to select
              several files to download at once.</li>
          </ul></li>
      </ol>
    </section>
  </body>
</topic>
