<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdpkvm3">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Deploy the KVM Region Patch 3 </title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>This patch addresses a number of issues in the KVM region, including:<ul id="ul_n5w_gk2_x5">
        <li>Correcting an issue that prevented SSH connections to Board Management Controller;</li>
        <li>Correcting an issue that caused VM migration problems while applying a patch to a live
          cloud;</li>
        <li>Correcting an issue that caused controllers to automatically swacting;</li>
        <li>Fixing an issue that caused compute nodes to degrade after applying the
            <codeph>HP_15_Custom_PATCH_0002</codeph> patch;</li>
        <li>Closing the Linux Grub backspace vulnerability.</li>
      </ul></p>
    <section><title>Prerequisites</title>You must install the following patches before installing
      this patch:<ul id="ul_cqr_spt_jv">
        <li><xref href="CGH-2-patches-kvm-custom.dita#topic10581pdpk">KVM Region Custom Patch
              (<codeph>HCG2.0_WR002_Patch005</codeph>)</xref>
        </li>
        <li><xref href="CGH-2-patches-pci-bus.dita#topic10581pdpp">PCI Bus Patch
              (<codeph>HCG2.0_WR003_Patch007</codeph>)</xref>
        </li>
      </ul><p><b>Note:</b> You can use the Horizon UI to see if the patches have been deployed.
        Select the <codeph>regionkvm</codeph>, then click <b>Admin</b>, then <b>System</b>, and
          <b>Inventory</b>. Click the <b>Patches</b> table. Or use the CLI on the active KVM
        controller: <codeph>sudo sw-patch query</codeph>.</p></section>
    <section conref="CGH-2-post-install-patching.dita#topic10581pdp/launch"/>
    <section><title>Download the Patch</title>In the Software Depot, as shown above, download the
        <b>HCG 1.1 TS 15.05 Patch 003 </b> file and the associated checksum and signature files.
      Extract the compressed files until the <codeph>TS_HP_15_Custom_PATCH_0003.patch.new</codeph>
      and readme files are available.<p>Verify the downloaded signature and the downloaded
        checksums. </p></section>
    <section>
      <title>Uninstall previous patches</title>
      <p>During the deployment of the KVM region, you might have installed two patches: <ul
          id="ul_owz_kfg_sv">
          <li>TS_15.05_DESIGN_PATCH_HEAT.patch</li>
          <li>TS_15.05_DESIGN_PATCH_HORIZON.patch</li>
        </ul>Before installing KVM Region Patch 3, you must <xref
          href="CGH-patches-remove-kvm.dita#topic10581pdpkvm3">uninstall these patches</xref>. Patch
        3 addresses the same issues as these patches.</p>
    </section>
    <section><title>Install the patch</title><p>If <codeph>TS_15.05_PATCH_0003.patch.new</codeph> is
        not installed, use the following steps to install the patch.</p><p>Extract the compressed
        files you downloaded until the <codeph>TS_15.05_PATCH_0003.patch.new</codeph>, readme.txt
        and usecase.txt files are available.</p><p><b>Patch the standby controller</b></p><ol
        id="ol_bcm_yg4_j5">
        <li>SSH into active controller in the KVM region. <p>For example:
              <codeph>controller-0</codeph>
          </p></li>
        <li>Create a directory for the patch:<codeblock>mkdir -p /tmp/patches</codeblock></li>
        <li>Copy the following patch file to the <codeph>/tmp/patches</codeph> directory:
            <!--per https://wiki.hpcloud.net/pages/viewpage.action?pageId=56143898--><ul
            id="ul_ald_spz_35">
            <li><codeph>TS_15.05_PATCH_0003.patch.new</codeph></li>
          </ul></li>
        <li>Execute the following commands to upload the patch to the database:
          <codeblock>sudo sw-patch upload /tmp/patches/TS_15.05_PATCH_0003.patch.new</codeblock></li>
        <li>Execute the following commands to check if the patch is available for
            installation:<codeblock>sudo sw-patch query</codeblock><p>For example:</p><p><image
              href="../../media/carrier.grade.docs/CGH-2-patch17-qry.ptch-avail.png" width="500"
              id="image_tft_ncg_x5"/></p></li>
        <li>Execute the following commands to check the current state of all the
          hosts:<codeblock>sudo sw-patch query-hosts</codeblock>Your host <b>Reboot Required</b>
          state will be <b>Yes</b>. For example:<p><image
              href="../../media/carrier.grade.docs/CGH-2-patch17-qry-host.png" id="image_j4z_gyf_x5"
              width="500"/></p></li>
        <li>Execute the following commands to apply the
          patch:<codeblock>sudo sw-patch apply TS_15.05_PATCH_0003.patch.new
source /etc/nova/openrc</codeblock></li>
        <li>Execute the following command to patch and reboot the standby controller:
            <codeblock>system host-patch-reboot &lt;controller-#></codeblock><p>For example if
              <codeph>controller-1</codeph> is the standby
            controller:</p><codeblock>system host-patch-reboot controller-1</codeblock><p>Wait until
            the standby controller comes up after patching. </p></li>
        <li>Execute the following command to switch the active controller from the specified
          controller: <codeblock>system host-swact controller-# </codeblock><p>For example, if the
            active controller is
            <codeph>controller-0</codeph>:<codeblock>system host-swact controller-0</codeblock></p><p>This
            command makes <codeph>controller-1</codeph> the active controller and makes
              <codeph>controller-0</codeph> the standby.</p></li>
        <li>Exit the SSH session. </li>
      </ol><b>Patch the new standby controller</b><p>Log onto the newly active controller and patch
        the standby controller.</p><ol id="ol_ovz_4s4_j5">
        <li>SSH into the newly active controller. <p>For example:
          <codeph>controller-1</codeph>.</p></li>
        <li>Execute the following command: <codeblock>source /etc/nova/openrc</codeblock></li>
        <li>Execute the following command to patch and reboot the standby controller:
            <codeblock>system host-patch-reboot &lt;controller-#></codeblock><p>For example if
              <codeph>controller-0</codeph> is the standby
          controller:</p><codeblock>system host-patch-reboot controller-0</codeblock></li>
      </ol><p><b>Patch the compute nodes</b></p><p>From the active controller, perform the following
        steps:</p><ol id="ol_z3h_xs4_j5">
        <li>Execute the following command to patch and reboot the <codeph>compute-0</codeph>:
          <codeblock>system host-patch-reboot compute-0</codeblock></li>
        <li>Execute the following command to patch and reboot <codeph>compute-1</codeph>:
          <codeblock>system host-patch-reboot compute-1</codeblock></li>
        <li>Apply the patch to any remaining compute nodes. You can use the <codeph>check sudo
            sw-patch query-hosts</codeph> command to verify that the patch is applied on all the
          hosts.</li>
      </ol></section>
    <section>
      <title>Next Step</title>
      <p><xref href="CGH-2-post-install-patching.dita#topic10581pdp/kvm">Return to Post-Installation
          Patches</xref></p>
    </section>
    
      
  </body>
</topic>
