<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Drop3and4\Drop4\temp\pdf?><?workdir-uri file:/C:/Drop3and4/Drop4/temp/pdf/?><?path2project?><?path2project-uri ./?><concept-wr xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic concept concept-wr)                            (topic hi-d)                            (topic indexing-d)                            (topic pr-d)                            (topic sw-d)                            (topic ui-d)                            (topic wr-sw-d)                            (topic xml-d)   " id="jow1404333731990" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" class="- topic/topic concept/concept concept-wr/concept-wr ">
    <title ixia_locid="1" class="- topic/title ">Ethernet Interfaces</title>
    <shortdesc ixia_locid="2" class="- topic/shortdesc ">Ethernet interfaces, both physical and virtual, play a key role in the overall
  performance of the virtualized network. Therefore, it is important to understand the available
  interface types, their configuration options, and their impact on network design.</shortdesc>
    <prolog class="- topic/prolog ">
        <author ixia_locid="3" class="- topic/author ">Pedro Sanchez</author>
    </prolog>
    <conbody class="- topic/body  concept/conbody ">
        <p ixia_locid="4" class="- topic/p ">On compute node data interfaces, HP Helion OpenStack Carrier Grade supports Ethernet Network
            Interface Cards (NIC) based on the following chip sets:</p>
        <ul id="ul_asg_yqz_zs" class="- topic/ul ">
            <li ixia_locid="7" class="- topic/li ">
                <p ixia_locid="8" class="- topic/p ">Intel I350 (Powerville) 1G </p>
            </li>
            <li ixia_locid="34" class="- topic/li ">
                <p ixia_locid="36" class="- topic/p ">Intel 82599 (Niantic) 10 G</p>
            </li>
            <li ixia_locid="33" class="- topic/li ">
                <p ixia_locid="35" class="- topic/p ">Mellanox Technologies MT27500 Family [ConnectX-3] 10G / 40G</p>
            </li>
        </ul>
        <!-- ul conref="jow1439489718749.xml#jow1439489718749/ul_fnd_h3k_ns" id="ul_fhp_zmz_zs">
            <li/>
        </ul -->
        <p ixia_locid="9" class="- topic/p ">The following virtual network interfaces are available:</p>
        <ul id="ul_amy_z5z_zs" class="- topic/ul "><li ixia_locid="184" class="- topic/li "><p ixia_locid="185" class="- topic/p "><option ixia_locid="128" class="+ topic/keyword pr-d/option ">avp</option> (Accelerated Virtual Port) </p></li>
    <li ixia_locid="186" class="- topic/li "><p ixia_locid="187" class="- topic/p "><option ixia_locid="122" class="+ topic/keyword pr-d/option ">e1000</option> (Intel e1000 Emulation)</p></li>
    <li ixia_locid="188" class="- topic/li ">
                <p ixia_locid="189" class="- topic/p "><option ixia_locid="138" class="+ topic/keyword pr-d/option ">ne2k_pci</option> (NE2000 Emulation)</p>
            </li>
    <li ixia_locid="190" class="- topic/li "><p ixia_locid="191" class="- topic/p "><option ixia_locid="143" class="+ topic/keyword pr-d/option ">pcnet</option> (AMD PCnet/PCI Emulation)</p></li>
    <li ixia_locid="192" class="- topic/li "><p ixia_locid="193" class="- topic/p "><option ixia_locid="148" class="+ topic/keyword pr-d/option ">rtl8139</option> (Realtek 8139 Emulation)</p></li>
    <li ixia_locid="194" class="- topic/li "><p ixia_locid="195" class="- topic/p "><option ixia_locid="125" class="+ topic/keyword pr-d/option ">virtio</option> (VirtIO Network)</p></li>
    <li ixia_locid="196" class="- topic/li "><p ixia_locid="197" class="- topic/p "><option ixia_locid="156" class="+ topic/keyword pr-d/option ">pci-passthrough</option> (PCI Passthrough Device)</p></li>
    <li ixia_locid="198" class="- topic/li "><p ixia_locid="199" class="- topic/p "><option ixia_locid="183" class="+ topic/keyword pr-d/option ">pci-sriov</option> (SR-IOV device)</p></li>
</ul>
        <section id="section_N1006F_N1001A_N10001" ixia_locid="22" class="- topic/section ">
            <title ixia_locid="23" class="- topic/title ">About LAG/AE Interfaces</title>
            <p ixia_locid="24" class="- topic/p ">To provide link protection, Ethernet interfaces in a LAG group can be
                attached either to the same L2 switch, or to multiple switches in a redundant
                configuration. For more information about L2 switch configurations, see <xref href="jow1404333739778.xml" ixia_locid="42" class="- topic/xref "/>. For information about the
                different LAG modes, see the <cite ixia_locid="30" class="- topic/cite ">HP Helion OpenStack Carrier Grade Software
                    Installation Guide</cite>.</p>
        </section>
    </conbody>
</concept-wr>