<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic7148">
        <title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Installation
                Prerequisites</title>
        <titlealts>
                <searchtitle>HPE Helion Openstack Installation Prerequisites</searchtitle>
        </titlealts>
        <prolog>
                <metadata>
                        <othermeta name="layout" content="default"/>
                        <othermeta name="product-version"
                                content="HPE Helion Openstack Carreir Grade 1.1"/>
                        <othermeta name="role" content="Storage Administrator"/>
                        <othermeta name="role" content="Storage Architect"/>
                        <othermeta name="role" content="Michael B"/>
                        <othermeta name="product-version1"
                                content="HPE Helion Openstack Carreir Grade 1.1"/>
                </metadata>
        </prolog>
        <body>
                <p><!--UNDER REVISION--><!--./CarrierGrade/Installation/carrier-grade-install-pb-prereqs.md--><!--permalink: /helion/openstack/carrier/install/pb/prereqs/--></p>
                <p>This document describes the prerequisite steps and one time setup on your HLM
                        host required to install HPE Helion OpenStack Carrier Grade in a baremetal
                        environment.</p>
                <section id="hardware">
                        <title>Hardware and software requirements</title>
                        <p>Before you start, if you have not done so already, make sure your
                                environment meets the hardware and software requirements. See the
                                        <xref href="carrier-grade-support-matrix2.dita#topic1773">HP
                                        Helion OpenStack Support Matrix</xref>.</p>
                </section>
                <section id="kvm">
                        <title>Preparing the lifecycle manager host</title>
                        <p>Perform the following tasks on the lifecycle manager host:</p>
                        <ul>
                                <li><?oxy_delete author="burkmich" timestamp="20150727T182909-0400" content="&lt;xref href=&quot;#topic7148/proxy&quot; format=&quot;dita&quot;&gt;Configure proxy information &lt;/xref&gt;"?><?oxy_insert_start author="burkmich" timestamp="20150727T182851-0400"?><xref
                                                href="#topic7148/proxy" format="dita"
                                        /><?oxy_insert_end?></li>
                                <li><?oxy_insert_start author="burkmich" timestamp="20150727T183005-0400"?><xref
                                                href="#topic7148/ssh" format="dita"
                                        /><?oxy_insert_end?></li>
                                <li><?oxy_insert_start author="burkmich" timestamp="20150727T183030-0400"?><xref
                                                href="#topic7148/packages" format="dita"
                                        /><?oxy_insert_end?></li>
                                <li><?oxy_insert_start author="burkmich" timestamp="20150727T183112-0400"?><xref
                                                href="#topic7148/configure-the-xrdp-remote-desktop-display"
                                                format="dita"/><?oxy_insert_end?></li>
                                <li><?oxy_insert_start author="burkmich" timestamp="20150727T183118-0400"?><xref
                                                href="#topic7148/ntp" format="dita"
                                        /><?oxy_insert_end?></li>
                                <li><xref href="#topic7148/ssh" format="dita"/></li>
                                <li><xref href="#topic7148/getinstall" format="dita"/></li>
                                <li><xref href="#topic7148/prepbare" format="dita"/></li>
                        </ul>
                        <p>The lifecycle manager host must have Ubuntu Server 14.04.2 LTS installed
                                before performing the HPE Helion OpenStack Carrier Grade
                                installation.</p>
                </section>
                <!--<section id="pub-key"> <title>Obtain a public key</title>
<p>On the lifecycle manager host, the user <codeph>root</codeph> must have a public key.</p>
<ol>
<li>Launch a terminal and log in to your lifecycle manager host as root:<p>sudo su -</p></li>
<li>Use the following command to create the key. Accept the default
          values.<p>/root/.ssh/id_rsa</p></li>
<li>Install the public key into the authorized keys on the HLM
            host:<codeblock><codeph>ssh-copy-id &lt;IP_address&gt;
</codeph></codeblock><p>Enter the
            IP address of the default network gateway on the lifecycle manager host.</p></li>
</ol>
</section>
-->
                <section id="proxy">
                        <title>Configure proxy information</title>
                        <p>Before you begin your installation on the lifecycle manager host, configure the proxy
                                information for your environment using the following steps:</p>
                        <ol>
                                <li>Launch a terminal and log in to your lifecycle manager host as
                                        root:<codeblock><codeph>sudo su -
</codeph></codeblock></li>
                                <li>Edit the <codeph>/etc/environment</codeph> file to add the
                                        following lines, using values specific to your
                                                environment:<codeblock><codeph>PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
export http_proxy=http://&lt;web_proxy_IP&gt;/
export https_proxy=http://&lt;web_proxy_IP&gt;/
</codeph></codeblock><p>Where:</p><codeblock>&lt;web_proxy_IP> is your web proxy IP address.
        &lt;HLM_host_IP_address> is the IP address of the lifecycle manager host</codeblock></li>
                                <li>Source the <codeph>environments</codeph>
                                        file:<codeblock><codeph>source /etc/environment
</codeph></codeblock></li>
                        </ol>
                </section>
                <section id="packages">
                        <title>Install Ubuntu packages</title>
                        <p>Before starting the installation, you must install the following packages
                                on the lifecycle manager host.</p>
                        <ul id="ul_szw_sh4_rs">
                                <li>vlan</li>
                                <li>sudo</li>
                                <li>ansible</li>
                                <li>ntp </li>
                                <li>firefox </li>
                                <li>gedit </li>
                                <li>xrdp </li>
                                <li>xfce4 </li>
                                <li>qemu-kvm </li>
                                <li>libvirt-bin </li>
                                <li>openvswitch-switch </li>
                                <li>openvswitch-common </li>
                                <li>python-libvirt </li>
                                <li>qemu-system-x86 </li>
                                <li>libssl-dev </li>
                                <li>libffi-dev </li>
                                <li>git </li>
                                <li>python-virtualenv </li>
                                <li>python-dev virt-manager</li>
                                <li>sshpass</li>
                                <li>gnupg</li>
                                <li>jq</li>
                        </ul>
                        <p>To install the packages on the lifecycle manager:</p>
                        <ol>
                                <li>On the KLM host, run the following all in one command to install
                                        packages:
                                        <codeblock><codeph>sudo su -l -c "apt-get install -y vlan sudo ansible sshpass ntp firefox gedit xrdp xfce4 qemu-kvm libvirt-bin openvswitch-switch openvswitch-common python-libvirt qemu-system-x86 libssl-dev libffi-dev git python-virtualenv python-dev virt-manager gnupg jq xorg gnome-core gnome-system-tools gnome-app-install"</codeph></codeblock></li>
                                <li>Add the 802.1q module to the kernel on boot. The 802.1q standard
                                        supports VLAN tagging on an ethernet
                                        network.<codeblock><codeph>sudo su -c 'echo "8021q" &gt;&gt; /etc/modules'
</codeph></codeblock></li>
                                <li>Reboot the server</li>
                                <li>Log out and re-login to the lifecycle manager host to activate the proxy
                                        configuration.</li>
                        </ol>
                </section>
                <section id="configure-the-xrdp-remote-desktop-display"><title>Configure the XRDP
                                remote desktop display</title><p>Configure XRDP on the lifecycle
                                manager host for the remote desktop connection to access the server
                                remotely as follows.</p><ol>
                                <li>Edit the <codeph>sesman.ini</codeph> file: vi
                                        /etc/xrdp/sesman.ini <ol>
                                                <li>Update the<codeph>MaxSessions=1</codeph> to
                                                  <codeph>MaxSessions=50</codeph>.</li>
                                                <li>Save and close the file.</li>
                                        </ol></li>
                                <li>Configure the system to use
                                        XRDP:<codeblock><codeph>echo "xfce4-session" &gt; ~/.xinitrc
</codeph></codeblock></li>
                                <li>Restart the XDRP service:
                                        <codeblock>sudo /etc/init.d/xrdp restart</codeblock></li>
                        </ol><p>If the XDRP display does not work as expected, (you see a gray
                                screen), update the <codeph>startwm.sh</codeph>
                                file:</p><codeblock><codeph>vi /etc/xrdp/startwm.sh

#!/bin/sh

if [ -r /etc/default/locale ]; then
. /etc/default/locale
export LANG LANGUAGE
fi

#. /etc/X11/Xsession
. /usr/bin/startxfce4
</codeph>
</codeblock><p>Make
                                sure you add a space after "." then restart
                                XDRP:</p><codeblock><codeph>sudo /etc/init.d/xrdp restart
</codeph></codeblock><p>When
                                you XRDP to the lifecycle manager host, the screen appears similar
                                to the following image:</p><image
                                href="../../media/CGH-install-xrdp.png" id="image_pln_cdm_vs">
                                <alt>XRDP display</alt>
                        </image></section>
                <section id="ntp">
                        <title>Install and configure NTP</title>
                        <p>You must configure the lifecycle manager Host as an NTP client.</p>
                        <p>You can install NTP on the lifecycle manager host and configure it as an NTP server.
                                Or, you can use a pre-existing NTP server that is reachable from the
                                management network. </p>
                        <p>For information on configuring the lifecycle manager host as an NTP client, see <xref
                                        href="carrier-grade-install-NTP.dita#topic4740/client"
                                />.</p>
                        <p>For information on installing NTP on the lifecycle manager host, see <xref
                                        href="../../CarrierGrade/Installation/carrier-grade-install-NTP.dita"
                                        >Installing an NTP Server</xref>.</p>
                </section>
                <section id="ssh">
                        <title>Configure SSH</title>
                        <p>On the lifecycle manager host, the OpenSSH server must be running and the firewall
                                configuration should allow access to the SSH ports.</p>
                        <ol>
                                <li>Enable root login in the <codeph>/etc/ssh/sshd_config</codeph>
                                        by setting the following values and save the file:
                                        <codeblock># Authentication:
LoginGraceTime 120
#PermitRootLogin without-password
PermitRootLogin yes
#StrictModes yes
StrictModes no
PermitRootLogin yes
</codeblock></li>
                                <!--<li>In the <codeph>sshd_config</codeph> file, set the following
          variables:<codeblock><codeph># Authentication:
LoginGraceTime 120
#PermitRootLogin without-password
StrictModes no
</codeph></codeblock></li>
-->
                                <li>Disable strict host key checking: in the
                                                <codeph>~/.ssh/config</codeph> file (create the file
                                        if it does not exist) add following lines and save the file:
                                        <codeblock>Host *
StrictHostKeyChecking no </codeblock></li>
                                <li>Restart the SSH
                                        service:<codeblock><codeph>service ssh restart
</codeph></codeblock></li>
                                <li>Configure the public key and passwordless SSH access.<p>a. Enter
                                                the following
                                                command:</p><codeblock><codeph>ssh-keygen -t rsa 
</codeph></codeblock><p>b.
                                                Press Enter to use default path
                                                (/root/.ssh/id_rsa)</p><p>c. Press Enter when
                                                prompted for the
                                                <codeph>passphrase</codeph>.</p><p>d. Press enter
                                                again to confirm the empty
                                                  <codeph>passphrase</codeph>.</p><p>The output of
                                                the public key will display, similar to the
                                                following:</p><codeblock><codeph>ssh-copy-id 192.168.122.1 
</codeph></codeblock><p>If
                                                you get a <i>permission denied</i> error, make sure
                                                you are logged in as root.</p></li>
                        </ol>
                </section>
                <section>
                        <title>Preparing the Network for Installation</title>
                        <p>Before installing HPE Helion OpenStack Carrier Grade, you are responsible
                                for preparing the network for all installations.</p>
                        <p>See <xref
                                        href="carrier-grade-install-pb-network-prepare-GA.dita#topic7646"
                                        >Preparing the Network for Installation</xref></p>
                </section>
                <section>
                        <title>Integrating LDAP</title>
                        <p><b>OPTIONAL:</b> The HPE Helion OpenStack Identity service can use
                                Lightweight Directory Access Protocol (LDAP) to integrate your
                                organization's existing directory service and user account
                                management processes.</p>
                </section>
                <section
                        conref="../../CarrierGrade2.0/Installation/prereqs/carrier-grade-install-download.depot.dita#topic7148cgid/depot"/>
                <section id="getinstall">
                        <title>Download and unpack the installation packages</title>
                        <p>Before you begin, you must download the required HPE Helion OpenStack
                                installation package(s) from the Software Depot, as shown above.</p>
                        <ol id="ol_zv1_jwm_sv">
                                <li>Click the following link on the page and download the required
                                        files. <ul id="ul_aw1_jwm_sv">
                                                <li><codeph>HCG 1.1.0 (Z7550-01935.tar)</codeph>.
                                                  <b>Helion Carrier Grade 1.1.0</b>.</li>
                                        </ul></li>
                        </ol>
                </section>
                <section id="launch">
                        <title><u>Launch the Software Updates and Licensing site to download
                                        patches</u></title>
                        <p>If you did not download the <b
                                        conref="../../CarrierGrade2.0/Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/dcn-R7-download"
                                />, you need to manually download the patches from the <xref
                                        href="http://www.hpe.com/downloads/software" format="html"
                                        scope="external">Software Updates &amp; Licensing</xref>
                                site. You must obtain a Service Agreement ID (SAID) in order to
                                download these files. </p>
                        <ol id="ul_lvg_jb2_xs">
                                <li>In a browser, navigate to the <xref
                                                href="http://www.hpe.com/downloads/software"
                                                format="html" scope="external">Software Updates
                                                &amp; Licensing</xref> site. </li>
                                <li>Click <b>Sign In</b> to log in using your account. <p><image
                                                  href="../../media/carrier.grade.docs/CGH-2-install-download-patches.png"
                                                  width="200" id="image_jvd_q55_qv"/></p></li>
                                <li>After signing in, enter your Service Agreement ID (SAID) in the
                                                <b>Software updates and licensing</b> page and
                                        accept the license agreement.<p><image
                                                  href="../../media/carrier.grade.docs/CGH-2-install-download-patches2.png"
                                                  id="image_mhp_f55_qv" width="400"/></p></li>
                                <li>On the product list page, under <b>Infrastructure Management
                                                Software</b>, click <b>Get software
                                                  updates</b>.<p><image
                                                  href="../../media/carrier.grade.docs/2.1/CGH-21-install-download-patches-select.png"
                                                  width="400" id="image_i2v_wcm_2w"/></p></li>
                                <li>On the downloads page, click the <b>Get Software</b>
                                                  tab.<p><image
                                                  href="../../media/carrier.grade.docs/2.1/CGH-2-1-install-download-patches-select-2a.png"
                                                  width="400" id="image_q4w_b2m_2w"/></p></li>
                        </ol>
                </section>
                <section><title>Download the patches</title>In the Software Updates and Licensing
                        site, as shown above: <ol id="ol_fq1_fsl_2w">
                                <li>Click the following links on the page and download the required
                                        files. <ul id="ul_gq1_fsl_2w">
                                                <li><codeph>hcg_1.1.0_horizon_patch1</codeph>.
                                                  <b>Horizon Patch Tar File for Helion Carrier
                                                  Grade</b>. </li>
                                                <li><codeph>HCG 1.1 WR license patch</codeph></li>
                                                <li><codeph>HCG 1.1 ldap patch 1.1</codeph>.
                                                  <b>Helion Carrier Grade 1.1.0 ldap patch</b>. </li>
                                                <li><codeph>HCG 1.1 compute proxy patch</codeph>.
                                                  The <b>Compute Proxy patch.</b>.</li>
                                                <li>
                                                  <codeph>HCG 1.1 gre patch 1.1</codeph>. <b>Helion
                                                  Carrier Grade 1.1.0 Gre patch</b>. </li>
                                                <li><codeph>HCG 1.1 secure HLM ports patch
                                                  1.1</codeph>. <b>Helion Carrier Grade 1.1.0 secure
                                                  HLM ports patch</b>.</li>
                                                <li><codeph>HCG 1.1 random-password</codeph>.
                                                  <b>Helion Carrier Grade 1.1.0 random password</b>. </li>
                                                <li><codeph>HCG 1.1 horizon web patch 1.1</codeph>.
                                                  <b>Helion Carrier Grade 1.1.0 Horizon Web
                                                  patch</b>.</li>
                                                <li><codeph>HCG 1.1 ceilometer patch1</codeph>.
                                                  <b>Helion Carrier Grade 1.1.0 ceilometer
                                                  patch1</b>.</li>
                                                <li><codeph>HCG 1.1 HCG1.1 hLinux001
                                                  Patch001</codeph>. The <b>Helion Carrier Grade 1.1
                                                  hLinux001 Patch001</b> patch.</li>
                                                <li><codeph>HCG 1.1 cg hos nic
                                                  bonding.patch</codeph>. The <b>NIC Bonding
                                                  Patch.</b>.</li>
                                        </ul></li>
                                <li>Download the required KVM region patches:<ul id="ul_hq1_fsl_2w">
                                                <li>HCG 1.1 TS 15.05 Patch 001 </li>
                                                <li>HCG 1.1 TS 15.05 Patch 002 </li>
                                                <li>HCG 1.1 TS 15.05 Patch 003 </li>
                                                <li>HCG 1.1 TS 15.05 Patch 004 </li>
                                                <li>HCG 1.1 TS 15.05 Patch 005 </li>
                                                <li>HCG 1.1 TS 15.05 Patch 006 </li>
                                                <li>HCG 1.1 TS 15.05 Patch 007</li>
                                        </ul></li>
                        </ol></section>
                <section id="extract">
                        <title>Extract and copy the installation files and patches</title>
                        <ol>
                                <li>Extract the <codeph>hcg_1.1.0.tar</codeph> file. The following
                                        list of files is extracted:
                                        <codeblock>cg-hlm.qcow2 
cg-hlm.qcow2.md5
cg-hos.tar.gz.gpg
cg-hos.tar.gz.gpg.md5
cg-infra-playbooks.tar.gz.gpg
cg-infra-playbooks.tar.gz.gpg.md5
TEMPL-CPV9.ova
WR/HP-HCG-Server-host-installer-15.05-b10.iso
WR/HP-HCG-Server-host-installer-15.05-b10.iso.md5
WR/extras/HP-HCG-SDK-15.05-b10.tgz
WR/extras/HP-HCG-SDK-15.05-b10.tgz.md5
WR/extras/HP-HCG-sample-guest-15.05-b9.img
WR/extras/HP-HCG-sample-guest-15.05-b9.img.md5</codeblock></li>
                                <li>Copy the <codeph>cg-hlm.qcow2</codeph> file to the images
                                        folder: <codeph>/var/lib/libvirt/images</codeph>. </li>
                                <li>Copy the <codeph>cg-infra-playbooks.tar.gz.gpg</codeph> file
                                        from the <codeph>hcg_1.1.0.tar</codeph> files to the
                                                <codeph>/root</codeph> directory.</li>
                        </ol>
                                <p>The following table lists the installation and patch files and
                                indicates where you need to copy those files.</p>        
                                <table
                                                id="table_yhb_zny_zs">
                                                <tgroup cols="3">
                                                  <colspec colnum="1" colname="col2" colwidth="1*"/>
                                                  <colspec colnum="2" colname="col3"
                                                  colwidth="1.11*"/>
                                                  <colspec colnum="3" colname="col4"
                                                  colwidth="1.11*"/>
                                                  <thead>
                                                  <row>
                                                  <entry>File Name</entry>
                                                  <entry>Extracted from</entry>
                                                  <entry>Copy the file to: </entry>
                                                  </row>
                                                  </thead>
                                                  <tbody>
                                                  <row>
                                                  <entry><codeph>cg-hlm.qcow2</codeph></entry>
                                                  <entry><codeph>hcg_1.1.0.tar</codeph></entry>
                                                  <entry><codeph>/var/lib/libvirt/images</codeph> on
                                                          the lifecycle manager host</entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>cg-infra-playbooks.tar.gz.gpg</codeph></entry>
                                                  <entry><codeph>hcg_1.1.0.tar</codeph></entry>
                                                  <entry><codeph>/root</codeph> on the HLM
                                                  host</entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>TEMPL-CPV9.ova</codeph></entry>
                                                  <entry><codeph>hcg_1.1.0.tar</codeph></entry>
                                                  <entry>Any location on any server that can be
                                                  accessed by the VMware vCenter client.</entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>ldap_patch_1.1.tar.gz and
                                                  hoscg-update.tgz </codeph></entry>
                                                  <entry>N/A</entry>
                                                  <entry><codeph>~/patch_cghelion1.1/</codeph>
                                                          directory on the lifecycle manager host. You must first create
                                                  this directory.</entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>gre_patch_1.1.tar.gz</codeph></entry>
                                                  <entry>N/A</entry>
                                                          <entry>Any directory on the lifecycle manager host. Make note of
                                                  the location.</entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>compute_proxy_patch_1.1.tar.gz</codeph></entry>
                                                  <entry>N/A</entry>
                                                  <entry><codeph>~/patch_cghelion1.1</codeph>
                                                          directory on the lifecycle manager host. You must first create
                                                  this directory.</entry>
                                                  </row>
                                                <row>
                                                  <entry><codeph>secure_HLM_ports_patch_1.1.tar.gz</codeph></entry>
                                                  <entry>N/A</entry>
                                                  <entry><codeph>~/patch_cghelion1.1</codeph>
                                                          directory on the lifecycle manager host. You must first create
                                                  this directory.</entry>
                                                </row>
                                                <row>
                                                  <entry><codeph>random-password.tar.gz</codeph></entry>
                                                  <entry>N/A</entry>
                                                  <entry><codeph>~/patch_cghelion1.1</codeph>
                                                          directory on the lifecycle manager host. You must first create
                                                  this directory.</entry>
                                                </row>
                                                <row>
                                                  <entry><codeph>horizon_web_patch_1.1.tar.gz</codeph></entry>
                                                  <entry>N/A</entry>
                                                  <entry><codeph>~/patch_cghelion1.1</codeph>
                                                          directory on the lifecycle manager host. You must first create
                                                  this directory.</entry>
                                                </row>
                                                <row>
                                                  <entry><codeph>hoscg-patchCG-1345.tar.gz</codeph></entry>
                                                  <entry>N/A</entry>
                                                  <entry>~/&lt;cloud_name&gt; on the HLM
                                                  host.</entry>
                                                </row>
                                                <row>
                                                  <entry><codeph>WR/HP-HCG-Server-host-installer-15.05-b10.iso</codeph></entry>
                                                  <entry><codeph>hcg_1.1.0.tar</codeph></entry>
                                                  <entry><codeph>/root</codeph> on
                                                  <codeph>controller-0</codeph> in the KVM
                                                  region.</entry>
                                                </row>
                                                <row>
                                                  <entry><codeph>WR/extras/HP-HCG-SDK-15.05-b10.tgz
                                                  WR/extras/HP-HCG-SDK-15.05-b10.tgz.md5</codeph></entry>
                                                  <entry><codeph>hcg_1.1.0.tar</codeph></entry>
                                                  <entry><codeph>/root</codeph> on
                                                  <codeph>controller-0</codeph> in the KVM region.
                                                  SDK files to be used as needed.</entry>
                                                </row>
                                                <row>
                                                  <entry><codeph>WR/extras/HP-HCG-sample-guest-15.05-b9.img
                                                  WR/extras/HP-HCG-sample-guest-15.05-b9.img.md5</codeph></entry>
                                                  <entry><codeph>hcg_1.1.0.tar</codeph></entry>
                                                  <entry><codeph>/root</codeph> on
                                                  <codeph>controller-0</codeph> in the KVM region.
                                                  Sample guest operating system files to be used as
                                                  needed.</entry>
                                                </row>
                                                  </tbody>
                                                </tgroup>
                                        </table>
                        
                </section>

                <section id="download-esx">
                        <title>Download the ESX packages for KVM + ESX</title>
                        <p><b>Note:</b> This is applicable only for KVM + ESX Cloud Deployment. </p>
                        <p>To integrate VMware ESX<tm tmtype="reg"/> storage, deploy the KVM + ESX
                                topology, download the following additional packages.</p>
                        <p><b>Note:</b> For HPE internal use contact HCG R &amp; D department. </p>
                        <p><b>ESX components</b></p>
                        <p>Download all required ESX packages needed to deploy the ESX environment,
                                including the VMware vSphere Distributed Switch (VDS) .</p>
                        <p><b>DCN components</b></p>
                        <p>
                                <note>DCN 3.0 will no longer be available for download and HP Helion
                                        OpenStack Carrier Grade 1.1 with DCN is not considered a
                                        valid deployment anymore. Customers are recommended to use
                                        HP Helion OpenStack Carrier Grade 2.0 with DCN 3.2
                                        instead.DCN</note>
                        </p>
                </section>

                <section id="prepbare">
                        <title>Preparing the baremetal systems</title>
                        <p>Perform the following tasks on each server you will use as a compute
                                server or controller in the non-KVM and KVM regions:</p>
                        <ul id="ul_jy1_tvp_rs">
                                <li>Configure the boot order with Network/PXE boot as the first
                                                option:<p>For example, to set the boot order for a
                                                HPE SL390, from the iLO prompt enter <codeph>set
                                                  system1/bootconfig1/bootsource5
                                                  bootorder=1</codeph>.</p></li>
                                <li>
                                        <p>Configure the BIOS:</p>
                                        <ul id="ul_ly1_tvp_rs">
                                                <li>to the correct date and time</li>
                                                <li>to use UTC (Coordinated Universal Time)</li>
                                                <li>with only one network interface enabled for
                                                  PXE/network boot and any additional interfaces
                                                  should have PXE/network boot disabled</li>
                                                <li>to stay powered off in the event of being
                                                  shutdown rather than automatically restarting</li>
                                        </ul>
                                </li>
                                <li>
                                        <p>Update to the latest firmware recommended by the system
                                                vendor for all system components, including the
                                                BIOS, BMC firmware, disk controller firmware, drive
                                                firmware, network adapter firmware, and so
                                                forth.</p>
                                        <p><b>Note:</b> If you are using ProLiant Gen9 blades or
                                                rack servers, you must update the Snap3 firmware.
                                        </p>
                                </li>
                        </ul>
                </section>
                <section id="next-step">
                        <title>Next Step</title>
                        <p>
                                <xref href="carrier-grade-install-hlm-vm.dita#topic10581cgihv">Deploying
                                        the HLM VM and installation services</xref>. </p>
                </section>
        </body>
</topic>
