<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1107cgikcg">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Deploying the KVM Region</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HPE Helion Openstack Carreir Grade 1.1"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HPE Helion Openstack Carreir Grade 1.1"/>
  </metadata>
</prolog>
<body>


 <!--./CarrierGrade/Installation/carrier-grade-install-pb-hlm-cloud.md-->
 <!--permalink: /helion/openstack/carrier/install/pb/hlm-cloud/-->
<p>After the HLM VM is up and running and HPE Helion OpenStack is installed, use the following steps
      to deploy the KVM region.</p>
  <section>
    <title>Bring Up Controller-0 in the KVM Region</title>
    <ol>
      <li>Make sure other servers to be used in KVM region are shutdown.</li>
      <li>Use the <codeph>HP-HCG-Server-host-installer-15.05-b10.iso</codeph> to boot the controller node
        <codeblock>mount HP-HCG-Server-host-installer-15.05-b10.iso</codeblock></li>
      <li>Follow the install wizard. Select the Graphics mode for the controller only. Do not
        select <codeph>Controller+Compute</codeph>.</li>
      <li>After the reboot, log in as user name <codeph>wrsroot</codeph> and password
        <codeph>wrsroot</codeph>. Make sure you change the password.</li>
      <li>Temporarily assign an IP address to the PXE NIC - eth0. Use the IP you have reserved for
        the KVM PXE. <codeblock>ip addr add &lt;CIDR> dev eth0
          ifconfig eth0 up</codeblock></li>
      <li> Set the default gateway to the PXE network gateway
        <codeblock>route add default gw &lt;CIDR_gateway_IP&gt;</codeblock></li></ol>
  </section>
  
  <section>
      <title>Download and install the required patches</title>
      <p>The following patches must be installed in the KVM region</p>
      <p><b>Install the KVM region license</b></p>
      <p>The servers in the KVM region require a specific license file to be installed. You must
        download this file from the <xref href="http://www.hpe.com/downloads/software" format="html"
          scope="external">Software Updates &amp; Licensing</xref>. </p>
      <p>Before installing the patch, make sure the KVM region controller-0 was properly installed
        by the HPE Helion OpenStack Carrier Grade installation. </p>
    </section>
    <section>
      <ol id="ol_lhn_sgw_sw">
        <li>In a browser, navigate to <xref href="http://www.hpe.com/downloads/software"
            format="html" scope="external">Software Updates &amp; Licensing</xref>.  </li>
        <li>Click <b>Sign In</b> to log in using your account. </li>
        <li>After signing in, enter your Service Agreement ID (SAID) in the <b>Software updates and
            licensing</b> page and accept the license agreement.</li>
        <li>Click <b>View Available Products</b> to access the list of products associated with your
          SAID. </li>
        <li>Under <b>Infrastructure Management</b>, click <b>Get software updates</b>.</li>
        <li>On the product list page, locate the product version and then click <b>Get
          Software</b>corresponding to it.<p><image
              href="../../media/carrier.grade.docs/CGH-2-install-download-patches-select-2.png"
              width="400" id="image_phn_sgw_sw"/></p></li>
        <li>Download and extract the <b id="productShow_appName">HCG 1.1 WR License patch </b> from
          the <b>Downloads</b> list. <p><image
              href="../../media/carrier.grade.docs/CGH-license-patch-file.png"
              width="400" id="image_kyy_qgw_sw"/></p></li>
        <li>Copy the <codeph>license.lic</codeph> file to KVM region <codeph>controller0</codeph>
          node to the <codeph>/home/wrsroot/</codeph> directory.</li>
        <li>Restart <codeph>controller-0</codeph> to load the license file.</li>
      </ol>
    </section>
    <section>
      <p><b>Apply KVM region patches</b></p>
      <ol id="ol_pwy_qgw_sw">
        <li>Copy the following files to the <codeph>/home/wrsroot/</codeph> directory of the
          controller-0. <ul id="ul_qwy_qgw_sw">
            <li>TS_15.05_PATCH_0001.patch.new</li>
            <li>TS_15.05_PATCH_0002.patch.new</li>
            <li>TS_15.05_PATCH_0003.patch.new</li>
            <li>TS_15.05_PATCH_0004.patch.new</li>
            <li>TS_15.05_PATCH_0005.patch.new</li>
            <li>TS_15.05_PATCH_0006.patch.new</li>
            <li>TS_15.05_PATCH_0007.patch.new</li>
          </ul></li>
        <li>Copy the following files to the <codeph>/home/wrsroot/</codeph> directory of the
          controller-0. The files are located in the <codeph>~/&lt;cloud name>/clouds/&lt;cloud
            name>/001/stage/windriver-config</codeph> directory on the HLM VM.<ul id="ul_mpn_hnr_bt">
            <li>region_config </li>
            <li>cakey.pem</li>
          </ul></li>
        <li> Copy the following file to <codeph>/opt/branding</codeph> on the
            <codeph>controller-0</codeph>. The file is located in the
            <codeph>/root/cg-hlm/windriver-files</codeph> directory on the HLM VM.<ul
            id="ul_rzd_pnr_bt">
            <li>helion_branding-v1.3.tgz</li>
          </ul></li>
        <li>Apply the required patches on controller-0. Execute the following commands for each
          patch listed in the previous step.
          <codeblock>sudo wrs-patch upload-dir
          sudo wrs-patch apply --all
          sudo wrs-patch install-local</codeblock></li>
        <li>Reboot <codeph>controller-0</codeph>.<codeblock>sudo reboot       </codeblock></li>
      </ol>
    </section><section><title>Install the KVM region cloud</title>
      <ol>
        <li>Execute the following command to install the KVM region cloud:
              <codeblock>sudo config_region</codeblock><p><image
              href="../../media/CGH-install-KVM.png" width="600" id="image_c2w_4kk_bt" height="200"
            /></p>Ignore the message which displays during <codeph>config_region</codeph> process.
              <codeblock>Step 9 of 29 [####  ]dm-6 WRITE SAME failed. Manually zeroing. </codeblock><p><image
              href="../../media/CGH-install-kvm-error.png" width="600" height="94"/></p></li>
        <li>After <codeph>controller-0</codeph> is deployed, deploy the remaining nodes as
            <codeph>controller-1</codeph> and <codeph>compute-'n'</codeph>.
              <codeblock>system host-add --hostname controller-1 --personality controller --mgmt_mac &lt;mgmt_mac&gt; --bm_mac &lt;bm_mac&gt; --bm_ip &lt;ilo_ip&gt; --bm_type ilo4 --bm_username &lt;ilo_user&gt; --bm_password &lt;ilo_password&gt;
system host-add --hostname &lt;unique-compute-name&gt; --personality compute --mgmt_mac &lt;mgmt_mac&gt; --mgmt_ip &lt;mgmt_ip&gt; --bm_mac &lt;ilo_mac&gt; --bm_ip &lt;ilo_ip&gt; --bm_type ilo4 --bm_username &lt;ilo_user&gt;  --bm_password &lt;ilo_password&gt;</codeblock><p><image
              href="../../media/CGH-install-kvm-host-add.png" id="image_tv5_wz1_ct"/></p></li>
        <li>While registering compute nodes, make sure you specify the <codeph>mgmt_ip</codeph>.
          This IP should from the KVM CLM range (refer to the <codeph>region_config</codeph> file)
          and must not overlap controller IPs. It is safe to start after a block of 10 IPs.</li>
        <li>Configure the controller and compute nodes to one-time PXE booting from the
          network.</li>
        <li>Restart the nodes.</li>
        <li>Access the Horizon dashboard using the CAN network IP (HTTPS). By default, Horizon is
          restricted to access the CAN network using the CLM network as the default gateway. You can
          workaround this, use SSH to access each controller node and update the filters:
          <codeblock>echo 0 > /proc/sys/net/ipv4/conf/default/rp_filter
echo 0 > /proc/sys/net/ipv4/conf/all/rp_filter
echo 0 > /proc/sys/net/ipv4/conf/eth0.&lt;CAN_VLAN_ID&gt;/rp_filter
echo 0 > /proc/sys/net/ipv4/conf/eth0.&lt;CLM_VLAN_ID&gt;/rp_filter
echo 1 > /proc/sys/net/ipv4/ip_forward </codeblock><!--   <p>Leave in workaround, per Naveen and Hrushi email 8/17</p>  --></li>
        <li><xref href="../AdminGuideNew/Dashboard/carrier-grade.dashboard.launch.dita#topic1160"
            >Log in to the Horizon interface</xref> and monitor the status of nodes being PXE
          booted. After succesful PXE boot, Operational State as Disabled and Availability State as
          Online in the <b>Admin</b>, then <b>Inventory</b> page. <p><b>Note:</b>The Horizon
            Dashboard will be running on the first IP address of the CLM network range (refer to the
              <codeph>ip_start_address</codeph> value provided for the CLM network in the
              <codeph>definition.json</codeph> during the non-KVM Region deployment). </p><p>The
            log-in credentials for Horizon are as follows:
            <codeblock>username: admin 
password:  admin </codeblock></p><p><b>Important:</b> After
            logging in with the default password, make sure you change the password for the
              <codeph>admin</codeph> user. </p></li>
        <li>For each compute node in the inventory, do the following<ol id="ul_gss_srg_ms">
            <li>Create the Infra interface. See <xref
                href="../AdminGuideNew/HostManagement/carrier-grade-admin-wr-host-management-inventory-detail-interfaces.dita#topic6151"
              /> or <i>Interfaces</i> in the Administrtor Guide.</li>
            <li>Create a Provider Network. See <xref
                href="../AdminGuideNew/Networks/carrier-grade.dashboard.network.admin.create.provider.dita#topic3878"
              /> or <i>Setting Up a VXLAN Provider Network</i> in the Administrator Guide.</li>
            <li>Create VLAN Ranges on the provider network using the <b>Create Segmentation
                Range</b> option. See <xref
                href="../AdminGuideNew/Networks/carrier-grade.dashboard.network.admin.create.segment.dita#topic2171"
              /> or <i>Setting Up a VXLAN Provider Network</i> in the Administrator Guide.</li>
            <li><xref href="carrier-grade-install-kvm-network-interface.dita#topic1107cgikni">Create data
                interface.</xref> See <i>Configuring Endpoint IP Addresses</i> in the Administrator
              Guide.</li>
            <li>Optionally, change the default CPU allocations and/or the default memory allocations
              (huge pages) on each processor, such as the NUMA (Non-Uniform Memory Access) nodes.
              See <i>Processor</i> in the Administrator Guide.</li>
          </ol></li>
        <li><xref
            href="../AdminGuideNew/HostManagement/carrier-grade-admin-wr-host-management-host-lock.dita#topic3241"
            >Unlock the compute nodes</xref>. Compute nodes will reboot. Keep polling the status on
          the inventory page to show <b>Available</b> and <b>Online</b>.</li>
      </ol> 
    </section>
  
  <section id="next-step"> <title>Next Step</title>
    <p><xref href="carrier-grade-patches-glibc-022.dita#topic10581pdp22">Deploy the HPE Linux
          patch</xref>. The HP Helion OpenStack Carrier Grade installation deploys HPE Linux on the
        servers in the non-KVM region.   </p>
  </section>
</body>
</topic>
