<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdp22">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Deploy the HPE Linux Patch  in
    the non-KVM region</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <section>The HPE Linux glibc patch fixes a buffer overflow condition on systems running HPE
      Linux in the non-KVM region. The condition is due to multiple stack-based buffer overflows in
      the <codeph>send_dg</codeph> and <codeph>send_vc</codeph> functions in the libresolv library
      in the GNU C Library <xref href="carrier-grade-patches-glibc-022.dita"/>(called
        <codeph>glibc</codeph> or <codeph>libc6</codeph>). The Common Vulnerabilities and Exposures
      (CVE®) <xref href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2015-7547"
        format="html" scope="external">bulletin CVE-2015-7547</xref> describes the condition.
        <p>Files added\impacted by this patch: </p><ul id="ul_ppq_2wr_fv">
        <li>libc6 </li>
        <li>libc-bin </li>
        <li>libc-dev-bin </li>
        <li>libc6-dev </li>
        <li>locales </li>
        <li>multiarch-support </li>
      </ul></section>
    <section conref="../Post-InstallPatches/CGH-2-post-install-patching.dita#topic10581pdp/launch"/>
    <section><title>Download the Patch</title>Download the <b>Helion Carrier Grade 1.1 hLinux001
        Patch001</b> file and the associated checksum and signature files. Extract the compressed
      files until the <codeph>TS_HP_15_Custom_PATCH_0005.patch</codeph> and readme files are
        available.<p>Verify the downloaded signature and the downloaded checksums. </p><p>In the
        Software Depot, as shown above:</p><ol id="ul_lvg_jb2_xs">
        <li>Download the <b id="productShow_appName">Helion Carrier Grade 1.1 hLinux001 Patch001</b>
          patch and the associated checksum and signature files.</li>
        <li>Verify the downloaded signature and the downloaded checksums.</li>
        <li>Extract the compressed file until the <b>new-debian</b> and <b>old-debian</b>
          directories and README are available: <ol id="ol_kkb_3v5_cv">
            <li>Extract the <codeph>HCG1.1_hLinux001_Patch001.tar.gz</codeph> compressed file. </li>
            <li>Extract the <codeph>HCG1.1_hLinux001_Patch001.tar</codeph> compressed file.</li>
          </ol></li>
        <li>Copy all six the (6) new Debian (<codeph>.deb</codeph>) files from <b>new-debian</b>
          directory to <codeph>/tmp</codeph> directory on the following servers:<p><b>For KVM
              Deployments,</b> you must copy six the (6) new Debian (<codeph>.deb</codeph>) files to
            the: <ul id="ul_a4z_bsv_fv">
              <li>lifecycle manager VM;</li>
              <li>three HP Helion OpenStack Carrier Grade controllers in the non-KVM region.</li>
            </ul></p></li>
      </ol>
    </section>
    <section>
      <p><b>Patch the lifecycle manager VM and non-KVM controllers</b></p>
      <p>After copying the patch files, use the following steps to deploy the patch onto the
        lifecycle manager VM and the three HP Helion OpenStack Carrier Grade controllers in the
        non-KVM region:</p>
      <ol id="ol_w15_xxr_fv">
        <li id="all-1">Log into the lifecycle manager host as the root user. </li>
        <li>Log into the lifecycle manager VM as root. <codeblock>ssh &lt;CLM_IP></codeblock><p>The
            CLM_IP is located on the lifecycle manager host in the
              <systemoutput>~/infra-ansible-playbooks/group_vars/all</systemoutput> file under the
              <systemoutput>hlm_clmstaticip</systemoutput> field.</p></li>
        <li>Verify that the (6) new Debian (<codeph>.deb</codeph>) files have been copied to the
            <codeph>/tmp/</codeph> directory.</li>
        <li id="all-2">Execute the following
          command:<codeblock>dpkg -i /tmp/libc6_2.19-18+deb8u3_amd64.deb /tmp/libc-bin_2.19-18+deb8u3_amd64.deb /tmp/libc-dev-bin_2.19-18+deb8u3_amd64.deb /tmp/libc6-dev_2.19-18+deb8u3_amd64.deb /tmp/locales_2.19-18+deb8u3_all.deb /tmp/multiarch-support_2.19-18+deb8u3_amd64.deb</codeblock></li>
        <li id="all-3">SSH into each non-KVM controller (<codeph>Ctrl 0</codeph>, <codeph>Ctrl
            1</codeph>, <codeph>Ctrl 2</codeph>) using the CLM IP of the controller. Log in as the
            <codeph>cghelion</codeph> user. No password is
            required.<codeblock>ssh cghelion@&lt;CLM_IP></codeblock><p>The CLM IP is located on the
            lifecycle manager VM in the
              <codeph>/var/hlm/clouds/&lt;cloud_name>/desired_state/&lt;cloud_name>/001/base/stage/ansible/hosts
            </codeph> file. Look in the <codeph>[BASE-CCP-T1]</codeph> section:</p></li>
        <li>Verify that the (6) new Debian (<codeph>.deb</codeph>) files have been copied to the
            <codeph>/tmp/</codeph> directory on each controller.</li>
        <li>Execute the following command on each
          controller:<codeblock>dpkg -i /tmp/libc6_2.19-18+deb8u3_amd64.deb /tmp/libc-bin_2.19-18+deb  8u3_amd64.deb /tmp/libc-dev-bin_2.19-18+deb8u3_amd64.deb /tmp/libc6-dev_2.19-18+deb8u3_amd64.deb /tmp/locales_2.19-18+deb8u3_all.deb /tmp/multiarch-support_2.19-18+deb8u3_amd64.deb</codeblock></li>
      </ol>
    </section>
  </body>
</topic>
