<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdpkvm215">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Deploy the KVM Region Patch 13 </title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <bodydiv>This patch is applicable for Denver, Tahoe, Memphis and Sacramento cloud topologies. It
      addresses the following issue in the KVM region:<ul id="ul_jxm_nkt_jv">
        <li>Compute nodes (in this case, two) failed to recover while using Force Lock option during
          patch application process.</li>
        <li> Logging of additional VIMs is now available.</li>
        <li>Migrating halted instances from the compute nodes using Lock option caused issues.</li>
      </ul><note> You can use the Horizon UI to see if the patch has been deployed. Select the
          <codeph>regionkvm</codeph>, then click <b>Admin</b>, then <b>System</b>, and
          <b>Inventory</b>. Click the <b>Patches</b> table for the
          <codeph>TS_HP_15_Custom_PATCH_0013.patch</codeph> or use the CLI on the active KVM
        controller: <codeph>sudo sw-patch query</codeph>.</note><section>
        <title>Prerequisites </title>
        <ol id="ol_lmp_mbj_fw">
          <li>The KVM region has already been configured and runnning.</li>
          <li>You should have installed the following patches during the <xref
              href="../Installation/denver/carrier-grade-install-kvm-denver.dita#topic1107cgikd"
              >installation of the KVM Region</xref></li>
        </ol>
        <ul id="ul_cqr_spt_jv">
          <li>KVM Region Custom Patch (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/001"
            />)</li>
          <li>PCI Bus Patch (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/002"
            />)</li>
          <li>KVM Custom Patch 3 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/003"
            />)</li>
          <li>KVM Custom Patch 4 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/004"
            />)</li>
          <li>KVM Custom Patch 5 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/005"
            />)</li>
          <li>KVM Custom Patch 6 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/006"
            />)</li>
          <li>KVM Custom Patch 7 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/007"
            />)</li>
          <li>KVM Custom Patch 8 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/008"
            />)</li>
          <li>KVM Custom Patch 9 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/009"
            />)</li>
          <li>KVM Custom Patch 10 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/010"
            />)</li>
          <li>KVM Custom Patch 11 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/011"
            />)</li>
          <li>KVM Custom Patch 12 (<codeph
            conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/012"
            />)</li>
        </ul>
      </section><section conref="CGH-21-post-install-patching.dita#topic10581pdp21/launch"
          /><section><b>Start the patch download</b><p>To download the patch you need from the
          Software Updates and Licensing site, shown above: </p><ol id="ol_eyd_y4m_pw">
          <li>Select the required patch file (e.g.<b
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/038"
            />) from the <b>Downloads</b> list and then click <b>Download</b>. <p><image
                href="../../media/carrier.grade.docs/2.1/CGH-21-install-download-patches-select-3.png"
                width="400" id="image_fyd_y4m_pw"/></p></li>
          <li>Un-tar the downladed files (compressed patch files with extension <b>tar.gz</b> and
              <b>.tar</b>) until the <codeph>TS_HP_15_Custom_PATCH_0013.patch</codeph> and readme
            files are available.<note>The tar files specified under <b>Download filename</b>on the
                <b>Software Licensing</b> site are listed separately for HCG_2.0 and HCG_2.1
              versions but when downloaded and extracted both the versions refer to a common tar
              file in the readme. </note></li>
          <li>Check if the MD5 checksum verification file is extracted along with the patch file.
                <p><image
                href="../../media/carrier.grade.docs/2.1/CGH-21-install-download-patches-select-4.png"
                width="400" id="image_w3v_zj5_pw"/></p><note> For validating the integrity of the
              downloaded file, you can run the MD5 checksum verification on the downloaded patch
              file and verify if the fingerprint of the file matches the version available on the
              server.</note></li>
        </ol></section><section><title>Install the patch</title><p><b>Patch the standby
            controller</b></p><ol id="ol_bcm_yg4_j5">
          <li>SSH into active controller in the KVM region. <p>For example:
                <codeph>controller-0</codeph> (active controller).</p></li>
          <li>Create a directory for the patch:<codeblock>mkdir -p /tmp/patches</codeblock></li>
          <li>Copy the following patch file to the <codeph>/tmp/patches</codeph> directory: <ul
              id="ul_ald_spz_35">
              <li><codeph>TS_HP_15_Custom_PATCH_0013.patch</codeph></li>
            </ul></li>
          <li>Execute the following commands to upload the patch to the database:
            <codeblock>sudo sw-patch upload /tmp/patches/TS_HP_15_Custom_PATCH_0013.patch</codeblock></li>
          <li>Execute the following commands to check if the patch is available for
              installation:<codeblock>sudo sw-patch query</codeblock><p>For example:</p><p><image
                href="../../media/carrier.grade.docs/CGH-2-patch17-qry.ptch-avail.png" width="500"
                id="image_tft_ncg_x5"/></p></li>
          <li>Execute the following commands to apply the
            patch:<codeblock>sudo sw-patch apply TS_HP_15_Custom_PATCH_0013 [This patch will be in "Partial-Apply" state]</codeblock></li>
          <li>Execute the following commands to check the current state of all the
            hosts:<codeblock>sudo sw-patch query-hosts</codeblock>Your host <b>Reboot Required</b>
            state will be <b>Yes</b>. For example:<p><image
                href="../../media/carrier.grade.docs/CGH-2-patch17-qry-host.png"
                id="image_j4z_gyf_x5" width="500"/></p></li>
          <li>Execute the following commands to source the <codeph>openrc</codeph>
            file:<codeblock>source /etc/nova/openrc or sudo -i</codeblock></li>
          <li>Execute the following command to patch and reboot the standby controller:
              <codeblock>system host-patch-reboot &lt;controller-#></codeblock><p>For example if
                <codeph>controller-1</codeph> is the standby controller and
                <codeph>controller-0</codeph> is the active
              controller:</p><codeblock>system host-patch-reboot controller-1</codeblock><p>Wait
              until the standby controller comes up after patching and is in <b>Available</b> state.
              This can be verified using<codeph> system host-list</codeph> command. </p></li>
          <li>Execute the following command to switch the active controller from the specified
            controller: <codeblock>system host-swact controller-# </codeblock><p>For example, if the
              active controller is
              <codeph>controller-0</codeph>:<codeblock>system host-swact controller-0</codeblock></p><p>This
              command makes <codeph>controller-1</codeph> the active controller and makes
                <codeph>controller-0</codeph> the standby.</p></li>
          <li>Exit the SSH session. </li>
        </ol><b>Patch the new standby controller</b><p>Log onto the newly active controller and
          patch the standby controller.</p><ol id="ol_ovz_4s4_j5">
          <li>SSH into the newly active controller. <p>For example:
              <codeph>controller-1</codeph>.</p></li>
          <li>Execute the following command: <codeblock>source /etc/nova/openrc</codeblock></li>
          <li>Execute the following command to patch and reboot the standby controller:
              <codeblock>system host-patch-reboot &lt;controller-#></codeblock><p>For example if
                <codeph>controller-0</codeph> is the standby
            controller:</p><codeblock>system host-patch-reboot controller-0</codeblock></li>
        </ol><p><b>Patch the compute nodes</b></p><ol id="ol_urk_5qz_3w">
          <li>Execute the following command to patch and reboot the <codeph>compute-0</codeph>:
            <codeblock>system host-patch-reboot compute-0</codeblock></li>
          <li>Execute the following command to patch and reboot <codeph>compute-1</codeph>:
            <codeblock>system host-patch-reboot compute-1</codeblock></li>
          <li>Repeat the previous step for each compute node that participates in the cloud. <p>
              <note>Use the <codeph>sudo sw-patch query-hosts</codeph> command to check if all the
                nodes are unlocked and the patch 13 is in <codeph>Applied</codeph> state. </note>
            </p></li>
        </ol></section></bodydiv>
    <section>
      <title>Next Step</title>
      <p><xref href="CGH-21-post-install-patching.dita#topic10581pdp/kvm">Return to
          Post-Installation Patches</xref></p>
    </section>
  </body>
</topic>
