<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdpkvm216">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Deploy the Logstash Patch 039 </title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <section>This patch is created to resolve RMQ ELK User Security fault resulting in message
      accumulation in logstash queue.<title>Prerequisites</title>HCG cloud (2.0 or 2.1) has already
      been deployed for all the four cloud topologies (Denver, Tahoe, Memphis or Sacramento
      template).</section>
    <section conref="CGH-21-post-install-patching.dita#topic10581pdp21/launch"/>
    <section>
      <title>Start the patch download</title>
      <p>To download the patch you need from the Software Updates and Licensing site, shown above: </p>
      <ol id="ol_eyd_y4m_pw">
        <li>Select the required patch file (e.g. <b
            conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/39"
          />) from the <b>Downloads</b> list and then click <b>Download</b>. <p><image
              href="../../media/carrier.grade.docs/2.1/CGH-21-install-download-patches-select-3.png"
              width="400" id="image_fyd_y4m_pw"/></p></li>
        <li>Un-tar the downladed files (compressed patch files with extension <b>tar.gz</b> and
            <b>.tar</b>) until the <codeph>ALM-38</codeph> and readme files are available. The
          readme with the patch download contains information on files changed by these
            patches.<note>The tar files specified under <b>Download filename</b>on the <b>Software
              Licensing</b> site are listed separately for HCG_2.0 and HCG_2.1 versions but when
            downloaded and extracted both the versions refer to a common tar file in the readme.
          </note></li>
        <li>Check if the MD5 checksum verification file is extracted along with the patch file.
              <p><image
              href="../../media/carrier.grade.docs/2.1/CGH-21-install-download-patches-select-4.png"
              width="400" id="image_w3v_zj5_pw"/></p><note>For validating the integrity of the
            downloaded file, you can run the MD5 checksum verification on the downloaded patch file
            and verify if the fingerprint of the file matches the version available on the
            server.</note></li>
      </ol>
    </section>
    <section>
      <title>To apply the ALM-38 patch:</title>
      <p>Copy the complete directory <codeph>ALM-38</codeph> to
          <codeph>/var/hlm/clouds/&lt;cloudname>/patches</codeph> directory on HLM.</p>
      <p>
        <b>Execute the following command to deploy the patch:
        </b><codeblock>hlm patch -c &lt;cloud-name> -n ALM-38 -t &lt;tier>
For example: hlm patch -c sac36 -n ALM-38 -t BASE-CCP-T2</codeblock></p>
    </section>
    <note>The <codeph>&lt;tier></codeph> means the tier on which the various controllers are
      running. The tier information can be fetched from the following file as
        well:<codeph>/var/hlm/clouds/&lt;cloudname>/desired_state/&lt;cloudname>/001/base/stage/ansible/hosts</codeph>
    </note>
    <note>Please ignore the Rollback messages displayed during patch execution as Rollback option is
      not supported for this patch.</note>
  </body>
</topic>
