<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581cgink">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1 Beta: Installing the Standard
    Region</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
    <p><!--Leave this file to prevent broken links --></p>
    <p>After the lifecycle manager VM is installed, the next task is to deploy the HP
      Helion OpenStack cloud into the Standard Region.</p>
    <p>Use one of the following links, depending upon which deployment model you are using:<ul
        id="ul_r4h_zgx_vt">
        <li>Denver. The Denver deployment includes a KVM Region and uses AVS networking. See
          Deploying the Denver template:<ul id="ul_gwr_gsy_bv">
            <li><xref href="denver/CGH-2-install-denver-cluster.dita#topic10581c2ild"
                >In a KVM Cluster</xref></li>
            <li><xref href="denver/CGH-2-install-denver-standalone.dita#topic10581c2id"
                >On a Standalone KVM</xref>
            </li>
          </ul></li>
        <!--<li>Tahoe. The Tahoe deployment includes a KVM Region and uses HPE DCN VRS networking. See <xref href="tahoe/CGH-2-install-tahoe.dita#topic10581c2it">Deploying the tahoe template</xref>.</li><li>Memphis. The Memphis deployment includes the KVM Region, ESX storage, and uses HPE DCN VRS networking. See <xref href="memphis/CGH-2-install-memphis.dita#topic10581c2im">Deploying the memphis template</xref>. </li><li>Sacramento. The Sacramento deployment includes the KVM Region, the baremetal region, ESX storage, and uses HPE DCN VRS networking. See <xref href="sacramento/CGH-2-install-sacramento.dita#topic10581c2is">Deploying the sacramento template</xref>.</li>-->
      </ul></p>
  </body>
</topic>
