<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic6108cgrn">
    <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Release Notes</title>
    <prolog>
        <metadata>
            <othermeta name="layout" content="default"/>
            <othermeta name="product-version" content="HP Helion Openstack Carreir Grade 1.1"/>
            <othermeta name="role" content="Storage Administrator"/>
            <othermeta name="role" content="Storage Architect"/>
            <othermeta name="role" content="Michael B"/>
            <othermeta name="product-version1" content="HP Helion Openstack Carreir Grade 1.1"/>
        </metadata>
    </prolog>
    <body>
        <p>Known Issues and Work around:</p>
        <p>
            <ul id="ul_bkf_ht1_2v">
                <li>Currently, in HCG dashboard, there is no provision to rerun or execute a
                    particular role if cloud deploy fails. </li>
            </ul>
        </p>
        <p> </p>
        <p>2. HLM dashboard crashes when UI has failed cloudtemplate. Workaround is to delete the
            failed cloud template from HLM CLI and re-login to the dashboard. </p>
        <p> </p>
        <p>Eg: rm -r /var/hlm/clouds/&lt;cloudname&gt;</p>
        <p> </p>
        <p>3. When Pipelines or Retention period settings are changed through Horizon, it takes a
            long time to apply the settings and will crash eventually. Try to re-login to get to
            Horizon dashboard.</p>
        <p> </p>
        <p>4. Newly created tenants not getting listed in the dropdown menu from Horizon. Workaround
            is to logout of HOS horizon and log back.</p>
        <p> </p>
        <p>5. Network address field shows default values when we edit the cloud from UI. But wr.json
            file shows the right updated entries.</p>
        <p> </p>
        <p>6. Horizon becomes inaccessible after restarting iptables services </p>
        <p> </p>
        <p>Workaround to fix this issue is the execute following commands on all the 3 HOS
            controllers:</p>
        <p> ifdown eth2 ; ifup eth2</p>
        <p> service haproxy restart</p>
        <p> service keepalived restart </p>
        <p> </p>
        <p>Note: eth2 is CAN network</p>
        <p> </p>
        <p>If you see few icons not being loaded in horizon after above workaround, it is likely
            because service went in to an inconsistent state. In that case, go to HCG Dashboard's
            "manage cloud" page and restart "wr_horizon" service and then try logging into horizon
            again.</p>
        <p> </p>
        <p>To Get to HCG dashboard <xref href="http://%3cHLM" format="html" scope="external"
                >http://&lt;HLM</xref> CLM IP&gt;:8000</p>
        <p> </p>
    </body>
</topic>
