<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581cgidppnui">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Step 5A- Configuring the
    Provider Networks Using Horizon</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
    <section>
      <p>After the HP Helion OpenStack Carrier Grade cloud is fully deployed, perform the following
        tasks in the Horizon UI.</p>
      <title>Create the Provider network</title>
      <p>Use the following steps to create a provider network. Or, see <xref
          href="../../OperationsGuide/Network/CGH-2-User-network-create-provider.dita#topic3878"
          >Creating and Deleting Provider Networks</xref> and <xref
          href="../../OperationsGuide/Network/CGH-2-User-.network-create-segment.dita#topic2171"
          >Creating a Segmentation Range</xref>. </p>
      <p>
        <ol id="ol_fcr_tkr_35">
          <li>Launch the <xref
              href="../../OperationsGuide/Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160c2udl"
              >Helion dashboard</xref> and log in as an admin user.</li>
          <li><xref href="../../OperationsGuide/Dashboard/CGH-2-User-region-selector.dita">Select
              the <codeph>regionone</codeph> region and project</xref>, such as admin.</li>
          <li>Click <b>Admin</b>, then <b>System</b>, then <b>Networks</b>. </li>
          <li>Select the <b>Provider Networks</b> tab.<p><image
                href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-0.png"
                id="image_nkw_hqq_35" width="600"/></p></li>
          <li>Click the <b>Create Provider Network</b> button to create the provider
                network.<p><image
                href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-2.png"
                width="600" id="image_zsm_mvq_35"/></p><table frame="all" rowsep="1" colsep="1"
              id="table_pzm_sc5_2v">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                <colspec colname="c3" colnum="3" colwidth="1.0*"/>
                <thead>
                  <row>
                    <entry>Field</entry>
                    <entry>DescriptionExample</entry>
                    <entry>Example</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>Name</entry>
                    <entry>Name of the provider network</entry>
                    <entry>pnet1</entry>
                  </row>
                  <row>
                    <entry>Description</entry>
                    <entry>Description for the provider network (optional)</entry>
                    <entry>providernet1</entry>
                  </row>
                  <row>
                    <entry>Type</entry>
                    <entry>Type of the provider network</entry>
                    <entry>vlan</entry>
                  </row>
                </tbody>
              </tgroup>
            </table></li>
          <li>Click <b>Create Provider Network</b>.</li>
          <li>In the <b>Action</b> drop-down for the new network, click <b>Create Segmentation
              Range</b>.</li>
          <li>In the <b>Segmentation Ranges</b> dialog, add the VLAN ID range to a provider
                network.<p><image
                href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-3.png"
                width="600" id="image_xjb_svq_35"/></p><table frame="all" rowsep="1" colsep="1"
              id="table_rhr_vd5_2v">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="4.06*"/>
                <colspec colname="c3" colnum="3" colwidth="2.09*"/>
                <thead>
                  <row>
                    <entry>Field</entry>
                    <entry>DescriptionExample</entry>
                    <entry>Example</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>Name</entry>
                    <entry>Name of the segmentation range</entry>
                    <entry>segment1</entry>
                  </row>
                  <row>
                    <entry>Description</entry>
                    <entry>Description for the segmentation range (optional)</entry>
                    <entry>segment under pnet1</entry>
                  </row>
                  <row>
                    <entry>Project</entry>
                    <entry>Project where you created the provider network</entry>
                    <entry>admin</entry>
                  </row>
                  <row>
                    <entry>Minimum</entry>
                    <entry>Minimum value of the range</entry>
                    <entry>3001</entry>
                  </row>
                  <row>
                    <entry>Maximum</entry>
                    <entry>Maximum value of the range</entry>
                    <entry>3004</entry>
                  </row>
                </tbody>
              </tgroup>
            </table></li>
          <li>Click <b>Create Segmentation Range</b> to commit the changes.</li>
        </ol>
      </p>
    </section>
    <section>
      <title>Create Networks</title>
      <p>Use the following steps to create the required network. Or, see <xref
          href="../../OperationsGuide/Network/CGH-2-User-network-create.dita#topic3372">Creating and
          Deleting Networks</xref>.</p>
      <ol id="ol_d51_3mr_35">
        <li>After the provider network is created, in the <b>Networks</b> table, click the
            <b>Networks</b> tab and create the necessary networks. <p><image
              href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-5a.png"
              width="600" id="image_v4z_cwq_35"/></p></li>
        <li>Click <b>Create Network</b> button to start creating the network. <p><image
              href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-6.png"
              width="600" id="image_ucj_3wq_35"/></p><table frame="all" rowsep="1" colsep="1"
            id="table_bpd_h25_2v">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="4.06*"/>
              <colspec colname="c3" colnum="3" colwidth="2.09*"/>
              <thead>
                <row>
                  <entry>Field</entry>
                  <entry>DescriptionExample</entry>
                  <entry>Example</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>Name</entry>
                  <entry>Name of the network</entry>
                  <entry>net1</entry>
                </row>
                <row>
                  <entry>Project</entry>
                  <entry>Description for the segmentation range (optional)</entry>
                  <entry>admin</entry>
                </row>
                <row>
                  <entry>Provider network type</entry>
                  <entry>Project where you are creating the provider network</entry>
                  <entry>vlan</entry>
                </row>
                <row>
                  <entry>Physical network</entry>
                  <entry>Provider Network under which the network should be created </entry>
                  <entry>pnet1</entry>
                </row>
                <row>
                  <entry>Segmentation ID</entry>
                  <entry>Select an ID within the range</entry>
                  <entry>3001</entry>
                </row>
              </tbody>
            </tgroup>
          </table></li>
        <li>Click <b>Create Network</b>. <p><image
              href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-5.png"
              width="600" id="image_xfl_qwt_gv"/></p></li>
        <li>On the Networks table, click the name of the new network to open the <b>Network
            Details</b> page.<p><image
              href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-7.png"
              id="image_sny_ynr_35" width="600"/></p></li>
        <li>Click <b>Create Subnet</b>. <p><image
              href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-8.png"
              id="image_gqc_14r_35" width="600"/></p><table frame="all" rowsep="1" colsep="1"
            id="table_ibx_dh5_2v">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="3.09*"/>
              <colspec colname="c3" colnum="3" colwidth="1.69*"/>
              <thead>
                <row>
                  <entry>Field</entry>
                  <entry>Description</entry>
                  <entry>Example</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>Subnet Name</entry>
                  <entry>Name for the subnet</entry>
                  <entry>subnet1</entry>
                </row>
                <row>
                  <entry>Network Address</entry>
                  <entry>CIDR</entry>
                  <entry>10.20.30.0/24</entry>
                </row>
                <row>
                  <entry>IP Version</entry>
                  <entry>Type of the provider network</entry>
                  <entry>IPv4</entry>
                </row>
                <row>
                  <entry>Gateway IP</entry>
                  <entry>Gateway for the CIDR (optional)</entry>
                  <entry>10.20.30.1</entry>
                </row>
              </tbody>
            </tgroup>
          </table></li>
        <li>Click <b>Next</b>.</li>
        <li>On the <b>Subnet Details</b> tab, specify an IP address allocation pool.<table
            frame="all" rowsep="1" colsep="1" id="table_u3w_l35_2v">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="3.09*"/>
              <colspec colname="c3" colnum="3" colwidth="1.69*"/>
              <thead>
                <row>
                  <entry>Field</entry>
                  <entry>Description</entry>
                  <entry>Example</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>Allocation Pools</entry>
                  <entry>Specify the range of IPs that can be implemented</entry>
                  <entry>10.20.30.20,10.20.30.50</entry>
                </row>
              </tbody>
            </tgroup>
          </table></li>
        <li>Click <b>Create</b>.<p><image
              href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-9.png"
              id="image_l14_b4r_35" width="600"/></p></li>
      </ol>
    </section>
    <section>
      <title>Creating a virtual router</title>
      <p>From the <xref
          href="../../OperationsGuide/Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160c2udl"
          >Horizon dashboard</xref>, as an admin user: <ol>
          <li>Click <b>Project</b>, then <b>Networks</b>, then <b>Router</b>. <p><image
                href="../../../media/carrier.grade.docs/CGH-2-install-denver-router.png" width="600"
                id="image_qdy_5z5_gv"/></p></li>
          <li>Click <b>Create Router</b>.<p><image
                href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-router.png"
                width="600" id="image_lyg_x2z_gv"/></p><table frame="all" rowsep="1" colsep="1"
              id="table_fb3_d45_2v">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="3.09*"/>
                <colspec colname="c3" colnum="3" colwidth="1.69*"/>
                <thead>
                  <row>
                    <entry>Field</entry>
                    <entry>Description</entry>
                    <entry>Example</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>Router Name</entry>
                    <entry>Specify a name for the router</entry>
                    <entry>router1</entry>
                  </row>
                  <row>
                    <entry>External Network</entry>
                    <entry>Linking the router to the external network</entry>
                    <entry>external</entry>
                  </row>
                  <row>
                    <entry>Router Type</entry>
                    <entry>Select centralized/distributed for the type of router.</entry>
                    <entry>centralized/distributed</entry>
                  </row>
                </tbody>
              </tgroup>
            </table></li>
          <li>Click <b>Create Router</b>.</li>
          <li>After the router is created, click the name of the router. <p><image
                href="../../../media/carrier.grade.docs/CGH-2-install-denver-router-details.png"
                width="600" id="image_xnq_w1v_gv"/></p></li>
          <li>Click the <b>Interface</b> tab and click <b>Add Interface</b>.</li>
          <li>Enter information for the interface.<p><image
                href="../../../media/carrier.grade.docs/CGH-2-install-denver-router-interface.png"
                width="600" id="image_i4j_nbv_gv"/></p><table frame="all" rowsep="1" colsep="1"
              id="table_n51_5bv_gv">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="3.09*"/>
                <colspec colname="c3" colnum="3" colwidth="1.69*"/>
                <thead>
                  <row>
                    <entry>Field</entry>
                    <entry>Description</entry>
                    <entry>Example</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>Subnet</entry>
                    <entry>Select the subnet</entry>
                    <entry>ext: 10.20.59.0/24 (ext)</entry>
                  </row>
                </tbody>
              </tgroup>
            </table></li>
          <li>Click <b>Add Interface</b>.</li>
        </ol></p>
    </section>
    <section>
      <title>Create the infrastructure and data interface</title>
      <p>Execute the following commands from controller-0 to create the infrastructure and data
        intefaces:</p>
      <ul id="ul_ypf_bzy_gv">
        <li><xref href="#topic10581cgidppnui/non" format="dita">For a Non-Bonded Environment</xref>
        </li>
        <li><xref href="#topic10581cgidppnui/bonded" format="dita">For a Bonded
          Environment</xref></li>
      </ul>
      <p id="non">
        <b>For a Non-Bonded Environment</b></p>
      <p>From the <xref
          href="../../OperationsGuide/Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160c2udl"
          >Helion dashboard</xref>, as an admin user, add the interface to the infrastructure
        (infra) network:<ol id="ol_q3v_1s5_2v">
          <li>Click <b>Admin</b>, then <b>System</b>, then <b>Inventory</b>.</li>
          <li>Click the <b>Hosts</b> tab. <p><image
                href="../../../media/carrier.grade.docs/CGH-2-install-denver-interface-hosts.png"
                width="600" id="image_nwm_zvy_gv"/></p></li>
          <li>Lock the compute and wait until the compute is locked.</li>
          <li>On the <b>Interfaces</b> tab, click <b>Create interface</b>.</li>
          <li>Enter the <b>Create Interface</b> screen</li>
          <li>Enter information for the interface.<p><image
                href="../../../media/carrier.grade.docs/2.1/CGH-2-install-denver-interfce-infra.png"
                width="600" id="image_yjq_fyy_gv"/></p><table frame="all" rowsep="1" colsep="1"
              id="table_bpv_4s5_2v">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="3.09*"/>
                <colspec colname="c3" colnum="3" colwidth="1.69*"/>
                <thead>
                  <row>
                    <entry>Field</entry>
                    <entry>Description</entry>
                    <entry>Example</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>Interface Name</entry>
                    <entry>Specify a name for the interface</entry>
                    <entry>infra</entry>
                  </row>
                  <row>
                    <entry>Interface Type</entry>
                    <entry>Select the type of router.</entry>
                    <entry>vlan</entry>
                  </row>
                  <row>
                    <entry>Network type</entry>
                    <entry>Network type of the interface</entry>
                    <entry>infra</entry>
                  </row>
                  <row>
                    <entry>VLAN ID</entry>
                    <entry>Select the VLAN ID for the infra interfce</entry>
                    <entry>207</entry>
                  </row>
                  <row>
                    <entry>Interfaces</entry>
                    <entry/>
                    <entry>pxeboot0</entry>
                  </row>
                </tbody>
              </tgroup>
            </table></li>
          <li>Click <b>Create Interface</b>.</li>
          <li>On the <b>Interfaces</b> tab, repeat these steps to create an interface to the data
            network using the following values.<p><image
                href="../../../media/carrier.grade.docs/2.1/CGH-2-install-denver-interfce-data.png"
                width="600" id="image_kcy_5wz_gv"/></p><table frame="all" rowsep="1" colsep="1"
              id="table_vs2_3tb_fv">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="3.09*"/>
                <colspec colname="c3" colnum="3" colwidth="1.69*"/>
                <thead>
                  <row>
                    <entry>Field</entry>
                    <entry>Description</entry>
                    <entry>Example</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>Interface Name</entry>
                    <entry>Specify a name for the interface</entry>
                    <entry>data</entry>
                  </row>
                  <row>
                    <entry>Network type</entry>
                    <entry>Network type of the interface</entry>
                    <entry>data</entry>
                  </row>
                  <row>
                    <entry>Interface Type</entry>
                    <entry>Select the type of router.</entry>
                    <entry>VLAN</entry>
                  </row>
                  <row>
                    <entry>VLAN ID</entry>
                    <entry>VLAN for the intra interface</entry>
                    <entry>N/A</entry>
                  </row>
                  <row>
                    <entry>Interfaces</entry>
                    <entry/>
                    <entry>eth1/eth2</entry>
                  </row>
                  <row>
                    <entry>Provider network</entry>
                    <entry>Attaching the provider net to the interface</entry>
                    <entry>pnet1, pnet2</entry>
                  </row>
                </tbody>
              </tgroup>
            </table></li>
          <li>Click <b>Create Interface</b>.</li>
        </ol></p>
      <p id="bonded"><b>For bonded NIC environments</b></p>
      <p>If you are using a bonded NIC environment, after configuring and unlocking the compute
        nodes, perform these steps:</p>
      <p>From the <xref
          href="../../OperationsGuide/Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160c2udl"
          >Helion dashboard</xref>, as an admin user, add the infra interface:<ol id="ol_h5m_hgz_gv">
          <li>Click <b>Admin</b>, then <b>System</b>, then <b>Inventory</b>.</li>
          <li>Click the <b>Hosts</b> tab. <p><image
                href="../../../media/carrier.grade.docs/CGH-2-install-denver-interface-hosts.png"
                width="600" id="image_i5m_hgz_gv"/></p></li>
          <li>Lock the compute and wait until the compute is locked.</li>
          <li>Create a bonded interface:<ol id="ol_v5b_vjz_gv">
              <li>On the <b>Interfaces</b> tab, click <b>Create interface</b>.<p><image
                    href="../../../media/carrier.grade.docs/2.1/CGH-2-install-denver-interfce-mgmt.png"
                    width="600" id="image_ktd_cxz_gv"/></p></li>
              <li>Enter the <b>Create Interface</b> screen</li>
              <li>Enter information for the interface.<p><image
                    href="../../../media/carrier.grade.docs/2.1/CGH-2-install-denver-interfce-infra.png"
                    width="600" id="image_nm4_fxz_gv"/></p><table frame="all" rowsep="1" colsep="1"
                  id="table_k5m_hgz_gv">
                  <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.09*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.69*"/>
                    <thead>
                      <row>
                        <entry>Field</entry>
                        <entry>Description</entry>
                        <entry>Example</entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry>Interface Name</entry>
                        <entry>Specify a name for the interface</entry>
                        <entry>infra</entry>
                      </row>
                      <row>
                        <entry>Interface Type</entry>
                        <entry>Select the type of router.</entry>
                        <entry>vlan</entry>
                      </row>
                      <row>
                        <entry>Network type</entry>
                        <entry>Network type of the interface</entry>
                        <entry>infra</entry>
                      </row>
                      <row>
                        <entry>VLAN ID</entry>
                        <entry>Select the VLAN ID for the infra interfce</entry>
                        <entry>207</entry>
                      </row>
                      <row>
                        <entry>Interfaces</entry>
                        <entry/>
                        <entry>pxeboot0</entry>
                      </row>
                    </tbody>
                  </tgroup>
                </table></li>
              <li>Click <b>Create Interface</b>.</li>
            </ol></li>
          <li>Repeat these steps to create an interface to the management network::<ol
              id="ol_s4d_3kz_gv">
              <li>On the <b>Interfaces</b> tab, click <b>Create interface</b>.</li>
              <li>Enter the <b>Create Interface</b> screen</li>
              <li>Enter information for the interface.<p><image
                    href="../../../media/carrier.grade.docs/2.1/CGH-2-install-denver-interfce-mgmt.png"
                    width="600" id="image_kp5_hxz_gv"/></p><table frame="all" rowsep="1" colsep="1"
                  id="table_l5m_hgz_gv">
                  <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.09*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.69*"/>
                    <thead>
                      <row>
                        <entry>Field</entry>
                        <entry>Description</entry>
                        <entry>Example</entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry>Interface Name</entry>
                        <entry>Specify a name for the interface</entry>
                        <entry>mgmt</entry>
                      </row>
                      <row>
                        <entry>Network type</entry>
                        <entry>Network type of the interface</entry>
                        <entry>mgmt</entry>
                      </row>
                      <row>
                        <entry>Interface Type</entry>
                        <entry>Select the type of router.</entry>
                        <entry/>
                      </row>
                      <row>
                        <entry>VLAN ID</entry>
                        <entry>VLAN for the intra interface</entry>
                        <entry/>
                      </row>
                      <row>
                        <entry>Interfaces</entry>
                        <entry/>
                        <entry/>
                      </row>
                      <row>
                        <entry>Provider network</entry>
                        <entry>Attaching the provider net to the interface</entry>
                        <entry/>
                      </row>
                    </tbody>
                  </tgroup>
                </table></li>
              <li>Click <b>Create Interface</b>.</li>
            </ol></li>
          <li>Repeat these steps to create an interface to the infrastructure network:<ol
              id="ol_g4t_kkz_gv">
              <li>On the <b>Interfaces</b> tab, click <b>Create interface</b>.</li>
              <li>Enter the <b>Create Interface</b> screen</li>
              <li>Enter information for the interface.<image
                  href="../../../media/carrier.grade.docs/2.1/CGH-2-install-denver-interfce-infra.png"
                  width="600" id="image_rrm_mxz_gv"/><table frame="all" rowsep="1" colsep="1"
                  id="table_h4t_kkz_gv">
                  <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.09*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.69*"/>
                    <thead>
                      <row>
                        <entry>Field</entry>
                        <entry>Description</entry>
                        <entry>Example</entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry>Interface Name</entry>
                        <entry>Specify a name for the interface</entry>
                        <entry>infra</entry>
                      </row>
                      <row>
                        <entry>Network type</entry>
                        <entry>Network type of the interface</entry>
                        <entry>infra</entry>
                      </row>
                      <row>
                        <entry>Interface Type</entry>
                        <entry>Select the type of router.</entry>
                        <entry/>
                      </row>
                      <row>
                        <entry>VLAN ID</entry>
                        <entry>VLAN for the intra interface</entry>
                        <entry/>
                      </row>
                      <row>
                        <entry>Interfaces</entry>
                        <entry/>
                        <entry/>
                      </row>
                      <row>
                        <entry>Provider network</entry>
                        <entry>Attaching the provider net to the interface</entry>
                        <entry/>
                      </row>
                    </tbody>
                  </tgroup>
                </table></li>
              <li>Click <b>Create Interface</b>.</li>
            </ol></li>
          <li>Repeat these steps to create an interface to the data network::<p>
              <ol id="ol_udc_4kz_gv">
                <li>On the <b>Interfaces</b> tab, click <b>Create interface</b>.</li>
                <li>Enter the <b>Create Interface</b> screen</li>
                <li>Enter information for the interface.<p><image
                      href="../../../media/carrier.grade.docs/2.1/CGH-2-install-denver-interfce-data.png"
                      width="600" id="image_lmc_qxz_gv"/></p><table frame="all" rowsep="1"
                    colsep="1" id="table_vdc_4kz_gv">
                    <tgroup cols="3">
                      <colspec colname="c1" colnum="1" colwidth="1*"/>
                      <colspec colname="c2" colnum="2" colwidth="3.09*"/>
                      <colspec colname="c3" colnum="3" colwidth="1.69*"/>
                      <thead>
                        <row>
                          <entry>Field</entry>
                          <entry>Description</entry>
                          <entry>Example</entry>
                        </row>
                      </thead>
                      <tbody>
                        <row>
                          <entry>Interface Name</entry>
                          <entry>Specify a name for the interface</entry>
                          <entry>data</entry>
                        </row>
                        <row>
                          <entry>Network type</entry>
                          <entry>Network type of the interface</entry>
                          <entry>data</entry>
                        </row>
                        <row>
                          <entry>Interface Type</entry>
                          <entry>Select the type of router.</entry>
                          <entry/>
                        </row>
                        <row>
                          <entry>VLAN ID</entry>
                          <entry>VLAN for the intra interface</entry>
                          <entry/>
                        </row>
                        <row>
                          <entry>Interfaces</entry>
                          <entry/>
                          <entry/>
                        </row>
                        <row>
                          <entry>Provider network</entry>
                          <entry>Attaching the provider net to the interface</entry>
                          <entry/>
                        </row>
                      </tbody>
                    </tgroup>
                  </table></li>
                <li>Click <b>Create Interface</b>.</li>
              </ol>
            </p></li>
        </ol></p>
    </section>
  </body>
</topic>
