<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1107cgikd">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Step 4 - Deploying the KVM
    Region in a Denver Deployment</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HPE Helion OpenStack Carrier Grade 2.0"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HPE Helion OpenStack Carrier Grade 2.0"/>
  </metadata>
</prolog>
<body>
    <section id="intro">
      <p>After the lifecycle manager VM is up and running and HPE Helion OpenStack is installed, use the
        following steps to deploy the KVM Region.</p>
      <p>The process for installing the KVM Region involves the following tasks:<ul
          id="ul_fj4_mct_g5">
          <li><xref href="#topic1107cgikd/controller-0" format="dita">Step 1: Bring Up Controller-0
              in the KVM Region</xref></li>
          <li><xref href="#topic1107cgikd/kvm-custom-patch" format="dita"/></li>
        <li><xref href="#topic1107cgikd/cloud" format="dita">Step 3: Configure the KVM Region
              cloud</xref></li>
        <li><xref href="carrier-grade-install-denver-kvm-networking.dita#topic10581cgidppn">Step 4:
              Configure provider networks</xref></li>
        </ul></p>
    </section>
    <section id="controller-0">
      <title>Step 1: Bring Up Controller-0 in the KVM Region</title>
      <ol id="ol_mf2_knq_35">
        <li>Make sure the server you will use for controller-0 is powered on and the other servers
          to be used in KVM Region are shutdown.</li>
        <li>Launch the iLO interface for the server.</li>
        <li>Execute the following command to use the <codeph>bootimage_avs_only.iso</codeph> to boot
          the controller node.<codeblock>mount bootimage_avs_only.iso</codeblock></li>
        <li>Follow the install wizard. Select the Graphics mode for the controller only. Do not
          select <codeph>Controller+Compute</codeph>.<p>After the installation is complete, you will
            need to reboot the server. After the reboot:</p><ol id="controller-0-2">
            <li>Log in as user name <codeph>wrsroot</codeph> and password <codeph>wrsroot</codeph>.
              Make sure you change the password.</li>
            <li>Temporarily assign an IP address to the <codeph>PXE NIC - eth0</codeph>. Use the IP
              you have reserved for the KVM PXE.
              <codeblock>ip addr add &lt;CIDR> dev eth0
ifconfig eth0 up</codeblock></li>
            <li> Set the default gateway to the PXE network gateway
              <codeblock>route add default gw &lt;CIDR_gateway_IP&gt;</codeblock></li>
            <li>Copy the following KVM revion license files from the lifecycle manager VM to the
                <codeph>/home/wrsroot/</codeph> directory of the <codeph>controller-0</codeph>. <ul
                id="ul_mpn_hnr_bt">
                <li><codeph>license.lic</codeph> Located in the
                    <codeph>~/cg-hlm/windriver-files</codeph> directory</li>
                <li><codeph>region_config</codeph> Located in the
                    /<codeph>var/hlm/clouds/&lt;cloud-name&gt;/desired_state/&lt;cloud-name&gt;/001/base/stage/windriver-config</codeph>
                  directory</li>
                <li><codeph>cakey.pem</codeph> Located in the
                    <codeph>/var/hlm/clouds/&lt;cloud-name&gt;/desired_state/&lt;cloud-name&gt;/001/base/stage/windriver-config</codeph>
                  directory</li>
              </ul><p>These files are loaded to the lifecycle manager VM during the installation
                process.</p></li>
          </ol></li>
      </ol>
    </section>
    <section id="kvm-custom-patch">
      <title> Step 2: Apply KVM Region patches</title>
      <p>Perform the following steps to deploy two required patches.</p>
      <ol>
        <li>On KVM Region <codeph>controller-0</codeph>, create a directory for the
          patch:<codeblock>mkdir -p /tmp/patches</codeblock></li>
        <li>Copy the following patches file to the <codeph>/tmp/patches</codeph> directory: <ul
            id="ul_zbh_j2t_q5">
            <li><codeph>TS_HP_15_Custom_PATCH_0001_2.patch</codeph></li>
            <li><codeph>TS_HP_15_Custom_PATCH_0002.patch</codeph></li>
            <li><codeph>TS_HP_15_Custom_PATCH_0003.patch</codeph></li>
            <li><codeph>TS_HP_15_Custom_PATCH_0004.patch</codeph></li>
          </ul><p>You should have downloaded and extracted these patch files in the Prerequisites.
          </p></li>
        <li>Execute the following command to registers all patches in the specific directory into an
          internal database:
            <codeblock>sudo sw-patch upload-dir /tmp/patches                </codeblock><p>Once
            registered, you can delete the patch files from the controller as the patches have been
            added to the database.</p></li>
        <li>Execute the following command to apply all registered patches to the nodes in this
          cluster:<codeblock>sudo sw-patch apply --all</codeblock></li>
        <li>Execute the following command to deploy the
          patch:<codeblock>sudo sw-patch install-local</codeblock>Wait for the <i>Patch installation
            is complete</i> message. This will take few minutes and you will be prompted for
          reboot.</li>
        <li>Reboot the controller:<codeblock>sudo reboot</codeblock></li>
      </ol>
    </section>
    <section id="cloud">
      <title>Step 3: Configure the KVM Region cloud</title>
      <ol id="ol_vl1_5fj_y5">
        <li>In the iLO web interface, launch a console session to the <codeph>controller-0</codeph>
          node.</li>
        <li>Execute the following command to install the KVM Region cloud:<p><b>Important:</b>
            Always execute this command from a console window, not an SSH
              session</p><codeblock>sudo config_region region_config</codeblock><p><image
              href="../../../media/CGH-install-KVM.png" width="500" id="image_wl1_5fj_y5"
          /></p>Ignore the message which displays during <codeph>config_region</codeph> process.
              <codeblock>Step 9 of 29 [####  ]dm-6 WRITE SAME failed. Manually zeroing. </codeblock><p><image
              href="../../../media/CGH-install-kvm-error.png" width="500" id="image_xl1_5fj_y5"
            /></p></li>
        <li>After <codeph>controller-0</codeph> is deployed, add and configure the remaining nodes
          as <codeph>controller-1</codeph> and <codeph>compute-'n'</codeph>.  When adding a
          controller, the name is assigned in order. Unique controller names are
              ignored.<codeblock>system host-add --hostname controller-1 --personality controller --mgmt_mac &lt;mgmt_mac&gt; --bm_mac &lt;bm_mac&gt; --bm_ip &lt;ilo_ip&gt; --bm_type ilo4 --bm_username &lt;ilo_user&gt; --bm_password &lt;ilo_password&gt;
system host-add --hostname &lt;unique-compute-name&gt; --personality compute --mgmt_mac &lt;mgmt_mac&gt; --bm_mac &lt;ilo_mac&gt; --bm_ip &lt;ilo_ip&gt; --bm_type ilo4 --bm_username &lt;ilo_user&gt;  --bm_password &lt;ilo_password&gt;</codeblock><p><b>Note:</b>
            If you include <codeph>-c tty0</codeph> to either of these commands, the system console
            will be set to <codeph>tty0</codeph> which is the first virtual terminal on the screen
            of a Linux system. If you do not specify this value, the default setting of the console
            will be <codeph>ttyS0</codeph>, which is a serial port. You will not be able to see
            console messages as the system is being installed or booted up after the install unless
            you are using serial port connections for all servers.</p></li>
        <li>In the iLO web interface, set the controller and compute nodes to one-time PXE booting
          from the network.</li>
        <li>Restart the nodes.</li>
        <li>Monitor to monitor the status of nodes being PXE booted:
          <codeblock>system host-list </codeblock><codeblock>+----+--------------+-------------+----------------+-------------+--------------+
| id | hostname     | personality | administrative | operational | availability |
+----+--------------+-------------+----------------+-------------+--------------+
| 1  | controller-0 | controller  | unlocked       | enabled     | available    |
| 3  | comp1        | compute     | locked         | disabled    | online       |
| 4  | comp2        | compute     | locked         | disabled    | online       |
| 5  | comp3        | compute     | locked         | disabled    | online       |
| 9  | controller-1 | controller  | unlocked       | enabled     | available    |
+----+--------------+-------------+----------------+-------------+--------------+</codeblock></li>
        <!--Hide for 2.1 <li><xref href="carrier-grade-install-launch-horizon-denver.dita#topic10581cgilhd">Access the Horizon dashboard</xref> using the CAN network IP (HTTPS). </li><li>Select <b>regionone</b> in the <xref href="../../OperationsGuide/Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">region selector</xref>.</li><li>Click <b>Admin</b> then <b>Inventory</b> to monitor the status of nodes being PXE booted. After a succesful PXE boot, the <b>Operational State</b> should be <b>Disabled</b> and the <b>Availability State</b> should be <b>Online</b>. <p><b>Note:</b>The Horizon Dashboard will be running on the first IP address of the CLM network range (refer to the <codeph>ip_start_address</codeph> value provided for the CLM network in the <codeph>definition.json</codeph> during the Standard Region deployment). </p><p>The log-in credentials for Horizon are as follows:</p><codeblock>username: admin 
password:  &lt;random></codeblock><p>The Horizon password is randomly generated during the installation. You can locate the password in the <codeph>stackrc</codeph> file on any of the Standard Region controllers.</p></li>-->
      </ol>
    </section>
  <section id="next-step">
    <title>Next Steps</title>
    <p><xref href="carrier-grade-install-launch-horizon-denver.dita#topic10581cgilhd">Launch the
          Horizon Interface</xref></p>
  </section>
  
  </body>
</topic>
