<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581cgidppn">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Step 5A- Configure KVM Region
    Virtual Networks</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HPE Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HPE Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
    <section>
      <p>After the HPE Helion OpenStack Carrier Grade cloud is fully deployed, perform the following
        tasks to configure virutal networking in the KVM region.</p>
      <p>In general, you need to:<ul id="ul_s1q_2ss_2v">
          <li>create provider networks</li>
          <li>
            <p>add segmentation ranges (VLAN ID ranges) in provider nets</p>
          </li>
          <li>
            <p>create the management and data networks</p>
          </li>
          <li>
            <p>unlock computes</p>
          </li>
        </ul></p>
      <p>You can perform these tasks using the KVM region CLI or the Horizon web interface:<ul
          id="ul_hpf_mss_2v">
          <li><xref href="carrier-grade-install-denver-kvm-networking-cli.dita#topic10581cgidppncli"
              >Using the CLI</xref></li>
          <li><xref href="carrier-grade-install-denver-kvm-networking-ui.dita#topic10581cgidppnui"
              >Using the Horizon Dashboard</xref></li>
        </ul></p>
    </section>
  </body>
</topic>
