<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1773cgsmd">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Denver Deployment Support
    Matrix</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HPE Helion OpenStack Carreir Grade 1.1"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HPE Helion OpenStack Carreir Grade 1.1"/>
  </metadata>
</prolog>
<body>

    <section id="intro">
      <p>To ensure the performance and stability of the HPE Helion OpenStack Carrier Grade, it is
        very important to meet the requirements and conform to the recommendations listed in this
        document. <ul id="ul_pyg_1kd_b5">
          <li><xref href="#topic1773cgsmd/hardware" format="dita">Supported Hardware</xref></li>
          <li><xref href="#topic1773cgsmd/req-specs" format="dita">Required Specifications</xref></li>
          <li><xref href="#topic1773cgsmd/hardware-config" format="dita">Hardware Configurations</xref></li>
          <li><xref href="#topic1773cgsmd/software" format="dita">Software Requirements</xref></li>
          <li><xref href="#topic1773cgsmd/storage" format="dita">External Storage</xref></li>
                    <!--<li><xref href="#topic1773cgsmd/guestos" format="dita">Supported Guest Operating Systems</xref></li>-->
        </ul></p>
    </section>
        <section id="hardware">
            <title>Supported Hardware</title>
            <p>The following servers are supported for the lifecycle manager host, and for the
                controllers and compute servers.</p>
            <p><b id="hlm">Lifecycle Manager Host</b> The lifecycle manager host is a single server
                with at least a 2TB Disk, 128GB RAM and 2 physical CPUs. The CPUs must meet the
                specifications in <xref href="#topic1773cgsmd/specs" format="dita">the Required
                    Specifications table below</xref>.</p>
            <p id="controllers"><b>Controllers and compute servers</b> The following servers are
                supported for the controllers and compute servers in the <xref
                    href="../../Overview/carrier-grade-overview-kvm.dita#topic1743cgok">KVM
                    region</xref>. The servers must meet the specifications in <xref
                    href="#topic1773cgsmd/specs" format="dita">the Required Specifications table
                    below</xref>.</p>
            <p><b>Controller:</b></p>
            <ul id="ul_qf5_vbp_y5">
                <li>DL360 (Gen 9 or Gen 8)</li>
                <li>DL380 (Gen 9 or Gen 8)</li>
            </ul>
            <p><b>Compute:</b></p>
            <ul id="ul_rf5_vbp_y5">
                <li>DL360 (Gen 9 or Gen 8)</li>
                <li>DL380 (Gen 9 or Gen 8)</li>
                <li>BL460 (Gen 9 or Gen 8)</li>
            </ul>
            <p><b>Notes:</b>
                <ul id="ul_mxb_gzd_ss">
                    <li>You must update the firmware to HPE Service Pack for ProLiant (SPP) Version
                        2015.10.0.</li>
                    <li>If you are using Gen8 systems, you will experience reduced performance.</li>
                </ul></p>
        </section>
        <section id="req-specs">
            <title id="specs"><b>Required Specifications</b></title>
            <p>The following table lists the specifications for the servers that will host the
                <!--lifecycle manager, HPE Helion OpenStack, and the--> KVM Region. For the lifecycle
                manager host, use the Controller requirements for the DL360 or DL380 systems.</p>
            <note>For advanced features like SR-IOV, PCI Passthrough, one or more additional Intel
                Ethernet 10Gb 2-Port 560SFP NICs are required.</note>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_c54_dxd_ss">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.29*"/>
                        <colspec colname="c4" colnum="3" colwidth="4.18*"/>
                        <thead>
                            <row>
                                <entry>Server</entry>
                                <entry>Used for</entry>
                                <entry>Requirements</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry namest="c1" nameend="c4"><b>HPE ProLiant Rack
                                    Servers</b></entry>
                            </row>
                            <row>
                                <entry morerows="1">DL360 Gen9<p>DL380 Gen9</p></entry>
                                <entry>
                                    <ul id="ul_ut3_wbp_y5">
                                        <li>Controller</li>
                                    </ul>
                                </entry>
                                <entry>
                                    <ul id="ul_vt3_wbp_y5">
                                        <li>2 x Intel Xeon® E5-2640v3</li>
                                        <li>8 x 16GB (1x16GB) Dual Rank x4 DDR4-2133 memory</li>
                                        <li>4 x 1.2TB 6G SAS 10K rpm SFF (2.5-inch)</li>
                                        <li>1 x FlexFabric 10Gb 2-port 556FLR-SFP</li>
                                        <li>1 x Smart Array P440ar/2G FIO Controller</li>
                                    </ul>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <ul id="ul_wt3_wbp_y5">
                                        <li>Compute</li>
                                    </ul>
                                </entry>
                                <entry>
                                    <ul id="ul_xt3_wbp_y5">
                                        <li>2 x Intel Xeon® E5-2680v3</li>
                                        <li>16 x 16GB (1x16GB) Dual Rank x4 DDR4-2133 memory</li>
                                        <li>4 x 1.2TB 6G SAS 10K rpm SFF (2.5-inch)</li>
                                        <li>1 x FlexFabric 10Gb 2-port 556FLR-SFP <b>AND</b> HPE
                                            Ethernet 10Gb 2-port 560SFP+ Adapter</li>
                                        <li>1 x Smart Array P440ar/2G FIO Controller</li>
                                    </ul>
                                </entry>
                            </row>
                            <row>
                                <entry morerows="1">DL360 Gen8<p>DL380 Gen8</p></entry>
                                <entry>
                                    <ul id="ul_yt3_wbp_y5">
                                        <li>Controller</li>
                                    </ul>
                                </entry>
                                <entry>
                                    <ul id="ul_g1f_qyd_ss">
                                        <li>2 x Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.6GHz</li>
                                        <li>128 GB DDR3 1600 MHz</li>
                                        <li>HPE FlexFabric 10Gb 2port 554FLR-SFP+ Adapter <b>OR</b>
                                            HPE FlexFabric 10Gb 2port 534FLR-SFP+ Adapter</li>
                                    </ul>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <ul id="ul_owp_vh2_ss">
                                        <li>Compute</li>
                                    </ul>
                                </entry>
                                <entry>
                                    <ul id="ul_zt3_wbp_y5">
                                        <li>2 x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.8GHz </li>
                                        <li>256 GB DDR3 1600 MHz </li>
                                        <li>HPE FlexFabric 10Gb 2port 554FLR-SFP+ Adapter <b>AND</b>
                                            HPE Ethernet 10Gb 2-port 560SFP+ Adapter </li>
                                    </ul>
                                </entry>
                            </row>
                            <row>
                                <entry namest="c1" nameend="c4">
                                    <b>HPE ProLiant BladeSystem</b>
                                </entry>
                            </row>
                            <row>
                                <entry>BL460c Gen9</entry>
                                <entry>
                                    <ul id="ul_a53_wbp_y5">
                                        <li>Compute</li>
                                    </ul>
                                </entry>
                                <entry>
                                    <ul id="ul_b53_wbp_y5">
                                        <li>2 x Intel® Xeon® E5-2680v3</li>
                                        <li>16 x 16GB (1x16GB) Dual Rank x4 DDR4-2133 memory</li>
                                        <li>2 x 1.2TB 6G SAS 10K rpm SFF (2.5-inch)</li>
                                        <li>1 x Smart Array P244br/1GB FBWC</li>
                                        <li>1 x HPE FlexFabric 20Gb 2-port 650FLB <b>AND</b> 1 x HPE
                                            Ethernet 10Gb 2-port 560M Adapter</li>
                                    </ul>
                                </entry>
                            </row>
                            <row>
                                <entry>BL460c Gen8</entry>
                                <entry>
                                    <ul id="ul_c53_wbp_y5">
                                        <li>Compute</li>
                                    </ul>
                                </entry>
                                <entry>
                                    <ul id="ul_d53_wbp_y5">
                                        <li>2 x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.8GHz</li>
                                        <li>256 GB DDR3 1600 MHz </li>
                                        <li>2 x 1.2TB 6G SAS 10K rpm SFF (2.5-inch)</li>
                                        <li>1 x HPE FlexFabric 10Gb 2port 554FLB-SFP+ Adapter
                                                <b>AND</b> 1 x HPE Ethernet 10Gb 2-port 560M
                                            Adapter</li>
                                    </ul>
                                </entry>
                            </row>
                            <row>
                                <entry namest="c1" nameend="c4">
                                    <b>Switch</b>
                                </entry>
                            </row>
                            <row>
                                <entry namest="c1" nameend="c4">HP FlexFabric 5930 Switch Series </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="hardware-config">
            <title>Required Hardware Configurations </title>
            <p>The servers, selected from the <xref href="#topic1773cgsmd/hardware" format="dita"
                    >Supported Hardware</xref> lists, must be configured as follows for HPE Helion
                OpenStack Carrier Grade.</p>
            <p>One (1) <b>Lifecycle Manager Host</b>. You must have a server with a 2TB Disk and 128
                GB RAM, and 2 physical CPUs for the lifecycle manager host. This server will also
                host three (3) virtual machines that serve as controllers for HPE Helion OpenStack
                Carrier Grade. Each of the controller nodes requires at least 200GB of virtual disk,
                32GB of virtual memory, and 4 virtual CPUs. The amount of memory required depends
                upon the types of applications being run on the cloud.. You can add additional
                memory for each controller, as needed, during the installation.</p>
            <p id="kvm-config">Two (2) <b>KVM Region controllers</b>. You must have two (2)
                baremetal systems to install the KVM Region controllers. For systems with multiple
                NICs, only one NIC may be active or connected. </p>
            <p>Two (2) or more <b>KVM Region compute servers</b>. You must have at least two (2)
                baremetal system to install the KVM Region compute servers.</p>
            <ul id="ul_lwc_ltz_jt">
                <li><b>KVM Region NICs.</b> The following NICs have been verified for PXE booting of
                    KVM Region servers:
                        <!--Admin Guide has list of supported NICs; check there to make the same--><ul
                        id="ul_sdq_q1f_qs">
                        <li>Emulex 10G </li>
                        <li>Intel 82599 </li>
                    </ul><p><b>Important:</b> Using the correct NICs is essential to proper
                        installation of HPE Helion OpenStack Carrier Grade.</p></li>
            </ul>
            <table frame="all" rowsep="1" colsep="1" id="table_c54_dxd_s">
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1" colwidth="159pt"/>
                    <colspec colnum="2" colname="col2" colwidth="165pt"/>
                    <colspec colnum="3" colname="col3" colwidth="156pt"/>
                    <thead>
                        <row>
                            <entry><b>Process</b></entry>
                            <entry><b>Criteria</b></entry>
                            <entry><b>Minimum Server quantity </b></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <p>1 lifecycle manager host</p>
                                <p>This node will have HLM VM, 3 Controller VM’s.</p>
                                <p> </p>
                            </entry>
                            <entry>
                                <p>HP ProLiant DL360 or </p>
                                <p>BL460 Gen8 or Gen9 Server</p>
                            </entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>2 WR Controller</entry>
                            <entry>
                                <p>HP ProLiant DL360 or </p>
                                <p>BL460 Gen8 or Gen9 Server</p>
                            </entry>
                            <entry>2</entry>
                        </row>
                        <row>
                            <entry>2 +x WR Compute </entry>
                            <entry>
                                <p>HP ProLiant DL360 or </p>
                                <p>BL460 Gen8 or Gen9 Server</p>
                            </entry>
                            <entry>2</entry>
                        </row>
                        <row>
                            <entry><b>Total Servers</b></entry>
                            <entry/>
                            <entry>5 nodes</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="software">
            <title>Software Requirements</title>
            <p><b>Lifecycle Manager Host</b>. The lifecycle manager host requires the latest HPE
                Linux operating system. </p>
            <!--<p><b>Standard Region Controllers</b>. The servers should be baremetal. The HPE Helion OpenStack Carrier Grade installation process installs the required software.</p>-->
            <p><b>KVM Region Controllers</b>. The servers should be baremetal. The HPE Helion
                OpenStack Carrier Grade installation process installs the required software.</p>
            <p><b>KVM Region Compute</b>. The servers should be baremetal. The HPE Helion OpenStack
                Carrier Grade installation process installs the required software.</p>
        </section>
        <section id="prepbare">
            <title>Prepare the servers</title>
            <p>Perform the following tasks on each server you will use as a compute server or
                controller in the Standard Region and KVM region:</p>
            <ul id="ul_jy1_tvp_rs">
                <!--<li>Configure the boot order with Network/PXE boot as the first option:<p>For example, to set the boot order for a HPE SL390, from the iLO prompt enter <codeph>set system1/bootconfig1/bootsource5 bootorder=1</codeph>.</p></li> Not needed; using iLO for this-->
                <li>
                    <p>Configure the BIOS:</p>
                    <ul id="ul_ly1_tvp_rs">
                        <li>to the correct date and time</li>
                        <li>to use UTC (Coordinated Universal Time)</li>
                        <li>with only one network interface enabled for PXE/network boot and any
                            additional interfaces should have PXE/network boot disabled</li>
                        <li>to stay powered off in the event of being shutdown rather than
                            automatically restarting</li>
                        <li>Configure all servers to boot in Legacy Mode.</li>
                    </ul>
                </li>
                <li>
                    <p>Update to the latest firmware recommended by the system vendor for all system
                        components, including the BIOS, BMC firmware, disk controller firmware,
                        drive firmware, network adapter firmware, and so forth.</p>
                    <p><b>Note:</b> If you are using ProLiant Gen9 blades or rack servers, you must
                        update the Snap3 firmware. </p>
                </li>
            </ul>
        </section>
        <section id="storage">
            <title>External Storage</title>
            <p>The following back-end drivers are supported to enable management of the OpenStack
                Block Storage volumes in the Standard Region.</p>
            <p>
                <ul id="ul_oh5_dyx_5t">
                    <li>HPE 3PAR StoreServ, version 3.1.3 or 3.2.1 MU3 or higher .</li>
                    <li>HPE StoreVirtual with LeftHand OS 12.0.</li>
                </ul>
            </p>
            <p>You will configure the installer to integrate one or both of these drivers during the
                installation process. </p>
        </section>
        <!--<section id="guestos"><title>Supported Guest Operating Systems</title> The following guest operating systems (guest OSs) are supported for the HPE Helion OpenStack Carrier Grade servers. <p><b>Lifecycle Manager Host</b>. There are no supported guest OSs for the Lifecycle Manager Host server. </p><p><b>KVM Region Compute and Controllers</b>. The following Guest OSs are supported for the servers in the KVM Region: </p><ul id="ul_sty_hd2_qs"><li><p>WindRiver Linux 6.0</p></li><li><p>WindRiver Linux 5.0</p></li><li><p>CentOS 6.4</p></li><li><p>Fedora 19</p></li><li><p>RHEL 6.5</p></li><li><p>OpenSUSE 12.3 </p></li></ul></section> Hiding per GP in SoS 2/24-->

  <section id="next"> <title>Next step</title>
    <p>Review the <xref href="CGH-install-prereqs-denver.dita">Installation Prerequisites</xref>.</p>
    
  </section>

</body>
</topic>
