<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581cgidppnui">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Step 5A- Configuring the
    Provider Networks Using Horizon</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
    <section>
      <p>After the HP Helion OpenStack Carrier Grade cloud is fully deployed, perform the following
        tasks in the Horizon UI.</p>
      <title>Create Provider Networks</title>
      <p>Use the following steps to create a provider network. Or, see <xref
          href="../../OperationsGuide/Network/CGH-2-User-network-create-provider.dita#topic3878"
          >Creating and Deleting Provider Networks</xref> and <xref
            href="../../OperationsGuide/Network/CGH-2-User-.network-create-segment.dita#topic2171"
          >Creating a Segmentation Range</xref>. </p>
      <p>
        <ol id="ol_fcr_tkr_35">
          <li>Launch the <xref
              href="../../OperationsGuide/Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160c2udl"
              >Helion dashboard</xref> and log in as an admin user.</li>
          <li><xref href="../../OperationsGuide/Dashboard/CGH-2-User-region-selector.dita">Select
              the <codeph>regionone</codeph> region and project</xref>, such as admin.</li>
          <li>Click <b>Admin</b>, then <b>System</b>, then <b>Networks</b>. </li>
          <li>Select the <b>Provider Networks</b> tab.<p><image
                href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-1.png"
                id="image_nkw_hqq_35" width="600"/></p></li>
          <li>Click <b>Create Provider Network</b> button to create the provider network.<p><image
                href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-2.png"
                width="600" id="image_zsm_mvq_35"/></p><table frame="all" rowsep="1" colsep="1"
              id="table_pzm_sc5_2v">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                <colspec colname="c3" colnum="3" colwidth="1.0*"/>
                <thead>
                  <row>
                    <entry>Field</entry>
                    <entry>DescriptionExample</entry>
                    <entry>Example</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>Name</entry>
                    <entry>Name of the provider network</entry>
                    <entry>pnet1</entry>
                  </row>
                  <row>
                    <entry>Description</entry>
                    <entry>Description for the provider network (optional)</entry>
                    <entry>providernet1</entry>
                  </row>
                  <row>
                    <entry>Type</entry>
                    <entry>Type of the provider network</entry>
                    <entry>vlan</entry>
                  </row>
                </tbody>
              </tgroup>
            </table></li>
          <li>Click <b>Create Provider Network</b>.</li>
          <li>In the Action drop-down for the new network, click <b>Create Segmentation
            Range</b>.</li>
          <li>In the Segmentation Ranges dialog, add the VLAN ID range to a provider
                network.<p><image
                href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-3.png"
                width="600" id="image_xjb_svq_35"/></p></li>
          <li>Click <b>Create Range</b> to open the Create Segmentation Range page.<p><image
                href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-4.png"
                width="600" id="image_ydn_yvq_35"/></p><table frame="all" rowsep="1" colsep="1"
              id="table_rhr_vd5_2v">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="4.06*"/>
                <colspec colname="c3" colnum="3" colwidth="2.09*"/>
                <thead>
                  <row>
                    <entry>Field</entry>
                    <entry>DescriptionExample</entry>
                    <entry>Example</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>Name</entry>
                    <entry>Name of the segmentation range</entry>
                    <entry>pnet1</entry>
                  </row>
                  <row>
                    <entry>Description</entry>
                    <entry>Description for the segmentation range (optional)</entry>
                    <entry>providernet1</entry>
                  </row>
                  <row>
                    <entry>Project</entry>
                    <entry>Project where you created the provider network</entry>
                    <entry>admin</entry>
                  </row>
                  <row>
                    <entry>Minimum</entry>
                    <entry>Minimum value of the range</entry>
                    <entry>3001</entry>
                  </row>
                  <row>
                    <entry>Maximum</entry>
                    <entry>Maximum value of the range</entry>
                    <entry>3004</entry>
                  </row>
                </tbody>
              </tgroup>
            </table></li>
          <li>Click <b>Create Segmentation Range</b> to commit the changes.</li>
        </ol>
      </p>
    </section>
    <section>
      <title>Create Networks</title>
      <p>Use the following steps to create the required network. Or, see <xref
          href="../../OperationsGuide/Network/CGH-2-User-network-create.dita#topic3372">Creating and
          Deleting Networks</xref>.</p>
      <ol id="ol_d51_3mr_35">
        <li>After the Provider network is created, click the <b>Networks</b> tab and create the
          necessary networks. <p><image
              href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-5.png"
              width="600" id="image_v4z_cwq_35"/></p></li>
        <li>Click <b>Create Network</b> button to start creating the network. <p><image
              href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-6.png"
              width="600" id="image_ucj_3wq_35"/></p><table frame="all" rowsep="1" colsep="1"
            id="table_bpd_h25_2v">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="4.06*"/>
              <colspec colname="c3" colnum="3" colwidth="2.09*"/>
              <thead>
                <row>
                  <entry>Field</entry>
                  <entry>DescriptionExample</entry>
                  <entry>Example</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>Name</entry>
                  <entry>Name of the network</entry>
                  <entry>pnet1</entry>
                </row>
                <row>
                  <entry>Project</entry>
                  <entry>Description for the segmentation range (optional)</entry>
                  <entry>providernet1</entry>
                </row>
                <row>
                  <entry>Provider network type</entry>
                  <entry>Project where you are creating the provider network</entry>
                  <entry>admin</entry>
                </row>
                <row>
                  <entry>Physical network</entry>
                  <entry>Provider Network under which the network should be created </entry>
                  <entry>pnet1</entry>
                </row>
                <row>
                  <entry>Segmentation ID</entry>
                  <entry>Select an ID within the range</entry>
                  <entry>3001</entry>
                </row>
              </tbody>
            </tgroup>
          </table></li>
        <li>Click <b>Create Network</b>. <p><image
              href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-7.png"
              id="image_sny_ynr_35" width="600"/></p><table frame="all" rowsep="1" colsep="1"
            id="table_ibx_dh5_2v">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="3.09*"/>
              <colspec colname="c3" colnum="3" colwidth="1.69*"/>
              <thead>
                <row>
                  <entry>Field</entry>
                  <entry>Description</entry>
                  <entry>Example</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>Subnet Name</entry>
                  <entry>Name for the subnet</entry>
                  <entry>subnet1</entry>
                </row>
                <row>
                  <entry>Network Address</entry>
                  <entry>CIDR</entry>
                  <entry>10.20.30.0/24</entry>
                </row>
                <row>
                  <entry>IP Version</entry>
                  <entry>Type of the provider network</entry>
                  <entry>VLAN</entry>
                </row>
                <row>
                  <entry>Gateway IP</entry>
                  <entry>Gateway for the CIDR (optional)</entry>
                  <entry>10.20.30.1</entry>
                </row>
                <row>
                  <entry>Allocation Pools</entry>
                  <entry>Specify the range of IPs that can be implemented</entry>
                  <entry>10.20.30.20,10.20.30.50</entry>
                </row>
              </tbody>
            </tgroup>
          </table></li>
        <li>After the network is complete, click <b>Create Subnet</b>. <p><image
              href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-8.png"
              id="image_gqc_14r_35" width="600"/></p><table frame="all" rowsep="1" colsep="1"
            id="table_u3w_l35_2v">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="3.09*"/>
              <colspec colname="c3" colnum="3" colwidth="1.69*"/>
              <thead>
                <row>
                  <entry>Field</entry>
                  <entry>Description</entry>
                  <entry>Example</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>Allocation Pools</entry>
                  <entry>Specify the range of IPs that can be implemented</entry>
                  <entry>10.20.30.20,10.20.30.50</entry>
                </row>
              </tbody>
            </tgroup>
          </table></li>
        <li>Click <b>Create</b>.<p><image
              href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-9.png"
              id="image_l14_b4r_35" width="600"/></p></li>
      </ol>
    </section>
    <section>
      <title>Creating a virtual router</title>
      <p>From  the <xref
          href="../../OperationsGuide/Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160c2udl"
          >Horizon dashboard</xref>, as an admin user: <ol>
          <li><xref href="../../OperationsGuide/Dashboard/CGH-2-User-region-selector.dita">Select
              the <codeph>regionone</codeph> region and project</xref>, such as admin.</li>
          <li>Click <b>Project</b>, then <b>Networks</b>, then <b>Router</b>. </li>
          <li>Click <b>Create Router</b>.<table frame="all" rowsep="1" colsep="1"
              id="table_fb3_d45_2v">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="3.09*"/>
                <colspec colname="c3" colnum="3" colwidth="1.69*"/>
                <thead>
                  <row>
                    <entry>Field</entry>
                    <entry>Description</entry>
                    <entry>Example</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>Router Name</entry>
                    <entry>Specify a name for the router</entry>
                    <entry>router1</entry>
                  </row>
                  <row>
                    <entry>External Network</entry>
                    <entry>Linking the router to the external network</entry>
                    <entry>external</entry>
                  </row>
                  <row>
                    <entry>Router Type</entry>
                    <entry>Select centralized/distributed for the type of rotuer.</entry>
                    <entry>centralized/distributed</entry>
                  </row>
                </tbody>
              </tgroup>
            </table></li>
          <li>Click <b>Create Router</b>.</li>
          <li>After the router is created,  select the router. </li>
          <li>Click the <b>Interface</b> tab and click <b>Add Interface</b>.</li>
          <li>Select the internal network subnet and click <b>Add Interface</b>.</li>
        </ol></p>
    </section>
    <section>
      <title>Add interfaces</title>
      <p>From  the <xref
          href="../../OperationsGuide/Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160c2udl"
          >Helion dashboard</xref>, as an admin user, add the infra interface:<ol id="ol_q3v_1s5_2v">
          <li>Click <b>Admin</b>, then <b>System</b>, then <b>Inventory</b>.</li>
          <li>Click the <b>Hosts</b> tab. </li>
          <li>Lock the compute and wait until the compute is locked.</li>
          <li>On the <b>Interfaces</b> tab, click <b>Create interface</b>.</li>
          <li>On the <b>Create Interface</b> screen:<table frame="all" rowsep="1" colsep="1"
              id="table_bpv_4s5_2v">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="3.09*"/>
                <colspec colname="c3" colnum="3" colwidth="1.69*"/>
                <thead>
                  <row>
                    <entry>Field</entry>
                    <entry>Description</entry>
                    <entry>Example</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>Interface Name</entry>
                    <entry>Specify a name for the interface</entry>
                    <entry>infra</entry>
                  </row>
                  <row>
                    <entry>Network type</entry>
                    <entry>Network type of the interface</entry>
                    <entry>infra</entry>
                  </row>
                  <row>
                    <entry>Interface Type</entry>
                    <entry>Select the type of router.</entry>
                    <entry>VLAN</entry>
                  </row>
                </tbody>
              </tgroup>
            </table></li>
          <li>Click <b>Create Interface</b>.</li>
          <li>On the <b>Interfaces</b> tab, repeat these steps to create a data interface.<table
              frame="all" rowsep="1" colsep="1" id="table_vs2_3tb_fv">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="3.09*"/>
                <colspec colname="c3" colnum="3" colwidth="1.69*"/>
                <thead>
                  <row>
                    <entry>Field</entry>
                    <entry>Description</entry>
                    <entry>Example</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>Interface Name</entry>
                    <entry>Specify a name for the interface</entry>
                    <entry>infra</entry>
                  </row>
                  <row>
                    <entry>Network type</entry>
                    <entry>Network type of the interface</entry>
                    <entry>infra</entry>
                  </row>
                  <row>
                    <entry>Interface Type</entry>
                    <entry>Select the type of router.</entry>
                    <entry>VLAN</entry>
                  </row>
                  <row>
                    <entry>VLAN ID</entry>
                    <entry>VLAN for the intra interface</entry>
                    <entry>N/A</entry>
                  </row>
                  <row>
                    <entry>Interfaces</entry>
                    <entry/>
                    <entry>eth1/eth2</entry>
                  </row>
                  <row>
                    <entry>Provider network</entry>
                    <entry>Attaching the provider net to the interface</entry>
                    <entry>pnet1, pnet2</entry>
                  </row>
                </tbody>
              </tgroup>
            </table></li>
          <li>Click <b>Create Interface</b>.</li>
        </ol></p>
    </section>
    <section id="unlock">
      <title>Configure and unlock the compute controllers</title>
      <p>After the controller-1 and the compute nodes come up successfully after PXE boot, execute
        the following commands from controller-0 to unlock each compute node in the inventory.</p>
      <ul id="ul_f1c_dk1_h5">
        <li><xref href="#topic1107cgikd/kvm-esx-unlock" format="dita">For a Non-Bonded
            Environment</xref></li>
        <li><xref href="#topic1107cgikd/nic-unlock" format="dita">For a Bonded
          Environment</xref></li>
      </ul>
      <p id="kvm-esx-unlock">
        <b>For a Non-Bonded Environment</b></p>
      <ol id="ol_w1g_3gz_dv">
        <li>PXE boot all the registered nodes.<p>Login to Horizon and monitor the status of nodes
            being PXE booted on the <b>Admin</b> then <b>Inventory</b> page. After succesful PXE
            boot, the Operational State should be <b>Disabled</b> and the Availability State should
            be <b>Online</b>. </p></li>
        <li>After the controller-1 and the compute nodes come up successfully after PXE boot,
          execute the following commands from controller-0 to add the required interfaces.<ol
            id="ol_p42_d35_lt">
            <li>Add the infrastructure network interface:
                <codeblock>system host-if-add -V &lt;VLAN_ID> -nt infra compute-1 infra vlan pxeboot0</codeblock><p>For
                example:<codeblock>system host-if-add -V 539 -nt infra compute-1 infra vlan pxeboot0</codeblock></p><p>This
                command configures the <codeph>pxeboot0</codeph> interface on compute-1 to connect
                to the infrastructure network using VLAN ID 539. </p></li>
            <li>Configure the compute nodes: <p>
                <codeblock>system host-if-modify -nt data compute-1 "provider-net-1" &lt;port></codeblock>
              </p><p>For
                example:<codeblock>system host-if-modify -nt data compute-1 "provider-net-1" eth3</codeblock></p><p>This
                command configures the data interface on <codeph>compute-1</codeph> to connect with
                  <codeph>provider-net-1</codeph> using <codeph>eth3</codeph>.</p></li>
          </ol></li>
        <li>Unlock the stand-by compute
          controller:<codeblock>system host-unlock compute-1</codeblock></li>
      </ol>
      <p id="nic-unlock">
        <b>For bonded NIC environments</b></p>
      <p>If you are using a bonded NIC environment, after configuring and unlocking the compute
        nodes, perform these steps:</p>
      <ol id="ol_nr5_ddw_mt">
        <li>Use the following commands to delete the MGMT interface: <ol id="ol_zfq_5h1_tt">
            <li>Obtain the compute name or ID number:<codeblock>system host-list</codeblock></li>
            <li>Obtain the UUID of the MGMT interface to
              remove:<codeblock>system host-if-list</codeblock></li>
            <li>Remove the PXE boot flag off the
              interface:<codeblock>system host-if-modify -nt "none" compute-1 pxeboot0</codeblock></li>
          </ol></li>
        <li>Use the following commands to create a bonded interface and setup node to be
            unlocked:<ol id="ol_xyc_fww_dv">
            <li>Create a bonded interface for the control plane:
              <codeblock>system host-if-add -a 802.3ad -x layer2 -nt pxeboot compute-1 bond0 ae none eth0 eth1</codeblock></li>
            <li>Create a bonded interface for infra and management
              interface:<codeblock>system host-if-add -V 532 -nt mgmt compute-1 mgmt vlan bond0
system host-if-add -V 539 -nt infra compute-1 infra vlan bond0</codeblock></li>
            <li>Create a bonded interface for the data plane:
              <codeblock>system host-if-add -a balanced -x layer2 -nt data compute-1 databond ae "provider-net-1" eth2 eth3 </codeblock></li>
          </ol></li>
        <li>Unlock the stand-by compute
          controller:<codeblock>system host-unlock compute-1</codeblock></li>
      </ol>
    </section>
  </body>
</topic>
