<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1107cgikd">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Step 4 - Deploying the KVM
    Region in a Denver Deployment</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HPE Helion OpenStack Carrier Grade 2.0"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HPE Helion OpenStack Carrier Grade 2.0"/>
  </metadata>
</prolog>
<body>
    <section id="intro">
      <p>After the lifecycle manager VM is up and running and HPE Helion OpenStack is installed, use
        the following steps to deploy the KVM Region. </p>
      <p>The process for installing the KVM Region involves the following tasks:<ul
          id="ul_fj4_mct_g5">
          <li><xref href="#topic1107cgikd/controller-0" format="dita">Step 1: Bring Up Controller-0
              in the KVM Region</xref></li>
          <li><xref href="#topic1107cgikd/kvm-custom-patch" format="dita"/></li>
        <li><xref href="#topic1107cgikd/cloud" format="dita">Step 3: Configure the KVM Region
              cloud</xref></li>
        <li><xref href="carrier-grade-install-denver-kvm-networking.dita#topic10581cgidppn">Step 4:
              Configure provider networks</xref></li>
        </ul></p>
    </section>
    <section id="controller-0">
      <title>Step 1: Bring Up Controller-0 in the KVM Region</title>
      <p>For installing controller-0 on a baremetal system with no OS:</p>
      <ol id="ol_mf2_knq_35">
        <li> On your IE browser ( recommended IE 11), enter the IP address to access the iLO
          console.</li>
        <li>Login with your unique iLO user name and password associated with your server.<p><image
              id="image_utc_bqz_1x"
              href="../../../media/carrier.grade.docs/2.1/CGH-2.1-ILO-login-install-KVM-1.png"
              width="600"/></p></li>
        <li>The initial overview of the iLO console is displayed.<p><image id="image_n35_gb1_bx"
              href="../../../media/carrier.grade.docs/2.1/CGH-2.1-ILO-initial-system-overview-install-KVM-2.png"
              width="600"/></p></li>
        <li>Select <b>Remote Console</b> on the left hand side of the ILO interface and click
            <b>Launch</b>.<p><image id="image_hdz_2c1_bx"
              href="../../../media/carrier.grade.docs/2.1/CGH-2.1-ILO-remote-console-menu-install-KVM-3.png"
              width="600"/></p></li>
        <li>A "Security Warning" window appears, click Run to run the iLO remote console
              application.<p><image
              href="../../../media/carrier.grade.docs/2.1/CGH-2.1-IE-application-sec-warn-install-KVM-4.png"
              width="600" id="image_km5_4md_bx"/></p></li>
        <li>The "iLO Integrated Remote Console" application window is displayed.<p><image
              id="image_dy2_jf1_bx"
              href="../../../media/carrier.grade.docs/2.1/CGH-2.1-ILO-remote-console-initial-screen-Install-KVM-5.png"
              width="600"/></p></li>
        <li>Select the "Virtual Drives" to mount the image file (CD-ROM/DVD).<p><image
              id="image_cs5_zj1_bx"
              href="../../../media/carrier.grade.docs/2.1/CGH-2.1-remote-console-select-VirtDrive-install-KVM-6.png"
              width="600"/></p></li>
        <li>Select the ISO image (bootimage_avs_only) and click <b>Open</b>.<p><image
              id="image_bct_gl1_bx"
              href="../../../media/carrier.grade.docs/2.1/CGH-2.1-ILO-select-virtCD-image-file-install-KVM-8.png"
              width="600"/></p></li>
        <li>After mounting the boot image, select the "Momentary Press" (shutting off) under "Power
          Switch" menu.<p>
            <note>The server that is used for controller-0 should not be powered on until after the
              virtual CD-ROM image file is mounted through ILO using the controls and features of
              the Virtual Drive menu in the ILO remote console. Use the "Power Switch" menu at the
              top of the remote console app to power on the system, allow the BIOS post and then
              boot to the ISO image of the KVM region installer. </note>
          </p><p><image id="image_al4_b41_bx"
              href="../../../media/carrier.grade.docs/2.1/CGH-2.1-ILO-remote-console-poweronsyst-install-KVM-9.png"
              width="600"/></p></li>
        <li>Follow the installer wizard. Select the "Graphics Text Controller Node Install" for the
          controller only. Do not select Controller+Compute. <p><image id="image_mtj_fp1_bx"
              href="../../../media/carrier.grade.docs/2.1/CGH-2.1-WR-installer-screen-install-KVM-10.png"
              width="600"/></p></li>
        <li>If the server does not automatically boot from CD-ROM, press F11 during the BIOS post to
          get to the Boot Options menu and further choose the "One Time Boot to CD-ROM" from the
          options in the default boot menu.<p><image id="image_php_qp1_bx"
              href="../../../media/carrier.grade.docs/2.1/CGH-2.1-syst-bios-bootmenu-install-KVM-11.png"
              width="600"/></p></li>
        <li>Once the system is turned on, the following text is displayed from the BIOS post
              operations.<p><image id="image_zfp_1q1_bx"
              href="../../../media/carrier.grade.docs/2.1/CGH-2.1-system-bios-install-KVM-12.png"
              width="600"/></p><p>After the installation is complete, you will need to reboot the
            server. After the reboot:</p><ol id="controller-0-2">
            <li>Log in as user name <codeph>wrsroot</codeph> and password <codeph>wrsroot</codeph>.
              Make sure you change the password.</li>
            <li>Temporarily assign an IP address to the <codeph>PXE NIC - eth0</codeph>. Use the IP
              you have reserved for the KVM PXE.
              <codeblock>ip addr add &lt;CIDR> dev eth0
ifconfig eth0 up</codeblock></li>
            <li> Set the default gateway to the PXE network gateway
              <codeblock>route add default gw &lt;CIDR_gateway_IP&gt;</codeblock></li>
            <li>Copy the following KVM region license files from the lifecycle manager VM to the
                <codeph>/home/wrsroot/</codeph> directory of the <codeph>controller-0</codeph>. <ul
                id="ul_mpn_hnr_bt">
                <li><codeph>license.lic</codeph> Located in the
                    <codeph>~/cg-hlm/windriver-files</codeph> directory</li>
                <li><codeph>region_config</codeph> Located in the
                    /<codeph>var/hlm/clouds/&lt;cloud-name&gt;/desired_state/&lt;cloud-name&gt;/001/base/stage/windriver-config</codeph>
                  directory</li>
                <li><codeph>cakey.pem</codeph> Located in the
                    <codeph>/var/hlm/clouds/&lt;cloud-name&gt;/desired_state/&lt;cloud-name&gt;/001/base/stage/windriver-config</codeph>
                  directory</li>
              </ul><p>These files are loaded to the lifecycle manager VM during the installation
                process.</p></li>
          </ol></li>
      </ol>
    </section>
    <section id="kvm-custom-patch"><title> Step 2: Apply KVM Region patches</title>Perform the
      following steps to deploy two required patches. These steps are valid for any new install
      where software is loaded onto controller-0 and config_region script has not been executed on
      the Controller-0 in the KVM region.<note>The <keyword>upload-dir</keyword> operation registers
        all patches in the specific directory into the database. Once registered, you do not need to
        retain the files anymore; they are available in the database. The <keyword>apply
          --all</keyword> operation tells the system to apply all registered patches to the nodes in
        this cluster . The <keyword>install-local</keyword> operation tells the system to install
        all necessary patches.</note><ol>
        <li>Log into KVM Region <codeph>controller-0</codeph>.</li>
        <li>Change the password when/if prompted.<note>Run the steps from console only.</note></li>
        <li>Create a directory for the patch:<codeblock>mkdir -p /tmp/patches</codeblock></li>
        <li>Copy the following patches files to the <codeph>/tmp/patches</codeph> directory: <p>
            <ul id="ul_lvq_fmb_kv">
              <li>After downloading and extracting the <codeph>hcg21_kvm_avs.tar.gz</codeph> file,
                the following files for installing the KVM Region are in the
                  <codeph>hcg21_kvm_avs/WR/mandatory-patches</codeph> directory of the download files.<p>
                  <table
                    conref="carrier-grade-install-download-denver.dita#topic7148cgidd/kvm_patches"
                    id="table_awq_5m1_kv">
                    <tgroup cols="1">
                      <tbody>
                        <row>
                          <entry/>
                        </row>
                      </tbody>
                    </tgroup>
                  </table>
                </p></li>
              <li>You should have downloaded the following patch files from the <xref
                  href="http://www.hpe.com/downloads/software" format="html" scope="external"
                  >Software Updates &amp; Licensing</xref> site:<p>
                  <table
                    conref="carrier-grade-install-download-denver.dita#topic7148cgidd/kvm_patches_hdn"
                    id="table_d1g_bmb_kv">
                    <tgroup cols="1">
                      <tbody>
                        <row>
                          <entry/>
                        </row>
                      </tbody>
                    </tgroup>
                  </table>
                </p></li>
            </ul>
          </p></li>
        <li>Execute the following command to registers all patches in the specific directory into an
          internal database:
            <codeblock>sudo sw-patch upload-dir /tmp/patches                </codeblock><p>Once
            registered, you can delete the patch files from the controller as the patches have been
            added to the database.</p></li>
        <li>Execute the following command to apply all registered patches to the nodes in this
          cluster:<codeblock>sudo sw-patch apply --all</codeblock></li>
        <li>Execute the following command to deploy the
          patch:<codeblock>sudo sw-patch install-local</codeblock>Wait for the <i>Patch installation
            is complete</i> message. This will take few minutes and you will be prompted for
          reboot.</li>
        <li>Reboot the controller:<codeblock>sudo reboot</codeblock></li>
        <li>Continue setting up controller-0 and the rest of the cloud as normal.<p/></li>
      </ol></section>
    <section id="cloud">
      <title>Step 3: Configure the KVM Region cloud</title>
      <ol id="ol_vl1_5fj_y5">
        <li>In the iLO web interface, launch a console session to the <codeph>controller-0</codeph>
          node.</li>
        <li>Execute the following command to install the KVM Region cloud:<p><b>Important:</b>
            Always execute this command from a console window, not an SSH
              session</p><codeblock>sudo config_region region_config</codeblock><p><image
              href="../../../media/CGH-install-KVM.png" width="500" id="image_wl1_5fj_y5"
          /></p>Ignore the message which displays during <codeph>config_region</codeph> process.
              <codeblock>Step 9 of 29 [####  ]dm-6 WRITE SAME failed. Manually zeroing. </codeblock><p><image
              href="../../../media/CGH-install-kvm-error.png" width="500" id="image_xl1_5fj_y5"
            /></p></li>
        <li>After <codeph>controller-0</codeph> is deployed, add and configure the remaining nodes
          as <codeph>controller-1</codeph> and <codeph>compute-'n'</codeph>. When adding a
          controller, the name is assigned in order. Unique controller names are
              ignored.<codeblock>system host-add --hostname controller-1 --personality controller --mgmt_mac &lt;mgmt_mac&gt; --bm_mac &lt;bm_mac&gt; --bm_ip &lt;ilo_ip&gt; --bm_type ilo4 --bm_username &lt;ilo_user&gt; --bm_password &lt;ilo_password&gt;
system host-add --hostname &lt;unique-compute-name&gt; --personality compute --mgmt_mac &lt;mgmt_mac&gt; --bm_mac &lt;ilo_mac&gt; --bm_ip &lt;ilo_ip&gt; --bm_type ilo4 --bm_username &lt;ilo_user&gt;  --bm_password &lt;ilo_password&gt;</codeblock><p><b>Note:</b>
            If you include <codeph>-c tty0</codeph> to either of these commands, the system console
            will be set to <codeph>tty0</codeph> which is the first virtual terminal on the screen
            of a Linux system. If you do not specify this value, the default setting of the console
            will be <codeph>ttyS0</codeph>, which is a serial port. You will not be able to see
            console messages as the system is being installed or booted up after the install unless
            you are using serial port connections for all servers.</p></li>
        <li>In the iLO web interface, set the controller and compute nodes to one-time PXE booting
          from the network.</li>
        <li>Restart the nodes.</li>
        <li>Monitor to monitor the status of nodes being PXE booted:
          <codeblock>system host-list </codeblock><codeblock>+----+--------------+-------------+----------------+-------------+--------------+
| id | hostname     | personality | administrative | operational | availability |
+----+--------------+-------------+----------------+-------------+--------------+
| 1  | controller-0 | controller  | unlocked       | enabled     | available    |
| 2  | controller-1 | controller  | locked         | disabled    | online       |
| 3  | comp1        | compute     | locked         | disabled    | online       |
| 4  | comp2        | compute     | locked         | disabled    | online       |
| 5  | comp3        | compute     | locked         | disabled    | online       |
+----+--------------+-------------+----------------+-------------+--------------+</codeblock>After
          a succesful PXE boot, the <b>Operational State</b> should be <b>Disabled</b> and the
            <b>Availability State</b> should be <b>Online</b>.</li>
        <li>Execute the following command from controller-0 console to unlock
          controller-1:<codeblock>system host-unlock controller-1</codeblock></li>
        <!--Hide for 2.1 <li><xref href="carrier-grade-install-launch-horizon-denver.dita#topic10581cgilhd">Access the Horizon dashboard</xref> using the CAN network IP (HTTPS). </li><li>Select <b>regionone</b> in the <xref href="../../OperationsGuide/Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">region selector</xref>.</li><li>Click <b>Admin</b> then <b>Inventory</b> to monitor the status of nodes being PXE booted. After a succesful PXE boot, the <b>Operational State</b> should be <b>Disabled</b> and the <b>Availability State</b> should be <b>Online</b>. <p><b>Note:</b>The Horizon Dashboard will be running on the first IP address of the CLM network range (refer to the <codeph>ip_start_address</codeph> value provided for the CLM network in the <codeph>definition.json</codeph> during the Standard Region deployment). </p><p>The log-in credentials for Horizon are as follows:</p><codeblock>username: admin 
password:  &lt;random></codeblock><p>The Horizon password is randomly generated during the installation. You can locate the password in the <codeph>stackrc</codeph> file on any of the Standard Region controllers.</p></li>-->
      </ol>
    </section>
  <section id="next-step">
    <title>Next Steps</title>
    <p><xref href="carrier-grade-install-launch-horizon-denver.dita#topic10581cgilhd">Launch the
          Horizon Interface</xref></p>
  </section>
  
  </body>
</topic>
