<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581c2idclinsa">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Deploy the Standard
        Region using the HLM CLI</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HPE Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HPE Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
        <p><!--https://wiki.hpcloud.net/display/HCG/HCG2.1+RCP+WR+AVS+Denver+Cloud+HLM+and+HCG+Controller+Install+Wiki--></p>
        <p>After the lifecycle manager VM is installed, the next task is to deploy the HPE Helion
            OpenStack cloud. Follow the steps in this section to use the HLM CLI to peform the
            required tasks. Or, you can <xref
                href="CGH-2-install-denver-standalone-ui.dita#topic10581c2idui">use the HCG
                Dashboard</xref> to perform these tasks.</p>
        <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/launch"/>
        <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/define"/>
        <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/jsons"/>
        <section id="node-prov">
            <title>Edit the node-provision.json file</title>
            <p/>
            <p
                conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/node-prov-intro"/>
            <p><ol id="ol_sds_ms3_y5">
                    <!-- <li
                        conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/node-prov1"/> -->
                    <li
                        conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/node-prov2"
                    />
                </ol>Click here to see a <xref
                    href="../json/carrier-grade-install-kvm-only-json.dita#topic10581cgikoj">sample
                    node-provision.json file</xref>. </p>
        </section>
        <!-- <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/pxe-boot"/> -->
        <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/environment"/>
        <!--<section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/lnet"/>-->
        <section>New JSON</section>
        <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/ansible"/>
        <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/wr"/>
        <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/verify-json"/>
        <section id="conref-create-cloud">
            <title>Provision the cloud nodes and bring the cloud nodes up</title>
            <ol id="ol_f1b_cmf_zt">
                <li>On the lifecycle manager VM, use one of the following commands to start the
                    provisioning of the HPE Helion OpenStack cloud:
                        <codeblock>hlm provision -c &lt;cloudname&gt; -r</codeblock><p>Where
                            <codeph>&lt;cloudname></codeph> is the name of the cloud you created
                        with the <codeph>hlm define</codeph> command. The script takes approximately
                        15 to 20 minutes. </p><image
                        href="../../../media/carrier.grade.docs/2.1/carrier-grade-install-provision.png"
                        id="image_ogm_cs1_t5" width="600"/><p
                        conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/provision1a"
                        /><p
                        conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/provision1b"
                    /></li>
                <li
                    conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/provision2"/>
                <li
                    conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/provision3"
                />
            </ol>
        </section>
        <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/back-end"/>
        <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/config-proc"/>
        <section id="hdeploy">
            <title>Deploy HPE Helion OpenStack</title>
            <ol id="ol_jxp_dnf_zt">
                <li>Execute the following command to deploy the HPE Helion OpenStack cloud:
                        <codeblock>hlm deploy -c &lt;cloudname&gt;</codeblock><p>Where
                            <codeph>&lt;cloudname></codeph> is the name of the cloud you created
                        with the <codeph>hlm define</codeph> command.</p><p>This command takes a
                        significant period of time. When this command completes without errors or
                        warnings, the Standard Region cloud installation is complete. Use the
                        following sections to configure the Horizon interface and configures virtual
                        networking.</p><p><image
                            href="../../../media/carrier.grade.docs/2.1/carrier-grade-install-deploy.png"
                            width="400" id="image_hf1_2t1_t5"/>
                    </p></li>
                <li>Enter <codeph>exit</codeph> to leave the root shell.</li>
            </ol>
        </section>
        <!--<section><title>Change the gateway address WHERE IS THIS SET?? Hide this section. Was removed in wiki.</title><p>If the IP address for your gateway is different from the CLM gateway, you need to assign the CLM IP address as the gateway address on all the controllers: (it's required only if your gateway is not CLM) </p><p><ol id="ol_rql_553_y5"><li>SSH to each controllers. <b>IP addresses??</b></li><li>Execute the following command: <codeblock>route delete default
route add default gw &lt;CLM_IP> </codeblock><p>Where <codeph>&lt;CLM_IP></codeph> is the CLM IP address.</p></li></ol></p></section>-->
        <!--<section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/ldap-keystone" id="ldap-keystone"/>-->
        <section>
            <title>Installation Troubleshooting</title>
            <p>If you receive the following error during the <codeph>hlm deploy</codeph> command,
                rerun the <codeph>hlm deploy</codeph> with a <codeph>-r</codeph>
                parameter.<codeblock>hlm deploy –c &lt;cloud-name&gt; -r</codeblock></p>
            <p><image
                    href="../../../media/carrier.grade.docs/2.1/CGH-21-installation-deploy-error.png"
                    id="image_z42_v4d_dv"/></p>
        </section>
        <section id="next-step">
            <title>Next Step</title>
            <p><xref href="carrier-grade-install-launch-horizon-denver.dita#topic10581cgilhd"
                    >Launching the Horizon Interface</xref></p>
        </section>
    </body>
</topic>
