<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581c2id">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Step 3 - Deploy the
    Standard Region (Denver Deployment)</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HPE Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HPE Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
    <p>The first phase of the HPE Helion OpenStack Carrier Grade installation involves creating the
      lifecycle manager VM and installation services. You will then deploy HPE Helion OpenStack.
      These components are installed into the Standard Region.</p>
    <p>The installation uses Ansible playbooks to deploy the lifecycle manager VM. Ansible playbooks
      are files that contain scripts that execute required installation processes. You will then use
      either the HCG Dashboard UI or manually edit JSON files and use the HLM CLI to deploy the HP
      Helion OpenStack. </p>
    <section>
      <title>Next Step</title>
      <p><xref href="CGH-2-install-lifecycle-denver-standlaone.dita#topic10581c2ild">Deploy the
          Lifecycle Manager VM</xref></p>
    </section>
  </body>
</topic>
