<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581c2idh">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Step 4 - Deploy HPE Helion
    OpenStack (Denver Deployment)</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HPE Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HPE Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
    <p>After deploying the lifecycle manager VM, you will then deploy HPE Helion OpenStack. These
      components are installed into the Standard Region. You can use either the HCG Dashboard UI or
      manually edit JSON files and use the HLM CLI to deploy the HPE Helion OpenStack. </p>
    <section>
      <title>Next Step</title>
      <p>
        <ul id="ul_gmb_n45_cv">
          <li><xref href="CGH-2-install-denver-standalone-ui.dita#topic10581c2idui">Using the HCG Dashboard UI</xref></li>
          <li><xref href="CGH-2-install-denver-standalone-cli.dita#topic10581c2idclinsa">Using the CLI</xref></li>
        </ul>
      </p>
    </section>
  </body>
</topic>
