<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581c2idui">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Deploy the Standard
        Region using the HCG Dashboard UI (Denver Deployment) </title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
        <p><!--https://wiki.hpcloud.net/pages/viewpage.action?pageId=56149826--></p>
        <p>After the lifecycle manager VM is installed, the next task in installing the HP Helion
            OpenStack cloud. Follow the steps in this section to use the HCG Dashboard UI to perform
            the required tasks. Or, you can <xref
                href="CGH-2-install-denver-standalone-cli.dita#topic10581c2idclinsa">use the HLM
                CLI</xref> to perform these tasks.</p>
        <p>The HCG Dashboard UI is a cloud management tool that allows users to define, deploy,
            manage, and monitor a HP Helion OpenStack cloud. The tool helps you provide and validate
            the cloud definitions required to deploy your cloud and guide you through the
            deployment. </p>
        <section
            conref="../../HCGDashboard/carrier-grade-dashboard-overviewi.dita#topic10581c2idui/launch"/>
        <section>
            <title>Create the cloud definition</title>
            <p>Use the <b>Create New Cloud Definition</b> wizard on the UI to:</p>
            <p>
                <ol
                    conref="../../HCGDashboard/carrier-grade-dashboard-definition.dita#topic10581c2idui/definition-steps"
                    id="ol_xv4_j12_gv">
                    <li/>
                </ol>
            </p>
        </section>
        <!--<section conref="CGH-2-install-lifecycle-denver-cluster.dita#topic10581c2ild/disk-size"/> Removed per HCG-1456-->
        <section id="deploy"><title>Deploy the cloud </title>After you enter all necessary
            information for your cloud, you will be redirected to a page where you can see
            description and current status of your cloud. The page appears similar to the
                    following:<p><image
                    href="../../../media/carrier.grade.docs/2.1/carrier-grade-dashboard-list-defined.png"
                    width="600" id="image_fk2_15d_gv"/></p><p>
                <ol
                    conref="../../HCGDashboard/carrier-grade-dashboard-deploying.dita#topic10581c2idui/deploy-steps"
                    id="ol_esg_1zd_gv">
                    <li/>
                </ol>
            </p></section>
        <section><title>Installation Troubleshooting</title><p>If you receive the following error
                during the Deploy phase, click <b>Deploy</b> to rerun.</p><image
                href="../../../media/carrier.grade.docs/2.1/CGH-21-installation-deploy-error.png"
                id="image_z42_v4d_dv"/><p>If you still receive this error, try using the command
                line to re-deploy.</p><ol id="ol_rgv_ltx_dv">
                <li>Log into the lifecycle manager host.</li>
                <li>Log into the lifecycle manager VM.
                    <codeblock>ssh cghelion@&lt;CLM_IP></codeblock>Where: CLM_IP is located in the
                    IP address for the lifecycle manager in the
                        <codeph>~/infra-ansible-playbooks/group_vars/all</codeph> file under
                        <codeph>hlm_clmstaticip</codeph> field.<p>Use the default credentials:
                        <codeblock>User Name: cghelion
Password: cghelion</codeblock></p></li>
                <li>Execute the following
                    command:<codeblock>hlm deploy –c &lt;cloud-name> -r</codeblock></li>
            </ol></section>
        <section>
            <title>Next Step</title>
            <p><xref href="carrier-grade-install-launch-horizon-denver.dita#topic10581cgilhd"
                    >Launching the Horizon Interface</xref></p>
        </section>
    </body>
</topic>
