<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic7148cgidd">
        <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Step 2 - Download the
                Denver Installation Packages</title>
        <titlealts>
                <searchtitle>HP Helion OpenStack Carrier Grade Installation
                        Prerequisites</searchtitle>
        </titlealts>
        <prolog>
                <metadata>
                        <othermeta name="layout" content="default"/>
                        <othermeta name="product-version"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                        <othermeta name="role" content="Storage Administrator"/>
                        <othermeta name="role" content="Storage Architect"/>
                        <othermeta name="role" content="Michael B"/>
                        <othermeta name="product-version1"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                </metadata>
        </prolog>
        <body>
               
                <p
                        conref="../prereqs/../prereqs/carrier-grade-install-download.dita#topic7148cgid/intro"/>
                <section conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/depot"/>
                <section id="download">
                        <title>Download the software packages </title>
                </section>
                <section>
                        <ol id="ol_n2c_mrm_sv">
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/download-avs"
                                />
                        </ol>
                </section>
                <section
                        conref="../../../CarrierGrade2.1/PostInstallPatches/CGH-21-post-install-patching.dita#topic10581pdp21/launch"/>
                <section><title>Download the patches</title>In the Software Updates and Licensing
                        site, as shown above: <p>
                                <ol id="ol_gxc_jwl_2w">
                                        <li
                                                conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/download-patches"
                                        />
                                </ol>
                        </p></section>
                <section>
                        <ol id="ol_k4c_jwl_2w">
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/download-patches-avs"
                                />
                        </ol>
                </section>
                        
                        <p><b>Note:</b> When downloading installation files, always download and
                                verify the signature file before installing. </p>
             
                <section
                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/verify"/>
                <section id="checksum">
                        <title>Verify the downloaded checksums</title>
                        <p>You should also use a checksum verification tool, such as sha256sum,
                                which should come installed with Ubuntu.</p>
                        <ol id="ol_icb_k4f_xs">
                                <li>Run the checksum tool against the download
                                        package:<codeblock>sha256sum &lt;path-to-file>/hcg2_kvm_avs.tar</codeblock></li>
                                <li>Compare the output of the checksum tool to the download checksum
                                        file.
                                        <codeblock>sha256sum.exe hcg2_kvm_esx_ironic_vrs.tar
4ba8ce74525332ed732ed2d6adeca5692e31ef5ee089074ec25bf0b3d7be1882  hcg2_kvm_avs.tar.gz</codeblock>Note
                                        that the checksum file contains the date that the file was
                                        generated, the checksum string, and the name of the file
                                        that was used, similar to the
                                        following:<codeblock>Fri Dec  4 12:22:40 PST 2015
4ba8ce74525332ed732ed2d6adeca5692e31ef5ee089074ec25bf0b3d7be1882  hcg2_kvm_avs.tar.gz</codeblock></li>
                        </ol>
                </section>
                <section conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/avs"/>
                <section id="next-step">
                        <title>Next Step</title>
                        <p><xref href="CGH-2-install-lifecycle-denver.dita#topic10581c2ild"
                                        >Deploying the Lifecycle Manager</xref>
                        </p>
                </section>
        </body>
</topic>
