<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic xml:lang="en-us" id="topic7148cgidd">
        <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1 Beta: Step 2 - Download the
                Denver Installation Packages</title>
        <titlealts>
                <searchtitle>HP Helion OpenStack Carrier Grade Installation
                        Prerequisites</searchtitle>
        </titlealts>
        <prolog>
                <metadata>
                        <othermeta name="layout" content="default"/>
                        <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
                        <othermeta name="role" content="Storage Administrator"/>
                        <othermeta name="role" content="Storage Architect"/>
                        <othermeta name="role" content="Michael B"/>
                        <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
                </metadata>
        </prolog>
        <body>
                <p><!--https://wiki.hpcloud.net/display/HCG/HCG2.1+RCP+WR+AVS+Denver+Cloud+HLM+and+HCG+Controller+Install+Wiki--></p>
                <p
                        conref="../prereqs/../prereqs/carrier-grade-install-download.dita#topic7148cgid/intro"/>
                <section id="avs">
                        <b>Download the HP Helion OpenStack Carrier Grade installation
                                files</b><p>Download the installation files as indicated in the
                                following tables. Also download the associated MD5 file for
                                verification.</p><p>
                                <table id="table_rkj_yyk_2t">
                                        <tgroup cols="3">
                                                <colspec colnum="1" colname="col2"/>
                                                <colspec colnum="2" colname="col3"/>
                                                <colspec colnum="3" colname="col4"/>
                                                <thead>
                                                  <row>
                                                  <entry><b>File Name</b></entry>
                                                  <entry><b>Copy to location on the Lifecycle
                                                  Manager</b></entry>
                                                  <entry><b>Notes</b></entry>
                                                  </row>
                                                </thead>
                                                <tbody>
                                                  <row>
                                                  <entry><xref
                                                  href="http://15.214.241.88/cg-hos-builds/cg-hlm.qcow2"
                                                  format="html" scope="external"
                                                  >cg-hlm.qcow2</xref></entry>
                                                  <entry>
                                                  <p>/var/lib/libvirt/images</p>
                                                  <p> </p>
                                                  <p>Can copy this to any other directory and update
                                                  the group_vars/all file with that dir folder
                                                  path</p>
                                                  <p> </p>
                                                  </entry>
                                                  <entry/>
                                                  </row>
                                                  <row>
                                                  <entry>
                                                  <p>cg-hos-misc.tar.gz</p>
                                                  <p>cg-hos-src.tar.gz</p>
                                                  </entry>
                                                  <entry>
                                                  <p>/root/cg</p>
                                                  <p> </p>
                                                  <p><b>Create cg folder if not present</b></p>
                                                  </entry>
                                                  <entry> </entry>
                                                  </row>
                                                  <row>
                                                  <entry> cg-infra-src.tar.gz</entry>
                                                  <entry>
                                                  <p>/root </p>
                                                  <p> </p>
                                                  </entry>
                                                  <entry> </entry>
                                                  </row>
                                                </tbody>
                                        </tgroup>
                                </table>
                        </p><p id="kvm-avs"><b>KVM Region Installation files</b></p>Download the
                        following files for installing the KVM region. Also download the associated
                        MD5 file for verification.<p>
                                <table id="table_ejh_qtj_k5">
                                        <tgroup cols="2">
                                                <colspec colnum="1" colname="col2" colwidth="3.26*"/>
                                                <colspec colnum="2" colname="col3" colwidth="2.13*"/>
                                                <thead>
                                                  <row>
                                                  <entry>File Name</entry>
                                                  <entry>To be copied to the KVM Host</entry>
                                                  </row>
                                                </thead>
                                                <tbody>
                                                  <row>
                                                  <entry><codeph>bootimage_avs_only.iso</codeph></entry>
                                                  <entry><systemoutput>/root</systemoutput> on
                                                  <systemoutput>controller-0</systemoutput> in the
                                                  KVM region.</entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0GA-guest-SDK.tar.gz</codeph></entry>
                                                  <entry><systemoutput>/root</systemoutput> on
                                                  <systemoutput>controller-0</systemoutput> in the
                                                  KVM region. SDK files to be used as
                                                  needed.</entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>WR-15.09-sample-guest.img</codeph></entry>
                                                  <entry><systemoutput>/root</systemoutput> on
                                                  <systemoutput>controller-0</systemoutput> in the
                                                  KVM region. Sample guest operating system files to
                                                  be used as needed.</entry>
                                                  </row>
                                                </tbody>
                                        </tgroup>
                                </table>
                        </p></section>
                <section id="checksum">
                        <title>Verify the downloaded checksums</title>
                        <p>You should also use a checksum verification tool, such as sha256sum,
                                which should come installed with Ubuntu.</p>
                        <ol id="ol_icb_k4f_xs">
                                <li>Run the checksum tool against the download package:
                                                <codeblock>sha256sum &lt;path-to-file>/hcg2_kvm_esx_ironic_vrs.tar</codeblock><p>or
                                                <codeblock>sha256sum &lt;path-to-file>/hcg2_kvm_esx_ironic_vrs.tar
sha256sum &lt;path-to-file>/hcg2_kvm_esx_ironic_part2of2.vrs.tar</codeblock></p></li>
                                <li>Compare the output of the checksum tool to the download checksum
                                        file.
                                        <codeblock>sha256sum.exe hcg2_kvm_esx_ironic_vrs.tar
97f5b83c7aa0410ecc90f870f22bf8a691f8491a69c2ec26e0e71a24 hcg2_kvm_esx_ironic_vrs.tar</codeblock>Note
                                        that the checksum file contains the date that the file was
                                        generated, the checksum string, and the name of the file
                                        that was used, similar to the
                                        following:<codeblock>Fri Jul 31 10:55:37 EDT 2015
97f5b83c7aa0410ecc90f870f22bf8a691f8491a69c2ec26e0e71a24 hcg2_kvm_esx_ironic_vrs.tar</codeblock></li>
                        </ol>
                </section>
                <section><title>Enable SPICE</title>Use the following steps to enable SPICE, a
                        program to improve graphic interfaces on KVM systems.<p>
                                <ol id="ol_htk_zhb_y5">
                                        <li>Launch a terminal and log in to your lifecycle manager
                                                host as root:<codeblock>sudo su -</codeblock></li>
                                        <li>Change to the following directory:
                                                <codeblock>cd /usr/bin</codeblock></li>
                                        <li>Execute the following commands to enable
                                                SPICE:<codeblock>ln -s kvm kvm-spice
ln -s qemu-system-x86_64 qemu-system-x86_64-spice </codeblock></li>
                                </ol>
                        </p></section>
                <section id="next-step">
                        <title>Next Step</title>
                        <p><xref href="CGH-2-install-lifecycle-denver.dita#topic10581c2ild"
                                        >Deploying the Lifecycle Manager</xref>
                        </p>
                </section>
        </body>
</topic>
