<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic7148cgidd">
        <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Step 2 - Download the
                Denver Installation Packages</title>
        <titlealts>
                <searchtitle>HP Helion OpenStack Carrier Grade Installation
                        Prerequisites</searchtitle>
        </titlealts>
        <prolog>
                <metadata>
                        <othermeta name="layout" content="default"/>
                        <othermeta name="product-version"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                        <othermeta name="role" content="Storage Administrator"/>
                        <othermeta name="role" content="Storage Architect"/>
                        <othermeta name="role" content="Michael B"/>
                        <othermeta name="product-version1"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                </metadata>
        </prolog>
        <body>
                <p
                        conref="../prereqs/../prereqs/carrier-grade-install-download.dita#topic7148cgid/intro"/>
                <section>
                        <p
                                conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/intro"/>
                        <title>Using Software Depot to download the installation packages</title>
                        <p
                                conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux-intro"/>
                        <ol id="ol_gmd_mq3_fw">
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux1"/>
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux2"/>
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux3"/>
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux4-avs"/>
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux5"/>
                                <!--<li conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux6"/>
                                        <li conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux7"/>-->
                        </ol>
                </section>
                <section>
                        <title>Verify the downloaded signature and checksums</title>
                        <p>After downloading the installation packages, you should verify the
                                signature of the download. You should also use a checksum
                                verification tool, such as sha256sum, which should come installed
                                with Ubuntu.</p>
                        <p>For more information, see <xref
                                        href="../prereqs/carrier-grade-install-checksum-denver.dita#topic7148cgidvd"
                                        >Verify the Downloads</xref>.</p>
                </section>
                <section>
                        <title>Extract and copy the HP Helion OpenStack Carrier Grade installation
                                files and patches</title>
                        <sectiondiv
                                conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/avs-only"
                        />
                </section>
                <p><b>Note:</b> When downloading installation files, always download and verify the
                        signature file before installing. </p>
                <section id="next-step">
                        <title>Next Step</title>
                        <p><xref href="CGH-2-install-lifecycle-denver.dita#topic10581c2ild"
                                        >Deploying the Lifecycle Manager</xref>
                        </p>
                </section>
        </body>
</topic>
