<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic7148cgidd">
        <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Step 2 - Download the
                Denver Installation Packages</title>
        <titlealts>
                <searchtitle>HP Helion OpenStack Carrier Grade Installation
                        Prerequisites</searchtitle>
        </titlealts>
        <prolog>
                <metadata>
                        <othermeta name="layout" content="default"/>
                        <othermeta name="product-version"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                        <othermeta name="role" content="Storage Administrator"/>
                        <othermeta name="role" content="Storage Architect"/>
                        <othermeta name="role" content="Michael B"/>
                        <othermeta name="product-version1"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                </metadata>
        </prolog>
        <body>
                <p
                        conref="../prereqs/../prereqs/carrier-grade-install-download.dita#topic7148cgid/intro"/>
                <section conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/depot"/>
                <section id="download">
                        <title>Download the software packages </title>
                </section>
                <section>
                        <ol id="ol_n2c_mrm_sv">
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/download-avs"
                                />
                        </ol>
                </section>
                <section
                        conref="../../../CarrierGrade2.1/PostInstallPatches/CGH-21-post-install-patching.dita#topic10581pdp21/launch"/>
                <section><title>Download the patches</title>In the Software Updates and Licensing
                        site, as shown above: <p>
                                <ol id="ol_gxc_jwl_2w">
                                        <li
                                                conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/download-patches"
                                        />
                                </ol>
                        </p></section>
                <section>
                        <ol id="ol_k4c_jwl_2w">
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/download-patches-avs"
                                />
                        </ol>
                </section>
                <p>]</p>
                <p><b>Note:</b> When downloading installation files, always download and verify the
                        signature file before installing. </p>
                <section>
                        <title>Verify the downloaded signature and checksums</title>
                        <p>After downloading the installation packages, you should verify the
                                signature of the download. You should also use a checksum
                                verification tool, such as sha256sum, which should come installed
                                with Ubuntu.</p>
                        <p>For more information, see <xref
                                        href="../prereqs/carrier-grade-install-checksum-denver.dita#topic7148cgidvd"
                                        >Verify the Downloads</xref>.</p>
                </section>
                <section conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/avs"/>
                <section id="next-step">
                        <title>Next Step</title>
                        <p><xref href="CGH-2-install-lifecycle-denver.dita#topic10581c2ild"
                                        >Deploying the Lifecycle Manager</xref>
                        </p>
                </section>
        </body>
</topic>
