<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1107cgikd">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1 Beta: Step 6 - Deploying the KVM
    Region in a Denver Deployment</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
  </metadata>
</prolog>
<body>
    <section id="intro">
      <p>After the lifecycle manager is up and running and HP Helion OpenStack is installed, use the
        following steps to deploy the KVM region.</p>
      <p>The process for installing the KVM region involves the following tasks:<ul
          id="ul_fj4_mct_g5">
          <li><xref href="#topic1107cgikd/controller-0" format="dita">Step 1: Bring Up Controller-0
              in the KVM Region</xref></li>
          <li><xref href="#topic1107cgikd/custom-patch" format="dita">Step 2: Deploy the KVM Region
              Custom Patch</xref></li>
        <li><xref href="#topic1107cgikd/cloud" format="dita">Step 3: Configure the KVM region
              cloud</xref></li>
        <li><xref href="#topic1107cgikd/unlock" format="dita">Step 4: Configure and unlock the
              compute controllers</xref></li>
        <li><xref href="#topic1107cgikd/horizon-patch" format="dita">Step 5: Deploy the Horizon
              Patch</xref></li>
        </ul></p>
    </section>
    <section id="controller-0">
      <title>Step 1: Bring Up Controller-0 in the KVM Region</title>
      <ol id="ol_mf2_knq_35">
        <li>Make sure the server you will use for controller-0 is powered on and the other servers
          to be used in KVM region are shutdown.</li>
        <li>Launch the iLO interface for the server.</li>
        <li>Execute the following command to use the <codeph>bootimage_avs_only.iso</codeph> to boot
          the controller node.<codeblock>mount bootimage_avs_only.iso</codeblock></li>
        <li>Follow the install wizard. Select the Graphics mode for the controller only. Do not
          select <codeph>Controller+Compute</codeph>.<p>After the installation is complete, you will
            need to reboot the server. After the reboot:</p></li>
      </ol>
      <ol conref="../sacramento/carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/controller-0-2"
        id="ol_xf4_rnq_35">
        <li/>
      </ol>
    </section>
  <section conref="../sacramento/carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/kvm-custom-patch" id="custom-patch"/>
  <section conref="../sacramento/carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/install-cloud" id="cloud"/>
  
  <section conref="../sacramento/carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/unlock" id="unlock"/>
  <section conref="../sacramento/carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/horizon-patch" id="horizon-patch"/>
    <section id="next-step">
      <title>Next Steps</title>
      <p><xref href="carrier-grade-install-post-denver.dita#topic1107cgidp">Post-Installation
          Tasks</xref>.</p>
    </section>
  </body>
</topic>
