<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic7148cgidd">
        <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Step 2 - Download the
                Denver Installation Packages</title>
        <titlealts>
                <searchtitle>HP Helion OpenStack Carrier Grade Installation
                        Prerequisites</searchtitle>
        </titlealts>
        <prolog>
                <metadata>
                        <othermeta name="layout" content="default"/>
                        <othermeta name="product-version"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                        <othermeta name="role" content="Storage Administrator"/>
                        <othermeta name="role" content="Storage Architect"/>
                        <othermeta name="role" content="Michael B"/>
                        <othermeta name="product-version1"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                </metadata>
        </prolog>
        <body>
               
                <p
                        conref="../prereqs/../prereqs/carrier-grade-install-download.dita#topic7148cgid/intro"/>
                <section>In a browser, navigate to <xref
                                href="https://helion.hpwsportal.com/catalog.html#/Home/Show"
                                format="html" scope="external">Helion Download Network(HDN)</xref>.
                                <ol id="ul_lvg_jb2_xs">
                                <li>Click <b>Sign In</b> to log in using your account. </li>
                                <li>After signing in, click the <b>Downloads</b> link in the menu on
                                        the left side of the page.</li>
                                <li id="download-avs">Click the <b>Downloads</b> tab and locate the
                                        following download. <ul id="ul_erk_kwh_k5">
                                                <li><b>Helion Carrier Grade 2.0.0 AVS</b>
                                                  Installation files for the HP Helion OpenStack
                                                  Carrier Grade Tahoe, Memphis, and Sacramento
                                                  deployments. This link will download the
                                                  <codeph>hcg2_kvm_avs.tar.gz</codeph> file. </li>
                                                <li><b>Helion Carrier Grade 2.0 AVS Checksum</b>.
                                                  The SHA256 checksum for HP Helion Carrier Grade
                                                  2.0 VRS. This link will download the
                                                  <codeph>hcg2_kvm_avs.tar.gz.sha256</codeph>
                                                  file.</li>
                                                <li><b>Helion Carrier Grade 2.0 AVS Signature</b>.
                                                  The signature file for HP Helion Carrier Grade 2.0
                                                  VRS. This link will download the
                                                  <codeph>hcg2_kvm_avs.tar.gz.sig</codeph>
                                                  file.</li>
                                                <li><b>GPG Keys to Verify Signature Files</b> The
                                                  public keys for HP Helion Carrier Grade 2.0.</li>
                                        </ul></li>
                                        <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/download-patches-avs"/>
                        </ol><p><b>Note:</b> When downloading installation files, always download
                                and verify the signature file before installing. </p></section>
                <section
                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/verify"/>
                <section id="checksum">
                        <title>Verify the downloaded checksums</title>
                        <p>You should also use a checksum verification tool, such as sha256sum,
                                which should come installed with Ubuntu.</p>
                        <ol id="ol_icb_k4f_xs">
                                <li>Run the checksum tool against the download
                                        package:<codeblock>sha256sum &lt;path-to-file>/hcg2_kvm_avs.tar</codeblock></li>
                                <li>Compare the output of the checksum tool to the download checksum
                                        file.
                                        <codeblock>sha256sum.exe hcg2_kvm_esx_ironic_vrs.tar
4ba8ce74525332ed732ed2d6adeca5692e31ef5ee089074ec25bf0b3d7be1882  hcg2_kvm_avs.tar.gz</codeblock>Note
                                        that the checksum file contains the date that the file was
                                        generated, the checksum string, and the name of the file
                                        that was used, similar to the
                                        following:<codeblock>Fri Dec  4 12:22:40 PST 2015
4ba8ce74525332ed732ed2d6adeca5692e31ef5ee089074ec25bf0b3d7be1882  hcg2_kvm_avs.tar.gz</codeblock></li>
                        </ol>
                </section>
                <section conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/avs"/>
                <section id="next-step">
                        <title>Next Step</title>
                        <p><xref href="CGH-2-install-lifecycle-denver.dita#topic10581c2ild"
                                        >Deploying the Lifecycle Manager</xref>
                        </p>
                </section>
        </body>
</topic>
