<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581cgiptchd">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Installing Required Patches
    for the Denver Deployment</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>All patch files can be downloaded from the <xref
        href="https://helion.hpwsportal.com/catalog.html#/Home/Show" format="html" scope="external"
        >Helion Distribution Network (HDN)</xref>. You must <xref
        href="https://idm.pod1.prod-core.hpwsportal.com/webid/" format="html" scope="external"
        >obtain a user account on HDN</xref> in order to download these files.</p>
    <bodydiv conref="../CGH-2-installation-patches.dita#topic10581cgiptch/all"/>
    <section id="providernet-patch"><title>Deploy the Horizon Provider Network Patch
        <!--providernet patch--></title><p>Because of a configuration issue with the Ansible roles,
        the Provider Networks tab in the Horizon interface will be hidden unless you deploy the
        following patch. <!--HCG-991--></p>You should have downloaded the following patch file <xref
        href="../prereqs/carrier-grade-install-download.dita#topic7148cgid/extract">during the
        prerequisites</xref>:<ul id="ul_awq_db1_f5">
        <li>providernet-tab-missing-in-horizon.patch</li>
      </ul><p>The README with the patch download contains information on files changed by these
        patches.</p><p>To prevent this condition, execute the following commands:<ol
          id="ol_imr_fgt_25">
          <li>Copy the patch file to <codeph>~/</codeph> on the lifecycle manager. </li>
          <li>Change to the <codeph>kenobi-node-configuration</codeph>
            directory:<codeblock>cd ~/kenobi-node-configuration</codeblock></li>
          <li>Execute the following command to install the second patch
            <codeblock>patch -p1 &lt; providernet-tab-missing-in-horizon.patch</codeblock></li>
          <li>Change to the <codeph>~/cg-hlm/hlm-build</codeph> directory
            <codeblock>cd ~/cg-hlm/hlm-build</codeblock></li>
          <li>Execute the following command to integrate the changes into the
            environment:<codeblock>./hlm_prepare-env.sh</codeblock>When you execute the <codeph>hlm
              generate</codeph> command is executed, the changes will be included. </li>
        </ol></p></section>
    <section id="horizon2"><title>Deploy the Horizon Switcher Patch</title>This patch must be
      applied only after the HP Helion OpenStack Carrier Grade is fully deployed.<ul
        id="ul_pv1_g5m_s5">
        <li>horizon-region-switcher.patch</li>
      </ul><p>To deploy the patch:<ol id="ol_qv1_g5m_s5">
          <li>Copy the patch file to <codeph>~/</codeph> on the lifecycle manager. </li>
          <li>Change to the <codeph>kenobi-node-configuration</codeph>
            directory:<codeblock>cd ~/kenobi-node-configuration</codeblock></li>
          <li>Execute the following command to install the patch
            <codeblock>patch -p1  &lt; ../horizon-region-switcher.patch</codeblock></li>
          <li>Change to the <codeph>~/cg-hlm/hlm-build</codeph> directory
            <codeblock>cd ~/cg-hlm/hlm-build</codeblock></li>
          <li>Execute the following command to integrate the changes into the
            environment:<codeblock>./hlm_prepare-env.sh</codeblock>When you execute the <codeph>hlm
              generate</codeph> command is executed, the changes will be included. </li>
        </ol></p></section>
    <section id="next-step">
      <title>Next Step</title>
      <p><xref href="../denver/CGH-2-install-denver.dita">Installing the Non-KVM Region</xref></p>
    </section>
  </body>
</topic>
