<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic10581c2ild">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1 Beta: Step 3 -Deploying the Lifecycle
    Manager in a Denver Deployment</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
  </metadata>
</prolog>
<body>
  <p>The first phase of the HP Helion OpenStack Carrier Grade installation involves creating a
    bootstrapping the lifecycle manager VM and installation services. </p>
  <p>The installation uses Ansible playbooks, which are files that contain scripts that execute
    required installation processes.</p>
    <bodydiv id="hlm">
      <section id="prepare">
        <title>Prepare the system for deployment</title>
        <p>Use the following steps to prepare the server on which the lifecycle manager will be
          deployed (the lifecycle manager host):</p>
        <ol id="ol_hx2_33q_f5">
          <li>Log into the lifecycle manager host using the default credentials</li>
          <li>Edit the <codeph>/root/infra-ansible-playbooks/group_vars/all</codeph> file for your
            environment. For information on each variable, refer to the comments in the file with
            each variable. <ul id="ul_tzp_3zz_s5">
              <li>Set the <codeph>ovs_cloud_only</codeph> variable to <codeph>3</codeph>;</li>
              <li>Set the <codeph>cloud_type</codeph> variable to <codeph>'av'</codeph>;</li>
              <li>
                <p>Set the CLM IP network details for to your network setup;</p>
              </li>
              <li>
                <p>Set the Cobbler IP addresses according to your network setup;</p>
              </li>
            </ul><p>The <codeph>group_vars/all</codeph> file should appear similar to the
              following:</p><codeblock>---

############################################# Variables for HLM  #################################################################
#These variables are relevant in both All Virtual and BareMetal scenarios.

#Set this to '0' for dcn cloud, '1' for ovs cloud, '2' for denver or denver_virtual cloud.
ovs_cloud_only:  3

#Set this to 'bm' if cloud is being deployed over baremetal.
#Set this to 'av' if the cloud is all virtual
cloud_type: 'av'

#These are hlm related variables that must be changed according to your Baremetal Env
hlm_login_id:       root
hlm_password:       cghelion

#The following variables are for CLM network IP details for HLM
hlm_clmstaticip:    10.10.2.100
hlm_clmnetmask:     255.255.255.0
hlm_clmgateway:     10.10.2.1

#The variables starting with cobbler_ are inputs that are usually given to initcobbler.sh. Set accordingly.
cobbler_pxestartip: 10.10.1.100
cobbler_pxeendip:   10.10.1.200
cobbler_pxestaticip: 10.10.1.7
cobbler_pxenetmask: 255.255.255.0
cobbler_hlinux_password: ohcanada
cobbler_web_password: cobbler

#Set the location of your images that will be used by libvirt
imagelocation: /var/lib/libvirt/images

#Set the location of your infra-ansible-playbooks
ansible_dir: ~/infra-ansible-playbooks

##################################################################################################################################

############################################# Variables for DCN ##################################################################
#Set the location of dcn bits on KVM
#There must be 4 debs, 2 tar.gz files, 1 vsc qcow2
#You must copy your VSD qcow2 to the imagelocation on the KVM if you want to provision it on the same KVM as the HLM
dcn_dir: ~/cg/dcn
##################################################################################################################################

############################################# Variables for VSD ##################################################################
#Ignore these variables if creating an OVS cloud. This section is relevant only for DCN cloud - in both BM and All Virtual cases
#These variables are used for VSD Configuration
#If you have already configured a VSD and ignore the following variables

dns_domain_name: helion.cg
dns_address: 10.10.10.25
vsd_address: 10.10.10.10
vsd_gateway: 10.10.10.1
vsd_netmask: 255.255.255.0
vsd_name: vsd
vsdimagename: VSD-3.0.0_HP_r3.0_36
upstream_ntp_servers:
   - 10.10.10.25
   - 10.1.64.20
###################################################################################################################################</codeblock></li>
          <li>Edit the <codeph>group_vars/all-virtual</codeph> file:<ul id="ul_tjd_tzz_s5">
              <li>Update the <codeph>kvm_user</codeph> and <codeph>kvm_password</codeph> variables
                with your KVM Credentials;</li>
              <li>Change the <codeph>Cloud_Topology</codeph> variable to
                  <codeph>denver_virtual</codeph>.</li>
            </ul></li>
          <li>Edit the <codeph>group_vars/all-kvm-net</codeph> file to make sure the VLAN tag IDs
            are correct according to your network configuration.</li>
        </ol>
      </section>
      <section><title>Increase the hard disk size (optional)</title>You can increase the hard disk
        size for the controllers. By default, each controller is assigned 80 GB.<p>
          <ol id="ol_bn1_5vb_y5">
            <li>Edit the <codeph>group_vars/all-virtual</codeph> file to set the disk and RAM size,
              as needed.<p>
                <codeblock>vm_ctrl_ram:
vm_ctrl_disksize: </codeblock>
              </p></li>
            <li>Change to the following
              directory:<codeblock>cd ~/infra-ansible-playbooks/roles/SETUP-CLOUD-ON-AV/tasks/</codeblock></li>
            <li>Edit the <codeph>rcp_controller.yml</codeph> file to change the
                <codeph>+80G</codeph> value in the <codeph>QCOW2</codeph> line for all
              controllers:<codeblock>qemu-img create -f qcow2 -o preallocation=metdata ((imagelocation)) /ccn1.qcow2 +80G </codeblock></li>
          </ol>
        </p></section>
      <section>
        <title>Deploy the Lifecycle Manager Virtual Machine</title>
        <p>Use the following steps on the lifecycle manager host to deploy the lifecycle manager on
          that host using Ansible playbooks.</p>
        <ol id="ol_jld_mvb_y5">
          <li>Change to <codeph>infra-ansible-playbooks</codeph> directory
            <codeblock>~/ cd infra-ansible-playbooks</codeblock></li>
          <li>If you want to use the HCG Dashboard to perform the installation, edit the
              <codeph>setup_vcloud.yml</codeph> file to  comment out
              <codeph>SETUP-CLOUD-ON-AV</codeph> role.<p><image
                href="../../../media/carrier.grade.docs/2.1/carrier-grade-install-setup-vcloud.png"
                width="500" id="image_b5g_bbc_y5"/></p></li>
          <li>Execute the following command to create required Ansible roles. These roles create the
            lifecycle manager, the HP Helion OpenStack Carrier Grade controllers and configure the
            lifecycle
              manager.<codeblock>ansible-playbook -i hosts setup_rcpcloud.yml</codeblock><p>The
                <codeph>setup_rcpcloud.yml</codeph> file contains 3 Ansible roles:
                <codeph>SETUP-INFRA-ON-AV</codeph>, <codeph>SETUP-CLOUD-ON-AV</codeph>,
                <codeph>HLM-CFG</codeph>. These roles creates lifecycle manager VM, install the HP
              Helion OpenStack controllers and configure the lifecycle manager VM.</p><image
              href="../../../media/CGH-ansible-playbook-run.png" id="image_lhd_2dc_y5">
              <alt>Sample Ansible Playbook run output</alt>
            </image><p><b>Note: </b>If you receive the following error during the Ansible
              deployment:
              <codeblock>Failed to fetch http://hlinux-deejay.us.rdlabs.hpecorp.net/hLinux/dists/cattleprod/InRelease 
Unable to find expected entry 'main/binary-i386/Packages' in Release file (Wrong sources.list entry or malformed file)
Some index files failed to download. They have been ignored, or old ones used instead.</codeblock>Run
              the following command:<codeblock>dpkg --remove-architecture i386</codeblock></p></li>
          <li id="hosts">Check the <codeph>/root/infra-ansible-playbooks/hosts</codeph> file to
            enter the IP address of the <codeph>vibr0</codeph> interface in the
              <codeph>hlm_kvm_host</codeph> field, as shown in the following example. </li>
        </ol>
        <codeblock>  [hlm_kvm_host]
  192.168.122.1 </codeblock>
      </section>
    </bodydiv>
  <section id="next-step">
    <title>Next Step</title>
    <p><xref href="CGH-2-installation-patches-denver.dita#topic10581cgiptchd">Install Required Patches</xref></p>
  </section>
  </body>
</topic>
