<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic7148cgid">
        <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Prerequisites - Download
                the Installation Packages (ConRef)</title>
        <titlealts>
                <searchtitle>HP Helion OpenStack Carrier Grade Installation
                        Prerequisites</searchtitle>
        </titlealts>
        <prolog>
                <metadata>
                        <othermeta name="layout" content="default"/>
                        <othermeta name="product-version"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                        <othermeta name="role" content="Storage Administrator"/>
                        <othermeta name="role" content="Storage Architect"/>
                        <othermeta name="role" content="Michael B"/>
                        <othermeta name="product-version1"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                </metadata>
        </prolog>
        <body>
                <p>This document is a repository for the download information to be shared among the
                        deployment instructions:<ul id="ul_ylb_14q_k5">
                                <li><xref
                                                href="../denver/carrier-grade-install-download-denver.dita#topic7148cgidd"
                                        /></li>
                                <li><xref
                                                href="../tahoe/carrier-grade-install-download-tahoe.dita#topic7148cgidt"
                                        /></li>
                                <li><xref
                                                href="../memphis/carrier-grade-install-download-memphis.dita#topic7148cgidm"
                                        /></li>
                                <li><xref
                                                href="../sacramento/carrier-grade-install-download-sacramento.dita#topic7148cgids"
                                        /></li>
                        </ul></p>
                <p id="intro">This document describes the prerequisite steps to download the
                        installation files required to install HP Helion OpenStack Carrier
                        Grade.</p>
                <p/>
                <section id="depot">
                        <title>Launch the Software Depot
                                <!--Referenced by Download the Installation Packages for all deployments--></title>
                        <p>Launch the the <xref href="http://www.hpe.com/Helion/CarrierGrade"
                                        format="html" scope="external">Software Depot for HP Helion
                                        Carrier Grade</xref>. You must obtain an HP Passport user
                                account in order to download these files. </p>
                        <p>
                                <ol id="hpelinux">
                                        <li>Click <b>Sign In</b> to log in using your HP Passport
                                                account. <p><image
                                                  href="../../../media/carrier.grade.docs/2.1/carrier-grade-depot-signin.png"
                                                  width="600" id="image_znx_k1q_mv"/></p></li>
                                        <li>After signing in, click the <b>Select</b> button on the
                                                right side of the page.<p><image
                                                  href="../../../media/carrier.grade.docs/2.1/carrier-grade-depot-select.png"
                                                  width="600" id="image_ylt_h4p_mv"/></p></li>
                                        <li>Enter your personal information and address and accept
                                                the license agreement and click <b>Next</b>.</li>
                                        <li>For the software you want to download, listed below,
                                                select the download method:<ul id="ul_cn1_ptp_mv">
                                                  <li><b>Use HPE Download Manager</b>. Use the HPE
                                                  Download Manager to specify where the installation
                                                  package will be saved.</li>
                                                  <li><b>Use Standard Download</b>. Use the standard
                                                  download method for your browser.</li>
                                                </ul><p>For example:</p><p><image
                                                  href="../../../media/carrier.grade.docs/2.1/carrier-grade-depot-download.png"
                                                  width="600" id="image_mtk_15p_mv"/></p><note>If
                                                  you selected to use the HPE Download Manager, and
                                                  this is the first time you have download the HPE
                                                  Software Depot from the current computer, you will
                                                  need to install the HPE Download Manager:<ol
                                                  id="ol_uxx_jsp_mv">
                                                  <li>In the Open HP_Download_Manager.exe dialog
                                                  box, click <b>Save As</b>.</li>
                                                  <li>Locate and double-click the downloaded
                                                  <codeph>HP_Download_Manager.exe</codeph>
                                                  file.</li>
                                                  <li>Accept the license agreement and click
                                                  <b>Next</b> to use the wizard to install.</li>
                                                  </ol></note><p><image
                                                  href="../../../media/carrier.grade.docs/2.1/carrier-grade-depot-download-mgr.png"
                                                  id="image_hd4_2fn_sv"/></p></li>
                                </ol>
                        </p>
                </section>
                <section>
                        <ol id="ul_lvg_jb2_xs">
                                <li id="download-vrs">Click the <b>Downloads</b> tab and locate the
                                        following
                                                download.<!-- Referenced by Download the Installation Packages Tahoe, Memphis, Sacramento--><ul
                                                id="ul_zll_rjv_g5">
                                                <li><b>HCG 2.0 KVM ESX Ironic VRS</b>. Installation
                                                  files for the HP Helion OpenStack Carrier Grade
                                                  Tahoe, Memphis, and Sacramento deployments. This
                                                  link will download the
                                                  <codeph>hcg2_kvm_esx_ironic_vrs.tar.gz</codeph>
                                                  file. <p>Also download the <b>HCG 2.0 KVM ESX
                                                  Ironic VRS sha256</b> and <b>HCG 2.0 KVM ESX
                                                  Ironic VRS sig</b> files. </p></li>
                                                <li><b id="dcn-R7-download">HPE DCN 3.2R7 files and
                                                  Patches</b>. Required files for installing HPE DCN
                                                  3.2R7 and all of the currently required patches
                                                  (as of June 3, 2016).
                                                  <!--Get the right name!--><p>Also download the
                                                  <b>HCG 2.0 KVM ESX Ironic VRS Part 2 of 2
                                                  sha256</b> and <b>HCG 2.0 KVM ESX Ironic VRS Part
                                                  2 of 2 sig</b> files. </p><note>If you are using
                                                  HPE DCN 3.2R4, download the <b>HCG 2.0 KVM ESX
                                                  Ironic VRS Part 2 of 2</b> to obtain the files for
                                                  installing the 3.2R4 version of DCN/ This link
                                                  will download the
                                                  <codeph>hcg2_kvm_esx_ironic_vrs_part2of2.tar.gz</codeph>
                                                  file. You can also download the HPE DCN 3.2R7 file
                                                  to get all of the patches you will need to
                                                  install.</note></li>
                                                <!--<li><b>GPG Keys to Verify Signature Files</b> The public keys for HP Helion Carrier Grade 2.0.</li> Where are these?-->
                                        </ul></li>
                                <li id="download-avs">Click the <b>Downloads</b> tab and locate the
                                        following download.<!-- Referenced by Download the Installation Packages Denver-->
                                        <ul id="ul_erk_kwh_k5">
                                                <li><b>HCG 2.0 KVM AVS</b> Installation files for
                                                  the HP Helion OpenStack Carrier Grade Tahoe,
                                                  Memphis, and Sacramento deployments. This link
                                                  will download the
                                                  <codeph>hcg2_kvm_avs.tar.gz</codeph> file. <p>Also
                                                  download the <b>HCG 2.0 KVM AVS sha256</b> and
                                                  <b>HCG 2.0 KVM AVS sig</b> files. </p></li>
                                                <li><b><b conref="#topic7148cgid/dcn-R7-download"
                                                  /></b> Optionally download this package to get of
                                                  the currently required patches (as of June 3,
                                                  2016). <!--Get the right name!--></li>
                                                <!--<li><b>GPG keys to verify signature files</b> The public keys for HP Helion Carrier Grade 2.0.</li>-->
                                        </ul></li>
                                <li id="dowload-infoblox">Optionally, download the <b>Helion Carrier
                                                Grade 2.0 Infoblox Plugin</b>. Also, download the
                                        checksum and signature files.</li>
                        </ol>
                        <p>
                                <b>Note:</b> When downloading installation files, always download
                                and verify the associated checksum and signature files before
                                installing. </p>
                        <p>Post-install patches; linked to in Post Install page, not pre-reqs</p>
                </section>
                <p>
                        <ul id="ul_f1p_tsq_w5">
                                <li id="li-002"><b id="002">Helion Carrier Grade 2.0 Horizon001
                                                Patch002</b>. This link will download the
                                                <systemoutput id="topic7148cgids__d3814e168"
                                                >HCG2.0_Horizon001_Patch002.tar.gz</systemoutput>
                                        file.</li>
                                <li id="li-006"><b id="006">HCG2.0_DCN002_Patch006</b></li>
                                <li id="li-016"><b id="016">HCG2.0_Cinder001_Patch016</b></li>
                                <li id="li-020"><b id="020">HCG2.0_DCN004_Patch020</b></li>
                                <li id="li-021"><b id="021">Helion Carrier Grade 2.0
                                                Infoblox001_Patch021</b></li>
                                <li id="li-022"><b id="022">Helion Carrier Grade 2.0 hLinux001
                                                Patch022</b></li>
                                <li><b>Helion Carrier Grade 2.0 BMEndpoint001 Patch024</b></li>
                                <li id="li-031"><b id="031">Helion Carrier Grade 2.0 Horizon003
                                                Patch031</b>. This link will download the
                                                <systemoutput>HCG2.0_Horizon003_Patch031.tar.gz</systemoutput>
                                        file.</li>
                        </ul>
                </p>
                <section>
                        <p>
                                <b>Note:</b> When downloading installation files, always download
                                and verify the signature file before installing. </p>
                </section>
                <section id="extract"><title>Extract and copy the HP Helion OpenStack Carrier Grade
                                installation files and patches
                                <!-- referenced by Downoad the Installation Packages for Tahoe, Memphis, Sacramento--></title>After
                        downloading the <codeph>hcg2_kvm_esx_ironic_vrs.tar.gz</codeph> file (using
                        the <b>HCG 2.0 KVM ESX Ironic VRS</b> link, above):<ol id="ol_kck_hlw_f">
                                <li>Extract the <codeph>hcg2_kvm_esx_ironic_vrs.tar.gz</codeph>
                                        file. The extraction creates the
                                                <codeph>hcg2_kvm_esx_ironic_vrs.tar</codeph>
                                        file.</li>
                                <li>Extract the
                                                <codeph>hcg2_kvm_esx_ironic_vrs_part2of2.tar.gz</codeph>
                                        file. The extraction creates the
                                                <codeph>hcg2_kvm_esx_ironic_part2of2.vrs.tar</codeph>
                                        file.</li>
                                <li>Extract the <codeph>hcg2_kvm_esx_ironic_vrs.tar</codeph> and
                                                <codeph>hcg2_kvm_esx_ironic_part2of2.vrs.tar</codeph>
                                        files. A number of files and folders are extracted.</li>
                                <li>Copy or move the extracted files as indicated in the following
                                        tables. <table id="table_rkj_yyk_2t">
                                                <tgroup cols="3">
                                                  <colspec colnum="1" colname="col2"/>
                                                  <colspec colnum="2" colname="col3"/>
                                                  <colspec colnum="3" colname="col4"/>
                                                  <thead>
                                                  <row>
                                                  <entry><b>File Name</b></entry>
                                                  <entry><b>Copy to location on the Lifecycle
                                                  Manager</b></entry>
                                                  <entry><b>Notes</b></entry>
                                                  </row>
                                                  </thead>
                                                  <tbody>
                                                  <row>
                                                  <entry><xref
                                                  href="http://15.214.241.88/cg-hos-builds/cg-hlm.qcow2"
                                                  format="html" scope="external"
                                                  >cg-hlm.qcow2</xref></entry>
                                                  <entry>
                                                  <p>/var/lib/libvirt/images</p>
                                                  <p> </p>
                                                  <p>Can copy this to any other directory and update
                                                  the group_vars/all file with that dir folder
                                                  path</p>
                                                  <p> </p>
                                                  </entry>
                                                  <entry/>
                                                  </row>
                                                  <row>
                                                  <entry>
                                                  <p>cg-hos-misc.tar.gz</p>
                                                  <p>cg-hos-src.tar.gz</p>
                                                  </entry>
                                                  <entry>
                                                  <p>/root/cg</p>
                                                  <p> </p>
                                                  <p><b>Create cg folder if not present</b></p>
                                                  </entry>
                                                  <entry> </entry>
                                                  </row>
                                                  <row>
                                                  <entry> cg-infra-src.tar.gz</entry>
                                                  <entry>
                                                  <p>/root </p>
                                                  <p> </p>
                                                  </entry>
                                                  <entry> </entry>
                                                  </row>
                                                  <row>
                                                  <entry>cg-ironic-deploy-images.tar.gz</entry>
                                                  <entry>/root/cg</entry>
                                                  <entry>For Sacramento deployments only.</entry>
                                                  </row>
                                                  </tbody>
                                                </tgroup>
                                        </table><p id="kvm"><b>KVM Region Installation
                                        files</b></p>The following files for installing the KVM
                                        region are in the <b>WR</b> folder in the extracted download
                                        package. Extract these files to any location on the sever
                                        and make note of the location. <p>
                                                <table id="topic7148__table_yhb_zny_zs">
                                                  <tgroup cols="1">
                                                  <colspec colnum="1" colname="col2"
                                                  colwidth="3.26*"/>
                                                  <thead>
                                                  <row>
                                                  <entry>File Name</entry>
                                                  </row>
                                                  </thead>
                                                  <tbody>
                                                  <row>
                                                  <entry><codeph>bootimage_full.iso</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0GA-guest-SDK.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>WR-15.09-sample-guest.img</codeph></entry>
                                                  </row>
                                                  </tbody>
                                                  </tgroup>
                                                </table>
                                        </p><itemgroup id="patches">
                                                <p><b> Mandatory patches</b></p>
                                                <p>The <b>mandatory_patches</b> directory
                                                  contains:<ul id="ul_o1k_trn_g5">
                                                  <li><b>providernet-tab-missing-in-horizon</b>.
                                                  This directory contains the Horizon Provider
                                                  Network Patch patch. </li>
                                                  <li><b>security_patches</b>. This directory
                                                  contains the Randomize Cobbler Password patch
                                                  files:
                                                  <codeph>cg-hlm-cobbler-random.patch</codeph> and
                                                  <codeph>knc-cobbler-random.patch</codeph>.</li>
                                                  </ul></p>
                                                <p>You will be shown during the installation where
                                                  to copy these patches.</p>
                                        </itemgroup></li>
                        </ol><p id="pre"><b>pre-install-patches</b></p><p>The
                                        <codeph>/hcg2_dcn_32r7.tar/hcg2_dcn_32r7/hcg2_dcn_32r7/pre-install-patches/pre-hlinux-patches</codeph>
                                folder in the <b>HPE DCN 3.2R7 files and Patches</b> download file
                                contains patches that must be installed during the installation
                                process. You will be shown during the installation where to copy
                                these patches.:</p><p><table id="table_ofv_ryv_2w">
                                        <tgroup cols="1">
                                                <colspec colnum="1" colname="col2" colwidth="3.26*"/>
                                                <thead>
                                                  <row>
                                                  <entry>pre-hlinux-patches folder</entry>
                                                  </row>
                                                </thead>
                                                <tbody>
                                                  <row>
                                                  <entry><codeph>HCG2.0_Accelerate001_Patch023.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_BMEndpoint001_Patch024.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_ELK001_Patch014.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_Heat001_Patch003.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_Horizon002_Patch009.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_Icinga001_Patch008.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_Keystone001_Patch010.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_LOG001_Patch013.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_RMQ001_Patch012.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_Stackrc001_Patch011.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>neu-dcnr7-predeploy.tar.gz</codeph></entry>
                                                  </row>
                                                </tbody>
                                        </tgroup>
                                </table>The directory also contains signature and SHA256 files to
                                verify the download. For more information, see <xref
                                        href="../prereqs/carrier-grade-install-checksum-sacramento.dita#topic7148cgidv"
                                        >Verify the Downloads</xref>.
                                </p><p><b>pre-wr-patches</b></p><p>The
                                        <codeph>/hcg2_dcn_32r7.tar/hcg2_dcn_32r7/hcg2_dcn_32r7/pre-install-patches/pre-wr-patches</codeph>
                                folder in the <b>HPE DCN 3.2R7 files and Patches</b> download file
                                contains patches that must be installed during the KVM region
                                installation process. You will be shown during the installation
                                where to copy these patches.:</p><p>
                                <table id="table_x2r_yjw_2w">
                                        <tgroup cols="1">
                                                <colspec colnum="1" colname="col2" colwidth="3.26*"/>
                                                <thead>
                                                  <row>
                                                  <entry>pre-hlinux-patches folder</entry>
                                                  </row>
                                                </thead>
                                                <tbody>
                                                  <row>
                                                  <entry><codeph>HCG2.0_WR002_Patch005.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_WR003_Patch007.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_WR004_Patch017.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_WR005_Patch019.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_WR006_Patch025.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_WR007_Patch027.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_WR008_Patch029.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_WR009_Patch030.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_WR010_Patch032.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_WR011_Patch033.tar.gz</codeph></entry>
                                                  </row>
                                                </tbody>
                                        </tgroup>
                                </table>
                        </p><p><b>vrsg-curl-script</b></p><p>The
                                        <codeph>/hcg2_dcn_32r7.tar/hcg2_dcn_32r7/hcg2_dcn_32r7/vrsg-curl-script/</codeph>
                                folder in the <b>HPE DCN 3.2R7 files and Patches</b> download file
                                contains cURL scripts required during installation process. You will
                                be shown during the installation where to copy these patches:</p><p>
                                <table id="table_rrq_tkw_2w">
                                        <tgroup cols="1">
                                                <colspec colnum="1" colname="col2" colwidth="3.26*"/>
                                                <thead>
                                                  <row>
                                                  <entry>pre-hlinux-patches folder</entry>
                                                  </row>
                                                </thead>
                                                <tbody>
                                                  <row>
                                                  <entry><codeph>HCG2.0_WR002_Patch005.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_WR003_Patch007.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_WR004_Patch017.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_WR005_Patch019.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_WR006_Patch025.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_WR007_Patch027.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_WR008_Patch029.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_WR009_Patch030.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_WR010_Patch032.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0_WR011_Patch033.tar.gz</codeph></entry>
                                                  </row>
                                                </tbody>
                                        </tgroup>
                                </table>
                        </p></section>
                <p>
                        <codeblock>=======================================================================================</codeblock>
                </p>
                <section id="dcn-extract">
                        <title>Extract the HPE DCN
                                components<!-- referenced by Downoad the Installation Packages for Tahoe, Memphis, Sacramento--></title>
                        <p id="dcn">You will install and configure HP Distributed Cloud Networking
                                (DCN) during the HP Helion OpenStack Carrier Grade installation
                                process. The currently supported version are <b id="dcn-version"
                                        >3.2R4</b> and <b id="dcn-version-7">3.2R7</b>. For more
                                information on HPE DCN, see <xref
                                        href="http://h20566.www2.hpe.com/portal/site/hpsc/template.PAGE/public/psi/manualsResults/?javax.portlet.begCacheTok=com.vignette.cachetoken&amp;javax.portlet.endCacheTok=com.vignette.cachetoken&amp;javax.portlet.prp_e97ce00a6f76436cc859bfdeb053ce01=wsrp-navigationalState%3Daction%253Dmanualslist%257Ccontentid%253DUser-Guide-%252528how-to-use%252529%257Clang%253Den&amp;javax.portlet.tpst=e97ce00a6f76436cc859bfdeb053ce01&amp;sp4ts.oid=7268885&amp;ac.admitted=1451937596553.125225703.1938120508"
                                        format="html" scope="external" id="dcn-docs">HPE Distributed
                                        Cloud Networking documentation</xref>.</p>
                        <p>
                                <ul id="ul_vhq_t4v_2w">
                                        <li>If you are installing HPE DCN 3.2R7, see <xref
                                                  href="#topic7148cgid/r7" format="dita">Extract the
                                                  HPE DCN 3.2R7 components</xref> below.</li>
                                        <li>If you are installing HPE DCN 3.2R4, see <xref
                                                  href="#topic7148cgid/r4" format="dita">Extract the
                                                  HPE DCN 3.2R4 components</xref> below.</li>
                                </ul>
                        </p>
                </section>
                <section id="r7"><title>Extract the HPE DCN 3.2R7
                                components<!-- referenced by Downoad the Installation Packages for Tahoe, Memphis, Sacramento--></title><p>The
                                                <b><b conref="#topic7148cgid/dcn-R7-download"/></b>
                                download package contains files needed to integrate HP Helion
                                OpenStack Carrier Grade and HPE DCN 3.2R7.</p><b>VSD
                                Components</b><p>The installation download packages contain files
                                needed to integrate HP Helion OpenStack Carrier Grade and
                                VSD.</p><p>Extract the downloaded files from the
                                        <codeph>/hcg2_dcn_32r7.tar/hcg2_dcn_32r7/hcg2_dcn_32r7/dcn/</codeph>
                                directory as indicated in the following table.</p><p>
                                <table id="table_q1s_vtv_2w">
                                        <tgroup cols="3">
                                                <colspec colnum="1" colname="col2" colwidth="1.71*"/>
                                                <colspec colnum="2" colname="col3" colwidth="1*"/>
                                                <colspec colname="newCol2" colnum="3"
                                                  colwidth="1.2*"/>
                                                <thead>
                                                  <row>
                                                  <entry>File Name</entry>
                                                  <entry>To be copied to the lifecycle
                                                  manager</entry>
                                                  <entry>Notes</entry>
                                                  </row>
                                                </thead>
                                                <tbody>
                                                  <row>
                                                  <entry>itoolbox1.ova</entry>
                                                  <entry>
                                                  <p>You will use this file when installing the
                                                  VRSvApp later in the installation process. You can
                                                  leave these files in the download location. </p>
                                                  </entry>
                                                  <entry>Optional.<p/></entry>
                                                  </row>
                                                  <row>
                                                  <entry>TEMPL-CPV9.ova</entry>
                                                  <entry>Any location on any server that can be
                                                  accessed by the VMware vCenter client.</entry>
                                                  <entry>Not required for Tahoe</entry>
                                                  </row>
                                                </tbody>
                                        </tgroup>
                                </table>
                        </p><p><b>DCN Integrations</b></p>The the
                                <codeph>/hcg2_dcn_32r7.tar/hcg2_dcn_32r7/hcg2_dcn_32r7/dcn/</codeph>
                        directory contains files needed to integrate HP Helion OpenStack Carrier
                        Grade and HPE DCN.<p>Extract the downloaded files as indicated in the
                                following table.</p><table id="table_xnl_bqj_yv">
                                <tgroup cols="3">
                                        <colspec colname="newCol3" colnum="1" colwidth="2.12*"/>
                                        <colspec colnum="2" colname="col3" colwidth="1*"/>
                                        <colspec colname="newCol2" colnum="3" colwidth="1.2*"/>
                                        <thead>
                                                <row>
                                                  <entry>DCN 3.2R7 File Name </entry>
                                                  <entry>To be copied to the lifecycle
                                                  manager</entry>
                                                  <entry>Notes</entry>
                                                </row>
                                        </thead>
                                        <tbody>
                                                <row>
                                                  <entry>nuage-python-openvswitch_3.2.7-267.1_all.deb
                                                  <p>nuage-openvswitch-switch_3.2.7-267.1_amd64.deb
                                                  </p><p>nuage-openvswitch-common_3.2.7-267.1_amd64.deb</p><p>nuage-openstack-neutron_2015.1.1859_all.deb</p><p>nuagenetlib_2015.1.3.2.7.266_all.deb
                                                  </p><p>vsc_singledisk.qcow2 </p></entry>
                                                  <entry>
                                                  <p>/root/cg/dcn</p>
                                                  <p><b>Create <codeph>dcn</codeph> folder under
                                                  <codeph>/root/cg</codeph> if you don’t have in the
                                                  lifecycle manager</b></p>
                                                  </entry>
                                                  <entry/>
                                                </row>
                                                <row>
                                                  <entry>vsc_singledisk.qcow2
                                                  <p>VSD-3.2.7_269-hp.qcow2</p><p>VSD-3.2.7_269-hp.ova
                                                  </p></entry>
                                                  <entry>
                                                  <p>/var/lib/libvirt/images</p>
                                                  </entry>
                                                  <entry/>
                                                </row>
                                                <row>
                                                  <entry>VRS.md5sum<p>VRS_3.2.7-0267.1_04142016.mf</p><p>VRS_3.2.7-0267.1_04142016.ovf
                                                  </p><p>VRS_3.2.7-0267.1_04142016-disk1.vmdk
                                                  </p></entry>
                                                  <entry>
                                                  <p>You will use this file when installing the
                                                  VRSvApp later in the installation process. You can
                                                  leave these files in the download location. </p>
                                                  </entry>
                                                  <entry>Not required for Tahoe</entry>
                                                </row>
                                        </tbody>
                                </tgroup>
                        </table></section>
                <section id="r4"><title>Extract the HPE DCN 3.2R4
                                components<!-- referenced by Downoad the Installation Packages for Tahoe, Memphis, Sacramento--></title><p>Extract
                                the downloaded files from the <codeph>DCN-1</codeph> and
                                        <codeph>DCN-2</codeph> directories from the
                                        <b>hcg2_kvm_esx_ironic_vrs.tar</b> and
                                        <b>hcg2_kvm_esx_ironic_vrs_part2of2.tar</b> files.</p><b>VSD
                                Components</b><p>The installation download packages contain files
                                needed to integrate HP Helion OpenStack Carrier Grade and
                                VSD.</p><p>Extract the downloaded files from the
                                        <codeph>DCN-1</codeph> and <codeph>DCN-2</codeph>
                                directories as indicated in the following table.</p><p>
                                <table id="table_b3q_mqj_yv">
                                        <tgroup cols="3">
                                                <colspec colnum="1" colname="col2" colwidth="1.71*"/>
                                                <colspec colnum="2" colname="col3" colwidth="1*"/>
                                                <colspec colname="newCol2" colnum="3"
                                                  colwidth="1.2*"/>
                                                <thead>
                                                  <row>
                                                  <entry>File Name</entry>
                                                  <entry>To be copied to the lifecycle
                                                  manager</entry>
                                                  <entry>Notes</entry>
                                                  </row>
                                                </thead>
                                                <tbody>
                                                  <row>
                                                  <entry>itoolbox1.ova</entry>
                                                  <entry>
                                                  <p>You will use this file when installing the
                                                  VRSvApp later in the installation process. You can
                                                  leave these files in the download location. </p>
                                                  </entry>
                                                  <entry>Optional.<p/></entry>
                                                  </row>
                                                  <row>
                                                  <entry>TEMPL-CPV9.ova</entry>
                                                  <entry>Any location on any server that can be
                                                  accessed by the VMware vCenter client.</entry>
                                                  <entry>Not required for Tahoe</entry>
                                                  </row>
                                                </tbody>
                                        </tgroup>
                                </table>
                        </p><p><b>DCN Integrations</b></p>The installation download packages contain
                        files needed to integrate HP Helion OpenStack Carrier Grade and HPE
                                DCN.<p>Extract the downloaded files from the <codeph>DCN-1</codeph>
                                and <codeph>DCN-2</codeph> directories as indicated in the following
                                table.</p><table id="table_mlr_bcz_st">
                                <tgroup cols="3">
                                        <colspec colnum="1" colname="col2" colwidth="1.71*"/>
                                        <colspec colnum="2" colname="col3" colwidth="1*"/>
                                        <colspec colname="newCol2" colnum="3" colwidth="1.2*"/>
                                        <thead>
                                                <row>
                                                  <entry>File Name</entry>
                                                  <entry>To be copied to the lifecycle
                                                  manager</entry>
                                                  <entry>Notes</entry>
                                                </row>
                                        </thead>
                                        <tbody>
                                                <row>
                                                  <entry>
                                                  <p>nuage-metadata-agent_3.2.4-133_all.deb</p>
                                                  <p>nuagenetlib_0.0.0-1729-kilo_all.deb</p>
                                                  <p>nuage-openstack-neutron_2015.1.1745_all.deb</p>
                                                  <p>nuage-openvswitch-common_3.2.6-0b008b5_amd64.deb</p>
                                                  <p>nuage-openvswitch-switch_3.2.6-0b008b5_amd64.deb</p>
                                                  <p>nuage-python-openvswitch_3.2.6-0b008b5_all.deb</p>
                                                  <p>vsc_singledisk.qcow2</p>
                                                  </entry>
                                                  <entry>
                                                  <p>/root/cg/dcn</p>
                                                  <p><b>Create <codeph>dcn</codeph> folder under
                                                  <codeph>/root/cg</codeph> if you don’t have in the
                                                  lifecycle manager</b></p>
                                                  </entry>
                                                  <entry/>
                                                </row>
                                                <row>
                                                  <entry><p>vsd.xml</p><p>VSD-3.2.4_134-hp.ova</p>VSD-3.2.4_134-hp.qcow2</entry>
                                                  <entry>
                                                  <p>/var/lib/libvirt/images</p>
                                                  </entry>
                                                  <entry/>
                                                </row>
                                                <row>
                                                  <entry>VRS_3.2.6-0b008b5_11252015.ovf<p>VRS_3.2.6-0b008b5_11252015-disk1.vmdk</p></entry>
                                                  <entry>
                                                  <p>You will use this file when installing the
                                                  VRSvApp later in the installation process. You can
                                                  leave these files in the download location. </p>
                                                  </entry>
                                                  <entry>Not required for Tahoe</entry>
                                                </row>
                                        </tbody>
                                </tgroup>
                        </table><p>Also, extract the <codeph>vsc_singledisk.qcow2</codeph> file from
                                the <codeph>HCG_2.0_DCN001_Patch004.tar.gz</codeph> file and copy
                                the file to <codeph>~/cg/dcn</codeph> directory. Use this
                                        <codeph>vsc_singledisk.qcow2</codeph> file in place of the
                                file in the download package. </p></section>
                <section id="avs">
                        <b>Extract and copy the HP Helion OpenStack Carrier Grade installation files
                                and
                                patches</b><!-- referenced by Downoad the Installation Packages for Denver--><p>Extract
                                the downloaded files:</p><ol id="ol_qkx_cmw_f5">
                                <li>Extract the <codeph>hcg2_kvm_avs.tar.gz</codeph> file. The
                                        exraction creates the <codeph>hcg2_kvm_avs.tar</codeph>
                                        file.</li>
                                <li>Extract the <codeph>hcg2_kvm_avs.tar.gz</codeph> file.</li>
                                <li>Copy or move the extracted files as indicated in the following
                                        tables. <p>
                                                <table conref="#topic7148cgid/table_rkj_yyk_2t"
                                                  id="table_cvn_s5n_g5">
                                                  <tgroup cols="1">
                                                  <tbody>
                                                  <row>
                                                  <entry/>
                                                  </row>
                                                  </tbody>
                                                  </tgroup>
                                                </table>
                                        </p><p id="kvm-avs"><b>KVM Region Installation
                                        files</b></p>The following files for installing the KVM
                                        region are in the <b>WR</b> folder in the extracted download
                                        package. Extract these files to any location on the sever
                                        and make note of the location. <p>
                                                <table id="table_ejh_qtj_k5">
                                                  <tgroup cols="1">
                                                  <colspec colnum="1" colname="col2"
                                                  colwidth="3.26*"/>
                                                  <thead>
                                                  <row>
                                                  <entry>File Name</entry>
                                                  </row>
                                                  </thead>
                                                  <tbody>
                                                  <row>
                                                  <entry><codeph>bootimage_avs_only.iso</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0GA-guest-SDK.tar.gz</codeph></entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>WR-15.09-sample-guest.img</codeph></entry>
                                                  </row>
                                                  </tbody>
                                                  </tgroup>
                                                </table>
                                        </p><itemgroup conref="#topic7148cgid/patches"/></li>
                        </ol></section>
                <section/>
                <section id="verify">
                        <title>Verify the downloaded
                                signature<!-- referenced by Verify the Downloads and Verify the Downloads for Denver--></title>
                        <p>After downloading the installation packages, you should verify the
                                signature of the download. You can use the GPG utility, which is
                                already installed on the lifecycle manager host. Signed by the
                                signature file.</p>
                        <p>A set of GPG public keys are available on <xref
                                        href="https://helion.hpwsportal.com/catalog.html#/Home/Show"
                                        format="html" scope="external">Helion Download
                                        Network(HDN)</xref> . If you did not download the public
                                keys in the previous section, click the <b>GPG Keys to Verify
                                        Signature Files</b> link in HDN to download the
                                        <codeph>GPG-HPCSS-Public-Keys.tar</codeph> file. </p>
                        <ol id="ol_rzt_rrh_h5">
                                <li>Copy the <codeph>GPG-HPCSS-Public-Keys.tar</codeph> file to the
                                                <codeph>/root/cg/</codeph> directory. You will need
                                        to create this
                                        directory:<codeblock>mkdir /root/cg/</codeblock></li>
                                <li>Extract the
                                        file.<codeblock> tar xvf GPG-HPCSS-Public-Keys.tar</codeblock></li>
                                <li>Copy the public keys to the lifecycle manager host, extract the
                                        keys from the compressed files. <p>The following keys are
                                                included in the download:</p><ul id="ul_uzg_xmq_bt">
                                                <li>Hewlett Packard
                                                  EnterpriseCompanyRSA(HPCodesigningService)-1.pub</li>
                                                <li>Hewlett Packard
                                                  EnterpriseCompanyRSA(HPCodesigningService)-2.pub</li>
                                                <li>Hewlett Packard
                                                  EnterpriseCompanyRSA(HPCodesigningService)-3.pub</li>
                                                <li>Hewlett Packard
                                                  EnterpriseCompanyRSA(HPCodesigningService)-4.pub</li>
                                                <li>Hewlett Packard
                                                  EnterpriseCompanyRSA(HPCodesigningService)-5.pub</li>
                                                <li>hpPublicKey.pub</li>
                                                <li>hpPublicKey2048.pub</li>
                                        </ul></li>
                                <li>Execute the following command to import the keys:
                                                <codeblock>gpg --import "&lt;filename>"</codeblock><p>Where
                                                &lt;filename> is the name of the extracted
                                                file.</p><p>The keys are then imported into the gpgp
                                                key share:
                                                <codeblock>gpg -\-import hpPublicKey.pub 
gpg -\-import Hewlett Packard EnterpriseCompanyRSA\(HPCodesigningService\)-1.pub 
gpg -\-import Hewlett Packard EnterpriseCompanyRSA\(HPCodesigningService\)-2.pub 
gpg -\-import Hewlett Packard EnterpriseCompanyRSA\(HPCodesigningService\)-3.pub 
gpg -\-import Hewlett Packard EnterpriseCompanyRSA\(HPCodesigningService\)-4.pub 
gpg -\-import Hewlett Packard EnterpriseCompanyRSA\(HPCodesigningService\)-5.pub 
gpg -\-import hpPublicKey2048.pub </codeblock></p></li>
                                <li>Use the following command to view the keys in the key store:
                                                <codeblock>gpg -\-list-keys</codeblock><p>The key
                                                store appears similar to the
                                        following:</p><codeblock>/home/sad/.gnupg/pubring.gpg
  -\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
pub   2048R/F7191CB9 2014-12-19
pub   1024D/2689B887 2005-03-11 [expired: 2015-03-09]
uid                  Hewlett Packard Enterprise Company (HPE Codesigning Service)
pub   2048R/B1275EA3 2014-11-19 [expires: 2024-11-16]
uid                  Hewlett Packard Enterprise Company RSA (HPE Codesigning Service) - 1
pub   2048R/B564A643 2014-11-19 [expires: 2024-11-16]
uid                  Hewlett Packard Enterprise Company RSA (HPE Codesigning Service) - 2
pub   2048R/FF94BC78 2014-11-19 [expires: 2024-11-16]
uid                  Hewlett Packard Enterprise Company RSA (HPE Codesigning Service) - 3
pub   2048R/BA849975 2014-11-19 [expires: 2024-11-16]
uid                  Hewlett Packard Enterprise Company RSA (HPE Codesigning Service) - 4
pub   2048R/C6978F0C 2014-11-19 [expires: 2024-11-16]
uid                  Hewlett Packard Enterprise Company RSA (HPE Codesigning Service) - 5
pub   2048R/5CE2D476 2012-12-04 [expires: 2022-12-02]
uid                  Hewlett Packard Enterprise Company RSA (HPE Codesigning Service)        </codeblock></li>
                                <li>Use the following command to verify the signature:
                                                <codeblock>gpg --verify ./hcg2_kvm_esx_ironic_vrs.tar.gz.sig ./hcg2_kvm_esx_ironic_vrs.tar.gz.sig  </codeblock><p>or</p><p>
                                                <codeblock>gpg --verify ./hcg2_kvm_avs.tar.gz ./hcg2_kvm_avs.tar.gz  </codeblock>
                                        </p><p>The output for the command appears similar to the
                                                following. This indicates the signature is verified:
                                                  <b>Good signature from "Hewlett Packard Enterprise
                                                  Company RSA (HPE Codesigning
                                        Service)</b>.</p><codeblock>gpg: Signature made Tue 08 Sept 2015 12:15:20 PM EDT using RSA key ID C6978F0C
gpg: Good signature from "Hewlett Packard Enterprise Company RSA (HPE Codesigning Service) - 5"
gpg: WARNING: This key is not certified with a trusted signature!
gpg: There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2545 62E5 28F9 FE92 B85D  8200 FDF9 8F0C</codeblock></li>
                                <li>Perform this verification for each file you downloaded. </li>
                        </ol>
                </section>
                <section id="checksum">
                        <title>Verify the downloaded
                                checksums<!-- referenced by Verify the Downloads--></title>
                        <p>You should also use a checksum verification tool, such as sha256sum,
                                which should come installed with Ubuntu.</p>
                        <ol id="ol_icb_k4f_xs">
                                <li>Run the checksum tool against the download
                                        package:<codeblock>sha256sum &lt;path-to-file>/hcg2_kvm_esx_ironic_vrs.tar</codeblock></li>
                                <li>Compare the output of the checksum tool to the download checksum
                                        file.
                                        <codeblock>sha256sum.exe hcg2_kvm_esx_ironic_vrs.tar
774cf8be645cbd868acd0b2a8de811de86e283b17cbad849c313ef38c1af33f5  hcg2_kvm_esx_ironic_vrs.tar.gz</codeblock>Note
                                        that the checksum file contains the date that the file was
                                        generated, the checksum string, and the name of the file
                                        that was used, similar to the
                                        following:<codeblock>Mon Dec  7 12:32:33 PST 2015
774cf8be645cbd868acd0b2a8de811de86e283b17cbad849c313ef38c1af33f5  hcg2_kvm_esx_ironic_vrs.tar.gz</codeblock></li>
                        </ol>
                </section>
                <section id="checksum-den">
                        <title>Verify the downloaded checksums
                                <!-- referenced by Verify the Downloads for Denver--></title>
                        <p>You should also use a checksum verification tool, such as sha256sum,
                                which should come installed with Ubuntu.</p>
                        <ol id="ol_icb_k4f_xs_d">
                                <li>Run the checksum tool against the download
                                        package:<codeblock>sha256sum &lt;path-to-file>/hcg2_kvm_avs.tar</codeblock></li>
                                <li>Compare the output of the checksum tool to the download checksum
                                        file.
                                        <codeblock>sha256sum.exe hcg2_kvm_esx_ironic_vrs.tar
4ba8ce74525332ed732ed2d6adeca5692e31ef5ee089074ec25bf0b3d7be1882  hcg2_kvm_avs.tar.gz</codeblock>Note
                                        that the checksum file contains the date that the file was
                                        generated, the checksum string, and the name of the file
                                        that was used, similar to the
                                        following:<codeblock>Fri Dec  4 12:22:40 PST 2015
4ba8ce74525332ed732ed2d6adeca5692e31ef5ee089074ec25bf0b3d7be1882  hcg2_kvm_avs.tar.gz</codeblock></li>
                        </ol>
                </section>
                <section>
                        <p><b id="debian">Obtain Required Debian Packages</b></p>
                        <p>Download the following Debian packages from a trusted source:</p>
                        <ul
                                conref="../sacramento/CGH-2-install-lifecycle-sacramento.dita#topic10581c2ils/ul_wwn_13h_xt"
                                id="ul_kwl_vyj_g5">
                                <li/>
                        </ul>
                        <p>Move the downloaded files to the to the <codeph>/root/cg/dcn</codeph>
                                directory on the lifecycle manager host:</p>
                </section>
                <p>
                        <codeblock>=======================================================================================</codeblock>
                </p>
                <p><b>PATCHES</b></p>
                <p id="download">You should have downloaded these files during the prerequisites. If
                        you have not downloaded the patch, launch the <xref
                                href="https://h20575.www2.hpe.com/tsusbportal/index.do?lc=EN_US&amp;lang=en&amp;cc=us&amp;hpappid=115791_PDAPI_PRMO_TSUSB_PRO2_HPE"
                                format="html" scope="external">Software updates and licensing</xref>
                        and locate the patch files and the associated checksum and signature files.
                        You must obtain a user account in order to download these files. </p>
                <section>
                        <ol>
                                <li>Download the following mandatory
                                        patches:<!-- Referenced by Memphis and Sacramento patch docs and the Denver and Tahoe patch lists below.--></li>
                        </ol>
                        <ul id="ul_nbs_gvh_k5">
                                <!--Helion Carrier Grade 2.0 Horizon001 Patch002 is post-install only; do not download here-->
                                <li id="li-003"><b id="003">Helion Carrier Grade 2.0 Heat001
                                                Patch003</b>. This patch addresses a number of
                                        issues.</li>
                                <li id="li-005"><b id="005">Helion Carrier Grade 2.0 WR002
                                                Patch005</b>.This patch addresses a number of issues
                                        in the KVM region.
                                        <!--HCG_2.0_DCN002_Patch006 is post-install only; do not download here--></li>
                                <li id="li-007"><b id="007">Helion Carrier Grade 2.0 WR003
                                                Patch007</b>. This patch fixes the PCI Bus
                                        Assignment for VM Guest. </li>
                                <li id="li-008"><b id="008">HCG2.0_Icinga001_Patch008</b>. This
                                        patch creates a random password to log into the Icinga
                                        interface.</li>
                                <li id="li-010"><b id="010">Helion Carrier Grade 2.0
                                                Keystone001_Patch010</b>. This patch fixes a problem
                                        with the HP Helion OpenStack Carrier Grade certificate. </li>
                                <li id="li-011"><b id="011">Helion Carrier Grade 2.0 Stackrc001
                                                Patch011</b> -- Sacramento only. This patch fixes
                                        issue where the baremetal service (Ironic) is not able to
                                        use the CAN endpoint. </li>
                                <li id="li-012"><b id="012">Helion Carrier Grade 2.0 RMQ001
                                                Patch012</b>. This patch fixes a problem with the
                                        logging of the RabbitMQ service.</li>
                                <li id="li-013"><b id="013">Helion Carrier Grade 2.0 Log001
                                                Patch013</b>. This patch fixes a problem with the
                                        RabbitMQ service installed on HP Helion OpenStack
                                        CarrierGrade.</li>
                                <li id="li-014"><b id="014">Helion Carrier Grade 2.0 ELK001
                                                Patch014</b>. This patch addresses several ELK
                                        (ElasticSearch, Logstash, Kibana) related issues. </li>
                                <li id="li-015"><b id="015">Helion Carrier Grade 2.0 LOG002
                                                Patch015</b>. This is an optional patch to change
                                        the logging of the services from INFO or DEBUG to
                                        WARNING.</li>
                                <li id="li-017"><b id="017">Helion Carrier Grade 2.0 WR004
                                                Patch017</b>. This patch addresses a number of
                                        issues in the KVM region.</li>
                                <li id="li-018"><b id="018">Helion Carrier Grade 2.0 DCN003
                                                Patch018</b>. This patch installs a cURL script that
                                        can be used to enable floating IP addressing on the VRS-G
                                        node.</li>
                                <li id="li-019"><b id="019">Helion Carrier Grade 2.0 WR005
                                                Patch019</b>. This patch addresses a number of
                                        issues in the KVM region.</li>
                                <li id="li-023"><b id="023">Helion Carrier Grade 2.0 Accelerate001
                                                Patch023</b>. This patch resolves the issue
                                                <codeph>Failed to launch the accelerated
                                                daemon</codeph> encountered during the <codeph>hlm
                                                deploy</codeph> process during installation.</li>
                                <li id="li-024"><b id="024">Helion Carrier Grade 2.0 BMEndpoint001
                                                Patch024</b>. This patch resolves the issue with
                                        Horizon accessing Baremetal region to updates the creation
                                        of a certificate that can be updated in future patches. </li>
                                <li id="li-025"><b id="025">Helion Carrier Grade 2.0 WR006
                                                Patch025</b>. This patch addresses a number of
                                        issues in the KVM region.</li>
                                <li id="li-026"><b id="026">Helion Carrier Grade 2.0 WR007
                                                Patch027</b>. This patch addresses a security issue
                                        in the KVM region. Replaces Patch026.</li>
                                <li id="li-029"><b id="029">Helion Carrier Grade 2.0 WR008
                                                Patch029</b>. This patch addresses a security issue
                                        in the KVM region. Replaces Patch029.</li>
                                <li id="li-030"><b id="030">Helion Carrier Grade 2.0 WR009
                                                Patch030</b>. This patch addresses a number of
                                        issues in the KVM region. </li>
                                <li id="li-028"><b id="028">Helion Carrier Grade 2.0 HCG-OVS001
                                                Patch028</b>. This patch fixes the buffer overflow
                                        in openvswitch debian versions 2.2.x through 2.3.x allows
                                        for Remot Code Execution, and in 2.4.0 - 2.4.8 allows for
                                        Denial of Service and possible RCE.</li>
                                <!--Helion Carrier Grade 2.0 Horizon003 Patch031 is post-install only; do not download here-->
                        </ul>
                </section>
                <section>
                        <ol id="ol_a2y_ztv_xv">
                                <li id="download-patches-tahoe">Download the following mandatory
                                                patches:<!--Referenced by Tahoe patch docs--><ul
                                                id="ul_bz2_nrl_s5">
                                                <li conref="#topic7148cgid/li-003"/>
                                                <li conref="#topic7148cgid/li-005"/>
                                                <li conref="#topic7148cgid/li-007"/>
                                                <li conref="#topic7148cgid/li-008"/>
                                                <li conref="#topic7148cgid/li-009"/>
                                                <li conref="#topic7148cgid/li-010"/>
                                                <li conref="#topic7148cgid/li-012"/>
                                                <li conref="#topic7148cgid/li-013"/>
                                                <li conref="#topic7148cgid/li-014"/>
                                                <li conref="#topic7148cgid/li-015"/>
                                                <li conref="#topic7148cgid/li-017"/>
                                                <li conref="#topic7148cgid/li-018"/>
                                                <li conref="#topic7148cgid/li-019"/>
                                                <li conref="#topic7148cgid/li-023"/>
                                                <li conref="#topic7148cgid/li-024"/>
                                                <li conref="#topic7148cgid/li-025"/>
                                                <li conref="#topic7148cgid/li-026"/>
                                                <li conref="#topic7148cgid/li-028"/>
                                                <li conref="#topic7148cgid/li-029"/>
                                                <li conref="#topic7148cgid/li-030"/>
                                        </ul></li>
                                <li id="download-patches-avs">Download the following mandatory
                                        patches: <!--Referenced by Denver patch docs--><ul
                                                id="ul_om1_bvz_k5">
                                                <li conref="#topic7148cgid/li-003"/>
                                                <li conref="#topic7148cgid/li-005"/>
                                                <li conref="#topic7148cgid/li-007"/>
                                                <li conref="#topic7148cgid/li-008"/>
                                                <li id="li-009"><b id="009">Helion Carrier Grade 2.0
                                                  Horizon002 Patch009</b>. This patch fixes a
                                                  problem that the prevents the user from switching
                                                  between regions in Horizon. . </li>
                                                <li conref="#topic7148cgid/li-010"/>
                                                <li conref="#topic7148cgid/li-012"/>
                                                <li conref="#topic7148cgid/li-013"/>
                                                <li conref="#topic7148cgid/li-014"/>
                                                <li conref="#topic7148cgid/li-015"/>
                                                <li conref="#topic7148cgid/li-017"/>
                                                <li conref="#topic7148cgid/li-018"/>
                                                <li conref="#topic7148cgid/li-019"/>
                                                <li conref="#topic7148cgid/li-023"/>
                                                <li conref="#topic7148cgid/li-024"/>
                                                <li conref="#topic7148cgid/li-025"/>
                                                <li conref="#topic7148cgid/li-026"/>
                                                <li conref="#topic7148cgid/li-029"/>
                                                <li conref="#topic7148cgid/li-030"/>
                                        </ul></li>
                        </ol>
                        <p/>
                </section>
                <section id="next-step">
                        <title>Next Step</title>
                        <p><xref
                                        href="../sacramento/CGH-2-install-lifecycle-sacramento.dita#topic10581c2ils"
                                        >Deploying the Lifecycle Manager</xref></p>
                </section>
        </body>
</topic>
