<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic7646cginp">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1 Alpha: Preparing the Network for Installation</title>
<prolog>
    <metadata>
        <othermeta name="layout" content="default"/>
        <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
        <othermeta name="role" content="Storage Administrator"/>
        <othermeta name="role" content="Storage Architect"/>
        <othermeta name="role" content="Michael B"/>
        <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
</prolog>
<body>
        <p>Before installing HP Helion OpenStack Carrier Grade, you are responsible for preparing
            the network for all installations.</p>
        <p><!--From https://wiki.hpcloud.net/display/HCG/HCG+2.1+RCP+AVS+Denver+Cloud+KVM+Network+Configuration--></p>
        <section>
            <title>VLAN ID Reference</title>
            <p>Make sure you have all VLAN IDs defined for the networks as defined in the <xref
                    href="../carrier-grade-technical-overview.dita#topic3485cgto">Architecture
                    Diagram</xref></p>
            <p><b><u>Example</u></b></p>
        </section>
        <table id="table_rsk_w5r_s5">
            <tgroup cols="4">
                <colspec colnum="1" colname="col2" colwidth="269.25pt"/>
                <colspec colnum="2" colname="col3" colwidth="141pt"/>
                <colspec colnum="3" colname="col4" colwidth="141pt"/>
                <colspec colnum="4" colname="col5" colwidth="116.25pt"/>
                <tbody>
                    <row>
                        <entry><b>Helion Carrier Grade Bare Metal Reservation </b></entry>
                        <entry/>
                        <entry><b>R6N6640</b></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><b>VLAN Function</b></entry>
                        <entry><b>VLAN ID</b></entry>
                        <entry><b>Network Range</b></entry>
                        <entry><b>Gateway</b></entry>
                    </row>
                    <row>
                        <entry>untagged PXE</entry>
                        <entry>3534</entry>
                        <entry>10.244.44.0/24</entry>
                        <entry>10.244.44.1</entry>
                    </row>
                    <row>
                        <entry>tagged eth0 CLM</entry>
                        <entry>3535</entry>
                        <entry>10.244.45.0/24</entry>
                        <entry>10.244.45.1</entry>
                    </row>
                    <row>
                        <entry>tagged eth0 CAN</entry>
                        <entry>3536</entry>
                        <entry>10.244.46.0/24</entry>
                        <entry>10.244.46.1</entry>
                    </row>
                    <row>
                        <entry>tagged eth0 EXT</entry>
                        <entry>3537</entry>
                        <entry>10.244.47.0/24</entry>
                        <entry>10.244.47.1</entry>
                    </row>
                    <row>
                        <entry>tagged eth0 BLS</entry>
                        <entry>101</entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>tagged eth0 DCM</entry>
                        <entry>3538</entry>
                        <entry>10.244.48.0/24</entry>
                        <entry>10.244.48.1</entry>
                    </row>
                    <row>
                        <entry>untagged eth1 TUL</entry>
                        <entry>102</entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>VXLAN-TUL</entry>
                        <entry>3539</entry>
                        <entry>10.244.49.0/24</entry>
                        <entry>10.244.49.1</entry>
                    </row>
                    <row>
                        <entry>BM-CLM</entry>
                        <entry>103</entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>BM-CTL</entry>
                        <entry>104</entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>WR PXE</entry>
                        <entry>105</entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>WR Provider</entry>
                        <entry>106</entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>WR Provider</entry>
                        <entry>107</entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>WR Provider</entry>
                        <entry>108</entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <section id="configure-vlan-networking-on-the-kvm-host">
            <title>Configure VLAN networking on the lifecycle manager host</title>
            <ol>
                <li>Launch a terminal and log in to your lifecycle manager host as root:
                    <codeblock>sudo su -</codeblock></li>
                <li>Edit <codeph>/etc/network/interfaces</codeph> file to provide network details on
                    the each interface:<pre>auto lo
iface lo inet loopback

auto bond1
iface bond1 inet manual
slaves  eth0 eth1
bond_mode active-backup
bond_miimon 100
bond_downdelay 200
bond_updelay 200
bond_lcap_rate faste
bond_xmit_hash_policy layer2+3

auto bond1.1591
iface bond1.1591  inet manual
post-up ifconfig $IFACE up
pre-down ifconfig $IFACE down
vlan-raw-device bond1

auto bond1.133
iface bond1.133  inet manual
post-up ifconfig $IFACE up
pre-down ifconfig $IFACE down
vlan-raw-device bond1

auto bond1.1592
iface bond1.1592  inet manual
post-up ifconfig $IFACE up
pre-down ifconfig $IFACE down
vlan-raw-device bond1


auto br-clm
iface br-clm inet static
address &lt;CLM_VLAN_ID&gt;
netmask &lt;Netmask>
gateway &lt;IP_address>
bridge_ports bond1.1591
bridge_stp off
bridge_fd 9
bridge_hello 2
bridge_maxage 12
bridge_maxwait 0

auto br-bls
iface br-bls inet static
address &lt;BLS_VLAN_ID&gt;
netmask &lt;Netmask>
bridge_ports bond1.133
bridge_stp off
bridge_fd 9
bridge_hello 2
bridge_maxage 12
bridge_maxwait 0

auto br-can
iface br-can inet static
address &lt;CAN_VLAN_ID&gt;
netmask &lt;Netmask>
gateway &lt;IP_address>
bridge_ports bond1.1592
bridge_stp off
bridge_fd 9
bridge_hello 2
bridge_maxage 12
bridge_maxwait 0

auto br-pxe
iface br-pxe inet static
address &lt;IP_address&gt;
netmask &lt;Netmask>
gateway &lt;IP_address>
bridge_ports bond1
bridge_stp off
bridge_fd 9
bridge_hello 2
bridge_maxage 12
bridge_maxwait 0</pre><p>
                        <b>Example:</b>
                    </p><pre>auto lo
iface lo inet loopback

auto bond1
iface bond1 inet manual
slaves  eth0 eth1
bond_mode active-backup
bond_miimon 100
bond_downdelay 200
bond_updelay 200
bond_lcap_rate faste
bond_xmit_hash_policy layer2+3

auto bond1.1591
iface bond1.1591  inet manual
post-up ifconfig $IFACE up
pre-down ifconfig $IFACE down
vlan-raw-device bond1

auto bond1.133
iface bond1.133  inet manual
post-up ifconfig $IFACE up
pre-down ifconfig $IFACE down
vlan-raw-device bond1

auto bond1.1592
iface bond1.1592  inet manual
post-up ifconfig $IFACE up
pre-down ifconfig $IFACE down
vlan-raw-device bond1


auto br-clm
iface br-clm inet static
address 10.200.91.10
netmask 255.255.255.0
gateway 10.200.91.1
bridge_ports bond1.1591
bridge_stp off
bridge_fd 9
bridge_hello 2
bridge_maxage 12
bridge_maxwait 0

auto br-bls
iface br-bls inet static
address 192.168.133.10
netmask 255.255.255.0
bridge_ports bond1.133
bridge_stp off
bridge_fd 9
bridge_hello 2
bridge_maxage 12
bridge_maxwait 0

auto br-can
iface br-can inet static
address 10.200.92.10
netmask 255.255.255.0
gateway 10.200.92.1
bridge_ports bond1.1592
bridge_stp off
bridge_fd 9
bridge_hello 2
bridge_maxage 12
bridge_maxwait 0

auto br-pxe
iface br-pxe inet static
address 10.200.186.43
netmask 255.255.255.0
gateway 10.200.186.1
bridge_ports bond1
bridge_stp off
bridge_fd 9
bridge_hello 2
bridge_maxage 12
bridge_maxwait 0</pre></li>
            </ol>
        </section>
        <section id="create-the-networks-for-associating-with-the-hlm-virtual-machine">
            <title>Create the networks for associating with the lifecycle manager virtual
                machine</title>
            <p>The installation process will create a virtual machine for the lifecycle manager.</p>
            <p>Perform the following steps to enable networks that will be associated with lifecycle
                manager.</p>
            <ol>
                <li>Launch a terminal and log in to your lifecycle manager host as root:<p>
                        <codeblock>sudo su -</codeblock>
                    </p></li>
                <li>Execute the following command to start the default virtual networking and enable
                    automatic start
                    up:<codeblock>virsh net-start default
virsh net-autostart default</codeblock></li>
                <li>Create the <codeph>br-clm</codeph> network by creating an XML definition
                        file:<p>a. Manually create the XML file, here named
                            <codeph>br-clm.xml</codeph>:</p><codeblock><codeph>cat br-clm.xml
    &lt;network&gt;
        &lt;name&gt;br-clm&lt;/name&gt;
        &lt;forward mode='bridge'/&gt;
        &lt;bridge name='br-clm'/&gt;
    &lt;/network&gt;</codeph></codeblock><p>b.
                        Execute the following commands, using the name of your XML file, to create
                        and start the network and configure the network to
                    auto-start:</p><codeblock><codeph>virsh net-define <systemoutput>br-clm.xml</systemoutput>
virsh net-start br-clm
virsh net-autostart br-clm</codeph></codeblock></li>
                <li>Create the <codeph>br-can</codeph> network by creating an XML definition
                        file:<p>a. Manually create the XML file, using the name
                            <codeph>br-bls.xml</codeph>:</p><codeblock><codeph>cat br-can.xml
    &lt;network&gt;
        &lt;name&gt;br-can&lt;/name&gt;
        &lt;forward mode='bridge'/&gt;
        &lt;bridge name='br-can'/&gt;
    &lt;/network&gt;</codeph></codeblock><p>b.
                        Execute the following commands to create and start the network and configure
                        the network to
                    auto-start:</p><codeblock><codeph>virsh net-define br-can.xml
virsh net-start br-can
virsh net-autostart br-can</codeph></codeblock></li>
                <li>Create the <codeph>br-bls</codeph> network by creating an XML definition
                        file:<p>a. Manually create the XML file, using the name
                            <codeph>br-bls.xml</codeph>:</p><codeblock><codeph>cat br-bls.xml
    &lt;network&gt;
        &lt;name&gt;br-bls&lt;/name&gt;
        &lt;forward mode='bridge'/&gt;
        &lt;bridge name='br-bls'/&gt;
    &lt;/network&gt;</codeph></codeblock><p>b.
                        Execute the following commands to create and start the network and configure
                        the network to
                    auto-start:</p><codeblock><codeph>virsh net-define br-bls.xml
virsh net-start br-bls
virsh net-autostart br-bls</codeph></codeblock></li>
                <li>Use the <codeph>virsh net-list</codeph> command to view information on the new
                    networks:<codeblock><codeph>virsh net-list

Name        State       Autostart       Persistent
----------------------------------------------------------
br-bls      active      yes             yes
br-can      active      yes             yes
br-clm      active      yes             yes
default     active      yes             yes</codeph></codeblock></li>
                <li>Execute the following command to make sure the <codeph>br-pxe</codeph> network
                    has been assigned an IP
                        address:<codeblock><codeph>ifconfig br-pxe</codeph></codeblock><p>Run
                        following command if the <codeph>br-pxe</codeph> does not indicate the IP
                        address has been
                    assigned:</p><codeblock><codeph>ifdown br-pxe
ifdown &lt;interface&gt;
ifup br-pxe
ifup &lt;yourinterface&gt;</codeph></codeblock></li>
                <li>Execute the following command to make sure the <codeph>br-pxe</codeph> network
                    was assigned the IP address of the primary
                    interface.<codeblock><codeph>ifconfig | more</codeph></codeblock></li>
                <li>Reboot the system.</li>
                <li>Execute the following command to make sure the primary interface does not have
                    an IP address and confirm the IP address of the <codeph>br-pxe</codeph>
                    network:<codeblock><codeph>ifconfig | more</codeph></codeblock></li>
                <li>Execute the following command to view the routing table. Make sure all networks
                    are configured as expected.<codeblock><codeph>route -n</codeph></codeblock></li>
            </ol>
            <p><b>Return to the <xref href="carrier-grade-install-prereqs.dita#topic7148cgip"
                        >prerequisites</xref>.</b></p>
        </section>
    </body>
</topic>
