<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic7646cgivv">
    <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Deploy a Virtual Machine for
        the HP DCN VSD</title>
    <prolog>
        <metadata>
            <othermeta name="layout" content="default"/>
            <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
            <othermeta name="role" content="Storage Administrator"/>
            <othermeta name="role" content="Storage Architect"/>
            <othermeta name="role" content="Michael B"/>
            <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
        </metadata>
    </prolog>
    <body>
        
        <p>Use the following steps to launch the virtual machine for the required HPE DCN
            Virtualized Services Directory (<i>VSD</i>):</p>
        <section><title>Install the VSD VM</title><ol id="ol_gtd_b1l_2t">
                <li>Log into the lifecycle manager host.</li>
                <li>Copy the VSD qcow image, which you should have downloaded with the HP DCN
                    installation packages, to the <codeph>var/lib/libvirt/images</codeph>
                            directory.<p><b>Note:</b> You can also obtain the VSD qcow image when
                            <xref
                            href="../prereqs/carrier-grade-install-download.dita#topic7148cgid/dcn-extract"
                            >you download the HP Helion OpenStack Carrier Grade installation
                            packages</xref>.</p></li>
                <li>Execute the following
                    commands:<codeblock> virsh define vsd.xml
 virsh autostart vsd
 virsh start vsd</codeblock></li>
            <li>Start a console session to the VSD VM from lifecycle manager host using the following command: <p>
                        <codeblock>virsh console &lt;vsdname&gt;
Login creds  
Login: root
Password: Alcateldc</codeblock>
                    </p>Where <codeph>&lt;vsdname></codeph> is the name of your VSD. </li>
                <li id="1">Edit <codeph>/etc/sysconfig/network-scripts/ifcfg-eth0</codeph> file to
                    configure the DCM IP as a static IP address. <p><u>For
                        example</u><codeblock>BOOTPROTO=”static”
IPADDR=10.20.5.21
NETMASK=255.255.255.0
GATEWAY=10.20.5.1</codeblock></p></li>
                <li conref="../CGH-2-conref-vsvapp4.dita#ReusableComponent_mmq_bnc_tt/2"
                    conrefend="../CGH-2-conref-vsvapp4.dita#ReusableComponent_mmq_bnc_tt/14"/>
                <li id="15">After NTP is properly synchronized,execute the following command to
                    install
                    VSD:<codeblock>/opt/vsd/install.sh xmpp.&lt;domain_name> -ts -y</codeblock></li>
            </ol><b>Verify that VSD is installed</b>
            <ol id="ol_mgf_hgl_2t">
                <li>Start a console session to the VSD VM from lifecycle manager host using the following command:
                        <codeblock>virsh console &lt;vsdname&gt; </codeblock><p>Where
                            <codeph>&lt;vsdname></codeph> is the name of your VSD.</p></li>
                <li>Execute the following command to confirm that you can access VSD. <ul
                        id="ul_o5s_wgy_bw">
                        <li>If you are running DCN <b
                                conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/dcn-version-7"
                            />, execute the following
                                :<codeblock>monit -g vsd-core summary</codeblock><p>You should see
                                the status as
                            shown:</p><codeblock>The Monit daemon 5.15 uptime: 10d 21h 3m

Program 'vsd-core-status'           Status ok
Process 'mediator'                  Running
Program 'mediator-status'           Status ok
Program 'keyserver-status'          Status ok
Process 'jboss'                     Running
Program 'jboss-status'              Status ok
Program 'ejbca-status'              Status ok
</codeblock>For
                                <codeph>[root@vsd1 ~]# monit -g vsd-common summary</codeph>, you
                            should see the status as
                            shown:<codeblock>The Monit daemon 5.15 uptime: 10d 21h 3m

Program 'vsd-common-status'         Status ok
Process 'mysql'                     Running
Program 'mysql-status'              Status ok
Process 'ejabberd'                  Running
Program 'ejabberd-status'           Status ok
</codeblock>For
                                <codeph>[root@vsd1 ~]# monit -g vsd-stats summary</codeph>, you
                            should see the status as
                            shown:<codeblock>The Monit daemon 5.15 uptime: 10d 21h 3m

Program 'vsd-stats-status'          Status ok
Process 'tca-daemon'                Running
Program 'tca-daemon-status'         Status ok
Process 'stats-collector'           Running
Program 'stats-collector-status'    Status ok
Process 'opentsdb'                  Running
Program 'opentsdb-status'           Status ok
Process 'hbase'                     Running
Program 'hbase-status'              Status ok</codeblock></li>
                        <li>If you are running  DCN <b
                                conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/dcn-version"
                            />, execute:  <codeblock>service vsd status </codeblock>You should see
                            the status as shown:<p><image href="../../../media/CGH-2-vsd-verify.png"
                                    id="image_wty_ygl_2t"/></p></li>
                    </ul></li>
            </ol></section>
            <section id="vsd-apply-license">
            <title>Applying the VSD license</title>
            <ol>
                <li>Use a web browser to launch the VSD Architect dashboard using the DCM IP and
                    port 8443. For example: <codeblock>https://10.x.x.x:8443/</codeblock></li>
                <li>Log into the VSD Architect. The following are the default credentials.
                        <codeblock>Default credentials: 
User Name: csproot 
Password: csproot
Org: csp 
VSD Server : auto</codeblock><p>The
                        main page appears. If you see the <b>No Valid License Found</b> message, you
                        need to apply the VSD license.</p><p><image
                            href="../../../media/CGH-2-vsd-launch.png" id="image_ptd_b1l_2t"
                            width="650"/></p></li>
                <li>To apply the license click the <b>Open Platform Configuration</b> tab on the top
                    right corner of the dashboard. </li>
                <li>Click the <b>Settings</b> tab. <p><image
                            href="../../../media/CGH-2-vsd_license2.png" id="image_zl1_tjl_2t"
                            width="650"/></p></li>
                <li>Click the license icon in the left panel.<p><image
                            href="../../../media/CGH-2-vsd_license3.png" id="image_tjy_dkl_2t"
                            width="350"/></p></li>
                <li>Copy and paste the license that you have received.</li></ol>
            </section>
        <section id="vsd-osadmin-user">
                <p><b>Create an OSAdmin user and plug-in user</b></p>
                <ol>
                <li>Use a web browser to launch the VSD Architect dashboard using the DCM IP and
                    port 8443. For example: <codeblock>https://10.x.x.x:8443/</codeblock></li>
                <li>Log into the VSD Architect. The following are the default credentials.
                    <codeblock>Default credentials: 
User Name: csproot 
Password: csproot
Org: csp 
VSD Server : auto</codeblock></li>
                <li>Click the <b>Open Platform Configuration</b> tab on the top right corner of the
                    dashboard.</li>
                <li>Click the <b>Settings</b> tab. </li>
                <li>Click the User icon on the left panel. <p><image
                            href="../../../media/CGH-2-vsd-user.png" id="image_vgl_xkl_2t"
                            width="350"/></p></li>
                <li>To create a user for the plug-in, right-click the <i>csproot</i> user and click
                        <b>Add</b>.</li>
                <li>Create a user named <i>OSadmin</i> with the password <i>OSadmin</i>. The name
                    and password are case-sensitive. </li>
                <li>Click <b>Create</b>.</li>
                <li>Click the Groups icon to add the user to the CMS Group.<p><image
                            href="../../../media/CGH-2-vsd-grouo.png" width="350"
                            id="image_tlt_2ly_bw"/></p></li>
                <li>Select the <b>CMS Group</b>, then click <b>OSadmin</b> to add the user.</li>
                <li>Click the select user icon, circled below. <p><image
                            href="../../../media/CGH-2-install-VSD-group-user.png" width="600"
                            id="image_ww1_m21_cw"/></p></li>
                <li>Select the user to add and click <b>Select</b>. </li>
            </ol>
        </section><section>
            <p>Return to the Installation Prerequisites for:</p>
            <ul id="ul_tf5_wbb_h5">
                <li><xref href="../tahoe/CGH-install-prereqs-tahoe.dita#topic7148cipt/vsd">Tahoe</xref></li>
                <li><xref href="../memphis/CGH-install-prereqs-memphis.dita#topic7148cipm/vsd"
                    >Memphis</xref></li>
                <li><xref href="../sacramento/CGH-install-prereqs-sacramento.dita#topic7148cips/vsd"
                        >Sacramento</xref></li>
            </ul>
        </section>
    </body>
</topic>
