<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic7148cgidvd">
        <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Prerequisites -
                Verifying the Downloads for Denver</title>
        <titlealts>
                <searchtitle>HP Helion OpenStack Carrier Grade Installation
                        Prerequisites</searchtitle>
        </titlealts>
        <prolog>
                <metadata>
                        <othermeta name="layout" content="default"/>
                        <othermeta name="product-version"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                        <othermeta name="role" content="Storage Administrator"/>
                        <othermeta name="role" content="Storage Architect"/>
                        <othermeta name="role" content="Michael B"/>
                        <othermeta name="product-version1"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                </metadata>
        </prolog>
        <body>
                <p>After downloading the installation packages, you should verify the signature of
                        the download. You should also use a checksum verification tool, such as
                        sha256sum, which should come installed with Ubuntu.</p>
                <p>These steps are specific for the Denver topoligy. For Tahoe, Memphis, and
                        Sacramento, see <xref
                                href="carrier-grade-install-checksum-sacramento.dita#topic7148cgidv"
                                >Prerequisites - Verify the Downloads</xref>.</p>
                <p>See:<ul id="ul_qr3_m1p_2w">
                                <li><xref href="#topic7148cgidv/verify" format="dita">Verify the
                                                downloaded signature</xref></li>
                                <li><xref href="#topic7148cgidv/checksum" format="dita">Verify the
                                                downloaded checksums</xref></li>
                        </ul></p>
                <section
                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/verify"
                        id="verify"/>
                
                <section conref="carrier-grade-install-download.dita#topic7148cgid/checksum-den"/>
                
                
        </body>
</topic>
