<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic1643c2uic">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Launching a Virtual Machine
    Console</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
    </metadata>
  </prolog>
  <body>
    <p>You can launch a console session to a virtual machine directly through the Horizon
      interface.</p>
    <p><image href="../../../media/CGH-2-instances-console.png" width="600" id="image_f5q_fp5_ht"
      /></p>
    <p>To launch a console:</p>
    <ol id="ol_mgl_s45_ht">
      <li><xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160c2udl">Launch the HPE Helion
          OpenStack Horizon Dashboard</xref>.</li>
      <li><xref href="../Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">Select the
          appropriate region and project</xref>.</li>
      <li>Based on whether you area user or an admin:<ul id="ul_ujt_v2t_jt">
          <li>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the
              <b>Instances</b> tab. </li>
          <li>Click the <b>Project</b> dashboard, then the <b>Compute</b> panel, then the
              <b>Instances</b> tab. </li>
        </ul></li>
      <li>In the <b>Instances</b> table, for the instance you want to pause, click <b>Edit
          Instance</b> then <b>Console</b>.<p>Note that most browsers block a console session by
          default. Click the <b>Click here to show only console</b> link or configure the browser to
          allow blocked content.</p><p><image
            href="../../../media/carrier.grade.docs/CGH-2-instances-console-allow.png"
            id="image_znx_552_q5" width="400"/></p><p>To exit the full-screen mode, click the
          browser's back button. Note that you might return to the <b>Project</b> dashboard after
          the console window closes.</p></li>
    </ol>
  </body>
</topic>
