<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic7646cginpovs">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Step 1a: Preparing the OVS
        Network for Installation</title>
<prolog>
    <metadata>
        <othermeta name="layout" content="default"/>
        <othermeta name="product-version" content="HPE Helion OpenStack Carrier Grade 2.0"/>
        <othermeta name="role" content="Storage Administrator"/>
        <othermeta name="role" content="Storage Architect"/>
        <othermeta name="role" content="Michael B"/>
        <othermeta name="product-version1" content="HPE Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
</prolog>
<body>
        <p><!--https://wiki.hpcloud.net/display/HCG/HCG+2.1+RCP+AVS+Denver+Cloud+KVM+Network+Configuration--></p>
<p>Before installing HPE Helion OpenStack Carrier Grade, you are responsible for preparing the
            network for all installations:</p>
        <ul id="ul_lvl_mkv_cv">
            <li><xref href="#topic7646cginp/vlanid" format="dita"/></li>
            <li><xref href="#topic7646cginp/vlanconfig" format="dita"/></li>
            <li><xref href="#topic7646cginp/bridges" format="dita"/></li>
        </ul>
        <section id="vlanid">
            <title>Define VLAN IDs</title>
            <p>Make sure you have all VLAN IDs defined for the networks as defined in the <xref
                    href="../carrier-grade-technical-overview.dita#topic3485cgto">Architecture
                    Diagram</xref></p>

        <p><b><u>Example</u></b></p>
            <table id="table_p3v_nq1_y5">
                <tgroup cols="4">
                    <colspec colnum="1" colname="col2" colwidth="294pt"/>
                    <colspec colnum="2" colname="col3" colwidth="75pt"/>
                    <colspec colnum="3" colname="col4" colwidth="102.75pt"/>
                    <colspec colnum="4" colname="col5" colwidth="66.75pt"/>
                    <tbody>
                        <row>
                            <entry><b>Helion Carrier Grade Baremetal Reservation </b></entry>
                            <entry/>
                            <entry><b>R6N6640</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><b>VLAN Function</b></entry>
                            <entry><b>VLAN ID</b></entry>
                            <entry><b>Network Range</b></entry>
                            <entry><b>Gateway</b></entry>
                        </row>
                        <row>
                            <entry>untagged eth0 HOS PXE</entry>
                            <entry>201</entry>
                            <entry>10.20.1.0/24</entry>
                            <entry>10.20.1.1</entry>
                        </row>
                        <row>
                            <entry>tagged eth0 CLM</entry>
                            <entry>3001</entry>
                            <entry>10.20.31.0/24</entry>
                            <entry>10.20.31.1</entry>
                        </row>
                        <row>
                            <entry>tagged eth0 CAN</entry>
                            <entry>202</entry>
                            <entry>10.20.2.0/24</entry>
                            <entry>10.20.2.1</entry>
                        </row>
                        <row>
                            <entry>tagged eth0 EXT</entry>
                            <entry>203</entry>
                            <entry>10.20.3.0/24</entry>
                            <entry>10.20.3.1</entry>
                        </row>
                        <row>
                            <entry>tagged eth0 BLS</entry>
                            <entry>204</entry>
                            <entry>10.20.4.0/24</entry>
                            <entry>10.20.4.1</entry>
                        </row>
                        <row>
                            <entry>tagged eth0 DCM</entry>
                            <entry>205</entry>
                            <entry>10.20.5.0/24</entry>
                            <entry>10.20.5.1</entry>
                        </row>
                        <row>
                            <entry>HOS TUL</entry>
                            <entry>206</entry>
                            <entry>10.20.5.0/24</entry>
                            <entry>10.20.6.1</entry>
                        </row>
                        <row>
                            <entry>VXLAN-TUL</entry>
                            <entry>3002</entry>
                            <entry>10.20.32.0/24</entry>
                            <entry>10.20.32.1</entry>
                        </row>
                        <row>
                            <entry>untagged eth0</entry>
                            <entry>3003</entry>
                            <entry>10.20.33.0/24</entry>
                            <entry>10.20.33.1</entry>
                        </row>
                        <row>
                            <entry>WR Provider</entry>
                            <entry>3004</entry>
                            <entry>10.20.34.0/24</entry>
                            <entry>10.20.34.1</entry>
                        </row>
                        <row>
                            <entry>WR Provider</entry>
                            <entry>3005</entry>
                            <entry>10.20.35.0/24</entry>
                            <entry>10.20.35.1</entry>
                        </row>
                        <row>
                            <entry>WR Provider</entry>
                            <entry>3006</entry>
                            <entry>10.20.36.0/24</entry>
                            <entry>10.20.36.1</entry>
                        </row>
                        <row>
                            <entry>WR Provider</entry>
                            <entry>3034</entry>
                            <entry>10.20.64.0/24</entry>
                            <entry>10.20.64.1</entry>
                        </row>
                        <row>
                            <entry>WR Provider</entry>
                            <entry>3035</entry>
                            <entry>10.20.65.0/24</entry>
                            <entry>10.20.65.1</entry>
                        </row>
                        <row>
                            <entry>WR Provider</entry>
                            <entry>3036</entry>
                            <entry>10.20.66.0/24</entry>
                            <entry>10.20.66.1</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
        <section id="vlanconfig">
            <title>Configure VLAN networking on the lifecycle manager host</title>
            <p>Use the following steps to create the required network bridges, for a:<ul
                    id="ul_fj4_zjv_cv">
                    <li><xref href="#topic7646cginp/single" format="dita">Single NIC
                            environment</xref></li>
                    <li><xref href="#topic7646cginp/bonded" format="dita">Bonded NIC
                            environment</xref></li>
                </ul></p>
            <p><b id="single">Single NIC environment</b></p>
            <p>In a single NIC environment: </p>
            <ol id="ol_y3b_lv1_y5">
                <li>Launch a terminal and log in to your lifecycle manager host as
                    root:<codeblock>sudo su -</codeblock></li>
                <li>Edit <systemoutput>/etc/network/interfaces</systemoutput> file to provide
                    network details on the each interface:
                    <codeblock>#interfaces
auto lo
iface lo inet loopback

auto br0
allow-ovs br0
iface br0 inet manual
              ovs_type OVSBridge
              ovs_ports eth2 br-clm br-bls br-can br-pxe

auto eth2
allow-br0 eth2
iface eth2 inet manual
              ovs_bridge br0
              ovs_type OVSPort
              pre-up ( ifconfig eth2 0.0.0.0 up )

auto br-clm
allow-br0 br-clm
iface br-clm inet static
              ovs_type OVSIntPort
              ovs_bridge br0
              ovs_options tag=3025
              ovs_extra set interface ${IFACE} type=internal
              address 10.20.55.10
              netmask 255.255.255.0
              gateway 10.20.55.1
              post-up ( /bin/ping -c 3 10.20.55.1 )

auto br-pxe
allow-br0 br-pxe
iface br-pxe inet manual
              ovs_type OVSIntPort
              ovs_bridge br0
              ovs_options tag=225
              ovs_extra set interface ${IFACE} type=internal

auto br-bls
allow-br0 br-bls
iface br-bls inet manual
              ovs_type OVSIntPort
              ovs_bridge br0
              ovs_options tag=228
              ovs_extra set interface ${IFACE} type=internal

auto br-can
allow-br0 br-can
iface br-can inet manual
              ovs_type OVSIntPort
              ovs_bridge br0
              ovs_options tag=226
              ovs_extra set interface ${IFACE} type=internal</codeblock></li>
            </ol>
            <p  id="bonded"><b>Bonded NIC environment</b></p>
            <p>In a bonded NIC environment: </p>
            <p>
                <ol>
                    <li>Launch a terminal and log in to your lifecycle manager host as
                        root:<codeblock>sudo su -</codeblock></li>
                    <li>Edit <systemoutput>/etc/network/interfaces</systemoutput> file to provide
                        network details on the each interface (IP addresses masked for security):
                        <codeblock>#interfaces
auto lo
iface lo inet loopback

auto br0
allow-ovs br0
iface br0 inet manual
    ovs_type OVSBridge
    ovs_ports bondkvm br-clm br-bls br-can br-pxe

auto bondkvm
allow-br0 bondkvm
iface bondkvm inet manual
    ovs_bridge br0
    ovs_type OVSBond
    ovs_bonds eth0 eth1
    pre-up ( ifconfig eth0 0.0.0.0 up &amp;&amp; ifconfig eth1 0.0.0.0 up )
    post-down ( ifconfig bondkvm down &amp;&amp; ifconfig eth0 down &amp;&amp; ifconfig eth1 down )
    ovs_options bond_mode=balance-tcp lacp=active other_config:lacp-time=fast  trunks=3013,216,214 tag=213 vlan_mode=native-untagged

auto br-clm
allow-br0 br-clm
iface br-clm inet static
    ovs_type OVSIntPort
    ovs_bridge br0
    ovs_options tag=3013
    ovs_extra set interface ${IFACE} type=internal
    address 10.20.43.5
    netmask 255.255.255.0
    gateway 10.20.43.1
    post-up ( /bin/ping -c 3 10.20.43.1 )

auto br-pxe
allow-br0 br-pxe
iface br-pxe inet manual
    ovs_type OVSIntPort
    ovs_bridge br0
    ovs_options tag=213
    ovs_extra set interface ${IFACE} type=internal

auto br-bls
allow-br0 br-bls
iface br-bls inet manual
    ovs_type OVSIntPort
    ovs_bridge br0
    ovs_options tag=216
    ovs_extra set interface ${IFACE} type=internal

auto br-can
allow-br0 br-can
iface br-can inet manual
    ovs_type OVSIntPort
    ovs_bridge br0
    ovs_options tag=214
    ovs_extra set interface ${IFACE} type=internal</codeblock></li>
                </ol>
            </p>
        </section>
        <section id="bridges">
            <title>Create network bridges</title>
            <p>The installation process will create the lifecycle manager virtual
                machine.<!--hlm-kvm-pre-req.yml script  in 2.2??--></p>
            <p>Perform the following steps to enable networks that will be associated with lifecycle manager VM.</p>
            <ol>
                <li>Launch a terminal and log in to your lifecycle manager host as root:<p>
                        <codeblock>sudo su -</codeblock>
                    </p></li>
                <li>Create the network bridges by creating an XML definition file, called
                        <codeph>ovs-network.xml</codeph>.<p>This will create and configure the
                        network bridge and the PXE, CLM, CAN, BLS, and CTL
                    networks:</p><codeblock>&lt;network>
  &lt;name>ovs-network&lt;/name>
  &lt;uuid>a2c0bd9e-79ad-4f0d-9ed9-a00ca95a4c37&lt;/uuid>
  &lt;forward mode='bridge'/>
  &lt;bridge name='br0'/>
  &lt;virtualport type='openvswitch'/>
  &lt;portgroup name='pg-pxe' default='yes'>
    &lt;vlan>
      &lt;tag id='226'/>
    &lt;/vlan>
  &lt;/portgroup>
  &lt;portgroup name='pg-clm'>
    &lt;vlan>
      &lt;tag id='217'/>
    &lt;/vlan>
  &lt;/portgroup>
  &lt;portgroup name='pg-can'>
    &lt;vlan>
      &lt;tag id='218'/>
    &lt;/vlan>
  &lt;/portgroup>
  &lt;portgroup name='pg-bls'>
    &lt;vlan>
      &lt;tag id='219'/>
    &lt;/vlan>
  &lt;/portgroup>
  &lt;portgroup name='pg-ctl'>
    &lt;vlan trunk='yes'>
      &lt;tag id='217'/>
      &lt;tag id='218'/>
      &lt;tag id='219'/>
      &lt;tag id='226' nativeMode='untagged'/>
    &lt;/vlan>
  &lt;/portgroup>
&lt;/network></codeblock><!--<virtualport type='openvswitch'/>; hide for 2.1--></li>
                <li>Execute the following command to start the default virbr0 network and configure
                    the network to
                    auto-start<codeblock>virsh net-start default
virsh net-autostart default</codeblock></li>
                <li>Execute the following commands, using the name of your XML file, to create and
                    start the networks and configure the network to
                    auto-start:<codeblock>virsh net-define ovs-network.xml
virsh net-start ovs-network
virsh net-autostart ovs-network</codeblock></li>
                <!--<li>Create the <codeph>br-dcm</codeph> network by creating an XML definition file:<p>a. Manually create the XML file, using the name <codeph>br-dcm.xml</codeph>:</p><codeblock><codeph>cat br-dcm.xml
&lt;network&gt;
&lt;name&gt;br-dcm&lt;/name&gt;
&lt;forward mode='bridge'/&gt;
&lt;bridge name='br-dcm'/&gt;
&lt;virtualport type='openvswitch'/&gt;
&lt;/network&gt;</codeph></codeblock><p>b. Execute the following commands to create and start the network and configure the network to auto-start:</p><codeblock><codeph>virsh net-define br-dcm.xml
virsh net-start br-dcm
virsh net-autostart br-dcm</codeph></codeblock></li>-->
                <li>Use the <codeph>virsh net-list</codeph> command to view information on the new
                    networks:<codeblock><codeph>virsh net-list
                        
Name             State       Autostart       Persistent
----------------------------------------------------------
ovs-network      active      yes             yes
default          active      yes             yes</codeph></codeblock></li>
            </ol>
        </section>
    
<section id="next">
            <title>Next Step</title>
            <p><xref href="../denver/carrier-grade-install-download-denver.dita#topic7148cgidd"
                    >Download the Installation Packages</xref></p>
        </section>
</body>
</topic>
