<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic7148cgid21">
        <title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Prerequisites - Download
                the Installation Packages Conref </title>
        <titlealts>
                <searchtitle>HPE Helion OpenStack Carrier Grade Installation
                        Prerequisites</searchtitle>
        </titlealts>
        <prolog>
                <metadata>
                        <othermeta name="layout" content="default"/>
                        <othermeta name="product-version"
                                content="HPE Helion OpenStack Carrier Grade 2.0"/>
                        <othermeta name="role" content="Storage Administrator"/>
                        <othermeta name="role" content="Storage Architect"/>
                        <othermeta name="role" content="Michael B"/>
                        <othermeta name="product-version1"
                                content="HPE Helion OpenStack Carrier Grade 2.0"/>
                </metadata>
        </prolog>
        <body>
                <p>This document is a repository for the download information to be
                        shared among the deployment instructions:<ul id="ul_ylb_14q_k5">
                                <li><xref
                                        href="../denver/carrier-grade-install-download-denver.dita#topic7148cgidd"
                                /></li>
                                <!--<li><xref href="../tahoe/carrier-grade-install-download-tahoe.dita#topic7148cgidt"/></li><li><xref href="../memphis/carrier-grade-install-download-memphis.dita#topic7148cgidm"/></li><li><xref href="../sacramento/carrier-grade-install-download-sacramento.dita#topic7148cgids"/></li>-->
                        </ul></p>
                
                <p id="intro">This document describes the prerequisite steps to download the installation files required to install HPE Helion OpenStack Carrier Grade.</p>
                <section>In a browser, navigate to <xref
                                href="https://helion.hpwsportal.com/catalog.html#/Home/Show"
                                format="html" scope="external">Helion Download Network(HDN)</xref>.
                                <ol id="ul_lvg_jb2_xs">
                                <li>Click <b>Sign In</b> to log in using your account. </li>
                                <li>After signing in, click the <b>Downloads</b> link in the menu on
                                        the left side of the page.</li>
                                <li id="download-vrs">Click the <b>Downloads</b> tab and locate the
                                        following download. <ul id="ul_zll_rjv_g5">
                                                <li><b><b id="productShow_appName">Helion Carrier
                                                  Grade 2.0 DCN Part 1 of 1</b></b> Installation
                                                  files for the HPE Helion OpenStack Carrier Grade
                                                  Tahoe, Memphis, and Sacramento deployments. This
                                                  link will download the
                                                  <codeph>hcg2_kvm_esx_ironic_vrs.tar.gz</codeph>
                                                  file. </li>
                                                <li><b>Helion Carrier Grade 2.0 DCN Part 1 of 1
                                                  Checksum</b>. The SHA256 checksum for HPE Helion
                                                  Carrier Grade 2.0 VRS. This link will download the
                                                  <codeph>hcg2_kvm_esx_ironic_vrs.tar.gz.sha256</codeph>
                                                  file.</li>
                                                <li><b>Helion Carrier Grade 2.0 DCN Part 1 of 1
                                                  Signature</b>. The signature file for HPE Helion
                                                  Carrier Grade 2.0 VRS. This link will download the
                                                  <codeph>hcg2_kvm_esx_ironic_vrs.tar.gz.sig</codeph>
                                                  file.</li>
                                                <li><b>GPG Keys to Verify Signature Files</b> The
                                                  public keys for HPE Helion Carrier Grade 2.0.</li>
                                        </ul></li>
                                <li id="download-avs">Click the <b>Downloads</b> tab and locate the
                                        following download. <ul id="ul_erk_kwh_k5">
                                                <li><b>Helion Carrier Grade 2.0.0 AVS</b>
                                                  Installation files for the HPE Helion OpenStack
                                                  Carrier Grade Tahoe, Memphis, and Sacramento
                                                  deployments. This link will download the
                                                  <codeph>hcg2_kvm_avs.tar.gz</codeph> file. </li>
                                                <li><b>Helion Carrier Grade 2.0 AVS Checksum</b>.
                                                  The SHA256 checksum for HPE Helion Carrier Grade
                                                  2.0 VRS. This link will download the
                                                  <codeph>hcg2_kvm_avs.tar.gz.sha256</codeph>
                                                  file.</li>
                                                <li><b>Helion Carrier Grade 2.0 AVS Signature</b>.
                                                  The signature file for HPE Helion Carrier Grade 2.0
                                                  VRS. This link will download the
                                                  <codeph>hcg2_kvm_avs.tar.gz.sig</codeph>
                                                  file.</li>
                                                <li><b>GPG Keys to Verify Signature Files</b> The
                                                  public keys for HPE Helion Carrier Grade 2.0.</li>
                                        </ul></li>
                                <li id="dowload-infoblox">Optionally, download the <b>Helion Carrier
                                                Grade 2.0 Infoblox Plugin</b>. Also, download the
                                        checksum and signature files.</li>
                                <li id="download-patches">Download the following mandatory
                                                patches:<ul id="ul_nbs_gvh_k5">
                                                <li><b>Helion Carrier Grade 2.0 Horizon001
                                                  Patch002</b>. This link will download the
                                                  <codeph>HCG2.0_Horizon001_Patch002.tar.gz</codeph>
                                                  file.</li>
                                                <li><b>Helion Carrier Grade 2.0 Heat001
                                                  Patch003</b>. This link will download the
                                                  <codeph>HCG2.0_Heat001_Patch003.tar.gz</codeph>
                                                  file. </li>
                                                <li><b>Helion Carrier Grade 2.0 DCN001 Patch004</b>.
                                                  This link will downoad the <codeph>Helion Carrier
                                                  Grade 2.0 DCN001 Patch004</codeph> file.  </li>
                                                <li><b>Helion Carrier Grade 2.0 WR002
                                                  Patch005</b>.This link will download the
                                                  <codeph>HCG2.0_WR002_Patch005.tar.gz</codeph>
                                                  file.</li>
                                        </ul></li>
                        </ol><p>
                                <b>Note:</b> When downloading installation files, always download
                                and verify the signature file before installing. </p><p/></section>
                <section id="linux">
                        <title>Download the HPE Linux Source</title>
                        <p>The lifecycle manager host must have HPE Linux installed before
                                performing the HPE Helion OpenStack Carrier Grade installation.
                                Download the source files for installing HPE Linux on the Non-KVM
                                Region systems.</p>
                        <p>
                                <ol id="hpelinux">
                                        <li>In a browser, navigate to <xref
                                                  href="https://helion.hpwsportal.com/catalog.html#/Home/Show"
                                                  format="html" scope="external">Helion Download
                                                  Network(HDN)</xref>. </li>
                                        <li>Click <b>Sign In</b> to log in using your account. </li>
                                        <li>After signing in, click the <b>Downloads</b> link in the
                                                menu on the left side of the page.</li>
                                        <li>Click the <b>Downloads</b> tab and locate the following
                                                download: <b>Helion Carrier Grade 2.1 AVS</b>. This
                                                link downloads the
                                                  <codeph>hcg21_kvm_avs.tar.gz</codeph> file. Also
                                                download the associated checksum and signature
                                                files. </li>
                                        <li>Extrct the <codeph>hcg21_kvm_avs.tar.gz</codeph> file.
                                                The compressed file contains the
                                                  <codeph>hcg21_kvm_avs.tar</codeph> file.</li>
                                        <li>Extract the <codeph>hcg21_kvm_avs.tar</codeph> file. The
                                                compressed file contains the
                                                  <codeph>hcg21_kvm_avs</codeph> directory. </li>
                                        <li>Change to the the <codeph>hcg21_kvm_avs</codeph>
                                                directory. The HPE Linux installation file is called
                                                  <codeph>hpelinux-hcg-kvm-amd64-20160224.iso.iso</codeph>.
                                                This ISO contains all required files to install HPE
                                                Linux and all Linux packages required for HPE Helion
                                                Carrier Grade.</li>
                                        <li>Use the following commands to mount the ISO file .
                                                <codeblock>mkdir &lt;local_file> 
mount -oro ~cghelion/hpelinux-hcg-kvm-amd64-20160224.iso.iso &lt;local_file> </codeblock>Where:
                                                  <codeph>&lt;local file></codeph> is the path to
                                                the file where you mounted the ISO. For
                                                example:<codeblock>mkdir /mnt/local_repo
mount -oro ~cghelion/hpelinux-hcg-kvm-amd64-20160224.iso.iso /mnt/local_repo/</codeblock></li>
                                        <li>Execute the following command to copy all of the files
                                                off the ISO file to the local file
                                                system:<codeblock>cd /mnt 
tar cf - &lt;local_repo> | ( cd /opt/; tar xf - )</codeblock>Where:
                                                  <codeph>&lt;local file></codeph> is the path to
                                                the file where you mounted the ISO. For
                                                  example:<codeblock>cd /mnt
tar cf - local_repo | ( cd /opt/; tar xf - )</codeblock><p>The
                                                  example command copies the the
                                                  <codeph>local_repo</codeph> file from
                                                  <codeph>/mnt/local_repo</codeph> to
                                                  <codeph>/opt/local_repo</codeph>. </p></li>
                                        <li>After the files are copied off the ISO, you can unmout
                                                the
                                                ISO.<codeblock>umount /mnt/&lt;local_file></codeblock>Where:
                                                  <codeph>&lt;local file></codeph> is the path to
                                                the file where you mounted the ISO. For example:
                                                <codeblock>umount /mnt/local_repo</codeblock></li>
                                        <li>Modify the <codeph>/etc/apt/sources.list</codeph> file
                                                to make this local file repo available to the
                                                apt-get command by commenting out the
                                                  <codeph>deb-src cdrom</codeph> and <codeph>deb
                                                  cdrom</codeph> lines and adding the
                                                  following:<codeblock>deb [trusted=yes] file:&lt;local file> cattleprod contrib main non-free</codeblock><p>Where:
                                                  <codeph>&lt;local file></codeph> is the path to
                                                  the file where you copied the contents of the ISO.
                                                  For
                                                example:</p><codeblock>#deb-src cdrom:[hLinux _cattleprod_ - Official amd64 blaster NETINST 20151009-hlm%]/ cattleprod contrib main non-free
#deb cdrom:[hLinux _cattleprod_ - Official amd64 blaster NETINST 20151009-hlm%]/ cattleprod contrib main non-free
deb [trusted=yes] file:/opt/local_repo/ cattleprod contrib main non-free</codeblock></li>
                                        <li>Execute the following command to update the apt package
                                                index
                                                files:<codeblock>apt-get update</codeblock></li>
                                </ol>
                        </p>
                </section>
                <section>
                        <ol>
                                <li id="download-patches-avs">Download the following mandatory
                                        patches: <!--Denver patches--><ul id="ul_om1_bvz_k5">
                                                <li><b>Helion Carrier Grade 2.0 Horizon001
                                                  Patch002</b>. This link will download the
                                                  <codeph>HCG2.0_Horizon001_Patch002.tar.gz</codeph>
                                                  file.</li>
                                                <li><b>Helion Carrier Grade 2.0 Heat001
                                                  Patch003</b>. This link will download the
                                                  <codeph>HCG2.0_Heat001_Patch003.tar.gz</codeph>
                                                  file. </li>
                                                <li><b>Helion Carrier Grade 2.0 WR002
                                                  Patch005</b>.This link will download the
                                                  <codeph>HCG2.0_WR002_Patch005.tar.gz</codeph>
                                                  file.</li>
                                        </ul></li>
                        </ol>
                        <p>
                                <b>Note:</b> When downloading installation files, always download
                                and verify the signature file before installing. </p>
                </section>
                <section id="download">
                        <title>Download the installation files</title>
                        <p>In a browser, navigate to <xref
                                        href="https://helion.hpwsportal.com/catalog.html#/Home/Show"
                                        format="html" scope="external">Helion Download
                                        Network(HDN)</xref>. <ol id="ol_wpm_c2h_cv">
                                        <li>Click <b>Sign In</b> to log in using your account. </li>
                                        <li>After signing in, click the <b>Downloads</b> link in the
                                                menu on the left side of the page.</li>
                                        <li>Click the <b>Downloads</b> tab and locate the following
                                                download: <ul id="ul_pq4_jvd_dv">
                                                  <li><b>Helion OpenStack 2.1</b>. This link
                                                  downloads the
                                                  <codeph>HelionOpenStack-2.1.iso</codeph> file.
                                                  Also download the associated checksum and
                                                  signature files. </li>
                                                </ul></li>
                                        <li>Download the following KVM Region patches:<ul
                                                  id="ul_q2d_nvd_dv">
                                                  <li><b>HCG2.0_WR002_Patch005</b></li>
                                                  <li><b>HCG2.0_WR003_Patch007</b></li>
                                                  <li><b>HCG2.0_WR004_Patch017</b></li>
                                                  <li><b>HCG2.0_WR005_Patch019</b></li>
                                                </ul><p>You will install these patches during the
                                                  installation of the KVM Region. </p></li>
                                </ol></p>
                </section>
                <section id="verify">
                        <title>Verify the downloaded signature</title>
                        <p>After downloading the installation packages, you should verify the
                                signature of the download. You can use the GPG utility, which is
                                already installed on the lifecycle manager host. Signed by the signature file.</p>
                        
                        <p>A set of GPG public keys are available on <xref
                                        href="https://helion.hpwsportal.com/catalog.html#/Home/Show"
                                        format="html" scope="external">Helion Download
                                        Network(HDN)</xref> . If you did not download the public
                                keys in the previous section, click the <b>GPG Keys to Verify
                                        Signature Files</b> link in HDN to download the
                                        <codeph>GPG-HPCSS-Public-Keys.tar</codeph> file. </p>
                        <ol id="ol_rzt_rrh_h5">
                                <li>Copy the <codeph>GPG-HPCSS-Public-Keys.tar</codeph> file to the
                                                <codeph>/root/cg/</codeph> directory. You will need
                                        to create this
                                        directory:<codeblock>mkdir /root/cg/</codeblock></li>
                                <li>Extract the
                                        file.<codeblock> tar xvf GPG-HPCSS-Public-Keys.tar</codeblock></li>
                                <li>Copy the public keys to the lifecycle manager host, extract the keys
                                        from the compressed files. <p>The following keys are
                                                included in the download:</p><ul id="ul_uzg_xmq_bt">
                                                <li><codeph>Hewlett Packard
                                                  EnterpriseCompanyRSA(HPCodesigningService)-1.pub</codeph></li>
                                                <li><codeph>Hewlett Packard
                                                  EnterpriseCompanyRSA(HPCodesigningService)-2.pub</codeph></li>
                                                <li><codeph>Hewlett Packard
                                                  EnterpriseCompanyRSA(HPCodesigningService)-3.pub</codeph></li>
                                                <li><codeph>Hewlett Packard
                                                  EnterpriseCompanyRSA(HPCodesigningService)-4.pub</codeph></li>
                                                <li><codeph>Hewlett Packard
                                                  EnterpriseCompanyRSA(HPCodesigningService)-5.pub</codeph></li>
                                                <li><codeph>hpPublicKey.pub</codeph></li>
                                                <li><codeph>hpPublicKey2048.pub</codeph></li>
                                        </ul></li>
                                <li>Execute the following command to import the keys:
                                                <codeblock>gpg --import "&lt;filename>"</codeblock><p>Where
                                                &lt;filename> is the name of the extracted
                                                file.</p><p>The keys are then imported into the gpgp key share:
                                                <codeblock>gpg --import hpPublicKey.pub 
gpg --import Hewlett-PackardCompanyRSA(HPCodesigningService)-1.pub
gpg --import Hewlett-PackardCompanyRSA(HPCodesigningService)-2.pub 
gpg --import Hewlett-PackardCompanyRSA(HPCodesigningService)-3.pub
gpg --import Hewlett-PackardCompanyRSA(HPCodesigningService)-4.pub 
gpg --import Hewlett-PackardCompanyRSA(HPCodesigningService)-5.pub
gpg --import hpPublicKey2048.pub </codeblock></p></li>
                                <li>Use the following command to view the keys in the key store:
                                                <codeblock>gpg --list-keys</codeblock><p>The key
                                                store appears similar to the
                                        following:</p><codeblock>/home/sad/.gnupg/pubring.gpg
  -\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
pub   2048R/B1275EA3 2014-11-19 [expires: 2024-11-16]
uid       [ unknown] Hewlett-Packard Company RSA (HP Codesigning Service) - 1
pub   2048R/B564A643 2014-11-19 [expires: 2024-11-16]
uid       [ unknown] Hewlett-Packard Company RSA (HP Codesigning Service) - 2
pub   2048R/FF94BC78 2014-11-19 [expires: 2024-11-16]
uid       [ unknown] Hewlett-Packard Company RSA (HP Codesigning Service) - 3
pub   2048R/BA849975 2014-11-19 [expires: 2024-11-16]
uid       [ unknown] Hewlett-Packard Company RSA (HP Codesigning Service) - 4
pub   2048R/C6978F0C 2014-11-19 [expires: 2024-11-16]
uid       [ unknown] Hewlett-Packard Company RSA (HP Codesigning Service) - 5
pub   1024D/2689B887 2005-03-11 [expired: 2015-03-09]
uid       [ expired] Hewlett-Packard Company (HP Codesigning Service)
pub   2048R/5CE2D476 2012-12-04 [expires: 2022-12-02]
uid       [ unknown] Hewlett-Packard Company RSA (HP Codesigning Service)</codeblock></li>
                                <li>Use the following command to verify the signature:
                                                <codeblock>gpg --verify &lt;path-to-file>/hcg21_kvm_avs.tar.gz.sig &lt;path-to-file>/hcg21_kvm_avs.tar.gz </codeblock><p>The
                                                output for the command appears similar to the
                                                following. This indicates the signature is verified:
                                                  <b>Good signature from "Hewlett Packard Enterprise
                                                  Company RSA (HPE Codesigning
                                        Service)</b>.</p><codeblock>gpg: Signature made 03/01/16 13:50:21 Eastern Standard Time using RSA key ID C69 78F0C
gpg: Good signature from "Hewlett-Packard Company RSA (HP Codesigning Service) - 5" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2545 62E5 28F9 FE92 B85D  8200 FDF9 4EBB C697 8F0C</codeblock></li>
                                <li>Perform this verification for each file you downloaded. </li>
                        </ol>
                </section>
                <section id="checksum">
                        <title>Verify the downloaded checksums</title>
                        <p>You should also use a checksum verification tool, such as sha256sum,
                                which should come installed with Ubuntu.</p>
                        <ol id="ol_icb_k4f_xs">
                                <li>Run the checksum tool against the download package: <codeblock>sha256sum &lt;path-to-file>/hcg21_kvm_avs.tar.gz</codeblock><p>
                                                <note>The command can take a few minutes as the
                                                  download package is a large file.</note>
                                        </p></li>
                                <li>Compare the output of the checksum tool to the download checksum
                                        file.
                                        <codeblock>sha256sum hcg21_kvm_avs.tar.gz
4e5a5514ba87401750f01196c592d8d93a9eb6c06546 *hcg21_kvm_avs.tar.gz</codeblock>The
                                        checksum file contains the date that the file was generated,
                                        the checksum string, and the name of the file that was used,
                                        similar to the
                                        following:<codeblock>Tue Mar  1 10:51:11 PST 2016
4e5a5514ba87401750f01196c592d8d93a9eb6c06546  hcg21_kvm_avs.tar.gz</codeblock></li>
                        </ol>
                </section>
                <section id="extract"><title>Extract and copy the HPE Helion OpenStack Carrier Grade
                                installation files and patches</title>Extract the downloaded files
                        from the <codeph>hcg2_kvm_esx_ironic_vrs.tar.gz</codeph> file:<ol
                                id="ol_kck_hlw_f5">
                                <li>Extract the <codeph>hcg2_kvm_esx_ironic_vrs.tar.gz</codeph>
                                        file. The exraction creates the
                                                <codeph>hcg2_kvm_esx_ironic_vrs.tar</codeph>
                                        file.</li>
                                <li>Extract the
                                                <codeph>hcg2_kvm_esx_ironic_vrs_part2of2.tar.gz</codeph>
                                        file. The extraction creates the
                                                <codeph>hcg2_kvm_esx_ironic_part2of2.vrs.tar</codeph>
                                        file.</li>
                                <li>Extract the <codeph>hcg2_kvm_esx_ironic_vrs.tar</codeph> and
                                                <codeph>hcg2_kvm_esx_ironic_part2of2.vrs.tar</codeph>
                                        files. A number of files and folders are extracted.</li>
                                <li>Copy or move the extracted files as indicated in the following
                                        tables. <table id="table_rkj_yyk_2t">
                                                <tgroup cols="3">
                                                  <colspec colnum="1" colname="col2"/>
                                                  <colspec colnum="2" colname="col3"/>
                                                  <colspec colnum="3" colname="col4"/>
                                                  <thead>
                                                  <row>
                                                  <entry><b>File Name</b></entry>
                                                  <entry><b>Copy to location on the Lifecycle
                                                  Manager</b></entry>
                                                  <entry><b>Notes</b></entry>
                                                  </row>
                                                  </thead>
                                                  <tbody>
                                                  <row>
                                                  <entry><xref
                                                  href="http://15.214.241.88/cg-hos-builds/cg-hlm.qcow2"
                                                  format="html" scope="external"
                                                  >cg-hlm.qcow2</xref></entry>
                                                  <entry>
                                                  <p>/var/lib/libvirt/images</p>
                                                  <p> </p>
                                                  <p>Can copy this to any other directory and update
                                                  the group_vars/all file with that dir folder
                                                  path</p>
                                                  <p> </p>
                                                  </entry>
                                                  <entry/>
                                                  </row>
                                                  <row>
                                                  <entry>
                                                  <p>cg-hos-misc.tar.gz</p>
                                                  <p>cg-hos-src.tar.gz</p>
                                                  </entry>
                                                  <entry>
                                                  <p>/root/cg</p>
                                                  <p> </p>
                                                  <p><b>Create cg folder if not present</b></p>
                                                  </entry>
                                                  <entry> </entry>
                                                  </row>
                                                  <row>
                                                  <entry> cg-infra-src.tar.gz</entry>
                                                  <entry>
                                                  <p>/root </p>
                                                  <p> </p>
                                                  </entry>
                                                  <entry> </entry>
                                                  </row>
                                                  <!--<row><entry>cg-ironic-deploy-images.tar.gz</entry><entry>/root/cg</entry><entry>For Sacramento deployments only.</entry></row>-->
                                                  </tbody>
                                                </tgroup>
                                        </table><p id="kvm"><b>KVM Region Installation
                                        files</b></p>The following files for installing the KVM
                                        region are in the <b>WR</b> folder in the extracted download package.<p>
                                                <table id="topic7148__table_yhb_zny_zs">
                                                  <tgroup cols="2">
                                                  <colspec colnum="1" colname="col2"
                                                  colwidth="3.26*"/>
                                                  <colspec colnum="2" colname="col3"
                                                  colwidth="2.13*"/>
                                                  <thead>
                                                  <row>
                                                  <entry>File Name</entry>
                                                  <entry>To be copied to the KVM Host</entry>
                                                  </row>
                                                  </thead>
                                                  <tbody>
                                                  <row>
                                                  <entry><codeph>bootimage_full.iso</codeph></entry>
                                                  <entry><systemoutput>/root</systemoutput> on
                                                  <systemoutput>controller-0</systemoutput> in the
                                                  KVM region.</entry>
                                                  </row>
                                                  <!--<row><entry><codeph>HCG2.0GA-guest-SDK.tar.gz</codeph></entry><entry><systemoutput>/root</systemoutput> on <systemoutput>controller-0</systemoutput> in the KVM region. SDK files to be used as needed.</entry></row>-->
                                                  <!--<row><entry><codeph>WR-15.09-sample-guest.img</codeph></entry><entry><systemoutput>/root</systemoutput> on <systemoutput>controller-0</systemoutput> in the KVM region. Sample guest operating system files to be used as needed.</entry></row>-->
                                                  </tbody>
                                                  </tgroup>
                                                </table>
                                        </p></li>
                        </ol></section>
                <!--<section id="dcn-extract"><title>Extract the DCN components</title><p id="dcn">HP Distributed Cloud Networking (DCN) must be fully installed and operational before installing HPE Helion OpenStack Carrier Grade. The currently supported version is <b id="dcn-version">3.2R4</b>. For DCN installation instructions, see <xref href="http://h20566.www2.hpe.com/portal/site/hpsc/template.PAGE/public/psi/manualsResults/?javax.portlet.begCacheTok=com.vignette.cachetoken&amp;javax.portlet.endCacheTok=com.vignette.cachetoken&amp;javax.portlet.prp_e97ce00a6f76436cc859bfdeb053ce01=wsrp-navigationalState%3Daction%253Dmanualslist%257Ccontentid%253DUser-Guide-%252528how-to-use%252529%257Clang%253Den&amp;javax.portlet.tpst=e97ce00a6f76436cc859bfdeb053ce01&amp;sp4ts.oid=7268885&amp;ac.admitted=1451937596553.125225703.1938120508" format="html" scope="external" id="dcn-docs">HPE Distributed Cloud Networking documentation</xref>.</p><p>The installation download packages contain files needed to integrate HPE Helion OpenStack Carrier Grade and DCN.</p><p>Extract the downloaded files from the <codeph>DCN-1</codeph> and <codeph>DCN-2</codeph> directories as indicated in the following table.</p><table id="table_mlr_bcz_st"><tgroup cols="3"><colspec colnum="1" colname="col2" colwidth="1.52*"/><colspec colnum="2" colname="col3" colwidth="1*"/><colspec colname="newCol2" colnum="3" colwidth="1*"/><thead><row><entry>File Name</entry><entry>To be copied to the lifecycle manager</entry><entry>Notes</entry></row></thead><tbody><row><entry><p>nuage-metadata-agent_3.2.4-133_all.deb</p><p>nuagenetlib_0.0.0-1729-kilo_all.deb</p><p>nuage-openstack-neutron_2015.1.1745_all.deb</p><p>nuage-openvswitch-common_3.2.6-0b008b5_amd64.deb</p><p>nuage-openvswitch-switch_3.2.6-0b008b5_amd64.deb</p><p>nuage-python-openvswitch_3.2.6-0b008b5_all.deb</p><p>vsc_singledisk.qcow2</p></entry><entry><p>/root/cg/dcn</p><p><b>Create <codeph>dcn</codeph> folder under <codeph>/root/cg</codeph> if you don’t have in the lifecycle manager</b></p></entry><entry/></row><row><entry><p>vsd.xml</p><p>VSD-3.2.4_134-hp.ova</p>VSD-3.2.4_134-hp.qcow2</entry><entry><p>/var/lib/libvirt/images</p></entry><entry/></row><row><entry>itoolbox1.ova</entry><entry morerows="1"><p>You will use this file when installing the VRSvApp later in the installation process. You can leave these files in the download location. </p></entry><entry>Optional.<p/></entry></row><row><entry>VRS_3.2.6-0b008b5_11252015.ovf<p>VRS_3.2.6-0b008b5_11252015-disk1.vmdk</p></entry><entry>Not required for Tahoe</entry></row><row><entry>TEMPL-CPV9.ova</entry><entry>Any location on any server that can be accessed by the VMware vCenter client.</entry><entry>Not required for Tahoe</entry></row></tbody></tgroup></table><p>Also, extract the <codeph>vsc_singledisk.qcow2</codeph> file from the <codeph>HCG_2.0_DCN001_Patch004.tar.gz</codeph> file and copy the file to <codeph>~/cg/dcn</codeph> directory. Use this <codeph>vsc_singledisk.qcow2</codeph> file in place of the file in the download package. </p></section>-->
                <section id="avs">
                        <b>Extract and copy the HPE Helion OpenStack Carrier Grade installation files
                                and patches</b><p>Extract the downloaded files:</p><ol
                                id="ol_qkx_cmw_f5">
                                <li>Extract the <codeph>hcg2_kvm_avs.tar.gz</codeph> file. The
                                        exraction creates the <codeph>hcg2_kvm_avs.tar</codeph>
                                        file.</li>
                                <li>Extract the <codeph>hcg2_kvm_avs.tar.gz</codeph> file.</li>
                                <li>Copy or move the extracted files as indicated in the following
                                        tables. <p>
                                                <table conref="#topic7148cgid/table_rkj_yyk_2t"
                                                  id="table_cvn_s5n_g5">
                                                  <tgroup cols="1">
                                                  <tbody>
                                                  <row>
                                                  <entry/>
                                                  </row>
                                                  </tbody>
                                                  </tgroup>
                                                </table>
                                        </p><p id="kvm-avs"><b>KVM Region Installation
                                        files</b></p>The following files for installing the KVM
                                        region are in the <b>WR</b> folder in the extracted download package.<p>
                                                <table id="table_ejh_qtj_k5">
                                                  <tgroup cols="2">
                                                  <colspec colnum="1" colname="col2"
                                                  colwidth="3.26*"/>
                                                  <colspec colnum="2" colname="col3"
                                                  colwidth="2.13*"/>
                                                  <thead>
                                                  <row>
                                                  <entry>File Name</entry>
                                                  <entry>To be copied to the KVM Host</entry>
                                                  </row>
                                                  </thead>
                                                  <tbody>
                                                  <row>
                                                  <entry><codeph>bootimage_avs_only.iso</codeph></entry>
                                                  <entry><systemoutput>/root</systemoutput> on
                                                  <systemoutput>controller-0</systemoutput> in the
                                                  KVM region.</entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>HCG2.0GA-guest-SDK.tar.gz</codeph></entry>
                                                  <entry><systemoutput>/root</systemoutput> on
                                                  <systemoutput>controller-0</systemoutput> in the
                                                  KVM region. SDK files to be used as
                                                  needed.</entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>WR-15.09-sample-guest.img</codeph></entry>
                                                  <entry><systemoutput>/root</systemoutput> on
                                                  <systemoutput>controller-0</systemoutput> in the
                                                  KVM region. Sample guest operating system files to
                                                  be used as needed.</entry>
                                                  </row>
                                                  </tbody>
                                                  </tgroup>
                                                </table>
                                        </p></li>
                        </ol></section>
                <section>
                        <p><b id="debian">Obtain Required Debian Packages</b></p>
                        <p>Download the following Debian packages from a trusted source:</p>
                        <p>
                                <ul id="ul_wwn_13h_xt">
                                        <li>libprotobuf-c0_0.14-1+b1_amd64.deb</li>
                                        <li>python-setproctitle_1.1.8-1_amd64.deb</li>
                                </ul>
                        </p>
                        <p>Move the downloaded files to the to the <codeph>/root/cg/dcn</codeph>
                                directory on the lifecycle manager host:</p>
                </section>
                <section id="next-step">
                        <title>Next Step</title>
                        <p>Deploy the Lifecycle Manager:<ul id="ul_vsj_jry_bv">
                                        <li><xref
                                                  href="../denver/CGH-2-install-denver-cluster.dita#topic10581c2ild"
                                                  >In a KVM Cluster</xref></li>
                                        <li>On a Standalone KVM</li>
                                </ul></p>
                </section>
        </body>
</topic>
