<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic7646cginp">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Step 1a: Preparing the Network
        for Installation</title>
<prolog>
    <metadata>
        <othermeta name="layout" content="default"/>
        <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
        <othermeta name="role" content="Storage Administrator"/>
        <othermeta name="role" content="Storage Architect"/>
        <othermeta name="role" content="Michael B"/>
        <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
</prolog>
<body>
        <p><!--https://wiki.hpcloud.net/display/HCG/HCG+2.1+RCP+AVS+Denver+Cloud+KVM+Network+Configuration--></p>
<p>Before installing HP Helion OpenStack Carrier Grade, you are responsible for preparing the
            network for all installations:</p>
        <ul id="ul_lvl_mkv_cv">
            <li><xref href="#topic7646cginp/vlanid" format="dita"/></li>
            <li><xref href="#topic7646cginp/vlanconfig" format="dita"/></li>
            <li><xref href="#topic7646cginp/bridges" format="dita"/></li>
        </ul>
        <section id="vlanid">
            <title>Define VLAN IDs</title>
            <p>Make sure you have all VLAN IDs defined for the networks as defined in the <xref
                    href="../carrier-grade-technical-overview.dita#topic3485cgto">Architecture
                    Diagram</xref></p>

        <p><b><u>Example</u></b></p>
            <!--<table id="table_p3v_nq1_y5"><tgroup cols="4"><colspec colnum="1" colname="col2" colwidth="294pt"/><colspec colnum="2" colname="col3" colwidth="75pt"/><colspec colnum="3" colname="col4" colwidth="102.75pt"/><colspec colnum="4" colname="col5" colwidth="66.75pt"/><tbody><row><entry><b>Helion Carrier Grade Baremetal Reservation </b></entry><entry/><entry><b>R6N6640</b></entry><entry/></row><row><entry><b>VLAN Function</b></entry><entry><b>VLAN ID</b></entry><entry><b>Network Range</b></entry><entry><b>Gateway</b></entry></row><row><entry>untagged PXE</entry><entry>3534</entry><entry>10.244.44.0/24</entry><entry>10.244.44.1</entry></row><row><entry>tagged eth0 CLM</entry><entry>3535</entry><entry>10.244.45.0/24</entry><entry>10.244.45.1</entry></row><row><entry>tagged eth0 CAN</entry><entry>3536</entry><entry>10.244.46.0/24</entry><entry>10.244.46.1</entry></row><row><entry>tagged eth0 EXT</entry><entry>3537</entry><entry>10.244.47.0/24</entry><entry>10.244.47.1</entry></row><row><entry>tagged eth0 BLS</entry><entry>101</entry><entry> </entry><entry> </entry></row><row><entry>tagged eth0 DCM</entry><entry>3538</entry><entry>10.244.48.0/24</entry><entry>10.244.48.1</entry></row><row><entry>untagged eth1 TUL</entry><entry>102</entry><entry> </entry><entry> </entry></row><row><entry>VXLAN-TUL</entry><entry>3539</entry><entry>10.244.49.0/24</entry><entry>10.244.49.1</entry></row><row><entry>BM-CLM</entry><entry>103</entry><entry> </entry><entry> </entry></row><row><entry>BM-CTL</entry><entry>104</entry><entry> </entry><entry> </entry></row><row><entry>WR PXE</entry><entry>105</entry><entry> </entry><entry> </entry></row><row><entry>WR Provider</entry><entry>106</entry><entry> </entry><entry> </entry></row><row><entry>WR Provider</entry><entry>107</entry><entry> </entry><entry> </entry></row><row><entry>WR Provider</entry><entry>108</entry><entry> </entry><entry> </entry></row></tbody></tgroup></table>-->
</section>
        <section id="vlanconfig">
            <title>Configure VLAN networking on the lifecycle manager host</title>
            <p>Use the following steps to create the required network bridges, for a:<ul
                    id="ul_fj4_zjv_cv">
                    <li><xref href="#topic7646cginp/single" format="dita">Single NIC
                            environment</xref></li>
                    <li><xref href="#topic7646cginp/bonded" format="dita">Bonded NIC
                            environment</xref></li>
                </ul></p>
            <p><b id="single">Single NIC environment</b></p>
            <p>In a single NIC environment: </p>
            <ol id="ol_y3b_lv1_y5">
                <li>Launch a terminal and log in to your lifecycle manager host as
                    root:<codeblock>sudo su -</codeblock></li>
                <li>Edit <systemoutput>/etc/network/interfaces</systemoutput> file to provide
                    network details on the each interface:
                    <codeblock># The loopback network interface
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet manual
post-up ifconfig $IFACE up
pre-down ifconfig $IFACE down
vlan-raw-device eth0

auto eth0.3001
iface eth0.3001  inet manual
post-up ifconfig $IFACE up
pre-down ifconfig $IFACE down
vlan-raw-device eth0

auto eth0.204
iface eth0.204  inet manual
post-up ifconfig $IFACE up
pre-down ifconfig $IFACE down
vlan-raw-device eth0

auto eth0.202
iface eth0.202  inet manual
post-up ifconfig $IFACE up
pre-down ifconfig $IFACE down
vlan-raw-device eth0

auto br-clm
iface br-clm inet static
address 10.20.31.12
netmask 255.255.255.0
gateway 10.20.31.1
bridge_ports eth0.3001
bridge_stp off
bridge_fd 9
bridge_hello 2
bridge_maxage 12
bridge_maxwait 0

auto br-bls
iface br-bls inet manual
bridge_ports eth0.204
bridge_stp off
bridge_fd 9
bridge_hello 2
bridge_maxage 12
bridge_maxwait 0

auto br-can
iface br-can inet manual
bridge_ports eth0.202
bridge_stp off
bridge_fd 9
bridge_hello 2
bridge_maxage 12
bridge_maxwait 0

auto br-pxe
iface br-pxe inet manual
bridge_ports eth0
bridge_stp off
bridge_fd 9
bridge_hello 2
bridge_maxage 12
bridge_maxwait 0</codeblock></li>
            </ol>
            <p  id="bonded"><b>Bonded NIC environment</b></p>
            <p>In a bonded NIC environment: </p>
            <p>
                <ol>
                    <li>Launch a terminal and log in to your lifecycle manager host as
                        root:<codeblock>sudo su -</codeblock></li>
                    <li>Edit <systemoutput>/etc/network/interfaces</systemoutput> file to provide
                        network details on the each interface (IP addresses masked for security):
                        <codeblock>auto lo
 iface lo inet loopback

auto bond1
 iface bond1 inet manual
 slaves eth0 eth1
 bond_mode active-backup
 bond_miimon 100
 bond_downdelay 200
 bond_updelay 200
 bond_lcap_rate faste
 bond_xmit_hash_policy layer2+3

auto bond1.1591
 iface bond1.1591 inet manual
 post-up ifconfig $IFACE up
 pre-down ifconfig $IFACE down
 vlan-raw-device bond1

auto bond1.133
 iface bond1.133 inet manual
 post-up ifconfig $IFACE up
 pre-down ifconfig $IFACE down
 vlan-raw-device bond1

auto bond1.1592
 iface bond1.1592 inet manual
 post-up ifconfig $IFACE up
 pre-down ifconfig $IFACE down
 vlan-raw-device bond1

auto br-clm
 iface br-clm inet static
 address 10.200.91.11
 netmask 255.255.255.0
 gateway 10.200.91.1
 bridge_ports bond1.1591
 bridge_stp off
 bridge_fd 9
 bridge_hello 2
 bridge_maxage 12
 bridge_maxwait 0

auto br-bls
 iface br-bls inet manual
 bridge_ports bond1.133
 bridge_stp off
 bridge_fd 9
 bridge_hello 2
 bridge_maxage 12
 bridge_maxwait 0

 auto br-can
 iface br-can inet manual
 bridge_ports bond1.1592
 bridge_stp off
 bridge_fd 9
 bridge_hello 2
 bridge_maxage 12
 bridge_maxwait 0

 auto br-pxe
 iface br-pxe inet manual
 bridge_ports bond1
 bridge_stp off
 bridge_fd 9
 bridge_hello 2
 bridge_maxage 12
 bridge_maxwait 0</codeblock></li>
                </ol>
            </p>
        </section>
        <section id="bridges">
            <title>Create network bridges</title>
            <p>The installation process will create the lifecycle manager virtual
                machine.<!--hlm-kvm-pre-req.yml script  in 2.2??--></p>
            <p>Perform the following steps to enable networks that will be associated with lifecycle manager VM.</p>
            <ol>
                <li>Launch a terminal and log in to your lifecycle manager host as root:<p>
                    <codeblock>sudo su -</codeblock>
                </p></li>
                <li>Create the <codeph>br-pxe</codeph> network by creating an XML definition
                        file:<ol id="ol_qys_c4d_3v">
                        <li>Manually create the XML file, here named
                            <codeph>br-pxe.xml</codeph>:<codeblock>cat br-pxe.xml 
&lt;network>
&lt;name&gt;br-pxe&lt;/name&gt;
&lt;forward mode='bridge'/&gt;
&lt;bridge name='br-pxe'/&gt;
&lt;/network&gt;</codeblock><!--<virtualport type='openvswitch'/>; hide for 2.1--></li>
                        <li>Execute the following commands, using the name of your XML file, to
                            create and start the network and configure the network to
                            auto-start:<codeblock>virsh net-define br-pxe.xml
virsh net-start br-pxe
virsh net-autostart br-pxe</codeblock></li>
                    </ol></li>
                <li>Create the <codeph>br-clm</codeph> network by creating an XML definition
                        file:<ol id="ol_xrq_14d_3v">
                        <li>Manually create the XML file, here named
                            <codeph>br-clm.xml</codeph>:<codeblock>cat br-clm.xml 
&lt;network>
&lt;name&gt;br-clm&lt;/name&gt;
&lt;forward mode='bridge'/&gt;
&lt;bridge name='br-clm'/&gt;
&lt;/network&gt;</codeblock><!--<virtualport type='openvswitch'/>; hide for 2.1--></li>
                        <li>Execute the following commands, using the name of your XML file, to
                            create and start the network and configure the network to
                            auto-start:<codeblock>virsh net-define br-clm.xml
virsh net-start br-clm
virsh net-autostart br-clm</codeblock></li>
                    </ol></li>
                <li>Create the <codeph>br-bls</codeph> network by creating an XML definition
                        file:<ol id="ol_ekx_xnd_3v">
                        <li>Manually create the XML file, here named
                            <codeph>br-bls.xml</codeph>:<codeblock>cat br-bls.xml 
&lt;network>
&lt;name&gt;br-bls&lt;/name&gt;
&lt;forward mode='bridge'/&gt;
&lt;bridge name='br-bls'/&gt;
&lt;/network&gt;</codeblock><!--<virtualport type='openvswitch'/>; hide for 2.1--></li>
                        <li>Execute the following commands, using the name of your XML file, to
                            create and start the network and configure the network to
                            auto-start:<codeblock>virsh net-define br-bls.xml
virsh net-start br-bls
virsh net-autostart br-bls</codeblock></li>
                    </ol></li>
                <li>Create the <codeph>br-can</codeph> network by creating an XML definition file:<p>
                        <ol id="ol_xbx_4nd_3v">
                            <li>Manually create the XML file, here named
                                <codeph>br-can.xml</codeph>:<codeblock>cat br-can.xml 
&lt;network>
&lt;name&gt;br-can&lt;/name&gt;
&lt;forward mode='bridge'/&gt;
&lt;bridge name='br-can'/&gt;
&lt;/network&gt;</codeblock><!--<virtualport type='openvswitch'/>; hide for 2.1--></li>
                            <li>Execute the following commands, using the name of your XML file, to
                                create and start the network and configure the network to
                                auto-start:<codeblock>virsh net-define br-can.xml
virsh net-start br-can
virsh net-autostart br-can</codeblock></li>
                        </ol>
                    </p></li>
                <!--<li>Create the <codeph>br-dcm</codeph> network by creating an XML definition file:<p>a. Manually create the XML file, using the name <codeph>br-dcm.xml</codeph>:</p><codeblock><codeph>cat br-dcm.xml
&lt;network&gt;
&lt;name&gt;br-dcm&lt;/name&gt;
&lt;forward mode='bridge'/&gt;
&lt;bridge name='br-dcm'/&gt;
&lt;virtualport type='openvswitch'/&gt;
&lt;/network&gt;</codeph></codeblock><p>b. Execute the following commands to create and start the network and configure the network to auto-start:</p><codeblock><codeph>virsh net-define br-dcm.xml
virsh net-start br-dcm
virsh net-autostart br-dcm</codeph></codeblock></li>-->
                <li>Execute the following command to start the default virbr0 network and configure
                    the network to
                    auto-start<codeblock>virsh net-start default
virsh net-autostart default</codeblock></li>
                <li>Use the <codeph>virsh net-list</codeph> command to view information on the new
                    networks:<codeblock><codeph>virsh net-list
                        
Name        State       Autostart       Persistent
----------------------------------------------------------
br-bls      active      yes             yes
br-clm      active      yes             yes
br-can      active      yes             yes
br-pxe      active      yes             yes
default     active      yes             yes</codeph></codeblock></li>
                <li>Execute the following command to make sure the <codeph>br-clm</codeph> network
                    has been assigned an IP
                        address:<codeblock><codeph>ifconfig br-clm</codeph></codeblock><p>Run
                        following command if the <codeph>br-clm</codeph> does not indicate the IP
                        address has been
                    assigned:</p><codeblock><codeph>ifdown br-clm
ifdown &lt;interface&gt;
ifup br-clm
ifup &lt;yourinterface&gt;</codeph></codeblock></li>
                <li>Execute the following command to make sure the <codeph>br-clm</codeph> network
                    was assigned the IP address of the primary
                    interface.<codeblock><codeph>ifconfig | more</codeph></codeblock></li>
                <li>Reboot the system.</li>
                <li>Execute the following command to make sure the primary interface does not have
                    an IP address and confirm the IP address of the <codeph>br-clm</codeph>
                    network:<codeblock><codeph>ifconfig | more</codeph></codeblock></li>
                <li>Execute the following command to view the routing table. Make sure all of the networks are
                    configured as expected.<codeblock><codeph>route -n</codeph></codeblock></li>
                
                <li>Execute the following command to make sure the VLAN ID is as expected.
                        <codeblock>brctl show</codeblock><p>The output should appear similar to the
                        following:</p><codeblock>bridge name     bridge id               STP enabled     interfaces
br-bls          8000.5cb9017aa370       no              eth0.210
br-can          8000.5cb9017aa370       no              eth0.208
br-clm          8000.5cb9017aa370       no              eth0.3007
br-pxe          8000.5cb9017aa370       no              eth0</codeblock></li>
            </ol>
        </section>
    
<section id="next">
            <title>Next Step</title>
            <p><xref href="../denver/carrier-grade-install-download-denver.dita#topic7148cgidd"
                    >Download the Installation Packages</xref></p>
        </section>
</body>
</topic>
