<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1107cgikm">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Deploying the Non-KVM Region in
    a Memphis Deployment</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
  </metadata>
</prolog>
<body>
    <section id="intro">
      <p>After the lifecycle manager is up and running and HP Helion OpenStack is installed, use the
        following steps to deploy the KVM region.  </p>
      <p>The process for installing the KVM region involves the following tasks:<ul
          id="ul_fj4_mct_g5">
          <li><xref href="#topic1107cgikm/contoller0" format="dita">Step 1: Bring Up Controller-0 in
              the KVM Region</xref></li>
          <li><xref href="#topic1107cgikm/patch" format="dita">Step 2: Deploy the KVM Region
              Custom Patch</xref></li>
          <li><xref href="#topic1107cgikm/cloud" format="dita">Step 3: Configure the KVM region
              cloud</xref></li>
          <li><xref href="#topic1107cgikm/ulock" format="dita">Step 4: Configure and unlock the
              compute controllers</xref></li>
        </ul></p>
    </section>  
    <section
      conref="../sacramento/carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/controller-0"
      id="contoller0"/>
    <section
      conref="../sacramento/carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/kvm-custom-patch" id="patch"/>
    <section
      conref="../sacramento/carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/install-cloud"
      id="cloud"/>
    <section conref="../sacramento/carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/unlock"
      id="ulock"/>
    <section>
      <title>Next Steps</title>
      <p><xref href="carrier-grade-install-post-memphis.dita#topic1107cgimp">Post-Installation
          Tasks</xref>.</p>
    </section>
  </body>
</topic>
