<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic7148cgimptch">
        <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Prerequisites - Download
                the Memphis Patches</title>
        <titlealts>
                <searchtitle>HP Helion OpenStack Carrier Grade Installation
                        Prerequisites</searchtitle>
        </titlealts>
        <prolog>
                <metadata>
                        <othermeta name="layout" content="default"/>
                        <othermeta name="product-version"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                        <othermeta name="role" content="Storage Administrator"/>
                        <othermeta name="role" content="Storage Architect"/>
                        <othermeta name="role" content="Michael B"/>
                        <othermeta name="product-version1"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                </metadata>
        </prolog>
        <body>
                <section>
                        <p
                                conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/intro"/>
                </section>
                <section
                        conref="../../../CarrierGrade2.1/PostInstallPatches/CGH-21-post-install-patching.dita#topic10581pdp21/launch"/>
                <section
                        conref="../../PostInstallPatches/CGH-2-post-install-patching.dita#topic10581pdp/patches-all"/>
                <section>
                        <p><b>Note:</b> When downloading installation files, always download and
                                verify the signature file before installing. </p>
                </section>
                <section>
                        <title>Verify the downloaded signature and checksums</title>
                        <p>After downloading the installation packages, you should verify the
                                signature of the download. You should also use a checksum
                                verification tool, such as sha256sum, which should come installed
                                with Ubuntu.</p>
                        <p>For more information, see <xref
                                        href="../prereqs/carrier-grade-install-checksum-sacramento.dita#topic7148cgidv"
                                        >Verify the Downloads</xref>.</p>
                </section>
        </body>
</topic>
