<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic7148cgidm">
        <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Prerequisites - Download
                the Memphis Installation Packages</title>
        <titlealts>
                <searchtitle>HP Helion OpenStack Carrier Grade Installation
                        Prerequisites</searchtitle>
        </titlealts>
        <prolog>
                <metadata>
                        <othermeta name="layout" content="default"/>
                        <othermeta name="product-version"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                        <othermeta name="role" content="Storage Administrator"/>
                        <othermeta name="role" content="Storage Architect"/>
                        <othermeta name="role" content="Michael B"/>
                        <othermeta name="product-version1"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                </metadata>
        </prolog>
        <body>
                <p conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/intro"/>
                <section conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/depot"/>
                <section>
                        <title>Using Software Depot to download the installation packages</title>
                        <p/>
                        <p
                                conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux-intro"/>
                        <ol id="ol_gmd_mq3_fw">
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux1"/>
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux2"/>
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux3"/>
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux4"/>
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux5"/>
                                <!--<li conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux6"/>
                                        <li conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux7"/>-->
                        </ol>
                </section>
                <section>
                        <title>Download the patches</title>
                        <p>If you did not download the <b
                                        conref="../../../CarrierGrade2.0/Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/dcn-R7-download"
                                />, you need to manually download the patches from the <xref
                                        href="http://www.hpe.com/downloads/software" format="html"
                                        scope="external">Software Updates &amp; Licensing</xref>
                                site. You must obtain a Service Agreement ID (SAID) in order to
                                download these files. </p>
                        <p>For more information, see <xref
                                        href="carrier-grade-install-download-patch-memphis.dita#topic7148cgimptch"
                                        >Download the Memphis Patches</xref>.</p>
                </section>
                <section>
                        <title>Verify the downloaded signature and checksums</title>
                        <p>After downloading the installation packages, you should verify the
                                signature of the download. You should also use a checksum
                                verification tool, such as sha256sum, which should come installed
                                with Ubuntu.</p>
                        <p>For more information, see <xref
                                        href="../prereqs/carrier-grade-install-checksum-sacramento.dita#topic7148cgidv"
                                        >Verify the Downloads</xref>.</p>
                </section>
                <section
                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/extract"/>
                <section
                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/dcn-extract"/>
                <section conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/r7"/>
                <section conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/r4"/>
                <section id="next-step">
                        <title>Next Step</title>
                        <p><xref href="CGH-2-install-lifecycle-memphis.dita#topic10581c2ilm">Deploying the
                                Lifecycle Manager</xref></p>
                </section>
        </body>
</topic>
