<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581cgiptchm">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Installing Required Patches
    for the Memphis Deployment</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>All patch files can be downloaded from the <xref
        href="https://helion.hpwsportal.com/catalog.html#/Home/Show" format="html" scope="external"
        >Helion Distribution Network (HDN)</xref>. You must <xref
        href="https://idm.pod1.prod-core.hpwsportal.com/webid/" format="html" scope="external"
        >obtain a user account on HDN</xref> in order to download these files.</p>
    <section conref="../CGH-2-installation-patches.dita#topic10581cgiptch/cobbler"/>
    <section conref="../CGH-2-installation-patches.dita#topic10581cgiptch/ssl-patch"/>
    <section conref="../CGH-2-installation-patches.dita#topic10581cgiptch/icinga"/>
    <section conref="../CGH-2-installation-patches.dita#topic10581cgiptch/010"/>
    <section conref="../CGH-2-installation-patches.dita#topic10581cgiptch/13"/>
    <section conref="../CGH-2-installation-patches.dita#topic10581cgiptch/14"/>
    <section conref="../CGH-2-installation-patches.dita#topic10581cgiptch/15"/>
    
    <section id="next-step">
      <title>Next Step</title>
      <p><xref href="CGH-2-install-dcn-memphis.dita#topic10581c2vsdm">Configuring the DCN
        Components</xref></p>
    </section>
  </body>
</topic>
