<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581c2vsdm">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Configuring the DCN Components
    in a Memphis Deployment</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
    <p>After the lifecycle manager VM
        is installed, the next task is to configure the HPE Distributed Cloud Networking
      (DCN) components.
      <!--Most sections here are shared with the other install docs; use care when editing--></p>
    <bodydiv conref="../sacramento/CGH-2-install-dcn-sacramento.dita#topic10581c2vsd/dcn" id="dcn"/>
    <section id="next-step">
      <title>Next Step</title>
      <p><xref href="CGH-2-install-esx-memphis.dita#topic10581c2esxm">Configure the ESX
          components</xref></p>
    </section>
  </body>
</topic>
