<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581c2idui">
    <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Creating a Cloud Definition
        with the HCG Dashboard</title>
    <prolog>
        <metadata>
            <othermeta name="layout" content="default"/>
            <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
            <othermeta name="role" content="Storage Administrator"/>
            <othermeta name="role" content="Storage Architect"/>
            <othermeta name="role" content="Michael B"/>
            <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
        </metadata>
    </prolog>
    <body>
        <p><!--https://wiki.hpcloud.net/pages/viewpage.action?pageId=56149826--></p>
        <p>The HCG Dashboard is a cloud management tool that allows users to define, deploy, manage,
            and monitor a HP Helion OpenStack cloud. The tool helps you provide and validate the
            cloud definitions required to deploy your cloud and guide you through the deployment. </p>
        <p>Use the <b>Create New Cloud Definition</b> link to open the Input for Cloud table to
            specify the Standard Region details for the  HP Helion Carrier Grade Cloud you are
            deploying.</p>
        <p><image width="600"
                href="../../media/carrier.grade.docs/2.1/CGH-2-install-dashboard-1.png"
                id="image_ylv_bv2_gv"/></p>
        <section conref="carrier-grade-dashboard-overviewi.dita#topic10581c2idui/launch"/>
        <section>
            <title>Create the cloud definition</title>
            <p>To create a cloud definition:</p>
            <p>
                <ol id="definition-steps">
                    <li>Launch the HCG Dashboard.</li>
                    <li>Click the <b>Create New Cloud Definition</b> link.</li>
                    <li>On the <b>Step 1</b> table, specify a name for the cloud.<p><image
                                width="600"
                                href="../../media/carrier.grade.docs/2.1/CGH-2-install-dashboard-1.png"
                                id="image_ocn_hzd_gv"/></p><p><b>Note:</b> No special characters or
                            spaces allowed;</p></li>
                    <li>Specify if you are using HPE StoreVirtual VSA (VSA) and/or HPE StoreServ
                        (3PAR) storage.<p>You can incorporate back-end drivers to enable management
                            of the OpenStack Block Storage volumes on VSA and/or 3PAR storage
                            arrays. The HPE Block Storage (Cinder) service allows you to configure
                            multiple storage back-ends. </p></li>
                    <li>Click <b>Next</b>.</li>
                    <li>On the <b>Step 2</b> table, specify the Standard Region servers and map the
                        servers to the controllers.<p><image width="600"
                                href="../../media/carrier.grade.docs/2.1/CGH-2-install-dashboard-2.png"
                                id="image_pcn_hzd_gv"/></p><ol id="ol_qcn_hzd_gv">
                            <li>Enter the IP address, user name, and password for the lifecycle
                                manager host in the <b>Standard Region Hosts</b> fields.</li>
                            <li>Click the plus icon to add the server. The HCG Dashboard verifies
                                the information and adds the Standard Region controllers to the
                                    <b>Assign Standard Region Nodes to Hosts</b> fields.</li>
                            <li>For each controller in the the <b>Assign Standard Region Nodes to
                                    Hosts</b> fields, click the plus icon to add the nodes.</li>
                        </ol></li>
                    <li>Click <b>Next</b>.</li>
                    <li>On the <b>Step 3</b> table, modify the network information for all required
                        networks (CLM, API, BLS). the fields are pre-filled, based on the values you
                        entered in the <codeph>group_vars/all</codeph> file, or from a previous
                        deploy of this definition. If you are using untagged networks, enter
                            <codeph>-1</codeph> for segment ID. <p><image width="600"
                                href="../../media/carrier.grade.docs/2.1/CGH-2-install-dashboard-3.png"
                                id="image_rcn_hzd_gv"/></p></li>
                    <li>Click <b>Next</b>.</li>
                    <li>On the <b>Step 4</b> table, view the validation information.</li>
                    <li>Click <b>Next</b>. </li>
                    <li>On the <b>Step 5</b> table enter the network information:<p><image
                                width="600"
                                href="../../media/carrier.grade.docs/2.1/CGH-2-install-dashboard-4a.png"
                                id="image_scn_hzd_gv"/></p><ul id="ul_tcn_hzd_gv">
                            <li>Standard Region<ul id="ul_ucn_hzd_gv">
                                    <li>DNS</li>
                                    <li>NTP</li>
                                    <li>SSL</li>
                                </ul></li>
                            <li>KVM Region<ul id="ul_vcn_hzd_gv">
                                    <li>Storage sizes</li>
                                    <li>LAG information</li>
                                    <li>Network IPs</li>
                                    <li>License file information</li>
                                    <li>VLAN mappings</li>
                                </ul></li>
                        </ul></li>
                    <li>On the <b>Step 6</b> table, view the validation results for the DNS Server
                        IP and NTP Server IP. </li>
                    <li>Click <b>Finish</b> to save all data in JSON files that will be used during
                        the deployment.</li>
                </ol>
            </p>
            <p>After you enter all necessary information for your cloud, you will be redirected to a
                page where you can see a <xref
                    href="carrier-grade-dashboard-deploying.dita#topic10581c2idui">description and
                    current status of your cloud as it deploys</xref>.</p>
        </section>
    </body>
</topic>
