<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581c2idui">
    <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Managing Your Cloud with the
        HCG Dashboard</title>
    <prolog>
        <metadata>
            <othermeta name="layout" content="default"/>
            <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
            <othermeta name="role" content="Storage Administrator"/>
            <othermeta name="role" content="Storage Architect"/>
            <othermeta name="role" content="Michael B"/>
            <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
        </metadata>
    </prolog>
    <body>
        <p><!--https://wiki.hpcloud.net/pages/viewpage.action?pageId=56149826--></p>
        <p>The HCG Dashboard UI is a cloud management tool that allows users to define, deploy,
            manage, and monitor a HP Helion OpenStack cloud. The tool helps you provide and validate
            the cloud definitions required to deploy your cloud and guide you through the
            deployment. </p>
        <section conref="carrier-grade-dashboard-overviewi.dita#topic10581c2idui/launch"/>
        <section>After you enter all necessary information for your cloud, you will be redirected to
            a page where you can see description and current status of your cloud. The page appears
            similar to the following:<p><image
                    href="../../media/carrier.grade.docs/2.1/carrier-grade-dashboard.png"
                    width="500" id="image_lw5_msf_cv"/></p><ol id="deploy-steps">
                <li>Click the Deploy Cloud dashboard.</li>
                <li>Click <b>Run</b> to start deploying the cloud.<p><image
                            href="../../media/carrier.grade.docs/2.1/carrier-grade-dashboard-deploy.png"
                            width="500" id="image_xh4_jyl_x5"/></p>The deployment consists of four
                    phases: <b>Provision</b>, <b>Generate</b>, <b>Netinit</b> and <b>Deploy</b>. As
                    the phases progress, you will see the name of your cloud and current status at
                    the top of the page and the marker on the wizard will move to the process as it
                        completes.<p>Note: If you receive an error during the <b>Deploy</b> phase,
                        rerun <b>Deploy</b>. </p><p>The process runs asynchronously in background.
                        So while a process is running, if you close your session or browser, you can
                        still return to the same page again to check status of your process. Also,
                        when your process is running, you can look at the current log content by
                        clicking on the <b>Logs</b> tab and selecting a log file pertaining to that
                        process as seen below:</p><p><image
                            href="../../media/carrier.grade.docs/2.1/carrier-grade-dashboard-logs.png"
                            width="500" id="image_znz_lyl_x5"/></p>Once the process completes, you
                    will be notified whether it passed or failed as seen below:<p><image
                            href="../../media/carrier.grade.docs/2.1/carrier-grade-dashboard-deployed.png"
                            width="500" id="image_s5p_nyl_x5"/></p><p>To execute a particular
                        process, you can click on a step and click <b>Run</b>. </p><b>Note:</b> To
                    execute a process, all previous processes must be completed. </li>
            </ol></section>
    </body>
</topic>
