<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdpkvm215">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Deploy the KVM Region Patch 7 </title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <bodydiv id="025">
      <section id="fixes">
        <p>This patch addresses a number of issues in the KVM region, including:<ul
            id="ul_jxm_nkt_jv">
            <li>In Horizon UI, clicking on "Resource Usage" panel results in a crash</li>
          </ul></p>
      </section>
      <section><title>Prerequisites</title>You should have installed the following patches during
        the <xref href="../Installation/denver/carrier-grade-install-kvm-denver.dita#topic1107cgikd"
          >installation of the KVM Region</xref>:<ul id="ul_cqr_spt_jv">
          <li>KVM Region Custom Patch (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/001"
            />)</li>
          <li>PCI Bus Patch (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/002"
            />)</li>
          <li>KVM Custom Patch 3 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/003"
            />)</li>
          <li>KVM Custom Patch 4 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/004"
            />)</li>
            <li>KVM Custom Patch 5 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/005"
            />)</li>
            <li>KVM Custom Patch 6 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/006"
            />)</li>
            <li>KVM Custom Patch 7 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/007"
            />)</li>
        </ul><note> You can use the Horizon UI to see if the patch has been deployed. Select the
            <codeph>regionkvm</codeph>, then click <b>Admin</b>, then <b>System</b>, and
            <b>Inventory</b>. Click the <b>Patches</b> table for the patches. Or use the CLI on the
          active KVM controller: <codeph>sudo sw-patch query</codeph>.</note></section>
      <section conref="CGH-21-post-install-patching.dita#topic10581pdp21/launch"/>
      <section>
        <title>Downloading the Horizon Patch</title>
        <p>Download the <b
            conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/029"
          /> file and the associated checksum and signature files. Extract the compressed files
          until the <codeph>TS_HP_15_Custom_PATCH_0007.patch</codeph> and readme files are
          available.</p>
        <p>Verify the <xref
            href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/verify"
            >downloaded signature</xref> and the <xref
            href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/checksum"
            >downloaded checksums</xref>.</p>
      </section>
      <bodydiv>
        <bodydiv
          conref="../../CarrierGrade2.0/PostInstallPatches/CGH-2-patches-wr-5-025.dita#topic10581pdpkvm5/install"
        />
      </bodydiv>
      <section
        conref="../../CarrierGrade2.0/PostInstallPatches/CGH-2-patches-wr-7-027.dita#topic10581pdpkvm7/download"
      />
      <section><title>Download the patch</title><p>If you have not downloaded the patch, launch the
            <xref href="https://helion.hpwsportal.com/catalog.html#/Home/Show" format="html"
            scope="external">Helion Distribution Network (HDN)</xref>. You must <xref
            href="https://idm.pod1.prod-core.hpwsportal.com/webid/" format="html" scope="external"
            >obtain a user account on HDN</xref> in order to download these files. </p>In a browser,
        navigate to <xref href="https://helion.hpwsportal.com/catalog.html#/Home/Show" format="html"
          scope="external">Helion Download Network(HDN)</xref>. <ol id="ul_lvg_jb2_xs">
          <li>Click <b>Sign In</b> to log in using your account. </li>
          <li>After signing in, click the <b>Downloads</b> link in the menu on the left side of the
            page.</li>
          <li>Download the <b
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/025"
            /> file and the associated checksum and signature files.</li>
          <li>Verify the <xref
              href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/verify"
              >downloaded signature</xref> and the <xref
              href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/checksum"
              >downloaded checksums</xref>.</li>
          <li>Extract the compressed files until the
              <codeph>TS_HP_15_Custom_PATCH_0007.patch</codeph> and readme files are available.</li>
        </ol></section>
      <bodydiv id="install">
        <section><title>Install the patch</title><p><b>Patch the standby controller</b></p><ol
            id="ol_bcm_yg4_j5">
            <li>SSH into active controller in the KVM region. <p>For example:
                  <codeph>controller-0</codeph>
              </p></li>
            <li>Create a directory for the patch:<codeblock>mkdir -p /tmp/patches</codeblock></li>
            <li>Copy the following patch file to the <codeph>/tmp/patches</codeph> directory:
                <!--per https://wiki.hpcloud.net/pages/viewpage.action?pageId=56143898--><ul
                id="ul_ald_spz_35">
                <li><codeph>TS_HP_15_Custom_PATCH_0007.patch</codeph></li>
              </ul></li>
            <li>Execute the following commands to upload the patch to the database:
              <codeblock>sudo sw-patch upload /tmp/patches/TS_HP_15_Custom_PATCH_0007.patch</codeblock></li>
            <li>Execute the following commands to check if the patch is available for
                installation:<codeblock>sudo sw-patch query</codeblock><p>For example:</p><p><image
                  href="../../media/carrier.grade.docs/CGH-2-patch17-qry.ptch-avail.png" width="500"
                  id="image_tft_ncg_x5"/></p></li>
            <li>Execute the following commands to check the current state of all the
              hosts:<codeblock>sudo sw-patch query-hosts</codeblock>Your host <b>Reboot Required</b>
              state will be <b>Yes</b>. For example:<p><image
                  href="../../media/carrier.grade.docs/CGH-2-patch17-qry-host.png"
                  id="image_j4z_gyf_x5" width="500"/></p></li>
            <li>Execute the following commands to apply the
              patch:<codeblock>sudo sw-patch apply TS_HP_15_Custom_PATCH_0007.patch
source /etc/nova/openrc</codeblock></li>
            <li>Execute the following command to patch and reboot the standby controller:
                <codeblock>system host-patch-reboot &lt;controller-#></codeblock><p>For example if
                  <codeph>controller-1</codeph> is the standby
                controller:</p><codeblock>system host-patch-reboot controller-1</codeblock><p>Wait
                until the standby controller comes up after patching. </p></li>
            <li>Execute the following command to switch the active controller from the specified
              controller: <codeblock>system host-swact controller-# </codeblock><p>For example, if
                the active controller is
                <codeph>controller-0</codeph>:<codeblock>system host-swact controller-0</codeblock></p><p>This
                command makes <codeph>controller-1</codeph> the active controller and makes
                  <codeph>controller-0</codeph> the standby.</p></li>
            <li>Exit the SSH session. </li>
          </ol><b>Patch the new standby controller</b><p>Log onto the newly active controller and
            patch the standby controller.</p><ol id="ol_ovz_4s4_j5">
            <li>SSH into the newly active controller. <p>For example:
                <codeph>controller-1</codeph>.</p></li>
            <li>Execute the following command: <codeblock>source /etc/nova/openrc</codeblock></li>
            <li>Execute the following command to patch and reboot the standby controller:
                <codeblock>system host-patch-reboot &lt;controller-#></codeblock><p>For example if
                  <codeph>controller-0</codeph> is the standby
              controller:</p><codeblock>system host-patch-reboot controller-0</codeblock></li>
          </ol><p><b>Patch the compute nodes</b></p><p>From the active controller, perform the
            following steps:</p><ol id="ol_z3h_xs4_j5">
            <li>Execute the following command to patch and reboot the <codeph>compute-0</codeph>:
              <codeblock>system host-patch-reboot compute-0</codeblock></li>
            <li>Execute the following command to patch and reboot <codeph>compute-1</codeph>:
              <codeblock>system host-patch-reboot compute-1</codeblock></li>
            <li>Apply the patch to any remaining compute nodes. You can use the <codeph>check sudo
                sw-patch query-hosts</codeph> command to verify that the patch is applied on all the
              hosts.</li>
          </ol></section>
      </bodydiv>
    </bodydiv>
    <section>
      <title>Next Step</title>
      <p><xref href="CGH-21-post-install-patching.dita#topic10581pdp/kvm">Return to
          Post-Installation Patches</xref></p>
    </section>
    
      
  </body>
</topic>
