<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdpkvm215">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Deploy the Horizon Patch 3 </title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>This patch includes updated python-ceilometerclient and python-neutronclient for Horizon to
      support KVM region patch 7 fixes. </p>
    <p>This patch addresses a number of issues in the KVM region, including:<ul id="ul_jxm_nkt_jv">
        <li>In Horizon UI, clicking on "Resource Usage" panel results in a crash</li>
      </ul></p>
    <p>Prerequisites: - HPE Helion OpenStack Carrier Grade 2.1 cloud has already been deployed  </p>
    <p/>
    <section conref="CGH-21-post-install-patching.dita#topic10581pdp21/launch"/>
    <section><title>Downloading the Horizon Patch</title>Download the patch Horizon001_Patch003 and
      extract the <codeph>HCG-horizon-updatedclients</codeph> directory.<p>Verify the <xref
          href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/verify"
          >downloaded signature</xref> and the <xref
          href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/checksum"
          >downloaded checksums</xref>.</p></section>
    <section>
      <title>Deploy the Horizon Patch for the lifecycle manager host</title>
    </section>
    <p>
      <ol id="ol_pz4_nb3_qv">
        <li>SSH into the lifecycle manager host as the root user. </li>
        <li>Log into the lifecycle manager VM as
            root.<pre>ssh &lt;lifecycle manager_VM_IP></pre><p>where: <codeph>lifecycle
              manager_VM_IP</codeph> is the CLM IP of the lifecycle manager. </p>Locate the IP
          address for the lifecycle manager in the
            <systemoutput>/root/infra-ansible-playbooks/group_vars/all</systemoutput> file under
            <systemoutput>hlm_clmstaticip</systemoutput> field.</li>
        <li>Copy the <codeph>HCG-horizon-updatedclients</codeph> directory to the
            <systemoutput>/var/hlm/clouds/&lt;cloudname>/patches</systemoutput> directory on the
          lifecycle manager VM.</li>
        <li>Execute following command to apply patch:
          <codeblock>hlm patch -c &lt;cloud-name> -n HCG-horizon-updatedclients -t &lt;tier> </codeblock>Example:
          <codeblock>hlm patch -c cloud1 -n HCG-horizon-updatedclients -t BASE-CCP-T1 </codeblock></li>
      </ol>
    </p>
  </body>
</topic>
