<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdpkvm216">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Deploy the KVM Region Patch 6 </title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <section
      conref="../../CarrierGrade2.0/PostInstallPatches/CGH-2-patches-wr-7-027.dita#topic10581pdpkvm7/issues"/>
    <section>
      <title>Prerequisites</title>
      <p>You must install the following patches before installing this patch:<ul id="ul_cqr_spt_jv">
          <li><xref href="CGH-21-patches-wr-5-025.dita#topic10581pdpkvm215">KVM Custom Patch 5
                (<codeph>HCG_2.0 WR006 Patch025</codeph>)</xref>
          </li>
        </ul></p>
      <note>You can use the Horizon UI to see if the patch has been deployed. Select the
          <codeph>regionkvm</codeph>, then click <b>Admin</b>, then <b>System</b>, and
          <b>Inventory</b>. Click the <b>Patches</b> table for the patches. Or use the CLI on the
        active KVM controller: <codeph>sudo sw-patch query</codeph>.</note>
    </section>
    <bodydiv>
      <section conref="CGH-21-post-install-patching.dita#topic10581pdp21/launch"/>
      <bodydiv
        conref="../../CarrierGrade2.0/PostInstallPatches/CGH-2-patches-wr-5-025.dita#topic10581pdpkvm5/install"
      />
    </bodydiv>
    <section><title>Downloading the Horizon Patch</title>Download the <b
        conref="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/026"/>
      file and the associated checksum and signature files. Extract the compressed files until the
        <codeph>TS_HP_15_Custom_PATCH_0006.patch</codeph> and readme files are available.<p>Verify
        the <xref
          href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/verify"
          >downloaded signature</xref> and the <xref
          href="../Installation/prereqs/carrier-grade-install-download.dita#topic7148cgid/checksum"
          >downloaded checksums</xref>.</p></section>
    <section
      conref="../../CarrierGrade2.0/PostInstallPatches/CGH-2-patches-wr-7-027.dita#topic10581pdpkvm7/uninstall"/>
    <section
      conref="../../CarrierGrade2.0/PostInstallPatches/CGH-2-patches-wr-7-027.dita#topic10581pdpkvm7/install"/>
    <section>
      <title>Next Step </title>
      <p><xref href="CGH-21-post-install-patching.dita#topic10581pdp/kvm">Return to
          Post-Installation Patches</xref></p>
    </section>
  </body>
</topic>
