<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdpkvm215">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Deploy the KVM Region Patch 5 </title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <bodydiv id="025">
      <section
        conref="../../CarrierGrade2.0/PostInstallPatches/CGH-2-patches-wr-5-025.dita#topic10581pdpkvm5/fixes"/>
      <section><title>Prerequisites</title>You should have installed the following patches during
        the <xref href="../Installation/denver/carrier-grade-install-kvm-denver.dita#topic1107cgikd"
          >installation of the KVM Region</xref>:<ul id="ul_cqr_spt_jv">
          <li>KVM Region Custom Patch (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/001"
            />)</li>
          <li>PCI Bus Patch (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/002"
            />)</li>
          <li>KVM Custom Patch 3 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/003"
            />)</li>
          <li>KVM Custom Patch 4 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/004"
            />)</li>
        </ul><note> You can use the Horizon UI to see if the patch has been deployed. Select the
            <codeph>regionkvm</codeph>, then click <b>Admin</b>, then <b>System</b>, and
            <b>Inventory</b>. Click the <b>Patches</b> table for the patches. Or use the CLI on the
          active KVM controller: <codeph>sudo sw-patch query</codeph>.</note></section>
      <section conref="CGH-21-post-install-patching.dita#topic10581pdp21/launch"/>
      <section>
        <title>Start the patch download</title>
        <p>To download the patch you need from the Software Updates and Licensing site, shown above: </p>
        <ol id="ol_eyd_y4m_pw">
          <li>Select the required patch file (e.g. <b
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/025"
            />) from the <b>Downloads</b> list and then click <b>Download</b>. <p><image
                href="../../media/carrier.grade.docs/2.1/CGH-21-install-download-patches-select-3.png"
                width="400" id="image_fyd_y4m_pw"/></p></li>
          <li>Un-tar the downladed files (compressed patch files with extension <b>tar.gz</b> and
              <b>.tar</b>) until the <codeph>TS_HP_15_Custom_PATCH_0005.patch</codeph> and readme
            files are available.<note>The tar files specified under <b>Download filename</b>on the
                <b>Software Licensing</b> site are listed separately for HCG_2.0 and HCG_2.1
              versions but when downloaded and extracted both the versions refer to a common tar
              file in the readme. </note></li>
          <li>Check if the MD5 checksum verification file is extracted along with the patch file.
                <p><image
                href="../../media/carrier.grade.docs/2.1/CGH-21-install-download-patches-select-4.png"
                width="400" id="image_w3v_zj5_pw"/></p><note>For validating the integrity of the
              downloaded file, you can run the MD5 checksum verification on the downloaded patch
              file and verify if the fingerprint of the file matches the version available on the
              server.</note></li>
        </ol>
      </section>
      <bodydiv
        conref="../../CarrierGrade2.0/PostInstallPatches/CGH-2-patches-wr-5-025.dita#topic10581pdpkvm5/install"
      />
    </bodydiv>
    <section>
      <title>Next Step</title>
      <p><xref href="CGH-21-post-install-patching.dita#topic10581pdp/kvm">Return to
          Post-Installation Patches</xref></p>
    </section>
    
      
  </body>
</topic>
