<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdpkvm215">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Deploy the KVM Region Patch 17 </title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <bodydiv>
      <p><b>Patch Highlights</b></p>
      <ul id="ul_um4_5cs_dx">
        <li>This WR patch <codeph>[TS_HP_15_Custom_PATCH_0017.patch]</codeph> can be applied on Pre
          or Post Cloud Deployment. </li>
      </ul>
    </bodydiv>
    <ul id="ul_tm4_5cs_dx">
      
          <li>Pre Cloud Deployment means config_region is not run on the Controller-0 in the
            KVM region. Post Cloud Deployment means the KVM region is already configured and
            running.</li>
          <li>It is applicable for Denver, Tahoe, Memphis and Sacramento cloud topologies. </li>
      <li>This WR Patch 17 addresses the following issues in KVM region:<ul id="ul_mt1_zw4_3x">
          <li> HP custom upgrade support patch (TiS 15.09 to 15.12) - <codeph>part 2</codeph>. </li>
          <li>VMs failed during pre-live migration after extended MNFA recovery -
              <codeph>hwmond</codeph> failure.</li>
          <li> Nova-api-proxy failed to start - the address was already in use. </li>
          <li>VMs suspended action and periodically failed due to libvirt internal error -
              <codeph>unexpected async job 3</codeph>. </li>
          <li>The system inventory host action requested a maintenance timeout. </li>
          <li>Heat suspended action and failed due to internal error - <codeph>unexpected async job
              3</codeph>.</li>
        </ul></li>
    </ul>
    <bodydiv>
      <note type="caution">Do not install patch from Horizon. Install ONLY from CLI. The nodes go to
        unstable state if patch is installed from Horizon and the nodes have to be recovered during
        that time. </note>
      <note> You can use the CLI on the active KVM controller: <codeph>sudo sw-patch query</codeph>
        to see if the patch has been deployed properly.</note>
      <section>
        <title>Prerequisites </title>
        <ol id="ol_lmp_mbj_fw">
          <li>You should have installed the following 16 patches during the <xref
              href="../Installation/denver/carrier-grade-install-kvm-denver.dita#topic1107cgikd"
              >installation of the KVM Region</xref>. If you are installing all the KVM patches for
            the first time, load all the patches in sequence by following the steps provided
            below.</li>
        </ol>
        <ul id="ul_cqr_spt_jv">
          <li>KVM Region Custom Patch (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/001"
            />)</li>
          <li>PCI Bus Patch (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/002"
            />)</li>
          <li>KVM Custom Patch 3 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/003"
            />)</li>
          <li>KVM Custom Patch 4 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/004"
            />)</li>
          <li>KVM Custom Patch 5 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/005"
            />)</li>
          <li>KVM Custom Patch 6 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/006"
            />)</li>
          <li>KVM Custom Patch 7 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/007"
            />)</li>
          <li>KVM Custom Patch 8 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/008"
            />)</li>
          <li>KVM Custom Patch 9 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/009"
            />)</li>
          <li>KVM Custom Patch 10 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/010"
            />)</li>
          <li>KVM Custom Patch 11 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/011"
            />)</li>
          <li>KVM Custom Patch 12 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/012"
            />)</li>
          <li>KVM Custom Patch 13 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/013"
            />)</li>
          <li>KVM Custom Patch 14-15 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/014-015"
            />)</li>
          <li>KVM Custom Patch 16 (<codeph
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/016"
            />)</li>
        </ul>
      </section>
      <section conref="CGH-21-post-install-patching.dita#topic10581pdp21/launch"/>
      <section><b>Start the patch download</b><p>To download the patch you need from the Software
          Updates and Licensing site, shown above: </p><ol id="ol_eyd_y4m_pw">
          <li>Select the required patch file (e.g.<b
              conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/042"
            />) from the <b>Downloads</b> list and then click <b>Download</b>. <p><image
                href="../../media/carrier.grade.docs/2.1/CGH-21-install-download-patches-select-3.png"
                width="400" id="image_fyd_y4m_pw"/></p></li>
          <li>Un-tar the downladed files (compressed patch files with extension <b>tar.gz</b> and
              <b>.tar</b>) until the <codeph>TS_HP_15_Custom_PATCH_0017.patch</codeph> and readme
            files are available.<note type="important">The tar files specified under <b>Download
                filename</b>on the <b>Software Licensing</b> site are listed separately for HCG_2.0
              and HCG_2.1 versions but when downloaded and extracted both the versions refer to a
              commonly tar file in the readme. </note></li>
          <li>Check if the MD5 checksum verification file is extracted along with the patch file.
                <p><image
                href="../../media/carrier.grade.docs/2.1/CGH-21-install-download-patches-select-4.png"
                width="400" id="image_w3v_zj5_pw"/></p><note> For validating the integrity of the
              downloaded file, you can run the MD5 checksum verification on the downloaded patch
              file and verify if the fingerprint of the file matches the version available on the
              server.</note></li>
        </ol></section>
      <section><title>Install the patch</title><p><b>Patch the standby controller</b></p><ol
          id="ol_bcm_yg4_j5">
          <li>SSH into active controller in the KVM region. <p>For example:
                <codeph>controller-0</codeph> (active controller).</p></li>
          <li>Create a directory for the patch:<codeblock>mkdir -p /tmp/patches</codeblock></li>
          <li>Copy the patch file to the <codeph>/tmp/patches</codeph> directory: <ul
              id="ul_ald_spz_35">
              <li><codeph>TS_HP_15_Custom_PATCH_0017.patch</codeph></li>
            </ul></li>
          <li>Execute the following command to upload the patch to the database:
            <codeblock>sudo sw-patch upload /tmp/patches/TS_HP_15_Custom_PATCH_0017.patch </codeblock></li>
          <li>Execute the following command to check if the patch is available for
              installation:<codeblock>sudo sw-patch query</codeblock><p>For example:</p><p><image
                href="../../media/carrier.grade.docs/CGH-2-patch17-qry.ptch-avail.png" width="500"
                id="image_tft_ncg_x5"/></p></li>
          <li>Execute the following command to apply the
            patch:<codeblock>sudo sw-patch apply TS_HP_15_Custom_PATCH_0017
[The patch state of the patch will be in "Partial-Apply" state]</codeblock></li>
          <li>Execute the following command to check the current state of all the
            hosts:<codeblock>sudo sw-patch query-hosts</codeblock>Now "Patch Current" state of the
            nodes will be seen as "<b>No</b>" and "Reboot Required" as "<b>Yes</b>". For
                example:<p><image href="../../media/carrier.grade.docs/CGH-2-patch17-qry-host.png"
                id="image_j4z_gyf_x5" width="500"/></p></li>
          <li>Execute the following command to source the <codeph>openrc</codeph>
            file:<codeblock>source /etc/nova/openrc or sudo -i</codeblock></li>
          <li>Execute the following command to patch and reboot the standby controller:
              <codeblock>system host-patch-reboot &lt;controller-#></codeblock><p>For example if
                <codeph>controller-1</codeph> is the standby controller and
                <codeph>controller-0</codeph> is the active
              controller:</p><codeblock>system host-patch-reboot controller-1</codeblock><p>Wait
              until the standby controller node comes up after patching and is in <b>Available</b>
              state. This can be verified using<codeph> system host-list</codeph> command. </p></li>
          <li>Execute the following command to switch the active controller from the specified
            controller: <codeblock>system host-swact controller-# </codeblock><p>For example, if the
              active controller is
              <codeph>controller-0</codeph>:<codeblock>system host-swact controller-0</codeblock></p><p>This
              command makes <codeph>controller-1</codeph> the active controller and makes
                <codeph>controller-0</codeph> the standby.</p></li>
          <li>Exit the SSH session. </li>
        </ol><b>Patch the new standby controller</b><p>Log onto the newly active controller and
          patch the standby controller.</p><ol id="ol_ovz_4s4_j5">
          <li>SSH into the newly active controller. <p>For example:
              <codeph>controller-1</codeph>.</p></li>
          <li>Execute the following command: <codeblock>source /etc/nova/openrc</codeblock></li>
          <li>Execute the following command to patch and reboot the standby controller:
              <codeblock>system host-patch-reboot &lt;controller-#></codeblock><p>For example if
                <codeph>controller-0</codeph> is the standby
            controller:</p><codeblock>system host-patch-reboot controller-0</codeblock></li>
        </ol><p><b>Patch the compute nodes</b></p><ol id="ol_urk_5qz_3w">
          <li>Execute the following command to patch and reboot the <codeph>compute-0</codeph>:
            <codeblock>system host-patch-reboot compute-0</codeblock></li>
          <li>Execute the following command to patch and reboot <codeph>compute-1</codeph>:
            <codeblock>system host-patch-reboot compute-1</codeblock></li>
          <li>Repeat the previous step for each compute node that participates in the cloud. <p>
              <note>Use the <codeph>sudo sw-patch query-hosts</codeph> command to check if all the
                nodes are unlocked and the <b>patch 17</b> is in <codeph>Applied</codeph> state. </note>
            </p></li>
        </ol></section>
    </bodydiv>
    <section>
      <title>Next Step</title>
      <p><xref href="CGH-21-post-install-patching.dita#topic10581pdp/kvm">Return to
          Post-Installation Patches</xref></p>
    </section>
  </body>
</topic>
