<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581pdp21">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Required Patches</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>Occasionally, you will be asked to deploy a patch to your running HP Helion OpenStack Carrier
      Grade environment.</p>
    <p>All patch files can be downloaded from the <xref
        href="https://helion.hpwsportal.com/catalog.html#/Home/Show" format="html" scope="external"
        >Helion Distribution Network (HDN)</xref>. You must <xref
        href="https://idm.pod1.prod-core.hpwsportal.com/webid/" format="html" scope="external"
        >obtain a user account on HDN</xref> in order to download these files.</p>
    <p>Some patches must be installed prior to deploying yout cloud and some patches must be
      installed after the cloud is fully installed and running. Consult the following table for the
      patches you need to apply and when they must be applied.</p>
    <section>
      <title>KVM Region Patches</title>
      <p>The following patches are to be applied to the servers in the KVM region.</p>
      <p>Some patches can be deployed during the installation. If you installed a patch during
        installation, you do not need to install the patch again. </p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="kvm">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1.91*"/>
            <colspec colname="newCol2" colnum="2" colwidth="3.1*"/>
            <thead>
              <row>
                <entry>Patch</entry>
                <entry>Download File</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><xref href="CGH-21-patches-wr-5-025.dita#topic10581pdpkvm215">KVM Region
                    Patch 5</xref></entry>
                <entry><b
                    conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/025"
                  /></entry>
              </row>
              <row>
                <entry><xref href="CGH-21-patches-wr-7-027.dita#topic10581pdpkvm217">KVM Region
                    Patch 6</xref></entry>
                <entry><b
                    conref="../Installation/denver/carrier-grade-install-download-denver.dita#topic7148cgidd/026"
                  /></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <p><!--After new WR patch see if "KVM Region compute node cannot be unlocked multiple times" troubleshooting item should be removed.--></p>
  </body>
</topic>
