<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic7646cginp">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Step 1B: Preparing the Network
        for Installation</title>
<prolog>
    <metadata>
        <othermeta name="layout" content="default"/>
        <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
        <othermeta name="role" content="Storage Administrator"/>
        <othermeta name="role" content="Storage Architect"/>
        <othermeta name="role" content="Michael B"/>
        <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
</prolog>
<body>
<p>Before installing HP Helion OpenStack Carrier Grade, you are responsible for preparing the network for all installations.</p>
        <p><!--https://wiki.hpcloud.net/display/HCG/HCG+2.1+RCP+AVS+Denver+Cloud+KVM+Network+Configuration--></p>
        <section>
            <title>VLAN ID Reference</title>
            <p>Make sure you have all VLAN IDs defined for the networks as defined in the <xref
                    href="../carrier-grade-technical-overview.dita#topic3485cgto">Architecture
                    Diagram</xref></p>

        <p><b><u>Example</u></b></p>

        <table id="table_p3v_nq1_y5">
            <tgroup cols="4">
                <colspec colnum="1" colname="col2" colwidth="294pt"/>
                <colspec colnum="2" colname="col3" colwidth="75pt"/>
                <colspec colnum="3" colname="col4" colwidth="102.75pt"/>
                <colspec colnum="4" colname="col5" colwidth="66.75pt"/>
                <tbody>
                    <row>
                        <entry><b>Helion Carrier Grade Bare Metal Reservation </b></entry>
                        <entry/>
                        <entry><b>R6N6640</b></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><b>VLAN Function</b></entry>
                        <entry><b>VLAN ID</b></entry>
                        <entry><b>Network Range</b></entry>
                        <entry><b>Gateway</b></entry>
                    </row>
                    <row>
                        <entry>untagged PXE</entry>
                        <entry>3534</entry>
                        <entry>10.244.44.0/24</entry>
                        <entry>10.244.44.1</entry>
                    </row>
                    <row>
                        <entry>tagged eth0 CLM</entry>
                        <entry>3535</entry>
                        <entry>10.244.45.0/24</entry>
                        <entry>10.244.45.1</entry>
                    </row>
                    <row>
                        <entry>tagged eth0 CAN</entry>
                        <entry>3536</entry>
                        <entry>10.244.46.0/24</entry>
                        <entry>10.244.46.1</entry>
                    </row>
                    <row>
                        <entry>tagged eth0 EXT</entry>
                        <entry>3537</entry>
                        <entry>10.244.47.0/24</entry>
                        <entry>10.244.47.1</entry>
                    </row>
                    <row>
                        <entry>tagged eth0 BLS</entry>
                        <entry>101</entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>tagged eth0 DCM</entry>
                        <entry>3538</entry>
                        <entry>10.244.48.0/24</entry>
                        <entry>10.244.48.1</entry>
                    </row>
                    <row>
                        <entry>untagged eth1 TUL</entry>
                        <entry>102</entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>VXLAN-TUL</entry>
                        <entry>3539</entry>
                        <entry>10.244.49.0/24</entry>
                        <entry>10.244.49.1</entry>
                    </row>
                    <row>
                        <entry>BM-CLM</entry>
                        <entry>103</entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>BM-CTL</entry>
                        <entry>104</entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>WR PXE</entry>
                        <entry>105</entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>WR Provider</entry>
                        <entry>106</entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>WR Provider</entry>
                        <entry>107</entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>WR Provider</entry>
                        <entry>108</entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
</section>
        <section>
            <title>Configure VLAN networking on the lifecycle manager host</title>
            <p>Use the following steps to create the required network bridges.</p>
            <p><b>Single NIC environment</b></p>
            <p>In a single NIC environment: </p>
            <ol id="ol_y3b_lv1_y5">
                <li>Launch a terminal and log in to your lifecycle manager host as
                    root:<codeblock>sudo su -</codeblock></li>
                <li>Edit <systemoutput>/etc/network/interfaces</systemoutput> file to provide
                    network details on the each interface:
                    <codeblock>auto lo
iface lo inet loopback

auto eth0
iface eth0 inet manual

auto eth0.1591
iface eth0.1591  inet manual
post-up ifconfig $IFACE up
pre-down ifconfig $IFACE down
vlan-raw-device eth0

auto eth0.133
iface eth0.133  inet manual
post-up ifconfig $IFACE up
pre-down ifconfig $IFACE down
vlan-raw-device eth0

auto eth0.1592
iface eth0.1592  inet manual
post-up ifconfig $IFACE up
pre-down ifconfig $IFACE down
vlan-raw-device eth0


auto br-clm
iface br-clm inet static
address 10.200.91.10
netmask 255.255.255.0
gateway 10.200.91.1
bridge_ports eth0.1591
bridge_stp off
bridge_fd 9
bridge_hello 2
bridge_maxage 12
bridge_maxwait 0

auto br-bls
iface br-bls inet static
address 192.168.133.10
netmask 255.255.255.0
bridge_ports eth0.133
bridge_stp off
bridge_fd 9
bridge_hello 2
bridge_maxage 12
bridge_maxwait 0

auto br-can
iface br-can inet static
address 10.200.92.10
netmask 255.255.255.0
gateway 10.200.92.1
bridge_ports eth0.1592
bridge_stp off
bridge_fd 9
bridge_hello 2
bridge_maxage 12
bridge_maxwait 0

auto br-pxe
iface br-pxe inet static
address 10.200.186.43
netmask 255.255.255.0
gateway 10.200.186.1
bridge_ports eth0
bridge_stp off
bridge_fd 9
bridge_hello 2
bridge_maxage 12
bridge_maxwait 0</codeblock></li>
            </ol>
            <p><b>Bonded NIC environment</b></p>
            <p>In a bonded NIC environment: </p>
            <p>
                <ol>
                    <li>Launch a terminal and log in to your lifecycle manager host as
                        root:<codeblock>sudo su -</codeblock></li>
                    <li>Edit <systemoutput>/etc/network/interfaces</systemoutput> file to provide
                        network details on the each interface (IP addresses masked for security):
                        <codeblock>auto lo
iface lo inet loopback

auto bond1
iface bond1 inet manual
slaves  eth0 eth1
bond_mode active-backup
bond_miimon 100
bond_downdelay 200
bond_updelay 200
bond_lcap_rate faste
bond_xmit_hash_policy layer2+3

auto bond1.1591
iface bond1.1591  inet manual
post-up ifconfig $IFACE up
pre-down ifconfig $IFACE down
vlan-raw-device bond1

auto bond1.133
iface bond1.133  inet manual
post-up ifconfig $IFACE up
pre-down ifconfig $IFACE down
vlan-raw-device bond1

auto bond1.1592
iface bond1.1592  inet manual
post-up ifconfig $IFACE up
pre-down ifconfig $IFACE down
vlan-raw-device bond1


auto br-clm
iface br-clm inet static
address 10.200.x.x
netmask 255.255.255.0
gateway 10.200.x.x
bridge_ports bond1.1591
bridge_stp off
bridge_fd 9
bridge_hello 2
bridge_maxage 12
bridge_maxwait 0

auto br-bls
iface br-bls inet static
address 192.168.x.x
netmask 255.255.255.0
bridge_ports bond1.133
bridge_stp off
bridge_fd 9
bridge_hello 2
bridge_maxage 12
bridge_maxwait 0

auto br-can
iface br-can inet static
address 10.200.x.x
netmask 255.255.255.0
gateway 10.200.x.x
bridge_ports bond1.1592
bridge_stp off
bridge_fd 9
bridge_hello 2
bridge_maxage 12
bridge_maxwait 0

auto br-pxe
iface br-pxe inet static
address 10.200.x.x
netmask 255.255.255.0
gateway 10.200.x.x
bridge_ports bond1
bridge_stp off
bridge_fd 9
bridge_hello 2
bridge_maxage 12
bridge_maxwait 0</codeblock></li>
                </ol>
            </p>
        </section>
        <section>
            <title>Create network bridges</title>
            <p>The installation process will create a virtual machine for the lifecycle manager.</p>
            <p>Perform the following steps to enable networks that will be associated with lifecycle manager.</p>
            <ol>
                <li>Launch a terminal and log in to your lifecycle manager host as root:<p>
                    <codeblock>sudo su -</codeblock>
                </p></li>
                <li>Create the <codeph>br-clm</codeph> network by creating an XML definition
                        file:<p>a. Manually create the XML file, here named
                            <codeph>br-clm.xml</codeph>:</p><codeblock><codeph>cat br-clm.xml
&lt;network&gt;
&lt;name&gt;br-clm&lt;/name&gt;
&lt;forward mode='bridge'/&gt;
&lt;bridge name='br-clm'/&gt;
&lt;virtualport type='openvswitch'/&gt;
&lt;/network&gt;</codeph></codeblock><p>b.
                        Execute the following commands, using the name of your XML file, to create
                        and start the network and configure the network to
                    auto-start:</p><codeblock><codeph>virsh net-define <systemoutput>br-clm.xml</systemoutput>
virsh net-start br-clm
virsh net-autostart br-clm</codeph></codeblock></li>
                <li>Create the <codeph>br-bls</codeph> network by creating an XML definition
                        file:<p>a. Manually create the XML file, using the name
                            <codeph>br-bls.xml</codeph>:</p><codeblock><codeph>cat br-bls.xml
&lt;network&gt;
&lt;name&gt;br-bls&lt;/name&gt;
&lt;forward mode='bridge'/&gt;
&lt;bridge name='br-bls'/&gt;
&lt;virtualport type='openvswitch'/&gt;
&lt;/network&gt;</codeph></codeblock><p>b.
                        Execute the following commands to create and start the network and configure
                        the network to
                    auto-start:</p><codeblock><codeph>virsh net-define br-bls.xml
virsh net-start br-bls
virsh net-autostart br-bls</codeph></codeblock></li>
                <li>Create the <codeph>br-pxe</codeph> network by creating an XML definition
                        file:<p>a. Manually create the XML file, using the name
                            <codeph>br-pxe.xml</codeph>:</p><codeblock><codeph>cat br-pxe.xml
&lt;network&gt;
&lt;name&gt;br-pxe&lt;/name&gt;
&lt;forward mode='bridge'/&gt;
&lt;bridge name='br-pxe'/&gt;
&lt;virtualport type='openvswitch'/&gt;
&lt;/network&gt;</codeph></codeblock><p>b.
                        Execute the following commands to create and start the network and configure
                        the network to
                    auto-start:</p><codeblock><codeph>virsh net-define br-pxe.xml
virsh net-start br-pxe
virsh net-autostart br-pxe</codeph></codeblock></li>
                <li>Create the <codeph>br-dcm</codeph> network by creating an XML definition
                        file:<p>a. Manually create the XML file, using the name
                            <codeph>br-dcm.xml</codeph>:</p><codeblock><codeph>cat br-dcm.xml
&lt;network&gt;
&lt;name&gt;br-dcm&lt;/name&gt;
&lt;forward mode='bridge'/&gt;
&lt;bridge name='br-dcm'/&gt;
&lt;virtualport type='openvswitch'/&gt;
&lt;/network&gt;</codeph></codeblock><p>b.
                        Execute the following commands to create and start the network and configure
                        the network to
                    auto-start:</p><codeblock><codeph>virsh net-define br-dcm.xml
virsh net-start br-dcm
virsh net-autostart br-dcm</codeph></codeblock></li>
                <li>Use the <codeph>virsh net-list</codeph> command to view information on the new
                    networks:<codeblock><codeph>virsh net-list
                        
Name        State       Autostart       Persistent
----------------------------------------------------------
br-bls      active      yes             yes
br-clm      active      yes             yes
br-dcm      active      yes             yes
br-pxe      active      yes             yes
default     active      yes             yes</codeph></codeblock></li>
                <li>Execute the following command to make sure the <codeph>br-pxe</codeph> network
                    has been assigned an IP
                        address:<codeblock><codeph>ifconfig br-pxe</codeph></codeblock><p>Run
                        following command if the <codeph>br-pxe</codeph> does not indicate the IP
                        address has been
                    assigned:</p><codeblock><codeph>ifdown br-pxe
ifdown &lt;interface&gt;
ifup br-pxe
ifup &lt;yourinterface&gt;</codeph></codeblock></li>
                <li>Execute the following command to make sure the <codeph>br-pxe</codeph> network was assigned the
                    IP address of the primary
                    interface.<codeblock><codeph>ifconfig | more</codeph></codeblock></li>
                <li>Reboot the system.</li>
                <li>Execute the following command to make sure the primary interface does not have an IP address and
                    confirm the IP address of the <codeph>br-pxe</codeph>
                    network:<codeblock><codeph>ifconfig | more</codeph></codeblock></li>
                <li>Execute the following command to view the routing table. Make sure all of the networks are
                    configured as expected.<codeblock><codeph>route -n</codeph></codeblock></li>
                
                <li>Execute the following command to make sure the VLAN ID is as expected.
                        <codeblock>ovs-vsctl show</codeblock><p>The output should appear similar to
                        the following:</p><codeblock><codeph>Bridge br-clm
Port "vnet2"
Interface "vnet2"
Port "em1.1551"
Interface "em1.1551"
Port br-clm
Interface br-clm
type: internal
Bridge br-pxe
Port br-pxe
Interface br-pxe
type: internal
Port "vnet1"
Interface "vnet1"
Port "em1"
Interface "em1"
Bridge br-dcm
Port br-dcm
Interface br-dcm
type: internal
Port "em1.1550"
Interface "em1.1550"
Port "vnet3"
Interface "vnet3"
Bridge br-bls
Port "em1.1554"
Interface "em1.1554"
Port br-bls
Interface br-bls
type: internal
ovs_version: "2.0.2"</codeph></codeblock><p>
                        <b>Note:</b> If <codeph>ovs-vsctl show</codeph> does not show all the
                        required bridges, bring up the interface where the bridge does not
                        appear:</p><codeblock><codeph>ifup br-bls
ifup br-dcm
ifup br-clm</codeph> </codeblock></li>
            </ol>
        </section>
        <section>
            <title>Modify JSON files</title>
            <p>The installation requires modifying two JSON files for your environment. Configure
                the VLANs and network addresses as appropriate for your environment: CLM
                (management), CAN (api), and BLS (blockstore) networks.  </p>
            <p>
                <ul id="ul_srz_11b_y5">
                    <li><systemoutput>environment.json</systemoutput>. Modify the
                            <systemoutput>environment.json</systemoutput> file in the
                            <systemoutput>/var/hlm/clouds/&lt;cloudname&gt;</systemoutput> directory
                        of the lifecycle manager host. See a <xref
                            href="../json/carrier-grade-install-env-json-denver.dita#topic4797cgikejbm"
                            >sample environment.json file</xref>.</li>
                    <li><systemoutput>lnet-control.json</systemoutput>. Modify the
                            <systemoutput>lnet-control.json</systemoutput> file in the
                            <systemoutput>/var/hlm/clouds/&lt;cloudname&gt;</systemoutput> directory
                        of the lifecycle manager host.</li>
                </ul>
            </p>
        </section>
    
<section id="networking-issues-ubuntu-1404">
            <title>Next Step</title>
            <p><xref href="carrier-grade-install-download.dita#topic7148cgid">Download the
                    Installation Packages</xref>.</p>
        </section>
</body>
</topic>
