<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE topic   PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >


<topic
    domains="(topic reference topic)                            (topic hi-d)                            (topic indexing-d)                            (topic pr-d)                            (topic sw-d)                            (topic ui-d)                            (topic wr-sw-d)                            (topic xml-d)   "
    id="jow1432757989702" xml:lang="en-us">


    <title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Selecting a Region and
        Project</title>


    <body>


        <section>
            <p><b>Note:</b> For HPE Helion OpenStack Carrier Grade version 2.1, you can work only in
                    <codeph>regionone</codeph>. You cannot switch to the denver region. Please
                disregard this topic. </p>
            <p>When working in HPE Helion OpenStack Carrier Grade, you can work in one of the
                following regions: </p>
            <ul>
                <li>the Standard Region, called
                    "denver";<!--HIDE for 2.1: based on the <xref href="../../Installation/carrier-grade-install-overview.dita#topic1925cgio">deployment template used during the installation</xref>--></li>
                <li>the KVM Region, called <codeph>regionone</codeph>;<p><b>Note:</b> In addition,
                        for Sacramento deployments only, the baremetal region</p></li>
            </ul>
            <p>In the Horizon interface, you can use a selector to move between the two regions.</p>
            <p><image href="../../../media/CGH-2-region-selector.png" id="image_iyh_rsw_ft"
                    width="350" height="141"/></p>
            <p><!--Update this image for 2.2--></p>
            <p>For more information on the regions, see the <xref
                    href="../../Installation/carrier-grade-technical-overview.dita#topic3485cgto"
                    >Technical Overview</xref>.</p>
            <p>Within each region, there are one or more project (tenants). You can use the selector
                to move between projects. </p>
        </section>


    </body>


</topic>
