<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic7148cgids">
        <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Prerequisites - Download
                the Sacramento Installation Packages </title>
        <titlealts>
                <searchtitle>HP Helion OpenStack Carrier Grade Installation
                        Prerequisites</searchtitle>
        </titlealts>
        <prolog>
                <metadata>
                        <othermeta name="layout" content="default"/>
                        <othermeta name="product-version"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                        <othermeta name="role" content="Storage Administrator"/>
                        <othermeta name="role" content="Storage Architect"/>
                        <othermeta name="role" content="Michael B"/>
                        <othermeta name="product-version1"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                </metadata>
        </prolog>
        <body>
                <p conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/intro"/>
                <section conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/depot"/>
                <section id="download">
                        <title>Download the software packages </title>
                        <ol id="ol_i3d_qpm_sv">
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/download-vrs"/>
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/dowload-infoblox"/>
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/download-patches"/>
                        </ol>
                        <p><b>Note:</b> When downloading installation files, always download and
                                verify the signature file before installing. </p>
                </section>
                <section
                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/verify"/>
                <section
                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/checksum"/>
                <section
                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/extract"/>
                <section
                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/dcn-extract"/>
                <section id="next-step">
                        <title>Next Step</title>
                        <p><xref href="CGH-2-install-lifecycle-sacramento.dita#topic10581c2ils">Deploying the
                                Lifecycle Manager</xref></p>
                </section>
        </body>
</topic>