<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic7148cgids">
        <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Prerequisites - Download
                the Sacramento Installation Packages </title>
        <titlealts>
                <searchtitle>HP Helion OpenStack Carrier Grade Installation
                        Prerequisites</searchtitle>
        </titlealts>
        <prolog>
                <metadata>
                        <othermeta name="layout" content="default"/>
                        <othermeta name="product-version"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                        <othermeta name="role" content="Storage Administrator"/>
                        <othermeta name="role" content="Storage Architect"/>
                        <othermeta name="role" content="Michael B"/>
                        <othermeta name="product-version1"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                </metadata>
        </prolog>
        <body>
                <p conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/intro"/>
                <section>
                        <title>Using Software Depot to download the installation packages</title>
                        <p
                                conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux-intro"/>
                        <ol id="ol_gmd_mq3_fw">
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux1"/>
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux2"/>
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux3"/>
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux4"/>
                                <li
                                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/hpelinux5"/>
                        </ol>
                </section>
                <section
                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/extract"/>
                <section
                        conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/dcn-extract"/>
                <section conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/r7"/>
                <section conref="../prereqs/carrier-grade-install-download.dita#topic7148cgid/r4"/>
                <section id="next-step">
                        <title>Next Step</title>
                        <p><xref href="CGH-2-install-lifecycle-sacramento.dita#topic10581c2ils"
                                        >Deploying the Lifecycle Manager</xref></p>
                </section>
        </body>
</topic>
