<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic105811cgbpi"><title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier
    Grade 2.0: Installation Best Practices</title><prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog> <body>
    <p>When deploying HP Helion OpenStack Carrier Grade, review the following best practices.</p>
    <section id="post-install-backup">
      <title>Perform a Backup After Installation</title>
      <p>After deployment is complete and cloud is configured with work loads, do a full backup of
        the cloud. This will make it easier to recover should you encounter a problem. </p>
      <p>For more information, see <xref
          href="../OperationsGuide/Backup/CGH-2-backup-restore.dita#topic10581c2br">Backup and
          Restore Configuration Files</xref></p>
    </section>
  </body></topic>
