<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic105811cgbp">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Best Practices</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>When working with HP Helion OpenStack Carrier Grade, review the following best practices.</p>
    <section><title>Installation Best Practices</title>When deploying HP Helion OpenStack Carrier
      Grade, review the following best practices. <p>For more information, see <xref
          href="carrier-grade-installation-best-prctice.dita#topic105811pip">Installation Best
          Practices</xref>.</p></section>
    <section>
      <title>Baremetal Region Best Practices</title>
      <p>For security, when working with the baremetal region of the Sacramento deployment, review
        the following best practices.</p>
      <p>For more information, see <xref
          href="../OperationsGuide/Baremetal/carrier-grade-baremetal-best-practices.dita#topic1107cgbbp"
          >Baremetal Region Best Practices</xref>.</p>
    </section>
    
  </body>
</topic>
