<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic15959cgde">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade with DCN: Software License
    Terms</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HPE Helion OpenStack"/>
      <othermeta name="product-version" content="HPE Helion OpenStack 1.1"/>
      <othermeta name="role" content="All"/>
      <othermeta name="role" content="Amanda F"/>
      <othermeta name="product-version1" content="HPE Helion OpenStack"/>
      <othermeta name="product-version2" content="HPE Helion OpenStack 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>The HPE Helion OpenStack Carrier Grade end-user license agreement is available as a <xref
        href="http://docs.hpcloud.com/pdf/static/HPE-Helio-%20Carrier-Grade-2%200-EULA-DCN-120215.pdf"
        format="pdf" scope="external">PDF download</xref>. </p>
  </body>
</topic>
