<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic916cgeul">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Software License Terms</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HPE Helion OpenStack"/>
      <othermeta name="product-version" content="HPE Helion OpenStack 1.1"/>
      <othermeta name="role" content="All"/>
      <othermeta name="role" content="Amanda F"/>
      <othermeta name="product-version1" content="HPE Helion OpenStack"/>
      <othermeta name="product-version2" content="HPE Helion OpenStack 1.1"/>
    </metadata>
  </prolog>
  <body/>
</topic>
