<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Untitled1">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 4.0: Software License
    Terms</title>
  <body>
    <p>The HPE Helion OpenStack Carrier Grade end user license agreement is available as a <xref
        href="http://docs.hpcloud.com/pdf/static/HPE-Helion-Carrier-Grade-2.0-EULA-120215.pdf"
        format="pdf" scope="external">PDF download</xref>. </p>
    <p/>
  </body>
</topic>
