<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Untitled1">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 4.0: Software License
    Terms</title>
  <body>
    <section><title><b>Overview</b></title>All software from HPE is provided according to license
      restrictions. The HPE End User License Agreement (“EULA”) governs the use of HPE software,
      unless it is subject to a separate agreement between you and Hewlett Packard Enterprise and
      its subsidiaries. In addition to either the EULA or such separate agreement, software is
      subject to the following software license information, including Additional License
      Authorizations (ALAs) and open source and 3rd party license terms.</section>
    <p><b>End User License Agreement</b></p>
    <p><xref href="http://docs.hpcloud.com/pdf/static/HCG_4.0_EULA_c05118323.pdf"
        format="pdf" scope="external">PDF download</xref>. </p>
    <p>
      <b>Additional License Authorizations</b></p>
    <p><xref href="http://docs.hpcloud.com/pdf/static/HCG_4.0_v_1_1_License_Guide_ALA.pdf"
        format="pdf" scope="external">PDF download</xref>. </p>
  </body>
</topic>
