<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic2685">
  <title><ph conkeyref="HCG-conrefs/product-title"/>Overview</title>
  <body>
    <p><keyword keyref="kw-hcg-phrase"/> is a carrier-grade distribution of OpenStack, the leading
      open source cloud computing platform.</p>
    <p><keyword keyref="kw-hcg-phrase"/> provides communications service providers (CSPs) with an
      open source based cloud platform that meets their demanding reliability requirements.</p>
    <section>The following documentation has been organized to help you locate information for
      specific types of activities, such as installation, administration, operations, and VNF
      integration. It further provides guidelines and rules to assist the cloud architects,
      installers, and administrators in deploying the <keyword keyref="kw-hcg-phrase"/>. </section>
  </body>
</topic>
