<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="HCG4.0_gettingstarted">
  <title><ph conkeyref="HCG-conrefs/product-title"/>Getting Started</title>
  <body>
    <section id="getting-started">
      <p>Use the following links and tools to begin working with <keyword keyref="kw-hcg-phrase"
        />:</p>
      <ul id="ul_ixk_ml2_gy">
        <li><p><b><keyword keyref="kw-hcg-phrase"/> system administration</b></p>This document
          provides information pertaining to ongoing administration of a <keyword
            keyref="kw-hcg-phrase"/> system, including information for managing the physical nodes
          and physical networks.<p><b>Reference Link</b> - <xref
              href="https://docs.hpcloud.com/pdf/static/HCG/4.0/Helion_OpenStack_Carrier_Grade_4.0_system_administration.pdf"
              scope="external" format="pdf"><keyword keyref="kw-hcg-phrase"/> system
              administration</xref></p></li>
        <li><p><b><keyword keyref="kw-hcg-phrase"/> cloud administration</b></p><p>This guide
            provides information on topics that an OpenStack administrator would be responsible for,
            except for the management of the physical nodes and physical networks, which is covered
            in the System Administration guide. </p><b>Reference Link</b> - <xref
            href="https://docs.hpcloud.com/pdf/static/HCG/4.0/Helion_OpenStack_Carrier_Grade_4.0_cloud_administration.pdf"
            scope="external" format="pdf"><keyword keyref="kw-hcg-phrase"/> cloud
            administration</xref></li>
        <li>
          <p><b><keyword keyref="kw-hcg-phrase"/> rest API guide</b></p>
          <p>This guide provides a description of the delta between the HP Helion OpenStack Carrier
            Grade REST API and the open-source OpenStack REST API. A high-level description of the
            semantics around objects and parameters are described in the REST API Documentation. </p>
          <p>
            <b>Reference Link</b> - <xref href="rest_api.dita"><keyword keyref="kw-hcg-phrase"/>
              rest API</xref></p>
        </li>
        <li><p><b><keyword keyref="kw-hcg-phrase"/> users guide</b></p>This document provides
          information about the operational actions that a tenant user can take. <p><b>Reference
              Link</b> - <xref
              href="https://docs.hpcloud.com/pdf/static/HCG/4.0/Helion_OpenStack_Carrier_Grade_4.0_tenant_users_guide.pdf"
              scope="external" format="pdf"><keyword keyref="kw-hcg-phrase"/> users
          guide</xref></p></li>
        <li><p><b><keyword keyref="kw-hcg-phrase"/> vnf integration</b></p>This guide provides
          information to help you integrate your VNFs into a <keyword keyref="kw-hcg-phrase"/>
          system. <p><b>Reference Link</b> - <xref
              href="https://docs.hpcloud.com/pdf/static/HCG/4.0/Helion_OpenStack_Carrier_Grade_4.0_vnf_integration.pdf"
              scope="external" format="pdf"><keyword keyref="kw-hcg-phrase"/> vnf
            integration</xref></p></li>
        <li><p><b><keyword keyref="kw-hcg-phrase"/> software management</b></p>This document
          provides instructions for applying patches and software upgrades to <keyword
            keyref="kw-hcg-phrase"/> hosts. <p><b>Reference Link</b> - <xref
              href="https://docs.hpcloud.com/pdf/static/HCG/4.0/Helion_OpenStack_Carrier_Grade_4.0_software_management.pdf"
              scope="external" format="pdf"><keyword keyref="kw-hcg-phrase"/> software
              management</xref></p></li>
        <li><b>
            <keyword keyref="kw-hcg-phrase"/> software development kit </b><p>The <keyword
              keyref="kw-hcg-phrase"/> Software Development Kit (SDK) provides drivers, daemons, API
            libraries,and configuration files that you can include in a guest image to leverage the
            extended capabilities of <keyword keyref="kw-hcg-phrase"/>. These components can be used
            to enhance or extend the networking features of the applications and to access the
            virtual machine (VM) management capabilities of <keyword keyref="kw-hcg-phrase"
              />.</p><p><b>Reference Link</b> - <xref
              href="https://docs.hpcloud.com/pdf/static/HCG/4.0/Helion_OpenStack_Carrier_Grade_4.0_software_development_kit.pdf"
              scope="external" format="pdf"><keyword keyref="kw-hcg-phrase"/> software development
              kit</xref></p><p> </p></li>
      </ul>
    </section>
  </body>
</topic>
