<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="HCG4.0_learning">
  <title><ph conkeyref="HCG-conrefs/product-title"/>Learning About <keyword keyref="kw-hcg-phrase"
    /></title>
  <abstract><shortdesc>High-level overview information for the product which includes the release
      notes, an introduction, and planning and system engineering guidelines.</shortdesc></abstract>
  <body>
    <section id="learnabout">
      <p>Use the following links to review some high-level overview information about <keyword
          keyref="kw-hcg-phrase"/>:</p>
      <ul>
        <li><b><keyword keyref="kw-hcg-phrase"/> release notes</b><p>This document provides a brief
            summary of new features in the current release, as well as information about known
            anomalies or usage caveats.</p><p><b>Reference Link</b> - <xref
              href="https://docs.hpcloud.com/pdf/static/HCG/4.0/Helion_OpenStack_Carrier_Grade_4.0_release_notes.pdf"
              scope="external" format="pdf"><keyword keyref="kw-hcg-phrase"/> release
            notes</xref></p></li>
        <li><b><keyword keyref="kw-hcg-phrase"/> introduction</b><p>This document gives an
            introduction to <keyword keyref="kw-hcg-phrase"/> and provides an overview of system
            capabilities, information on planning, and recommended workflows. </p><p><b>Reference
              Link</b> - <xref
              href="https://docs.hpcloud.com/pdf/static/HCG/4.0/Helion_OpenStack_Carrier_Grade_4.0_introduction.pdf"
              scope="external" format="pdf"><keyword keyref="kw-hcg-phrase"/>
            introduction</xref></p></li>
        <li>
          <p><b><keyword keyref="kw-hcg-phrase"/> planning</b></p>
          <p>This document helps you plan out your <keyword keyref="kw-hcg-phrase"/> installation,
            ensuring that you are fully prepared once you start your installation and
            configuration.</p>
          <p><b>Reference Link</b> - <xref
              href="https://docs.hpcloud.com/pdf/static/HCG/4.0/Helion_OpenStack_Carrier_Grade_4.0_planning.pdf"
              scope="external" format="pdf"><keyword keyref="kw-hcg-phrase"/> planning</xref></p>
        </li>
        <li>
          <b><keyword keyref="kw-hcg-phrase"/> system engineering guidelines</b><p>This document
            provides engineering guidelines, rules, and system parameters to assist cloud
            architects,installers, and administrators in deploying and scaling the <keyword
              keyref="kw-hcg-phrase"/> system to meet application specific
            requirements</p><b>Reference Link</b> - <xref
            href="https://docs.hpcloud.com/pdf/static/HCG/4.0/Helion_OpenStack_Carrier_Grade_4.0_system_engineering_guidelines.pdf"
            scope="external" format="pdf"><keyword keyref="kw-hcg-phrase"/> system engineering
            guidelines</xref></li>
      </ul>
    </section>
  </body>
</topic>
