<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="carrier-grade-base-4.0-WR-rest-API">
  <title><ph conkeyref="HCG-conrefs/product-title"/>API Reference</title>
  <body>
    <section>
      <p>This document describes the APIs available for <keyword keyref="kw-hcg-phrase"/>.</p>
    </section>
    <section id="api"><title>APIs</title>
      <p><keyword keyref="kw-hcg-phrase"/> is built on OpenStack technologies.</p>
      <p>The OpenStack REST API Documentation is open-source; both the published formats (PDF and
        HTML pages) as well as the docbook/wadl source documents. </p>
      <dl>
        <dlentry>
          <dt><b>HCG 4.0 API</b></dt>
          <dd>
            <p>For the API reference for the <keyword keyref="kw-hcg-phrase"/>, see <xref
                href="https://docs.hpcloud.com/pdf/static/HCG/4.0/Helion_OpenStack_Carrier_Grade_4.0_REST_API.pdf"
                scope="external" format="pdf"><keyword keyref="kw-hcg-phrase"/> Rest API</xref>.
              This document contains <keyword keyref="kw-hcg-phrase"/> extensions to the OpenStack
              Compute API for use with the <keyword keyref="kw-hcg-phrase"/> system. </p>
            <p><keyword keyref="kw-hcg-phrase"/> supports the following external REST APIs through
              its OAM floating IP address:</p>
            <ul id="ul_ylk_dcv_ds">
              <li>
                <p>OpenStack REST APIs</p>
                <ul id="ul_jry_kvz_cs">
                  <li>
                    <p>Object Storage API</p>
                  </li>
                  <li>
                    <p>Block Storage API </p>
                  </li>
                  <li>
                    <p>Compute API </p>
                  </li>
                  <li>
                    <p>Identity API</p>
                  </li>
                  <li>
                    <p>Image Service API</p>
                  </li>
                  <li>
                    <p>Networking API </p>
                  </li>
                  <li>
                    <p>Orchestration API</p>
                  </li>
                  <li>
                    <p>Telemetry API </p>
                  </li>
                </ul>
              </li>
              <li>
                <p>HPE Helion OpenStack Carrier Grade REST APIs</p>
                <ul id="ul_xgp_scv_ds">
                  <li>
                    <p>SysInv API</p>
                  </li>
                  <li>
                    <p>Patching API</p>
                  </li>
                </ul>
              </li>
            </ul>
          </dd>
        </dlentry>
      </dl></section>



  </body>
</topic>
