<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<bookmap id="aca1426859364417" xml:lang="en-us">
    <!-- Modification History
    AC removed <notices> element
-->
    <booktitle ixia_locid="1">
        <mainbooktitle ixia_locid="135">Titanium Server Software Development Kit,
            16.10</mainbooktitle>
    </booktitle>
    <bookmeta>
        <prodinfo>
            <prodname ixia_locid="136">Titanium Server</prodname>
            <vrmlist>
                <vrm release="16.10" version=""/>
            </vrmlist>
        </prodinfo>
        <bookid ixia_locid="133">
            <edition ixia_locid="134"/>
        </bookid>
        <bookrights ixia_locid="6">
            <copyrfirst ixia_locid="7">
                <year ixia_locid="8">2016</year>
            </copyrfirst>
            <bookowner ixia_locid="9">
                <organization ixia_locid="10">Wind River</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter ixia_locid="11">

        <booklists ixia_locid="12">
            <toc ixia_locid="13"/>
        </booklists>
    </frontmatter>
    <!--chapter href="aca1426861364068.xml" ixia_locid="14" -->
    <chapter ixia_locid="36">
        <topicmeta>
            <navtitle ixia_locid="37">Introduction to the Titanium Server SDK</navtitle>
        </topicmeta>
        <topicref href="aca1426863379858.xml" ixia_locid="15"/>
        <topicref href="aca1426863409827.xml" ixia_locid="16"/>
    </chapter>
    <!-- chapter href="aca1426861459931.xml" -->
    <chapter ixia_locid="35">
        <topicmeta>
            <navtitle ixia_locid="38">Getting Started</navtitle>
        </topicmeta>
        <topicref href="aca1426863486401.xml" ixia_locid="18"/>
        <topicref href="aca1426863515099.xml" ixia_locid="19"/>
    </chapter>
    <!-- chapter href="aca1426861504379.xml" -->
    <chapter ixia_locid="20">
        <topicmeta>
            <navtitle ixia_locid="39">Working with the Titanium Server SDK</navtitle>
        </topicmeta>
        <topicref href="aca1426859063963.xml" ixia_locid="21">
            <topicref href="aca1426865931806.xml" ixia_locid="22"/>
            <topicref href="aca1426867398719.xml" ixia_locid="27"/>
            <topicref href="aca1426867590464.xml" ixia_locid="28"/>
            <topicref href="aca1426867664197.xml" ixia_locid="29"/>


            <topicref href="aca1426868046965.xml" ixia_locid="32"/>

            <topicref href="aca1426868075160.xml" ixia_locid="33"/>
            <topicref href="aca1426867691796.xml" ixia_locid="30"/>
            <topicref href="aca1426867782501.xml" ixia_locid="31"/>
            <topicref href="gpw1464121659520.xml" ixia_locid="41"/>

            <topicref href="rst1443453440317.xml" ixia_locid="42"/>
            <topicref href="sjq1468006112759.xml" ixia_locid="143"/>
        </topicref>
        <topicref href="aca1426875207584.xml" ixia_locid="23"> </topicref>
    </chapter>
    <!-- chapter href="aca1426861537611.xml" -->

    <chapter ixia_locid="137">
        <topicmeta>
            <navtitle ixia_locid="138">Remote CLI Client</navtitle>
        </topicmeta>
        <topicref href="ngo1462909796856.xml" ixia_locid="139"/>
        <topicref href="blc1462995053014.xml" ixia_locid="140"/>
        <topicref href="ahp1463003106115.xml" ixia_locid="4"/>
    </chapter>




    <chapter ixia_locid="141">
        <topicmeta>
            <navtitle ixia_locid="142">References</navtitle>
        </topicmeta>
        <topicref href="aca1426863725802.xml" ixia_locid="25"/>
        <topicref href="aca1426863758601.xml" ixia_locid="26"/>
    </chapter>
</bookmap>
