<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map-wr PUBLIC "-//WindRiver.com//DTD DITA 1.2 Wind River Map//EN" "map-wr.dtd">
<map-wr id="bhb1462478618500" xml:lang="en-us">
  <title ixia_locid="1">Virtual Routers</title>
  <!-- topic: Virtual Routers --><topicref href="jow1429628777191.xml" ixia_locid="2">
    <!-- topic: Adding Virtual Routers --><topicref href="jow1429637676342.xml" ixia_locid="15"><topicref href="jow1404333745550.xml" ixia_locid="17"/><topicref href="jow1404333744498.xml" ixia_locid="18"/></topicref><topicref href="jow1429629394435.xml" ixia_locid="19"/>
    <!-- topic: Adding Virtual Router Interfaces --><topicref href="jow1429631834947.xml" ixia_locid="21"/>
    <!-- topic: Adding a Gateway to a Virtual Router --><topicref href="jow1441133993989.xml" ixia_locid="22"/>
    <topicref href="pwl1468867114996.xml" ixia_locid="25"/>
    <!-- topic: Configuring SNAT on a Virtual Router --><topicref href="jow1438192116883.xml" ixia_locid="23"/>
    <!-- topic: Configuring Port-based DNAT on a Virtual Router --><topicref href="jow1445866870690.xml" ixia_locid="7">
      <!-- topic: Configuring Port-based DNAT Using the CLI --><topicref href="jow1445606856056.xml" ixia_locid="24"/>
      </topicref><topicref href="jow1425584215069.xml" ixia_locid="13"/><topicref href="jow1404333736207.xml" ixia_locid="14"/>
    <topicref href="pis1468870441292.xml" ixia_locid="26"/>
    <!-- topic: Virtual Router Administration -->
  </topicref>
</map-wr>