<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map-wr PUBLIC "-//WindRiver.com//DTD DITA 1.2 Wind River Map//EN" "map-wr.dtd">
<map-wr id="edp1463777414978" xml:lang="en-us">
  <title ixia_locid="1">Resources for Host Provisioning</title>
  <!-- Hardware Profiles -->
  <mapref format="ditamap" href="kcf1473278724786.ditamap" ixia_locid="246" product="tis_std"/>
  <!-- Network Interface Provisioning map -->
  <mapref href="bdu1466091785109.ditamap" ixia_locid="5"/>

  <topicref href="jow1406813662988.xml" ixia_locid="6">
    <topicref href="jow1406832339204.xml" ixia_locid="7"/>
  </topicref>
</map-wr>