<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept-wr id="jow1454003752410" xml:lang="en-us">
    <title ixia_locid="1">BIOS/UEFI Settings for Storage Nodes</title>
    <shortdesc ixia_locid="2"/>
    <prolog>
        <author ixia_locid="39">Jim Owens</author>
        <author ixia_locid="3">Craig Griffin</author>
    </prolog>
    <conbody>
        <p ixia_locid="4"><draft-comment author="jowens" ixia_locid="40">US80802 UEFI
                Support</draft-comment>For storage nodes, the following settings must be configured
            in the platform BIOS or UEFI.</p>
        <table id="table_N10020_N10019_N10001">
            <title id="title__Toc441623517" ixia_locid="5">Storage BIOS/UEFI Settings.</title>
            <tgroup cols="3">
                <colspec colname="1" colwidth="3078*"/>
                <colspec colname="2" colwidth="2610*"/>
                <colspec colname="3" colwidth="3510*"/>
                <thead>
                    <row>
                        <entry ixia_locid="6">
                            <p ixia_locid="7">Parameter</p>
                        </entry>
                        <entry ixia_locid="8">
                            <p ixia_locid="9">Setting</p>
                        </entry>
                        <entry ixia_locid="10">
                            <p ixia_locid="11">Comments</p>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    
                    <row>
                        <entry ixia_locid="12">
                            <p ixia_locid="13">Mode</p>
                        </entry>
                        <entry ixia_locid="14">
                            <p ixia_locid="15">BIOS or UEFI mode</p>
                        </entry>
                        <entry ixia_locid="16">
                            <p ixia_locid="17">UEFI Secure Boot and UEFI IPv6 PXE Boot are not
                                supported in this release</p>
                        </entry>
                    </row>
                    <row>
                        <entry ixia_locid="18">
                            <p ixia_locid="19">Hyperthreading</p>
                        </entry>
                        <entry ixia_locid="20">
                            <p ixia_locid="21">Enabled or Disabled</p>
                        </entry>
                        <entry ixia_locid="22"/>
                    </row>
                    <row>
                        <entry ixia_locid="23">
                            <p ixia_locid="24">Power profile</p>
                        </entry>
                        <entry ixia_locid="25">
                            <p ixia_locid="26">Max Performance</p>
                        </entry>
                        <entry ixia_locid="27"/>
                    </row>
                    <row>
                        <entry ixia_locid="28">
                            <p ixia_locid="29">Minimum Processor Idle Power</p>
                        </entry>
                        <entry ixia_locid="30">
                            <p ixia_locid="31">No C States</p>
                        </entry>
                        <entry ixia_locid="32"/>
                    </row>
                    <row>
                        <entry ixia_locid="33">
                            <p ixia_locid="34">Boot Order</p>
                        </entry>
                        <entry ixia_locid="35">
                            <p ixia_locid="36">Hard Disk, PXE, USB</p>
                        </entry>
                        <entry ixia_locid="37">
                            <p ixia_locid="38">PXE for initial install, Hard Disk post-install</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept-wr>