<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<bookmap id="jow1460132831353" xml:lang="en-us">

    <booktitle ixia_locid="1">
        <mainbooktitle ixia_locid="2">Titanium Server Introduction, 16.10</mainbooktitle>
    </booktitle>
    
    <bookmeta>
        <prodinfo>
            <prodname ixia_locid="3">Titanium Server</prodname>
            <vrmlist>
                <vrm release="16.10" version=" "/>
            </vrmlist>
        </prodinfo>
        <!-- Delete this if you don't have an "edition" number in your project. Replace the number
             2 with the correct number of your edi
        <bookid>
            <edition>Edition 2</edition>
        </bookid>-->
       
    </bookmeta>
    
    <frontmatter ixia_locid="4">
        <booklists ixia_locid="5">
            <toc ixia_locid="6"/>
        </booklists>
    </frontmatter>

       
    <chapter ixia_locid="12">
        <topicmeta>
            <navtitle ixia_locid="13">Introduction to Titanium Server</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="jow1460139973699.ditamap" ixia_locid="14"/>
    </chapter>
    
    
    <chapter ixia_locid="15">
        <topicmeta>
            <navtitle ixia_locid="16">Core Titanium Server Capabilities</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="puk1466183811470.ditamap" ixia_locid="17"/>
    </chapter>
    
    
    <chapter ixia_locid="21">
        <topicmeta>
            <navtitle ixia_locid="22">Supported OpenStack Features</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="oce1466184378092.ditamap" ixia_locid="23"/>
    </chapter>
    
   
    <chapter ixia_locid="27">
        <topicmeta>
            <navtitle ixia_locid="28">Virtual Applications</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="brn1466184857672.ditamap" ixia_locid="29"/>
    </chapter>
    
</bookmap>