<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap-wr PUBLIC "-//WindRiver.com//DTD DITA 1.2 Wind River BookMap//EN" "bookmap-wr.dtd">
<bookmap-wr domains="(map bookmap bookmap-wr)                          (topic delay-d)                          (map mapgroup-d)                          (topic indexing-d)                           (topic xnal-d)                          (topic hi-d)                           (topic pr-d)                           (topic sw-d)                          (topic ui-d)                          (topic wr-sw-d)                          (topic xml-d)                          a(loc  ixia_locid)                         " id="jow1404333832550" xml:lang="en-us" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <booktitle ixia_locid="1">
        <mainbooktitle ixia_locid="2">Release Notes, 16.10</mainbooktitle>
    </booktitle>
    <bookmeta>
        <prodinfo>
            <prodname ixia_locid="3">Titanium Server</prodname>
            <vrmlist>
                <vrm release="16.10" version=""/>
            </vrmlist>
        </prodinfo>
        <!-- bookid ixia_locid="19">
            <edition ixia_locid="20">Patch 0007</edition>
        </bookid -->
    </bookmeta>
    <frontmatter ixia_locid="4"><booklists ixia_locid="6">
            <toc ixia_locid="7"/>
        </booklists></frontmatter>
    <chapter href="jow1404333830215.xml" ixia_locid="8">
        <topicmeta>
            <navtitle ixia_locid="9">Titanium Server Overview</navtitle>
        </topicmeta>
        
    </chapter>
    <chapter href="ekn1460483451637.xml" ixia_locid="11">
        <topicmeta>
            <navtitle ixia_locid="12">Change Log</navtitle>
        </topicmeta>
    </chapter>
    <chapter href="jow1404333831397.xml" ixia_locid="14">
        <topicmeta>
            <navtitle ixia_locid="15">Usage Caveats</navtitle>
        </topicmeta>
    </chapter>
    <chapter href="jow1404333831977.xml" ixia_locid="17">
        <topicmeta>
            <navtitle ixia_locid="18">Known Problems and Limitations</navtitle>
        </topicmeta>
    </chapter>
</bookmap-wr>