<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept-wr id="jow1454003751280" xml:lang="en-us"><title ixia_locid="1">Storage Node Dimensioning</title><shortdesc ixia_locid="2"/><prolog><author ixia_locid="3">Craig Griffin</author></prolog><conbody><p ixia_locid="4">This section describes dimensioning of storage nodes. Storage nodes provide
                                    dedicated storage for Cinder (volumes), Glance (images), Swift
                                    (objects), and Nova ephemeral storage in the Standard
                                    Configuration with Dedicated Storage. Storage nodes are deployed
                                    as a pair using a cluster of disks across the two nodes for
                                    scalability and redundancy.</p><p ixia_locid="10">For additional details and hard limits of the storage node hardware, including the
                                    list of supported NICs that are supported on storage nodes,
                                    refer to <ph ixia_locid="11" otherprops="printonly"><cite ixia_locid="6">Titanium Server Planning:
                                                </cite></ph><cite ixia_locid="7"><ph ixia_locid="8"><xref href="kdl1464894372485.dita" ixia_locid="9"/></ph></cite>.</p></conbody></concept-wr>