<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="jow1460482442585" xml:lang="en-us">
  <title ixia_locid="1">Node Hardware Management</title>
  <topicref href="qoo1462900506294.xml" ixia_locid="261"/>
 
  <topicref href="jow1413726817770.xml" ixia_locid="16"/><topicref href="qcf1462899552668.xml" ixia_locid="14"/><topicref collection-type="family" href="jow1404333758794.xml" ixia_locid="64">
            <topicref href="jow1404333793412.xml" ixia_locid="67"/>
            <!-- Viewing NUMA Node Resources on a Host -->

            <topicref href="jow1404333768530.xml" ixia_locid="70">
                
                
                
            </topicref>
            <!-- Huge Page Provisioning -->
            <topicref href="jow1404333795559.xml" ixia_locid="74">
                
            </topicref>
        
            <topicref href="jow1404333787180.xml" ixia_locid="80">
                
                
                
                
            </topicref>
            
            
            <topicref href="jow1404333798087.xml" ixia_locid="42"/><topicref href="jow1404333777760.xml" ixia_locid="43"/><topicref href="jow1443819549360.xml" ixia_locid="268">
                
                
                
            </topicref>
            <topicref href="jow1452023307712.xml" ixia_locid="255">
                
                <topicref href="mgs1467915506589.xml" ixia_locid="264"/>
                
            </topicref>
            
            
        </topicref>
        <mapref format="ditamap" href="bdu1466091785109.ditamap" ixia_locid="265"/>
        <mapref format="ditamap" href="jow1460482670718.ditamap" ixia_locid="2"/>

<mapref format="ditamap" href="tna1461160200913.ditamap" ixia_locid="267"/>


  <topicref href="jow1406813662988.xml" ixia_locid="8">
    <topicref href="jow1406832339204.xml" ixia_locid="9"/>
  </topicref>
  
  <topicref href="gfu1465307467334.xml" ixia_locid="10"/><mapref format="ditamap" href="qop1466264474186.ditamap" ixia_locid="12"/><topicref href="jow1414074167395.xml" ixia_locid="11"/><topicref href="jow1414074138348.xml" ixia_locid="13"/>
    <topicref href="jow1443819602961.xml" ixia_locid="273"/><topicref href="jow1443819658894.xml" ixia_locid="274"/><topicref href="jow1443819706243.xml" ixia_locid="275"/>
</map>