<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept-wr id="jow1454003756940" xml:lang="en-us"><title ixia_locid="1">Storage Capacity for Storage Nodes</title><shortdesc ixia_locid="2"/><prolog><author ixia_locid="3">Craig Griffin</author></prolog><conbody>
        <p ixia_locid="4">The total storage capacity is the sum of the Glance and Cinder storage
            required:</p>
        <sl>
            <sli ixia_locid="6">Storage Capacity Requirement = Glance Storage Requirement + Cinder
                Storage Requirement + Nova Ephemeral Storage Requirement + Switch Storage
                Requirement</sli>
        </sl>
        <p ixia_locid="10">Where:</p>
        <sl id="ul_ulr_nxg_v5">
            <sli ixia_locid="7">Glance Storage Requirement is total image storage required (see
                    <xref href="jow1454003757500.dita" ixia_locid="13"/>)</sli>
            <sli ixia_locid="9">Cinder Storage Requirement is total volume storage required (see
                    <xref href="jow1454003759920.dita" ixia_locid="14"/>)</sli>
            <sli ixia_locid="11">Nova Ephemeral Storage is the total volume storage required for
                ephemeral volumes that will use the Storage Node (See <xref href="tti1478613939895.xml" ixia_locid="15"/>)</sli>
            <sli ixia_locid="12">Swift Storage Requirement is the object pool storage size (see
                    <xref href="res1478614260936.xml" ixia_locid="16"/>)</sli>
        </sl>
    </conbody></concept-wr>