<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept-wr id="jow1454003723614" xml:lang="en-us"><title ixia_locid="1">Titanium Server CPE</title><shortdesc ixia_locid="2">Titanium Server CPE (Customer Premises Equipment) provides a scaled-down
        Titanium Server deployment option that combines controller, storage, and compute
        functionality on a redundant pair of hosts. </shortdesc><prolog><author ixia_locid="3">Craig Griffin</author></prolog><conbody><p ixia_locid="4">In this configuration, the controller functionality is active/standby across the
            nodes and the compute functionality is active/active, meaning VMs can be deployed on
            both hosts. LVM/iSCSI is used as the Cinder volume backend. Processor bandwidth and
            memory is reserved for the controller function.</p><fig id="fig_N10021_N10017_N10001" ixia_locid="6"><title id="title__Toc441623498" ixia_locid="7">Titanium Server CPE Configuration</title>
            <image href="grl1476965977608.image" id="image_tch_5xy_55" ixia_locid="8">
                <alt ixia_locid="9">media/image3.emf</alt>
            </image></fig></conbody></concept-wr>