<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="jow1454003711502" xml:lang="en-us">
            <title>System Engineering Guidelines</title>

            <conbody>
                        <p>Wind River Titanium Server is a high-performance, high-availability
                                    Network Functions Virtualization (NFV) cloud solution capable of
                                    meeting demanding customer requirements for scalability,
                                    performance, capacity, and availability. It is not a
                                    one-size-fits-all solution but a highly flexible framework that
                                    provides a range of deployment models, types and quantity of
                                    hardware used, and tunable parameters to enable an optimized
                                    deployment for varying customer requirements.</p>
                        <p>Titanium Server brings together the flexibility and scalability of the IT
                                    cloud and the high-availability and performance demanded by the
                                    Telecommunications industry into a unique carrier grade,
                                    industry-leading solution to deliver a price-performance ratio
                                    well above alternative solutions. Titanium Server is aligned
                                    with the ETSI-NFV architecture.</p>
                        <p>This document provides engineering guidelines, rules, and system
                                    parameters to assist cloud architects, installers, and
                                    administrators in deploying and scaling the Titanium Server
                                    system to meet application-specific requirements. Failure to
                                    follow the recommendations, guidelines and engineering rules
                                    will result in unknown performance trade-offs likely
                                    compromising reliability and performance.</p>
            </conbody>
</concept>
