<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eclipse-plugin-wr PUBLIC "-//WindRiver.com//DTD DITA 1.2 Wind River EclipseMap//EN" "eclipsemap-wr.dtd">
<eclipse-plugin-wr id="jow1459884700610" title="Eclipse Help Map for Titanium Server" xml:lang="en-us">

 <pluginmeta>
  <providerName ixia_locid="1">Wind River Systems, Inc.</providerName>
  <plugininfo>
      <pluginname ixia_locid="2">Wind River Titanium Server</pluginname>
   <vrmlist>
            
       <vrm release="2" version="1"/>
   </vrmlist>
         
  </plugininfo>
 </pluginmeta>
  
  <!-- Below, in the <tocref>, enter the CCMS-ID of the Eclipse Submap and the filetype 
    extension ".ditamap" in the tocref element href attribute, 
    for example, <tocref href="ekn1446152592007.ditamap>"
  -->
  
  <tocref format="ditamap" href="jow1459884602572.ditamap" ixia_locid="5"/>
  
  <!-- 
    To complete the name of the plugin, replace FIXME in the <osgimanifest id=> element below 
    with the name of the product, plus the version:
      Examples:
        For IDP:      com.windriver.ide.doc.wr_intelligent_device_platform_2.0 
        For Linux 5:  com.windriver.ide.doc.wr_linux_5_5.0.1 
        
        See Jive page for a list of existing and valid product names. 
  -->
  
  <osgiManifest id="com.windriver.ide.doc.wr_tis_16.10" ixia_locid="4">
    <manifestMeta/>
  </osgiManifest>
  
</eclipse-plugin-wr>