<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<bookmap id="jow1460132876673" xml:lang="en-us">

    <booktitle ixia_locid="1">
        <mainbooktitle ixia_locid="2">Titanium Server Planning, 16.10</mainbooktitle>
    </booktitle>
    <bookmeta>
        <prodinfo>
            <prodname ixia_locid="3">Titanium Server</prodname>
            <vrmlist>
                <!-- 
                    Enter your product release version in the release attribute and leave version as a space. 
                -->
                <vrm release="16.10" version=" "/>
            </vrmlist>
        </prodinfo>
        <!-- Delete the following <edition> element if you do not have an "edition" number in your project. Replace the number
             2 with the correct number of your edition. 
        <bookid>
            <edition>Edition 2</edition>
        </bookid>-->      
    </bookmeta>
    <frontmatter ixia_locid="4">
             
        <booklists ixia_locid="5">
            <toc ixia_locid="12"/>
        </booklists>
    </frontmatter>
    
    <!-- You can insert a chapter before the first part, otherwise all chapters must be inside a part.  -->
    
    <chapter ixia_locid="13">
        <topicmeta>
            <navtitle ixia_locid="14">Introduction</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="jow1460140067489.ditamap" ixia_locid="28"/>
    </chapter>
    
    
    <chapter ixia_locid="30">
        <topicmeta>
            <navtitle ixia_locid="31">Deployment Options</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="qwt1466184624115.ditamap" ixia_locid="32"/>
    </chapter>
    
    
    <chapter ixia_locid="15">
        <topicmeta>
            <navtitle ixia_locid="16">Network Planning</navtitle>
        </topicmeta>
        
        <!-- map: Network Planning -->
        <mapref format="ditamap" href="mxg1462211968557.ditamap" ixia_locid="17"/>
    </chapter>
    
    <chapter ixia_locid="18">
        <topicmeta>
            <navtitle ixia_locid="19">Storage Planning</navtitle>
        </topicmeta>
        
        <!-- map: Storage Planning -->
        <mapref format="ditamap" href="jow1460394657134.ditamap" ixia_locid="7"/>
    </chapter>
    
    <chapter ixia_locid="22">
        <topicmeta>
            <navtitle ixia_locid="23">Installation and Resource Planning</navtitle>
        </topicmeta>
        
        <!-- map: Node Installation Planning -->
        <mapref format="ditamap" href="vhi1462212473726.ditamap" ixia_locid="33"/>
    </chapter>
    

    
</bookmap>