<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap-wr PUBLIC "-//WindRiver.com//DTD DITA 1.2 Wind River BookMap//EN" "bookmap-wr.dtd">
<bookmap-wr id="jow1460133075306" xml:lang="en-us">

    <booktitle ixia_locid="1">
        <mainbooktitle ixia_locid="2">Titanium Server Tenant User's Guide, 16.10</mainbooktitle>
    </booktitle>
    
    <bookmeta>
        <prodinfo>
            <prodname ixia_locid="3">Titanium Server</prodname>
            <vrmlist>
                <vrm release="16.10" version=" "/>
            </vrmlist>
        </prodinfo>
        <!-- Delete this if you don't have an "edition" number in your project. Replace the number
             2 with the correct number of your edi
        <bookid>
            <edition>Edition 2</edition>
        </bookid>-->
       
    </bookmeta>
    
    <frontmatter ixia_locid="4">
        <booklists ixia_locid="5">
            <toc ixia_locid="6"/>
        </booklists>
    </frontmatter>


    <chapter ixia_locid="29">
        <topicmeta>
            <navtitle ixia_locid="30">Overview</navtitle>
        </topicmeta>
        
        <topicref href="fao1471966849833.xml" ixia_locid="31"/>
    </chapter>
    

    <chapter ixia_locid="32">
        <topicmeta>
            <navtitle ixia_locid="33">Instance Management</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="kri1465933281907.ditamap" ixia_locid="34"/>
    </chapter>
    
    <chapter ixia_locid="17">
        <topicmeta>
            <navtitle ixia_locid="18">Access and Security</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="fqh1465933323252.ditamap" ixia_locid="19"/>
    </chapter>
    
    <chapter ixia_locid="20">
        <topicmeta>
            <navtitle ixia_locid="21">Tenant Network Management</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="nrq1465933424624.ditamap" ixia_locid="22"/>
    </chapter>
 
 
    <chapter ixia_locid="35">
        <topicmeta>
            <navtitle ixia_locid="36">Volume and Image Management</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="gev1465908914403.ditamap" ixia_locid="37"/>
    </chapter>
 
 
    <chapter ixia_locid="38">
        <topicmeta>
            <navtitle ixia_locid="39">Virtual Router Management</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="lkt1465933465605.ditamap" ixia_locid="40"/>
    </chapter>
    
    <chapter ixia_locid="41">
        <topicmeta>
            <navtitle ixia_locid="42">Stack Management</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="hrk1465948047542.ditamap" ixia_locid="43"/>
    </chapter>
    
    <chapter ixia_locid="44">
        <topicmeta>
            <navtitle ixia_locid="45">Swift Object Storage Management</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="hns1476822830369.ditamap" ixia_locid="46"/>
    </chapter>
    
    
</bookmap-wr>