<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept-wr id="jow1454003727574" xml:lang="en-us">
      <title ixia_locid="1">Primary Disk Requirements for Controller Nodes</title>
      <shortdesc ixia_locid="2"/>
      <prolog>
            <author ixia_locid="3">Craig Griffin</author>
      </prolog>
      <conbody>
            <p ixia_locid="4">The controller node primary disk is divided into a number of
                  partitions, some of which are fixed size and some of which are configurable. The
                  following table shows the partitioning of the disk and the following sections
                  describe the dimensioning of the disk.</p>
            <table id="table_N10020_N10019_N10001">
                  <title id="title__Toc441623513" ixia_locid="5">Controller Node Primary Disk Partitions and
                        Sizes</title>
                  <tgroup cols="3">
                        <colspec colname="1" colwidth="1728*"/>
                        <colspec colname="2" colwidth="1360*"/>
                        <colspec colname="3" colwidth="3500*"/>
                        <thead><row>
                              <entry ixia_locid="6">
                                    <p ixia_locid="7">Partition</p>
                              </entry>
                              <entry ixia_locid="8">
                                    <p ixia_locid="9">Size</p>
                              </entry>
                              <entry ixia_locid="10">
                                    <p ixia_locid="11">Comments</p>
                              </entry>
                        </row></thead>
                        <tbody>
                              
                              <row>
                                    <entry ixia_locid="12">
                                          <p ixia_locid="13">rootfs</p>
                                    </entry>
                                    <entry ixia_locid="14">
                                          <p ixia_locid="15">19.5 GB</p>
                                    </entry>
                                    <entry ixia_locid="16">
                                          <p ixia_locid="17">Fixed</p>
                                    </entry>
                              </row>
                              <row>
                                    <entry ixia_locid="18">
                                          <p ixia_locid="19">boot</p>
                                    </entry>
                                    <entry ixia_locid="20">
                                          <p ixia_locid="21">500 MB</p>
                                    </entry>
                                    <entry ixia_locid="22">
                                          <p ixia_locid="23">Fixed</p>
                                    </entry>
                              </row>
                              <row>
                                    <entry ixia_locid="24">
                                          <p ixia_locid="25">scratch</p>
                                    </entry>
                                    <entry ixia_locid="26">
                                          <p ixia_locid="27">7.5 GB</p>
                                    </entry>
                                    <entry ixia_locid="28">
                                          <p ixia_locid="29">Fixed</p>
                                    </entry>
                              </row>
                              <row>
                                    <entry ixia_locid="30">
                                          <p ixia_locid="31">log</p>
                                    </entry>
                                    <entry ixia_locid="32">
                                          <p ixia_locid="33">7.5 GB</p>
                                    </entry>
                                    <entry ixia_locid="34">
                                          <p ixia_locid="35">Fixed</p>
                                    </entry>
                              </row>
                              <row>
                                    <entry ixia_locid="36">
                                          <p ixia_locid="37">platform</p>
                                    </entry>
                                    <entry ixia_locid="38">
                                          <p ixia_locid="39">2 GB</p>
                                    </entry>
                                    <entry ixia_locid="40">
                                          <p ixia_locid="41">Fixed</p>
                                    </entry>
                              </row>
                              <row>
                                    <entry ixia_locid="42">
                                          <p ixia_locid="43">rabbitmq </p>
                                    </entry>
                                    <entry ixia_locid="44">
                                          <p ixia_locid="45">2 GB</p>
                                    </entry>
                                    <entry ixia_locid="46">
                                          <p ixia_locid="47">Fixed</p>
                                    </entry>
                              </row>
                              <row>
                                    <entry ixia_locid="48" morerows="1">
                                          <p ixia_locid="49">cgcs</p>
                                    </entry>
                                    <entry ixia_locid="50">
                                          <p ixia_locid="51">10 GB</p>
                                    </entry>
                                    <entry ixia_locid="52">
                                          <p ixia_locid="53">Fixed for Dedicated Storage configuration</p>
                                    </entry>
                              </row>
                              <row>
                                    <entry ixia_locid="55">
                                          <p ixia_locid="56">configurable</p>
                                    </entry>
                                    <entry ixia_locid="57">
                                          <p ixia_locid="58">For Controller Storage/Titanium Server
                                                CPE configurations – See <xref href="jow1454003729824.dita" ixia_locid="77"/></p>
                                    </entry>
                              </row>
                              <row>
                                    <entry ixia_locid="59">
                                          <p ixia_locid="60">database</p>
                                    </entry>
                                    <entry ixia_locid="61">
                                          <p ixia_locid="62">configurable</p>
                                    </entry>
                                    <entry ixia_locid="63">
                                          <p ixia_locid="64">See <xref href="jow1454003728714.dita" ixia_locid="78"/></p>
                                    </entry>
                              </row>
                              <row>
                                    <entry ixia_locid="65">
                                          <p ixia_locid="66">backup</p>
                                    </entry>
                                    <entry ixia_locid="67">
                                          <p ixia_locid="68">configurable</p>
                                    </entry>
                                    <entry ixia_locid="69">
                                          <p ixia_locid="70">See <xref href="jow1454003729264.dita" ixia_locid="79"/></p>
                                    </entry>
                              </row>
                              <row>
                                    <entry ixia_locid="71">
                                          <p ixia_locid="72">image conversion</p>
                                    </entry>
                                    <entry ixia_locid="73">
                                          <p ixia_locid="74">configurable</p>
                                    </entry>
                                    <entry ixia_locid="75">
                                          <p ixia_locid="76">See <xref href="jow1454003730394.dita" ixia_locid="80"/></p>
                                    </entry>
                              </row>
                        </tbody>
                  </tgroup>
            </table>
      </conbody>
</concept-wr>