<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap-wr PUBLIC "-//WindRiver.com//DTD DITA 1.2 Wind River BookMap//EN" "bookmap-wr.dtd">
<bookmap-wr id="jow1460132938179" xml:lang="en-us">

    <booktitle ixia_locid="1">
        <mainbooktitle ixia_locid="2">Titanium Server System Administration, 16.10</mainbooktitle>
    </booktitle>
    <bookmeta>
        <prodinfo>
            <prodname ixia_locid="3">Titanium Server</prodname>
            <vrmlist>
                <!-- 
                    Enter your product release version in the release attribute and leave version as a space. 
                -->
                <vrm release="16.10" version=" "/>
            </vrmlist>
        </prodinfo>
        <!-- Delete the following <edition> element if you do not have an "edition" number in your project. Replace the number
             2 with the correct number of your edition. 
        <bookid>
            <edition>Edition 2</edition>
        </bookid>-->      
    </bookmeta>
    <frontmatter ixia_locid="4">
             
        <booklists ixia_locid="5">
            <toc ixia_locid="6"/>
        </booklists>
    </frontmatter>
    
    <!-- You can insert a chapter before the first part, otherwise all chapters must be inside a part.  -->
    <chapter ixia_locid="29">
        <topicmeta>
            <navtitle ixia_locid="30">System Administration Introduction</navtitle>
        </topicmeta>
        <mapref format="ditamap" href="jow1460410641314.ditamap" ixia_locid="31"/>
    </chapter>
    
 
    
    <chapter ixia_locid="35">
        <topicmeta>
            <navtitle ixia_locid="36">System Configuration Management</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="lav1466012726255.ditamap" ixia_locid="37"/>
    </chapter>
       
    <chapter ixia_locid="24">
        <topicmeta>
            <navtitle ixia_locid="25">Provider Network Management</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="leq1465925320689.ditamap" ixia_locid="26"/>
    </chapter>
       
       <chapter ixia_locid="32">
        <topicmeta>
            <navtitle ixia_locid="33">Node Hardware Management</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="jow1460482442585.ditamap" ixia_locid="34"/>
    </chapter>
    
    <chapter ixia_locid="209">
        <topicmeta>
            <navtitle ixia_locid="210">Storage Configuration</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="jow1460140115857.ditamap" ixia_locid="211"/>
    </chapter>
    
    
    <chapter ixia_locid="212">
        <topicmeta>
            <navtitle ixia_locid="213">Security</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="ugy1471607820267.ditamap" ixia_locid="214"/>
    </chapter>
    
    <chapter ixia_locid="41">
        <topicmeta>
            <navtitle ixia_locid="42">Resource Monitoring</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="ziz1466013647560.ditamap" ixia_locid="43"/>
    </chapter>
    
    
    <chapter ixia_locid="44">
        <topicmeta>
            <navtitle ixia_locid="45">Fault Management</navtitle>
        </topicmeta>
       
        <mapref format="ditamap" href="rrg1461072586862.ditamap" ixia_locid="46"/>
    </chapter>
    

    <appendix ixia_locid="215"><topicmeta>
        <navtitle ixia_locid="216">Utilities for vSwitch</navtitle>
    </topicmeta>
    <topicref href="jow1440626167721.xml" ixia_locid="202">
        <topicref href="ekn1460034772091.xml" ixia_locid="203"/>
        <topicref href="hlz1468261912060.xml" ixia_locid="208"/>
        <topicref href="jow1440626472262.xml" ixia_locid="204"/>
    </topicref>
    </appendix>
    
    <appendix ixia_locid="219"><topicmeta>
        <navtitle ixia_locid="220">Titanium Server Alarm Messages</navtitle>
    </topicmeta>
        <topicref href="ekn1459254702947.xml" ixia_locid="221"/>
    </appendix>

    <appendix ixia_locid="222"><topicmeta>
        <navtitle ixia_locid="223">Customer Log Messages</navtitle>
    </topicmeta>
        <topicref href="jow1454249226368.xml" ixia_locid="224"/>
    </appendix>
</bookmap-wr>