<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<bookmap id="jow1460480334083" xml:lang="en-us">

    <booktitle ixia_locid="1">
        <mainbooktitle ixia_locid="2">Titanium Server Cloud Administration, 16.10</mainbooktitle>
    </booktitle>
    
    <bookmeta>
        <prodinfo>
            <prodname ixia_locid="12">Titanium Server</prodname>
            <vrmlist>
                <vrm release="16.10" version=" "/>
            </vrmlist>
        </prodinfo>
        <!-- Delete this if you don't have an "edition" number in your project. Replace the number
             2 with the correct number of your edi
        <bookid>
            <edition>Edition 2</edition>
        </bookid>-->
       
    </bookmeta>
    
    <frontmatter ixia_locid="13">
        <booklists ixia_locid="14">
            <toc ixia_locid="15"/>
        </booklists>
    </frontmatter>

    
    <chapter ixia_locid="16">
        <topicmeta>
            <navtitle ixia_locid="17">Cloud Administration Introduction</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="jow1460480409093.ditamap" ixia_locid="11"/>
    </chapter>
    
    <chapter ixia_locid="18">
        <topicmeta>
            <navtitle ixia_locid="19">Volume and Image Management</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="gev1465908914403.ditamap" ixia_locid="20"/>
    </chapter>
    
        <chapter ixia_locid="21">
        <topicmeta>
            <navtitle ixia_locid="22">VM Resource Usage and Behavior Customization</navtitle>
        </topicmeta>
        
            <mapref format="ditamap" href="wac1465910227711.ditamap" ixia_locid="23"/>
    </chapter>
    
    <chapter ixia_locid="27">
        <topicmeta>
            <navtitle ixia_locid="28">Tenant Network Management</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="tmx1465911600225.ditamap" ixia_locid="29"/>
    </chapter>
    
    <chapter ixia_locid="30">
        <topicmeta>
            <navtitle ixia_locid="31">Virtual Router Management</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="hnv1465917349699.ditamap" ixia_locid="32"/>
    </chapter>
    
</bookmap>