<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<bookmap id="jow1460133116411" xml:lang="en-us">

    <booktitle ixia_locid="1">
        <mainbooktitle ixia_locid="16">Titanium Server VNF Integration, 16.10</mainbooktitle>
    </booktitle>
    
    <bookmeta>
        <prodinfo>
            <prodname ixia_locid="3">Titanium Server</prodname>
            <vrmlist>
                <vrm release="16.10" version=" "/>
            </vrmlist>
        </prodinfo>
        <!-- Delete this if you don't have an "edition" number in your project. Replace the number
             2 with the correct number of your edi
        <bookid>
            <edition>Edition 2</edition>
        </bookid>-->
       
    </bookmeta>
    
    <frontmatter ixia_locid="4">
        <booklists ixia_locid="5">
            <toc ixia_locid="6"/>
        </booklists>
    </frontmatter>

 
    
    <chapter ixia_locid="9">
        <topicmeta>
            <navtitle ixia_locid="17">Overview of VNF Integration</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="jow1460140158539.ditamap" ixia_locid="41"/>
    </chapter>
    
    <chapter href="aiq1466089940954.xml" ixia_locid="19">
        <topicmeta>
            <navtitle ixia_locid="20">VNF Integration at Launch Time</navtitle>
        </topicmeta>
        <topicref href="rst1450732770531.xml" ixia_locid="22"/>
    </chapter>
    
    <chapter href="xyo1466098370729.xml" ixia_locid="23">
        <topicmeta>
            <navtitle ixia_locid="24">Accelerated Virtual Interfaces</navtitle>
        </topicmeta>
        <topicref href="gzn1477524672918.xml" ixia_locid="44"/>
        <topicref href="aca1426865931806.xml" ixia_locid="26"/>
        <topicref href="aca1426867398719.xml" ixia_locid="27"/>
    </chapter>
    
    <chapter href="nmj1466106378427.xml" ixia_locid="28">
        <topicmeta>
            <navtitle ixia_locid="29">VNF Resource Scaling</navtitle>
        </topicmeta>
        <topicref href="aca1426867590464.xml" ixia_locid="42"/>
        <topicref href="jow1417813748326.xml" ixia_locid="43"/>
        <topicref href="jow1418073771294.xml" ixia_locid="31"/>
        <topicref href="jow1417817887208.xml" ixia_locid="32"/>
        <topicref href="jow1417817540528.xml" ixia_locid="33"/>
    </chapter>
    
    <chapter href="yrq1466101630950.xml" ixia_locid="14">
        <topicmeta>
            <navtitle ixia_locid="15">High Availability</navtitle>
        </topicmeta>
        <topicref href="jow1404333802962.xml" ixia_locid="35"/>
        <topicref href="aca1426867664197.xml" ixia_locid="36"/>
        <topicref href="aca1426868046965.xml" ixia_locid="37"/>
    </chapter>
    
    <chapter href="zuo1466103276417.xml" ixia_locid="45">
        <topicmeta>
            <navtitle ixia_locid="46">Data Reporting Using Ceilometer</navtitle>
        </topicmeta>
    </chapter>
    
    <chapter href="lfn1477586985996.xml" ixia_locid="47">
        <topicmeta>
            <navtitle ixia_locid="48">Swift Storage</navtitle>
        </topicmeta>
        <topicref href="uvm1476825130417.xml" ixia_locid="49"/>
        <topicref href="nme1476961099718.xml" ixia_locid="50"/>
    </chapter>
    
</bookmap>