<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept-wr id="jow1454003738495" xml:lang="en-us"><title ixia_locid="1">CPU Dimensioning</title><shortdesc ixia_locid="2"> CPU allocations on the compute nodes are configurable.</shortdesc><prolog><author ixia_locid="3">Craig Griffin</author></prolog><conbody><p ixia_locid="4"> Hyperthreading is supported on the compute nodes; however, maximum throughput and
            determinism can only be achieved if hyperthreading is disabled. Image flavor options can
            be used to prevent other VMs from using the sibling threads; this mitigates the impact
            of hyperthreading, but does not eliminate it. For more information on hyperthreading
            support, see <xref href="jow1454003782997.dita" ixia_locid="5"/>.<draft-comment author="jowens" ixia_locid="6">This
                and other topics in the book need restructuring to use sections instead of
                child-topic fragments.  Affects formatting, so for a consistent publication this
                should be done all at once as a scheduled project, not as we encounter and edit each
                area.</draft-comment></p></conbody></concept-wr>