<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept-wr id="jow1454003785767" xml:lang="en-us"><title ixia_locid="1">Maximum Number of VMs </title><shortdesc ixia_locid="2"/><prolog><author ixia_locid="3">Craig Griffin</author></prolog><conbody><p ixia_locid="4">Up to 1000 VMs have been tested and supported but the actual number supported may
                                    be less and is highly dependent on a large number of factors,
                                    including compute node resources, VM sizes, configuration
                                    parameters, and flavor settings and policies.</p><p ixia_locid="5">A heterogeneous mix of VMs and features were used for testing 1000 VMs. The mix
                                    uses VM with 1‒4 cores, 1‒4 GB memory, 600 MB and
                                    3.6 GB images, 1/2/4/10/20/40 GB volumes, single and multi-NUMA
                                    nodes, local storage and remote storage, launch via nova and
                                    heat, dedicated and shared vCPUs, VM scaling, CPU scaling, and
                                    1‒3 network connections per VM.</p></conbody></concept-wr>