<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map-wr PUBLIC "-//WindRiver.com//DTD DITA 1.2 Wind River Map//EN" "map-wr.dtd">
<map-wr id="jow1460394657134" xml:lang="en-us">
  <title ixia_locid="1">Storage Planning</title>
  <!-- topic: Storage Planning -->
  <topicref href="uvy1462906813562.xml" ixia_locid="4"/>  
    <!-- topic: System Storage -->
    <topicref href="bfh1466190844731.xml" ixia_locid="12"/>
    <!-- map: Storage for VMs-->
    <topicref href="jow1443470081421.xml" ixia_locid="10"/>
  




<topicref href="tdw1466190608670.xml" ixia_locid="13"/><mapref format="ditamap" href="jow1459875203551.ditamap" ixia_locid="8"/></map-wr>