<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map-wr PUBLIC "-//WindRiver.com//DTD DITA 1.2 Wind River Map//EN" "map-wr.dtd">
<map-wr id="kcf1473278724786" xml:lang="en-us">
    <title ixia_locid="244">Hardware Profiles</title>
    <topicref href="jow1404333787693.xml" ixia_locid="60">
        <topicref href="jow1448294124867.xml" ixia_locid="240"/>
        <topicref href="jow1448294174784.xml" ixia_locid="241"/>
        <topicref href="jow1448294208231.xml" ixia_locid="242"/>
        <topicref href="jow1448294233957.xml" ixia_locid="243"/>
        <topicref href="jnv1464873641816.xml" ixia_locid="3"/>
        <topicref href="jow1447789512474.xml" ixia_locid="237">
            <topicref href="jow1447789563721.xml" ixia_locid="238"/>
        </topicref>
        <topicref href="jow1447789423653.xml" ixia_locid="235"/>
        <topicref href="jow1447789458498.xml" ixia_locid="236"/>
    </topicref>
</map-wr>