<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<bookmap id="mnk1475256254325" xml:lang="en-us">

    <booktitle ixia_locid="1">
        <mainbooktitle ixia_locid="2">Titanium Server Software Defined
            Networking, 16.10</mainbooktitle>
    </booktitle>

    <!--
Replace the "Product Name" placeholder in the prodname element below with the 
actual product name. The product name must exactly match the first part of the 
mainbooktitle, but without the documentation type. For example, if the mainbooktitle 
element is "Helix Cockpit Getting Started", the prodname element must be "Helix Cockpit". 
-->

    <bookmeta>
        <prodinfo>
            <prodname ixia_locid="3">Titanium Server</prodname>

            <!--
Change the value of the release attribute below from "0.0" to the release number for 
your product. 

The version attribute is required by the DTD, but since Wind River uses release numbers, 
we have chosen to use the release attribute instead. The version attribute must be present, 
but empty.

NOTE: When you save your map, oXygen automatically changes the order of the items in the vrm 
element to be in alphabetical order. Make sure you are adding the values to the correct attribute.
-->

            <vrmlist>
                <vrm release="16.10" version=" "/>
            </vrmlist>
        </prodinfo>

        <!--
Delete this if you don't have an edition number in your project. 
If you do have an edition number, remove the comment markup and update the value by replacing 
the number 2 with the correct number of your edition.
        
        <bookid>
            <edition>Edition 2</edition>
        </bookid>
-->

    </bookmeta>

    <frontmatter ixia_locid="4">
        
        <booklists ixia_locid="5">
            <toc ixia_locid="13"/>
        </booklists>
    </frontmatter>
    <!--
Example of a single topic chapter:

Do not add topicmeta or navtitle elements; the title comes from the topic file. Add an href 
attribute directly in the chapter element, rather than in a mapref element. Add the map name 
including the .xml extension to the href attribute.

    <chapter href="ekn1234567890.xml"/>
-->

    <!--
Example of linking to topic-based submaps:
    
Use the topicmeta and navtitle elements to add a title to your topic set.
Add a mapref element containing a format attribute set to "ditamap".
Add the map name including the .ditamap extension to the href attribute.
    
    <chapter>
        <topicmeta>
            <navtitle>Topic Set Title (for example, Configuring Platform Projects)</navtitle>
        </topicmeta>
        <mapref href="CMS_ID.ditamap" format="ditamap"/>
    </chapter>
-->

    <!--
More examples are included in the Technical Writer’s Guide.
-->


    <chapter ixia_locid="7">
        <topicmeta>
            <navtitle ixia_locid="8">Planning</navtitle>
        </topicmeta>
        <mapref href="fwr1473783823649.ditamap" ixia_locid="9"/>
    </chapter>
    
    <chapter ixia_locid="10">
        <topicmeta>
            <navtitle ixia_locid="11">SDN Controller Configuration</navtitle>
        </topicmeta>
        <mapref href="hdw1473601173623.ditamap" ixia_locid="14"/>
    </chapter>

</bookmap>