<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="mxg1462211968557" xml:lang="en-us">
  <title ixia_locid="1">Network Planning</title>
  <!-- map: Network Requirements [restruct] -->

  <!-- topic: Network Planning -->
  <topicref href="jow1404333674324.xml" ixia_locid="4">
    <!-- topic: The Internal Management Network -->
    <mapref format="ditamap" href="esa1463605784171.ditamap" ixia_locid="22"/>
    <topicref href="xms1466026140926.xml" ixia_locid="35"/>
    <topicref href="wib1463582694200.xml" ixia_locid="23">
      <topicref href="jow1404333736797.xml" ixia_locid="24">
        <!-- topic: Changing a Management Interface to Aggregated -->
      </topicref>
    </topicref>
    <!-- topic: The Infrastructure Network -->

    <!-- topic: The Board Management Network -->
    <topicref href="adj1463582806575.xml" ixia_locid="26">
      <topicref href="jow1404333737339.xml" ixia_locid="27"/>
    </topicref>
    <topicref href="znn1463582982634.xml" ixia_locid="30">
      <topicref href="jow1404333737981.xml" ixia_locid="31"/>
      <topicref href="jow1443627833422.xml" ixia_locid="54"/>
    </topicref>
    <!-- topic: The OAM Network -->

    <!-- topic: Provider Networks -->
    <topicref href="raf1463583322626.xml" ixia_locid="28">
      <topicref href="jow1406727863674.xml" ixia_locid="29"/>
    </topicref>
    <topicref href="etp1466026368950.xml" ixia_locid="36">
      <topicref href="qrb1466026876949.xml" ixia_locid="37"/>
    </topicref>
    <!-- topic: Tenant Networks -->

    <!-- Make Virtual Routers into a map. -->
    <!-- map: Virtual Routers -->

    <!-- topic: Managed and Unmanaged Subnets -->

    <!-- topic: Guest VLANs -->

    <!-- map: Connecting VMs on Non-contiguous Layer 2 Networks -->
    <topicref href="jow1404333739778.xml" ixia_locid="17">
      <!-- topic: Deploying Redundant Top-of-Rack Switches -->
      <topicref href="jow1437759656219.xml" ixia_locid="18"/>
    </topicref>
    <topicref href="sqx1466097873126.xml" ixia_locid="52"/>
    <topicref href="jow1404333731990.xml" ixia_locid="43">
      <topicref href="jow1423169316542.xml" ixia_locid="51"/>
      <topicref href="jow1404333732592.xml" ixia_locid="44"/>
      <topicref href="jow1423173019489.xml" ixia_locid="45"/>
      <topicref href="ekn1454422894049.xml" ixia_locid="46"/>
    </topicref>
    <topicref href="yfz1466026434733.xml" ixia_locid="38">
      <topicref href="wdq1463583173409.xml" ixia_locid="32"/>
      <topicref href="jow1404333738594.xml" ixia_locid="10">
        <!-- topic: Displaying Provider Network Information -->
      </topicref>
      <topicref href="jow1404333739174.xml" ixia_locid="40"/>
      <topicref href="nhz1466029435409.xml" ixia_locid="41">
        <topicref href="psa1412702861873.xml" ixia_locid="14"/>
        <topicref href="jow1429628777191.xml" ixia_locid="2">
          <!-- topic: Adding Virtual Routers -->
          <!-- topic: Adding Virtual Router Interfaces -->
          <!-- topic: Adding a Gateway to a Virtual Router -->
          <!-- topic: Configuring SNAT on a Virtual Router -->
          <!-- topic: Configuring Port-based DNAT on a Virtual Router -->
          <!-- topic: Virtual Router Administration -->
          <topicref href="jow1404333745550.xml" ixia_locid="19"/>
          <topicref href="ebt1474989694955.xml" ixia_locid="20"/>

          
        </topicref>
        <topicref href="ovi1474997555122.xml" ixia_locid="42"/>
        <topicref href="psa1428328539397.xml" ixia_locid="15"/>
        <topicref href="jow1411482049845.xml" ixia_locid="47">
          <topicref href="jow1404333736207.xml" ixia_locid="48"/>
          <topicref href="osb1466081265288.xml" ixia_locid="49"/>
          <topicref href="aqg1466081208315.xml" ixia_locid="50"/>
          
        </topicref>
      </topicref>
    </topicref>
    <!-- topic: L2 Access Switches -->

    <!-- topic: Diffserv-based Priority Queuing and Scheduling -->

    <!-- topic: Quality of Service Policies -->

    <!-- topic: Security Groups -->

  </topicref>
  
</map>