<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap-wr PUBLIC "-//WindRiver.com//DTD DITA 1.2 Wind River BookMap//EN" "bookmap-wr.dtd">
<bookmap-wr id="nca1464026440743" xml:lang="en-us">

    <booktitle ixia_locid="1">
        <mainbooktitle ixia_locid="2">Titanium Server for Regions, 16.10</mainbooktitle>
    </booktitle>
    
    <bookmeta>
        <prodinfo>
            <prodname ixia_locid="3">Titanium Server</prodname>
            <vrmlist>
                <vrm release="16.10" version=" "/>
            </vrmlist>
        </prodinfo>
        <!-- Delete this if you don't have an "edition" number in your project. Replace the number
             2 with the correct number of your edi
        <bookid>
            <edition>Edition 2</edition>
        </bookid>-->
       
    </bookmeta>
    
    <frontmatter ixia_locid="4">
        <booklists ixia_locid="5">
            <toc ixia_locid="6"/>
        </booklists>
    </frontmatter>


    <chapter ixia_locid="13">
        <topicmeta><navtitle ixia_locid="14">Introduction to Regions</navtitle></topicmeta>
        <topicref href="gfc1464958432305.xml" ixia_locid="15"/>
        <topicref href="pxv1464958448155.xml" ixia_locid="16"/>
        <topicref href="lfj1464958463156.xml" ixia_locid="17"/>
        <topicref href="ach1469625944660.xml" ixia_locid="51"/>
        
    </chapter>

    <chapter ixia_locid="64">
        <topicmeta><navtitle ixia_locid="65">Installing Multiple Region Titanium Server Cloud</navtitle></topicmeta>

        <mapref format="ditamap" href="avo1464026684979.ditamap" ixia_locid="12"/>
    </chapter>
    

    
    <chapter ixia_locid="52">
        <topicmeta><navtitle ixia_locid="53">Installing Multiple Region Mixed Cloud</navtitle></topicmeta>

        <mapref format="ditamap" href="ehh1473961567979.ditamap" ixia_locid="57"/>
        
    </chapter>
    
    <chapter ixia_locid="61">
        <topicmeta><navtitle ixia_locid="62">Installing Titanium Server as the Secondary Region</navtitle></topicmeta>
        
        <mapref format="ditamap" href="nvq1470923280852.ditamap" ixia_locid="63"/>
    </chapter>
    
    
    <chapter ixia_locid="66">
        <topicmeta><navtitle ixia_locid="67">Horizon Web Administration Interface</navtitle></topicmeta>
        
        <topicref href="vow1472586534885.xml" ixia_locid="68"/>
      
    </chapter>
    <!--<chapter ixia_locid="42"><topicmeta><navtitle ixia_locid="69">Additional Resources</navtitle></topicmeta><topicref href="rco1464968847564.xml" ixia_locid="44"/><topicref href="twe1464968859537.xml" ixia_locid="45"/><topicref href="rvt1464968869109.xml" ixia_locid="46"/><topicref href="ots1464968878294.xml" ixia_locid="47"/><topicref href="hkq1464968887442.xml" ixia_locid="48"/><topicref href="afu1464968900932.xml" ixia_locid="49"/></chapter>-->

    <appendix ixia_locid="73">
        <topicmeta><navtitle ixia_locid="74">REGION_CONFIG_DATA Reference</navtitle></topicmeta>
        <topicref href="vqz1472582405090.xml" ixia_locid="75"/>
    </appendix>


    <appendix ixia_locid="76">
        <topicmeta><navtitle ixia_locid="77">Example CONFIG_REGION INI File</navtitle></topicmeta>
        <topicref href="fvx1477333266590.xml" ixia_locid="78"/>
    </appendix>
</bookmap-wr>