<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<bookmap id="pci1461347008271" xml:lang="en-us">

    <booktitle ixia_locid="1">
        <mainbooktitle ixia_locid="2">Titanium Server Software Management, 16.10</mainbooktitle>
    </booktitle>
    
    <bookmeta>
        <prodinfo>
            <prodname ixia_locid="3">Titanium Server</prodname>
            <vrmlist>
                <vrm release="16.10" version=" "/>
            </vrmlist>
        </prodinfo>
        <!-- Delete this if you don't have an "edition" number in your project. Replace the number
             2 with the correct number of your edi
        <bookid>
            <edition>Edition 2</edition>
        </bookid>-->
       
    </bookmeta>
    
    <frontmatter ixia_locid="4">
        <booklists ixia_locid="5">
            <toc ixia_locid="6"/>
        </booklists>
    </frontmatter>

    <chapter ixia_locid="50">
        <topicmeta>
            <navtitle ixia_locid="51">System Backup and Restore</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="qsj1466015708030.ditamap" ixia_locid="52"/>
    </chapter>
    
      <chapter ixia_locid="156">
        <topicmeta>
            <navtitle ixia_locid="157">Patches and Upgrades</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="mqd1470855664923.ditamap" ixia_locid="158"/>
    </chapter>

    <chapter ixia_locid="141">
        <topicmeta>
            <navtitle ixia_locid="142">Patching</navtitle>
        </topicmeta>
        <mapref format="ditamap" href="rwf1470941586923.ditamap" ixia_locid="159"/>
       
    </chapter>
    
 
    
    <chapter ixia_locid="151">
        <topicmeta>
            <navtitle ixia_locid="152">Upgrades</navtitle>
        </topicmeta>
        
        <mapref format="ditamap" href="xdr1466603198361.ditamap" ixia_locid="153"/>
    </chapter>
</bookmap>