<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="puk1466183811470" xml:lang="en-us">
  <title ixia_locid="39">Core Titanium Server Capabilities</title>

  <topicref href="rsv1460998676405.xml" ixia_locid="12"/>
<topichead ixia_locid="56">
  <topicmeta>
    <navtitle ixia_locid="57">High Availability</navtitle>
  </topicmeta>
  <mapref format="ditamap" href="rjj1474310027145.ditamap" ixia_locid="50"/>
</topichead>

  <topichead ixia_locid="58">
    <topicmeta>
      <navtitle ixia_locid="59">Networking</navtitle>
    </topicmeta>

    <mapref format="ditamap" href="mry1474310064490.ditamap" ixia_locid="51"/>
    
  </topichead>
  

    <topicref href="yey1467820597654.xml" ixia_locid="41"/>

  <topichead ixia_locid="60">
    <topicmeta>
      <navtitle ixia_locid="61">Deployment Options</navtitle>
    </topicmeta>
    
    <mapref format="ditamap" href="xpj1474381567370.ditamap" ixia_locid="52"/>
    
  </topichead>


  <topichead ixia_locid="62">
    <topicmeta>
      <navtitle ixia_locid="63">Hardware Management</navtitle>
    </topicmeta>
    
    <mapref format="ditamap" href="qrx1474311089144.ditamap" ixia_locid="53"/>
    
  </topichead>
  
  <topichead ixia_locid="68">
    <topicmeta>
      <navtitle ixia_locid="69">OAM Network</navtitle>
    </topicmeta>
    
    <mapref format="ditamap" href="mts1474310925904.ditamap" ixia_locid="70"/>
    
  </topichead>
  
  <topichead ixia_locid="71">
    <topicmeta>
      <navtitle ixia_locid="72">Software Management</navtitle>
    </topicmeta>
    
    <mapref format="ditamap" href="xku1477837011386.ditamap" ixia_locid="73"/>
    
  </topichead>
    

    <topicref href="vtu1460999640072.xml" ixia_locid="25"/>
    <topicref href="ufp1466181495172.xml" ixia_locid="43"/>


  <topichead ixia_locid="66">
    <topicmeta>
      <navtitle ixia_locid="67">Heat</navtitle>
    </topicmeta>
    
    <mapref format="ditamap" href="dem1474318038746.ditamap" ixia_locid="55"/>
    
  </topichead>
    

    <topicref href="koy1460999742149.xml" ixia_locid="27"/>



</map>