<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="pvs1466449938834" xml:lang="en-us">
  <title ixia_locid="248">SNMP Trapping for Alarms</title>
<topicref href="rst1448308564531.xml" ixia_locid="244">
            <topicref href="rst1448310211483.xml" ixia_locid="247">
                <topicref href="psa1408040130437.xml" ixia_locid="106"/>
            </topicref>
            
            <topicref href="ekn1459956900981.xml" ixia_locid="9"/><topicref href="psa1408039460152.xml" ixia_locid="104"/>
        </topicref></map>