<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map-wr PUBLIC "-//WindRiver.com//DTD DITA 1.2 Wind River Map//EN" "map-wr.dtd">
<map-wr id="qsj1466015708030" xml:lang="en-us">
  <title ixia_locid="1">System Backup and Restore</title>
  
 
  <topicref ixia_locid="31">
    <topicmeta>
      <navtitle ixia_locid="32">SystemBackup</navtitle>
    </topicmeta>
    <mapref format="ditamap" href="njz1469541099082.ditamap" ixia_locid="2"/>
  </topicref>  

  <topicref ixia_locid="33">
    <topicmeta>
      <navtitle ixia_locid="34">System Restore</navtitle>
    </topicmeta>
    <mapref format="ditamap" href="txb1469541484100.ditamap" ixia_locid="3"/>
  </topicref>  
  
  <topicref ixia_locid="35">
    <topicmeta>
      <navtitle ixia_locid="36">Titanium Server CPE Systems</navtitle>
    </topicmeta>
    <mapref format="ditamap" href="mup1469541928421.ditamap" ixia_locid="4"/>
  </topicref>

</map-wr>