<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map-wr PUBLIC "-//WindRiver.com//DTD DITA 1.2 Wind River Map//EN" "map-wr.dtd">
<map-wr id="rrg1461072586862" xml:lang="en-us">
  <title ixia_locid="10">Titanium Server Fault Management</title>
  <topicref href="ekn1458933172232.xml" ixia_locid="2"/>
  <topicref href="gbr1464028015491.xml" ixia_locid="18"/>
  <topicref href="ekn1458938169253.xml" ixia_locid="3">
    <topicref href="ekn1459529623210.xml" ixia_locid="5"/>
  </topicref>

  <topicref href="ekn1459528555380.xml" ixia_locid="4">
    <topicref href="ekn1459533043686.xml" ixia_locid="6"/>
  </topicref>

  <topicref href="ekn1459779480045.xml" ixia_locid="7"/>

  <topicref href="ykp1463508800049.xml" ixia_locid="11"/>
  <topicref href="jlf1463583398963.xml" ixia_locid="12">
    <topicref href="dny1463591372775.xml" ixia_locid="13"/>
    <topicref href="zzm1463591732130.xml" ixia_locid="14"/>
    <topicref href="kei1463591757095.xml" ixia_locid="15"/>
  </topicref>



  <topicref href="pxy1464097444790.xml" ixia_locid="17"/>
  <mapref format="ditamap" href="pvs1466449938834.ditamap" ixia_locid="19"/>


  <mapref format="ditamap" href="iri1468002022370.ditamap" ixia_locid="20"/>
</map-wr>