<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="rwf1470941586923" xml:lang="en-us">
    <title ixia_locid="156">Managing Software Patches</title>
    <topicref href="psa1410446455735.xml" ixia_locid="96">

        <topicref href="hkt1461244964590.xml" ixia_locid="144">
            <topicref href="haq1461247495162.xml" ixia_locid="145"/>
        </topicref>

        <topicref href="psa1410446807133.xml" ixia_locid="147"/>
        <topicref href="psa1410446976545.xml" ixia_locid="105"/>
        <topicref href="psa1414084582159.xml" ixia_locid="120"/>
        <topicref href="psa1420733173602.xml" ixia_locid="137">
            <topicref href="sad1470333931353.xml" ixia_locid="154"/>
        </topicref>
        <topicref href="kml1470323234626.xml" ixia_locid="5">
            <topicref href="oee1470162436520.xml" ixia_locid="3"/>
        </topicref>
        <topicref href="psa1410446902796.xml" ixia_locid="155"/>

    </topicref>
    <topicref href="ckg1475662751103.xml" ixia_locid="157">
        <topicref href="azv1475662775494.xml" ixia_locid="158"/>
        <topicref href="bqr1475673094641.xml" ixia_locid="159"/>
    </topicref>

</map>