<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<bookmap id="rwg1463671602892" xml:lang="en-us">

    <booktitle ixia_locid="1">
        <mainbooktitle ixia_locid="108">Titanium Server Installation for 
            <ph ixia_locid="52" product="tis_cpe">CPE</ph>
            Systems
            <ph ixia_locid="114" product="tis_std">with</ph>
            <ph ixia_locid="112" product="tis_lvm">Controller</ph>
            <ph ixia_locid="113" product="tis_ceph">Dedicated</ph>
            <ph ixia_locid="115" product="tis_std">Storage</ph>, 16.10</mainbooktitle>
    </booktitle>

    <bookmeta>
        <prodinfo>
            <prodname ixia_locid="109">Titanium Server</prodname>
            <vrmlist>
                <vrm release="16.10" version=" "/>
            </vrmlist>
        </prodinfo>
        <!-- Delete this if you don't have an "edition" number in your project. Replace the number
             2 with the correct number of your edi
        <bookid>
            <edition>Edition 2</edition>
        </bookid>-->

    </bookmeta>

    <frontmatter ixia_locid="4">
        <booklists ixia_locid="5">
            <toc ixia_locid="6"/>
        </booklists>
    </frontmatter>

    <!-- Example of a Single Topic chapter:
         No topicmeta or navtitle is provided here; it comes from the topic file. 
         The href must be in the format href=CCMS-Topic-ID.xml, for example:
         
            <chapter href="ekn1234567890.xml"/>
           
    -->
    <!-- Below are examples of linking to topic-based submaps. Add the map name including 
        the .ditamap extension to the href attribute - href="CCMS-ID.ditamap" 
        
        Insert as many chapter elements with navtitles and hrefs to ditamaps as needed, as shown below.
    -->

    <chapter ixia_locid="45">
        <topicmeta>
            <navtitle ixia_locid="46">Titanium Server Installation</navtitle>
        </topicmeta>

        <!-- map: Titanium Server Installation -->
        <mapref format="ditamap" href="vqn1466179625424.ditamap" ixia_locid="47"/>
        <topicgroup ixia_locid="82" processing-role="resource-only">
            <topicref href="jow1433000943390.xml" ixia_locid="83"/>
            <topicref href="jow1404333506062.xml" ixia_locid="84"/>
            <topicref href="ifl1462548530418.xml" ixia_locid="85"/>
            <topicref href="jow1423853504951.xml" ixia_locid="86"/>
            
            <topicref href="rst1432664776488.xml" ixia_locid="88"/>
            <topicref href="jow1431023964659.xml" ixia_locid="89"/>
            <topicref href="clv1462554732588.xml" ixia_locid="90"/>
            <topicref href="jow1404333506827.xml" ixia_locid="91"/>
            <topicref href="jow1424191621914.xml" ixia_locid="92"/>
            <topicref href="jow1426453628262.xml" ixia_locid="93"/>
            <topicref href="jow1404766496848.xml" ixia_locid="94"/>
            <topicref href="jow1406818436006.xml" ixia_locid="95"/>

        </topicgroup>
    </chapter>

    <chapter ixia_locid="102" product="tis_std">
        <topicmeta>
            <navtitle ixia_locid="103">Configuring a PXE Boot Server</navtitle>
        </topicmeta>        
        <topicref href="jow1440534908675.xml" ixia_locid="110"> </topicref>
        <topicref href="jow1442253584837.xml" ixia_locid="111"/>
    </chapter>



    <chapter ixia_locid="105">
        <topicmeta>
            <navtitle ixia_locid="106">Controller-0 Installation and Provisioning</navtitle>
        </topicmeta>        
        <mapref format="ditamap" href="djv1463753242091.ditamap" ixia_locid="107"/>
    </chapter>

    <chapter ixia_locid="75" product="tis_std">
        <topicmeta>
            <navtitle ixia_locid="76">Controller-1<ph ixia_locid="116" product="tis_std"> / Compute Host</ph><ph ixia_locid="117" product="tis_ceph">  / Storage Host</ph> Installation</navtitle>
        </topicmeta>
        <topicref href="jow1443018695917.xml" ixia_locid="124"/><topicref href="uid1473354209921.xml" ixia_locid="80">
            <topicref href="lpu1473354591768.xml" ixia_locid="81"/>
        </topicref>
    </chapter>

    <chapter ixia_locid="96">
        <topicmeta>
            <navtitle ixia_locid="97">Controller-1<ph ixia_locid="71" product="tis_cpe">
                    Installation and</ph> Provisioning</navtitle>
        </topicmeta>


        <mapref format="ditamap" href="ief1463753940795.ditamap" ixia_locid="100"/>
    </chapter>

    <chapter ixia_locid="98" product="tis_std">
        <topicmeta>
            <navtitle ixia_locid="99">Provider Network Configuration</navtitle>
        </topicmeta>
        <mapref format="ditamap" href="vvr1473794783217.ditamap" ixia_locid="101"/>
    </chapter>

    <chapter ixia_locid="25" product="tis_std">
        <topicmeta>
            <navtitle ixia_locid="37">Compute Host Provisioning</navtitle>
        </topicmeta>       
        <mapref format="ditamap" href="nmv1463753293816.ditamap" ixia_locid="38"/>
    </chapter>
    
    <chapter ixia_locid="28" product="tis_ceph">
        <topicmeta>
            <navtitle ixia_locid="29">Storage Host Provisioning</navtitle>
        </topicmeta>

        <!-- map: Storage Host Installation -->
        <mapref format="ditamap" href="hpm1463753983936.ditamap" ixia_locid="30"/>
    </chapter>
    
    <appendix ixia_locid="118">
        <topicmeta>
            <navtitle ixia_locid="119">Resources for Host Installation</navtitle>
        </topicmeta>
        <mapref format="ditamap" href="ebu1477407625195.ditamap" ixia_locid="120"/>
    </appendix>

    <appendix ixia_locid="121">
        <topicmeta>
            <navtitle ixia_locid="122">Resources for Host Provisioning</navtitle>
        </topicmeta>
        <mapref format="ditamap" href="edp1463777414978.ditamap" ixia_locid="123"/>
    </appendix>

    <!-- appendix href="ekn1460379915683.xml" ixia_locid="39">
        <topicmeta>
            <navtitle ixia_locid="40">Controller Configuration Script Quick Reference</navtitle>
        </topicmeta>        
        
    </appendix -->




</bookmap>