<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Drop3and4\Drop4\temp\pdf?><?workdir-uri file:/C:/Drop3and4/Drop4/temp/pdf/?><?path2project?><?path2project-uri ./?><concept-wr xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic concept concept-wr)                            (topic hi-d)                            (topic indexing-d)                            (topic pr-d)                            (topic sw-d)                            (topic ui-d)                            (topic wr-sw-d)                            (topic xml-d)   " id="jow1404333737981" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" class="- topic/topic concept/concept concept-wr/concept-wr ">
    <title ixia_locid="1" class="- topic/title ">The OAM Network</title>
    <shortdesc ixia_locid="2" class="- topic/shortdesc ">The OAM (operations, administration, and management) network enables
        the web administration interface, the command-line management clients, SNMP interface, and
        the REST APIs to manage the HP Helion OpenStack Carrier Grade cluster.</shortdesc>
    <prolog class="- topic/prolog ">
        <author ixia_locid="18" class="- topic/author ">Jim Owens</author>
        <author ixia_locid="3" class="- topic/author ">Pedro Sanchez</author>
    </prolog>
    <conbody class="- topic/body  concept/conbody ">
        <p ixia_locid="19" class="- topic/p ">On systems where an optional board management network is configured for external access,
            the OAM network also provides access to the board management modules.</p>
        <p ixia_locid="4" class="- topic/p ">You must consider the following guidelines:</p>
        <ul id="ul_uj3_yk2_4n" class="- topic/ul ">
            <li ixia_locid="5" class="- topic/li ">
                <p ixia_locid="373" class="- topic/p ">Deploy proper firewall mechanisms to access this network. Ensuring
                    that access to the HP Helion OpenStack Carrier Grade management interfaces is not compromised
                    should be of primary concern.</p>
                <p ixia_locid="374" class="- topic/p "><draft-comment author="jowens" ixia_locid="375" translate="no" dir="ltr" class="- topic/draft-comment ">US65292 added
                        para about default firewall and optional rules file:</draft-comment>Titanium
                    Server includes a default firewall for the OAM network, using the <nameliteral ixia_locid="376" class="+ topic/ph hi-d/b wr-sw-d/nameliteral ">Netfilter</nameliteral> framework. You can optionally
                    configure the system to support additional rules. For more information, see the
                        <cite ixia_locid="372" class="- topic/cite ">HP Helion OpenStack Carrier Grade Installation Guide: Firewall
                        Options</cite>.</p>
            </li>
            <li ixia_locid="7" class="- topic/li ">
                <p ixia_locid="8" class="- topic/p ">Consider whether the OAM management network needs access to the
                    open Internet. Limiting access to an internal network might be advisable,
                    keeping in mind that access to configured DNS and NTP servers may still be
                    needed.</p>
            </li>
            <li ixia_locid="9" class="- topic/li ">
                <p ixia_locid="10" class="- topic/p ">VLAN tagging is supported, enabling this network to share an
                    interface with the management or infrastructure networks.</p>
            </li>
            <li ixia_locid="11" class="- topic/li ">
                <p ixia_locid="12" class="- topic/p ">For the IPv4 address plan, consider the following:</p>
                <ul id="ul_ipp_qs2_4n" class="- topic/ul ">
                    <li ixia_locid="13" class="- topic/li ">
                        <p ixia_locid="14" class="- topic/p ">The OAM IP floating address is the only address that
                            needs to be visible externally. Therefore you must plan for valid
                            definitions of its IPv4 subnet and default gateway.</p>
                    </li>
                    <li ixia_locid="15" class="- topic/li ">
                        <p ixia_locid="16" class="- topic/p ">The physical IPv4 addresses for the controllers don't
                            need to be visible externally, unless you plan to use them during
                                <nameliteral ixia_locid="17" class="+ topic/ph hi-d/b wr-sw-d/nameliteral ">ssh</nameliteral> sessions to prevent potential service
                            breaks during the connection. You still need to plan for their IPv4
                            subnet, but you can limit access to them as required.</p>
                    </li>
                </ul>
            </li>
            <li ixia_locid="20" class="- topic/li ">
                <p ixia_locid="21" class="- topic/p ">The HP Helion OpenStack Carrier Grade controllers use IP multicast messaging on
                        the management, infrastructure, and OAM networks. To prevent loss of
                        controller synchronization, ensure that the switches and other devices on
                        these networks are configured with appropriate settings.</p>
            </li>
        </ul>
    </conbody>
</concept-wr>