<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Drop3and4\Drop4\temp\pdf?><?workdir-uri file:/C:/Drop3and4/Drop4/temp/pdf/?><?path2project?><?path2project-uri ./?><concept-wr xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic concept concept-wr)                            (topic hi-d)                            (topic indexing-d)                            (topic pr-d)                            (topic sw-d)                            (topic ui-d)                            (topic wr-sw-d)                            (topic xml-d)   " id="jow1404333564380" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" class="- topic/topic concept/concept concept-wr/concept-wr ">
    <!-- Modification History

 -->
    <title ixia_locid="1" class="- topic/title ">Network Requirements</title>
    <shortdesc ixia_locid="2" class="- topic/shortdesc ">The  HP Helion OpenStack Carrier Grade networking environment incorporates up to five
        types of network: the internal management network, the OAM network, one or more provider
        networks, an optional infrastructure network, and an optional board management network.
        Operational requirements for each network are described in the following
        sections.</shortdesc>
    <prolog class="- topic/prolog ">
        <author ixia_locid="3" class="- topic/author ">Pedro Sanchez</author>
    </prolog>
    <conbody class="- topic/body  concept/conbody ">
        <note id="note_N10022_N1001F_N10001" ixia_locid="48" class="- topic/note ">
            <p ixia_locid="49" class="- topic/p ">The HP Helion OpenStack Carrier Grade controllers use IP multicast messaging on
                        the management, infrastructure, and OAM networks. To prevent loss of
                        controller synchronization, ensure that the switches and other devices on
                        these networks are configured with appropriate settings.</p>
        </note>
        <section id="section_N1001F_N1001C_N10001" ixia_locid="4" class="- topic/section ">
            <title ixia_locid="5" class="- topic/title ">Internal Management Network</title>
            <p ixia_locid="6" class="- topic/p ">The internal management network must be implemented as a single,
                dedicated, Layer 2 broadcast domain for the exclusive use of each HP Helion OpenStack Carrier Grade
                cluster. Sharing of this network by more than one HP Helion OpenStack Carrier Grade cluster is not a
                supported configuration.</p>
            <p ixia_locid="7" class="- topic/p ">During the HP Helion OpenStack Carrier Grade software installation process, several
                network services such as BOOTP, DHCP, and PXE, are expected to run over the internal
                management network. These services are used to bring up the different hosts to an
                operational state. Therefore, it is mandatory that this network be operational and
                available in advance, to ensure a successful installation.</p>
            <p ixia_locid="34" class="- topic/p ">On each host, the internal management network can be implemented
                using a 1Gb or 10 Gb Ethernet port. In either case, requirements for this port
                are:</p>
            <ul id="ul_uh1_pqs_hp" class="- topic/ul ">
                <li ixia_locid="35" class="- topic/li ">
                    <p ixia_locid="36" class="- topic/p "> it must be capable of PXE-booting</p>
                </li>
                <li ixia_locid="37" class="- topic/li ">
                    <p ixia_locid="38" class="- topic/p ">can be used by the motherboard as a primary boot device</p>
                </li>
            </ul>
        </section>
        <section id="section_N10030_N1001C_N10001" ixia_locid="8" class="- topic/section ">
            <title ixia_locid="9" class="- topic/title ">Infrastructure Network</title>
            <p ixia_locid="10" class="- topic/p ">This is an optional network. As with the internal management network, the infrastructure
    network must be implemented as a single, dedicated, Layer 2 broadcast domain for the exclusive
    use of each HP Helion OpenStack Carrier Grade cluster. Sharing of this network by more than one HP Helion OpenStack Carrier Grade
    cluster is not a supported configuration.</p>
            <p ixia_locid="11" class="- topic/p ">The infrastructure network can be implemented as a 1Gb or 10 Gb
                Ethernet network. In its absence, all infrastructure traffic is carried over the
                internal management network.</p>
        </section>
        <section id="section_N10041_N1001C_N10001" ixia_locid="12" class="- topic/section ">
            <title ixia_locid="13" class="- topic/title ">OAM Network</title>
            <p ixia_locid="14" class="- topic/p ">You should ensure that the following services are available on the
                OAM Network:</p>
            <dl class="- topic/dl ">
                <dlentry ixia_locid="15" class="- topic/dlentry ">
                    <dt ixia_locid="16" class="- topic/dt ">DNS Service</dt>
                    <dd ixia_locid="17" class="- topic/dd ">
                        <p ixia_locid="18" class="- topic/p ">Needed to facilitate the name resolution of servers reachable on the OAM Network. </p>
                        <p ixia_locid="19" class="- topic/p ">HP Helion OpenStack Carrier Grade can operate without a configured DNS
                            service. However, a DNS service should be in place to ensure that links
                            to external references in the current and future versions of the web
                            administration interface work as expected.</p>
                    </dd>
                </dlentry>
                <dlentry ixia_locid="20" class="- topic/dlentry ">
                    <dt ixia_locid="21" class="- topic/dt ">NTP Service</dt>
                    <dd ixia_locid="22" class="- topic/dd ">
                        <p ixia_locid="23" class="- topic/p ">The Network Time Protocol (NTP) can be optionally used by the HP Helion OpenStack Carrier Grade controller
       nodes to synchronize their local clocks with a reliable external time reference. However, it
       is strongly suggested that this service be available, among other things, to ensure that
       system-wide log reports present a unified view of the day-to-day operations.</p>
                        <p ixia_locid="24" class="- topic/p ">The HP Helion OpenStack Carrier Grade compute nodes always use the controller nodes as the de-facto time server for the
       entire HP Helion OpenStack Carrier Grade cluster. </p>
                    </dd>
                </dlentry>
            </dl>
        </section>
        <section id="section_N1007A_N1001C_N10001" ixia_locid="25" class="- topic/section ">
            <title ixia_locid="26" class="- topic/title ">Provider Network</title>
            <p ixia_locid="27" class="- topic/p ">There are no specific requirements for network services to be available on the provider
    network. However, you must ensure that all network services required by the guests running in
    the compute nodes are available. For configuration purposes, the compute nodes themselves are
    entirely served by the services provided by the controller nodes over the internal management
    network.</p>
        </section>
        <section id="section_N100A2_N1001F_N10001" ixia_locid="28" class="- topic/section ">
            <title ixia_locid="29" class="- topic/title ">Board Management Network</title>
            <p ixia_locid="30" class="- topic/p ">The board management network implementation depends on the system
                configuration. </p>
            <dl class="- topic/dl ">
                <dlentry ixia_locid="39" class="- topic/dlentry ">
                    <dt ixia_locid="40" class="- topic/dt ">Internal access</dt>
                    <dd ixia_locid="41" class="- topic/dd ">
                        <p ixia_locid="42" class="- topic/p ">On a system configured for internal access to the board management
                            network, the board management modules are connected to VLAN-tagged ports
                            on the internal L2 switch, and the controller is attached to the VLAN
                            using the management network interface. For more about the internal L2
                            switch, refer to <xref href="jow1404333563170.xml" ixia_locid="32" class="- topic/xref "/>.</p>
                    </dd>
                </dlentry>
                <dlentry ixia_locid="43" class="- topic/dlentry ">
                    <dt ixia_locid="44" class="- topic/dt ">External access</dt>
                    <dd ixia_locid="45" class="- topic/dd ">
                        <p ixia_locid="46" class="- topic/p ">On a system configured for external access to the board management
                            network, the board management modules are assigned IP addresses
                            accessible from the OAM network, and the controller uses the OAM network
                            to connect to them.</p>
                    </dd>
                </dlentry>
            </dl>
            <p ixia_locid="47" class="- topic/p ">The system configuration is determined at installation. If a board management network
                is specified during the controller configuration script, then the network is
                configured for internal access. Otherwise, the board managament network uses
                external access. For more information, see <xref href="jow1406727863674.xml" ixia_locid="33" class="- topic/xref "/>.</p>
        </section>
    </conbody>
</concept-wr>