<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Drop3and4\Drop4\temp\pdf?><?workdir-uri file:/C:/Drop3and4/Drop4/temp/pdf/?><?path2project?><?path2project-uri ./?><bookmap-wr xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(map bookmap bookmap-wr)                          (topic delay-d)                          (map mapgroup-d)                          (topic indexing-d)                           (topic xnal-d)                          (topic hi-d)                           (topic pr-d)                           (topic sw-d)                          (topic ui-d)                          (topic wr-sw-d)                          (topic xml-d)                          a(loc  ixia_locid)                         " id="jow1404333828882" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" class="- map/map bookmap/bookmap bookmap-wr/bookmap-wr ">
    <!-- Modification History
 -->
    <booktitle ixia_locid="1" class="- topic/title bookmap/booktitle ">
        <mainbooktitle ixia_locid="114" class="- topic/ph bookmap/mainbooktitle ">Administration Guide, 15.x</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <prodinfo class="- topic/prodinfo ">
            <prodname ixia_locid="28" class="- topic/prodname ">HP Helion OpenStack Carrier Grade</prodname>
            <vrmlist class="- topic/vrmlist ">
                <vrm release="15.x" version="" class="- topic/vrm "/>
            </vrmlist>
        </prodinfo>
        <!-- bookid ixia_locid="133">
            <edition ixia_locid="134">Patch 0003</edition>
        </bookid -->
    </bookmeta>
    <frontmatter ixia_locid="33" class="- map/topicref bookmap/frontmatter ">
        <preface href="psa1420762251633.xml" ixia_locid="138" locktitle="yes" toc="no" class="- map/topicref bookmap/preface ">
            <topicmeta class="- map/topicmeta "><navtitle ixia_locid="139" class="- topic/navtitle ">Preface (TiS Admin)</navtitle></topicmeta></preface>
        <booklists ixia_locid="45" class="- map/topicref bookmap/booklists ">
            <toc ixia_locid="51" class="- map/topicref bookmap/toc "/>
        </booklists></frontmatter>
    <chapter href="jow1404333560080.xml" ixia_locid="57" class="- map/topicref bookmap/chapter ">
        <topicmeta class="- map/topicmeta ">
            <navtitle ixia_locid="61" class="- topic/navtitle ">HP Helion OpenStack Carrier Grade Overview</navtitle>
        </topicmeta>
        <topicref href="jow1404333563170.xml" ixia_locid="34" class="- map/topicref "/>
        <topicref href="jow1404333563834.xml" ixia_locid="40" class="- map/topicref "/>
        <topicref href="jow1404333564380.xml" ixia_locid="46" class="- map/topicref "/>
        <topicref href="jow1404333566955.xml" ixia_locid="52" class="- map/topicref ">
            
            <topicref href="jow1404333629232.xml" ixia_locid="58" class="- map/topicref "/>
            <topicref href="jow1404333729535.xml" ixia_locid="62" class="- map/topicref "/>
        <topicref href="jow1432757989702.xml" ixia_locid="184" class="- map/topicref "/></topicref>
    </chapter>
    <chapter href="jow1404333731418.xml" ixia_locid="121" class="- map/topicref bookmap/chapter ">
        <topicmeta class="- map/topicmeta ">
            <navtitle ixia_locid="72" class="- topic/navtitle ">Configuration Planning</navtitle>
        </topicmeta>
        <topicref collection-type="family" href="jow1404333731990.xml" ixia_locid="29" class="- map/topicref ">
            <topicref href="jow1423169316542.xml" ixia_locid="143" class="- map/topicref "/><topicref href="jow1423173019489.xml" ixia_locid="144" class="- map/topicref "/><topicref href="jow1404333732592.xml" ixia_locid="35" class="- map/topicref "/>
            <topicref href="jow1404333736207.xml" ixia_locid="41" class="- map/topicref "/>
        <topicref href="psa1413402160578.xml" ixia_locid="113" class="- map/topicref "/><topicref href="psa1428687672712.xml" ixia_locid="166" class="- map/topicref "/></topicref>
        <topicref collection-type="unordered" href="jow1404333674324.xml" ixia_locid="47" class="- map/topicref ">
            <topicref href="jow1404333736797.xml" ixia_locid="53" class="- map/topicref ">
                <topicref href="rst1443102141092.xml" ixia_locid="212" class="- map/topicref "/>             
            </topicref>
            <topicref href="jow1404333737339.xml" ixia_locid="59" class="- map/topicref ">
                <topicref href="rst1442611751868.xml" ixia_locid="213" product="tis_small" class="- map/topicref "/>
                <topicref href="rst1442868407518.xml" ixia_locid="214" product="tis_small" class="- map/topicref "/>
            </topicref>
            <topicref href="jow1406727863674.xml" ixia_locid="76" class="- map/topicref "/><topicref href="jow1404333737981.xml" ixia_locid="63" class="- map/topicref "/>
            <topicref href="jow1404333738594.xml" ixia_locid="66" class="- map/topicref "><topicref href="jow1439301559036.xml" ixia_locid="191" class="- map/topicref "/></topicref>
            <!-- Tenant Networks -->
            <topicref href="jow1404333739174.xml" ixia_locid="69" class="- map/topicref ">                
                <topicref href="rst1442341292102.xml" ixia_locid="210" class="- map/topicref "/>
                <topicref href="rst1442339291916.xml" ixia_locid="211" class="- map/topicref "/>
            </topicref>
           
            <topicref href="jow1429628777191.xml" ixia_locid="172" class="- map/topicref "><topicref href="jow1429629394435.xml" ixia_locid="173" class="- map/topicref "/><topicref href="jow1429631834947.xml" ixia_locid="174" class="- map/topicref "/><topicref href="jow1441133993989.xml" ixia_locid="205" class="- map/topicref "/><topicref href="jow1438192116883.xml" ixia_locid="189" class="- map/topicref "/><topicref href="jow1429637676342.xml" ixia_locid="175" class="- map/topicref "/></topicref><topicref href="psa1412702861873.xml" ixia_locid="112" class="- map/topicref "/><topicref href="psa1428328539397.xml" ixia_locid="165" class="- map/topicref "/><topicref href="jow1404333739778.xml" ixia_locid="123" class="- map/topicref "><topicref href="jow1437759656219.xml" ixia_locid="188" class="- map/topicref "/></topicref>
            <topicref href="jow1404333745550.xml" ixia_locid="79" class="- map/topicref "/>
            <topicref href="jow1404333744498.xml" ixia_locid="82" class="- map/topicref "/>
            <topicref href="jow1404333749374.xml" ixia_locid="86" class="- map/topicref "/>
        </topicref>
        <topicref href="jow1432395626956.xml" ixia_locid="183" class="- map/topicref "/><topicref href="jow1404333749994.xml" ixia_locid="90" class="- map/topicref ">
            <!-- Local Storage for VMs -->
            <!-- topicref href="jow1426183574960.xml" ixia_locid="155"/ -->
            <topicref href="jow1426183480976.xml" ixia_locid="156" class="- map/topicref "/>
            <topicref href="jow1443470081421.xml" ixia_locid="224" class="- map/topicref "/>
            <!-- 20151004 hide Changing the Settings for Local Storage and
                Changing the Settings for Local Storage Using the CLI -->
            <!-- topicref href="jow1443470216810.xml" ixia_locid="218"/ -->
            <!-- topicref href="jow1443470248818.xml" ixia_locid="219"/ -->
        </topicref>
    <mapref format="ditamap" href="jow1425584355871.ditamap" ixia_locid="152" class="+ map/topicref mapgroup-d/mapref "/></chapter>

    <chapter href="jow1413726521641.xml" ixia_locid="122" class="- map/topicref bookmap/chapter ">
        <topicmeta class="- map/topicmeta ">
            <navtitle ixia_locid="124" class="- topic/navtitle ">System Configuration Management</navtitle>
        </topicmeta>
        <topicref href="jow1413726817770.xml" ixia_locid="4" class="- map/topicref "/>
        <topicref href="jow1413726916641.xml" ixia_locid="6" class="- map/topicref "/>
        <topicref href="jow1413727006955.xml" ixia_locid="7" class="- map/topicref "/>
        <topicref href="jow1413727043334.xml" ixia_locid="8" class="- map/topicref "/>
        <topicref href="jow1413727075983.xml" ixia_locid="154" class="- map/topicref "/>
        <topicref href="jow1413729179585.xml" ixia_locid="10" class="- map/topicref ">
            <!-- Adding an Infrastructure Network Using the CLI : ToC entry suppressed -->
            <topicref href="jow1420473404578.xml" ixia_locid="136" toc="no" class="- map/topicref "/></topicref>
    </chapter>

    <chapter href="jow1404333751142.xml" ixia_locid="83" class="- map/topicref bookmap/chapter ">
        <topicmeta class="- map/topicmeta ">
            <navtitle ixia_locid="87" class="- topic/navtitle ">Managing Hardware Resources</navtitle>
        </topicmeta>
        <topicref href="jow1404333640333.xml" ixia_locid="30" class="- map/topicref "/>
        <topicref href="jow1404333645456.xml" ixia_locid="36" class="- map/topicref "/>
        <topicref collection-type="family" href="jow1404333646078.xml" ixia_locid="42" class="- map/topicref ">
            <topicref href="jow1404333756314.xml" ixia_locid="48" class="- map/topicref "/>
            <topicref href="jow1404333790046.xml" ixia_locid="54" class="- map/topicref "/>
            <topicref href="jow1404333787693.xml" ixia_locid="60" class="- map/topicref "/>
        </topicref>
        <topicref href="jow1409782480559.xml" ixia_locid="94" class="- map/topicref ">
            <topicref href="jow1414074190480.xml" ixia_locid="117" class="- map/topicref "/>
            <topicref href="jow1414074138348.xml" ixia_locid="118" class="- map/topicref "/>
            <topicref href="jow1418931203210.xml" ixia_locid="132" class="- map/topicref ">
                <topicref href="jow1414074167395.xml" ixia_locid="119" class="- map/topicref "/>
                <topicref href="jow1418924302353.xml" ixia_locid="131" class="- map/topicref "/>
            </topicref>
        </topicref>
        <topicref collection-type="family" href="jow1404333758794.xml" ixia_locid="64" class="- map/topicref ">
            <topicref href="jow1404333793412.xml" ixia_locid="67" class="- map/topicref "/>
            <!-- Viewing NUMA Node Resources on a Host -->            
                        
            <topicref href="jow1404333768530.xml" ixia_locid="70" class="- map/topicref "><topicref href="jow1425236831500.xml" ixia_locid="147" class="- map/topicref "/><topicref href="jow1426618822854.xml" ixia_locid="162" class="- map/topicref "/><topicref href="jow1440527541028.xml" ixia_locid="194" class="- map/topicref "/></topicref>
            <!-- Huge Page Provisioning -->
            <topicref href="jow1404333795559.xml" ixia_locid="74" class="- map/topicref ">
                <topicref href="jow1423087781001.xml" ixia_locid="140" class="- map/topicref ">                    
                <!-- Provisioning Huge Pages in Horizon -->
                <topicref href="jow1423088885963.xml" ixia_locid="141" class="- map/topicref "/>
                <topicref href="jow1423089015252.xml" ixia_locid="142" class="- map/topicref "/>
                
            <topicref href="jow1429811350849.xml" ixia_locid="176" class="- map/topicref "/></topicref>
            </topicref>
            <topicref href="jow1404333787180.xml" ixia_locid="80" class="- map/topicref "><topicref href="jow1426181291481.xml" ixia_locid="158" class="- map/topicref "/><topicref href="jow1426182435441.xml" ixia_locid="157" class="- map/topicref "/></topicref>
            <topicref href="jow1404333798087.xml" ixia_locid="84" class="- map/topicref "/>
            <topicref href="jow1404333777760.xml" ixia_locid="88" class="- map/topicref "/>
        <topicref href="jow1443819549360.xml" ixia_locid="220" class="- map/topicref "><topicref href="jow1443819602961.xml" ixia_locid="221" class="- map/topicref "/><topicref href="jow1443819658894.xml" ixia_locid="222" class="- map/topicref "/><topicref href="jow1443819706243.xml" ixia_locid="223" class="- map/topicref "/></topicref></topicref>
        <!--<topicref href="jow1404333653614.xml" ixia_locid="91"/> CGTS-1564 -->
        <topicref href="jow1404333798721.xml" ixia_locid="77" class="- map/topicref "/>
    <topicref href="jow1426182913166.xml" ixia_locid="159" class="- map/topicref ">
        <!-- Managing Host Aggregates -->
        <!-- topicref href="jow1426182838839.xml" ixia_locid="160"/ -->
    </topicref>
    </chapter>
    <chapter href="jow1404333800036.xml" ixia_locid="78" class="- map/topicref bookmap/chapter ">
        <topicmeta class="- map/topicmeta ">
            <navtitle ixia_locid="18" class="- topic/navtitle ">Managing Virtual Machines</navtitle>
        </topicmeta>
        <topicref href="jow1404333663095.xml" ixia_locid="31" class="- map/topicref ">
            
            
            
        </topicref>
        <topicref href="jow1429538642910.xml" ixia_locid="167" class="- map/topicref "><topicref href="jow1429544114897.xml" ixia_locid="168" class="- map/topicref "/><topicref href="jow1426625051841.xml" ixia_locid="163" class="- map/topicref "/><topicref href="jow1429544935360.xml" ixia_locid="169" class="- map/topicref "/><topicref href="jow1429547742880.xml" ixia_locid="171" class="- map/topicref "/><topicref href="jow1425236666266.xml" ixia_locid="150" class="- map/topicref ">
                <!-- Viewing the NUMA Node Configuration for a VM -->
                <topicref href="jow1425236791428.xml" ixia_locid="149" toc="no" class="- map/topicref "/>
            </topicref>
            <topicref href="jow1425236723556.xml" ixia_locid="151" class="- map/topicref "/>
            <topicref href="jow1436210207074.xml" ixia_locid="186" class="- map/topicref "/>
            <topicref href="jow1436197980621.xml" ixia_locid="185" class="- map/topicref "/>
            <topicref href="jow1424723681500.xml" ixia_locid="145" class="- map/topicref "/>
            <topicref href="jow1426181040008.xml" ixia_locid="161" class="- map/topicref "/>
            <topicref href="jow1429546712705.xml" ixia_locid="170" class="- map/topicref "/>
            <topicref href="jow1432240580490.xml" ixia_locid="182" class="- map/topicref "/>
            <topicref href="rst1441899910150.xml" ixia_locid="207" class="- map/topicref "/>
            <topicref href="rst1441822551049.xml" ixia_locid="206" class="- map/topicref "/>
            <topicref href="rst1441988597710.xml" ixia_locid="209" class="- map/topicref "/>
            <topicref href="rst1441912501217.xml" ixia_locid="208" class="- map/topicref "/>
        </topicref>
        <topicref href="jow1404333660893.xml" ixia_locid="43" class="- map/topicref "/>
        <topicref href="jow1404333800588.xml" ixia_locid="37" class="- map/topicref "/>
        <topicref href="jow1404333655771.xml" ixia_locid="49" class="- map/topicref "/>
        <topicref href="jow1417813748326.xml" ixia_locid="125" class="- map/topicref ">
            <topicref href="jow1418073771294.xml" ixia_locid="129" class="- map/topicref "/>
            <topicref href="jow1417817887208.xml" ixia_locid="126" class="- map/topicref ">
            <topicref href="jow1417817540528.xml" ixia_locid="127" class="- map/topicref "/>
        </topicref></topicref>
        <topicref href="jow1404333802962.xml" ixia_locid="55" class="- map/topicref "/>
    <topicref href="jow1438192231731.xml" ixia_locid="190" class="- map/topicref "/>
        <topicref href="jow1439393204460.xml" ixia_locid="192" class="- map/topicref ">
            <!-- Create Volume Options -->
        <!-- topicref href="jow1439393574682.xml"/ -->
    </topicref>
        <topicref href="jow1439388437367.xml" ixia_locid="193" class="- map/topicref ">
            <!-- Launch Instance Options -->
        <!-- topicref href="jow1439389700095.xml"/ -->
    </topicref></chapter>
    
    <chapter href="jow1432045490465.xml" ixia_locid="95" class="- map/topicref bookmap/chapter ">
        <topicmeta class="- map/topicmeta ">
            <navtitle ixia_locid="98" class="- topic/navtitle ">Fault Management</navtitle>
        </topicmeta>
        <topicref href="jow1404333759364.xml" ixia_locid="177" class="- map/topicref "><!-- System Alarms -->
            <topicref href="psa1408039460152.xml" ixia_locid="104" class="- map/topicref "/>
            <topicref href="psa1408040130437.xml" ixia_locid="106" class="- map/topicref "/>
            <topicref href="psa1419970253127.xml" ixia_locid="135" class="- map/topicref "/>
            <topicref href="psa1413927942547.xml" ixia_locid="116" class="- map/topicref "/>
        </topicref>
        <topicref href="jow1432045388521.xml" ixia_locid="178" class="- map/topicref ">
            <topicref href="jow1432045421799.xml" ixia_locid="179" class="- map/topicref "/>
            
            <topicref href="jow1432045469285.xml" ixia_locid="181" class="- map/topicref "/>
        </topicref>
    </chapter>
    <chapter href="psa1410446455735.xml" ixia_locid="96" class="- map/topicref bookmap/chapter ">
        <topicmeta class="- map/topicmeta ">
            <navtitle ixia_locid="99" class="- topic/navtitle ">Managing Software Patches</navtitle>
        </topicmeta>
        <topicref href="psa1410446807133.xml" ixia_locid="102" class="- map/topicref "/>
        <topicref href="psa1410446976545.xml" ixia_locid="105" class="- map/topicref "/>
        <topicref href="psa1414084582159.xml" ixia_locid="120" class="- map/topicref "/><topicref href="psa1410446902796.xml" ixia_locid="107" class="- map/topicref "/>
    <topicref href="psa1420733173602.xml" ixia_locid="137" class="- map/topicref "/></chapter>
    <chapter href="psa1410807758201.xml" ixia_locid="97" class="- map/topicref bookmap/chapter ">
        <topicmeta class="- map/topicmeta ">
            <navtitle ixia_locid="100" class="- topic/navtitle ">System Backups</navtitle>
        </topicmeta>
        <topicref href="psa1410807811981.xml" ixia_locid="103" class="- map/topicref "/>
        <topicref href="psa1411065854913.xml" ixia_locid="108" class="- map/topicref ">
            <topicref href="psa1411061325242.xml" ixia_locid="109" class="- map/topicref "/>
            <topicref href="psa1411066086436.xml" ixia_locid="110" class="- map/topicref "/>
        </topicref>
        <topicref href="psa1410807838150.xml" ixia_locid="111" class="- map/topicref "/>
    <topicref href="jow1437657423737.xml" ixia_locid="187" product="tis_small" class="- map/topicref "/></chapter>
<chapter href="jow1404333804266.xml" ixia_locid="20" class="- map/topicref bookmap/chapter ">
        <topicmeta class="- map/topicmeta ">
            <navtitle ixia_locid="21" class="- topic/navtitle ">Managing Stacks</navtitle>
        </topicmeta>
        <topicref href="jow1404333804837.xml" ixia_locid="32" class="- map/topicref "/>
        <topicref href="jow1404333806049.xml" ixia_locid="38" class="- map/topicref "/>
        <topicref href="jow1404333806620.xml" ixia_locid="44" class="- map/topicref "/>
        <topicref href="jow1404333807231.xml" ixia_locid="50" class="- map/topicref "/>
        <topicref href="jow1404333628570.xml" ixia_locid="56" class="- map/topicref "/>
        
        <topicref href="jow1409240700100.xml" ixia_locid="92" class="- map/topicref "/>
    <topicref href="jow1417818508589.xml" ixia_locid="128" class="- map/topicref "/>
    <!-- Reporting a Guest Metric: -->
    <!-- topicref href="jow1404916152577.xml" ixia_locid="89"/ -->
        <topicref href="jow1404915566084.xml" ixia_locid="85" class="- map/topicref ">
            <topicref href="jow1404333810324.xml" ixia_locid="71" class="- map/topicref "/>
            <topicref href="jow1404333812899.xml" ixia_locid="75" class="- map/topicref "/>
        <topicref href="jow1418228891859.xml" ixia_locid="130" class="- map/topicref "/></topicref>
        <topicref href="jow1409777224536.xml" ixia_locid="93" class="- map/topicref "/><topicref href="jow1404333813579.xml" ixia_locid="81" class="- map/topicref "/>
    </chapter>
    <appendix href="jow1440781663850.xml" ixia_locid="201" class="- map/topicref bookmap/appendix ">
        <!-- The vSwitch Function -->
        <topicref href="jow1440626167721.xml" ixia_locid="202" class="- map/topicref ">
            <topicref href="jow1440626361437.xml" ixia_locid="203" class="- map/topicref "/>
            <topicref href="jow1440626472262.xml" ixia_locid="204" class="- map/topicref "/>
        </topicref>
    </appendix></bookmap-wr>