<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581cgidppn">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Step 6A- Configuring the
    Provider Networks</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
    <section>
      <p>After the HP Helion OpenStack Carrier Grade cloud is fully deployed, perform the following
        tasks in the Horizon UI.</p>
      <p/>
      <title>Create Provider Networks</title>
      <p>Use the following steps to create a provider network. Or, see <xref
          href="../../OperationsGuide/Network/CGH-2-User-network-create-provider.dita#topic3878"
          >Creating and Deleting Provider Networks</xref> and <xref
            href="../../OperationsGuide/Network/CGH-2-User-.network-create-segment.dita#topic2171"
          >Creating a Segmentation Range</xref>. </p>
      <p>
        <ol id="ol_fcr_tkr_35">
          <li>Launch the <xref
            href="../../OperationsGuide/Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160c2udl"
              >Helion dashboard</xref></li>
          <li>Click <b>Admin</b>, then <b>System</b>, then <b>Networks</b>. </li>
          <li>Select the <b>Provider Networks</b> tab.<p/><image
            href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-1.png"
              id="image_nkw_hqq_35" width="600"/></li>
          <li>Click <b>Create Provider Network</b> button to create the provider network.<p/><image
            href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-2.png" width="600"
              id="image_zsm_mvq_35"/></li>
          <li>Add the VLAN ID range to a provider network.<p/><image
            href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-3.png" width="600"
              id="image_xjb_svq_35"/></li>
          <li>Click <b>Create Range</b> to open the Create Segmentation Range page.<p/><image
            href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-4.png" width="600"
              id="image_ydn_yvq_35"/><p>Complete the form as required.</p><ul id="ul_hwp_bmr_35">
              <li>
                <b>Name</b> - Enter the name of the segmentation range.</li>
              <li>
                <b>Description</b> - Enter a free-text field for reference.</li>
              <li>
                <b>Shared</b> - If selected, shares the range for use by all tenants. </li>
              <li>
                <b>Project</b> - Select the tenant associated with the segmentation range.</li>
              <li>
                <b>Minimum</b> Enter the lowest value of a range of IDs.</li>
              <li>
                <b>Maximum</b> Enter the highest value of a range of IDs.</li>
            </ul></li>
          <li>Click <b>Create Segmentation Range</b> to commit the changes.</li>
          <li>Once the Provider network is successful, hit the network tab and create the necessary
            networks. <p/><image
              href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-5.png" width="600"
              id="image_v4z_cwq_35"/></li>
        </ol>
      </p>
    </section>
    <section>
      <title>Create Networks</title>
      <p>Use the following steps to create the required network. Or, see <xref
        href="../../OperationsGuide/Network/CGH-2-User-network-create.dita#topic3372">Creating and
          Deleting Networks</xref>.</p>
      <ol id="ol_d51_3mr_35">
        <li>Click <b>Create Network</b> button to start creating the network.<p/>
          <image href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-6.png"
            width="600" id="image_ucj_3wq_35"/>
          <p><b>Note :</b> Segmentation ID is the VLAN id that is intended to use for the network.
            For example, in the above diagram, we used 110 VLAN ID for the data network. </p></li>
        <li>Click <b>Create Subnet</b>. <image
          href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-7.png"
            id="image_sny_ynr_35" width="600"/></li>
        <li>After the network is complete, click <b>Create Subnet</b>. <p/><p><image
          href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-8.png"
              id="image_gqc_14r_35" width="600"/></p></li>
        <li>Complete the <b>Subnet</b> and <b>Subnet Detail</b> tabs.</li>
        <li>Click <b>Create</b>.<p><image
          href="../../../media/carrier.grade.docs/CGH-2-install-denver-network-9.png"
              id="image_l14_b4r_35" width="600"/></p><p> </p><p> </p></li>
      </ol>
    </section>
  </body>
</topic>
