<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1107cgidp">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1 Beta: Post-Installation Tasks in a
    Denver Deployment</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
  </metadata>
</prolog>
<body>
    <p>After HP Helion OpenStack Carrier Grade is fully installed and deployed, perform the tasks in
      this section. </p>
    <p/>
  <section conref="../carrier-grade-install-post.dita#topic1107cgipd/backup"/>
    <bodydiv id="all">
      <section id="next-step">
        <title>Verify LDAP</title>
        <p>You should verify that LDAP is functioning correctly.</p>
        <p>For more information, see <xref
            href="carrier-grade-install-ldap-verify.dita#topic10581cgilv">Verifying the LDAP
            Deployment</xref></p>
      </section>
    </bodydiv>
  </body>
</topic>
