<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581c2idclinsa">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1 Beta: Deploy the Standard
        Region using the HLM CLI (Standalone Denver Deployment)</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
        <p><!--https://wiki.hpcloud.net/display/HCG/HCG2.1+RCP+WR+AVS+Denver+Cloud+HLM+and+HCG+Controller+Install+Wiki--></p>
        <p><b>If you are deploying a HP Helion OpenStack Carrier Grade onto a standalone KVM, follow
                the steps n this section.</b></p>
        <p><b>Note:</b> If you plan to deploy a KVM cluster with multiple servers for Service
            Availability (SA), see <xref
                href="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa">Deploying the
                Standard Region in a KVM Cluster</xref>.</p>
        <p>After the lifecycle manager is installed, the next task in installing the Denver topology
            is to deploy the HP Helion OpenStack cloud. Follow the steps in this section to use the
            HLM CLI to peform the required tasks. Or, you can <xref
                href="CGH-2-install-denver-standalone-ui.dita#topic10581c2idui">use the HCG
                Dashboard</xref> to perform these tasks.</p>
      <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/launch"/>
      <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/define"/>
      <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/jsons"/>
        <section id="node-prov">
            <title>Edit the node-provision.json file</title>
            <p
                conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/node-prov-intro"/>
            <p><ol id="ol_sds_ms3_y5">
                <li
                        conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/node-prov1"/>
                <li
                        conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/node-prov2"/>
                </ol>Click here to see a <xref
                    href="../json/carrier-grade-install-kvm-only-json.dita#topic10581cgikoj">sample
                    node-provision.json file</xref>. </p>
        </section>
      <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/pxe-boot"/>
      <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/environment"/>
      <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/lnet"/>
      <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/ansible"/>
      <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/wr"/>
      <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/verify-json"/>
        <section id="conref-create-cloud">
            <title>Provision the cloud nodes and bring the cloud nodes up</title>
            <ol id="ol_f1b_cmf_zt">
                <li>On the lifecycle manager, use one of the following commands to start the
                    provisioning of the HPE Helion OpenStack cloud:
                        <codeblock>hlm provision -c &lt;cloudname&gt;</codeblock><p>Where
                            <codeph>&lt;cloudname></codeph> is the name of the cloud you created
                        with the <codeph>hlm define</codeph> command. The script takes approximately
                        15 to 30 minutes. <b><!--TIME ANY DIFFERENT??--></b></p><image
                        href="../../../media/carrier.grade.docs/2.1/carrier-grade-install-provision.png"
                        id="image_ogm_cs1_t5" width="600"/><p
                        conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/provision1a"
                        /><p
                        conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/provision1b"
                    /></li>
                <li
                    conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/provision2"/>
                <li
                    conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/provision3"/>
            </ol>
        </section>
      <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/back-end"/>
      <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/config-proc"/>
        <section id="hdeploy">
            <title>Deploy HPE Helion OpenStack</title>
            <ol id="ol_jxp_dnf_zt">
                <li>Execute the following command to deploy the HPE Helion OpenStack cloud:
                        <codeblock>hlm deploy -c &lt;cloudname&gt;</codeblock><p>Where
                            <codeph>&lt;cloudname></codeph> is the name of the cloud you created
                        with the <codeph>hlm define</codeph> command.</p><p>This command takes a
                        significant period of time. When this command completes without errors or
                        warnings, the Standard Region cloud installation is complete. Use the following
                        sections to configure the Horizon interface and configures virtual
                        networking.</p><p><image
                            href="../../../media/carrier.grade.docs/2.1/carrier-grade-install-deploy.png"
                            width="400" id="image_hf1_2t1_t5"/>
                    </p></li>
                <li>Enter <codeph>exit</codeph> to leave the root shell.</li>
            </ol>
        </section>
        <!--<section><title>Change the gateway address WHERE IS THIS SET?? Hide this section. Was removed in wiki.</title><p>If the IP address for your gateway is different from the CLM gateway, you need to assign the CLM IP address as the gateway address on all the controllers: (it's required only if your gateway is not CLM) </p><p><ol id="ol_rql_553_y5"><li>SSH to each controllers. <b>IP addresses??</b></li><li>Execute the following command: <codeblock>route delete default
route add default gw &lt;CLM_IP> </codeblock><p>Where <codeph>&lt;CLM_IP></codeph> is the CLM IP address.</p></li></ol></p></section>-->
      
      <section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/ldap-keystone"
            id="ldap-keystone"/>
        <section id="next-step">
            <title>Next Step</title>
            <p><xref href="carrier-grade-install-launch-horizon-denver.dita#topic10581cgilhd"
                    >Launching the Horizon Interface</xref></p>
        </section>
    </body>
</topic>
