<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581c2id">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1 Beta: Step 4 - Deploying the
    Standard Region (Denver Topology)</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
        <p>After the lifecycle manager is installed, the next task in installing the Denver topology
            is to deploy the HP Helion OpenStack cloud.</p>
        <p>If you are installing the <codeph>denver</codeph> template, which includes the KVM Region
      and uses AVS networking, follow these instructions. You can use the HCG Dashboard UI or the
      lifecycle manager CLI to deploy the Standard Region. </p>
        <p>See:</p>
        <ul id="ul_nrr_gfc_y5">
            <li><xref href="CGH-2-install-denver-cli.dita#topic10581c2idcli">Using the HCG Dashboard
          to Deploy the Standard Region</xref>
      </li>
            <li><xref href="CGH-2-install-denver-ui.dita#topic10581c2idui">Using the CLI to Deploy
          the Denver the Standard Region</xref></li>
        </ul>
    </body>
</topic>
