<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581c2idui">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1: Deploy the Standard
        Region using the HCG Dashboard UI (Denver Deployment) </title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
        <p><!--https://wiki.hpcloud.net/pages/viewpage.action?pageId=56149826--></p>
        <p>After the lifecycle manager VM is installed, the next task in installing the HP Helion
            OpenStack cloud. Follow the steps in this section to use the HCG Dashboard UI to perform
            the required tasks. Or, you can <xref
                href="CGH-2-install-denver-standalone-cli.dita#topic10581c2idclinsa">use the HLM
                CLI</xref> to perform these tasks.</p>
        <p>The HCG Dashboard UI is a cloud management tool that allows users to define, deploy,
            manage, and monitor a HP Helion OpenStack cloud. The tool helps you provide and validate
            the cloud definitions required to deploy your cloud and guide you through the
            deployment. </p>
        <section id="launch"><title>Launch the HCG Dashboard UI</title>
        <p>The HCG Dashboard UI will be available as soon as the lifecycle manager VM is deployed.
                The dashboard service runs on port 8000 and can be accessed using
                    <codeph>http://&lt;CLM_IP>:8000/</codeph>.</p>
        <p conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/clmip"/>
        <p>
            <ol>
                <li>Launch a browser and navigate to <codeph>http://&lt;CLM_IP>:8000/</codeph>.</li>
                <li>Log into the HCG Dashboard UI. By default use <ul id="ul_qyn_brf_cv">
                        <li>username: <codeph>cghelion</codeph>
                        </li>
                        <li>password: <codeph>cghelion</codeph></li>
                    </ul><p>If this is the first time you have logged in, you will be prompted to
                        change the password before you can continue. Once password is updated, you
                        will need to log in again with newly created password.</p></li>
            </ol>
        </p></section>
        <section>
            <title>Specify the cloud definition</title>
            <p>Use the <b>Create New Cloud Definition</b> wizard on the UI to:<ol id="ol_byp_hrf_cv">
                    <li>Click the <b>Create New Cloud Definition</b> dashboard.</li>
                    <li>On the <b>Step 1</b> table, specify a name for the cloud: <p><b>Note:</b> No
                            special characters or spaces allowed;</p></li>
                    <li>Specify if you are using HPE StoreVirtual VSA (VSA) and/or HPE StoreServ
                        (3PAR) storage.<p>You can incorporate back-end drivers to enable management
                            of the OpenStack Block Storage volumes on VSA and/or 3PAR storage
                            arrays. The HPE Block Storage (Cinder) service allows you to configure
                            multiple storage back-ends. </p></li>
                    <li>Click <b>Next</b>.</li>
                    <li>On the <b>Step 2</b> table, specify the Standard Region servers and map the
                        servers to the controllers.</li>
                    <li>View the validation results for connectivity and credentials of the Standard
                        Region servers.</li>
                    <li>Click <b>Next</b>.</li>
                    <li>On the <b>Step 3</b> table, specify network information for all required
                        networks (CLM, API, BLS). If you do not have segment IDs, enter
                            <codeph>-1</codeph>. </li>
                    <li>Click <b>Next</b>.</li>
                    <li>On the <b>Step 4</b> table, view the validation results for the network
                        information you provided.</li>
                    <li>Click <b>Next</b>.</li>
                    <li>On the <b>Step 5</b> table:<ol id="ol_z51_tbg_cv">
                            <li>Specify all required variables for the Standard Region.</li>
                            <li>Specify all required variables for the KVM Region.</li>
                            <li>Specify information for any VSA and HP 3PAR storage backend
                                        configuration.<p><b>Note: </b> The values will be specified
                                    for VSA and/or 3PAR will be accepted by the application and
                                    saved as is to the <codeph>cinder_conf </codeph>file. </p></li>
                        </ol></li>
                    <li>On the <b>Step 6</b> table, view the validation results for the DNS Server
                        IP and NTP Server IP. </li>
                    <li>Click <b>Finish</b> to save all data in JSON files that will be used during
                        the deployment.</li>
                </ol></p>
        </section>
        <!--<section conref="CGH-2-install-lifecycle-denver-cluster.dita#topic10581c2ild/disk-size"/> Removed per HCG-1456-->
        <section><title>Deploy the cloud </title>After you enter all necessary information for your
            cloud, you will be redirected to a page where you can see description and current status
            of your cloud. The page appears similar to the following:<p><image
                    href="../../../media/carrier.grade.docs/2.1/carrier-grade-dashboard.png"
                    width="500" id="image_lw5_msf_cv"/></p><ol id="ol_i2y_yxf_cv">
                <li>Click the Deploy Cloud dashboard.</li>
                <li>Click <b>Run</b> to start deploying the cloud.<p><image
                            href="../../../media/carrier.grade.docs/2.1/carrier-grade-dashboard-deploy.png"
                            width="500" id="image_xh4_jyl_x5"/></p>The deployment consists of four
                    phases: <b>Provision</b>, <b>Generate</b>, <b>Netinit</b> and <b>Deploy</b>. As
                    the phases progress, you will see the name of your cloud and current status at
                    the top of the page and the marker on the wizard will move to the process as it
                        completes.<p>Note: If you receive an error during the <b>Deploy</b> phase,
                        rerun <b>Deploy</b>. </p><p>The process runs asynchronously in background.
                        So while a process is running, if you close your session or browser, you can
                        still return to the same page again to check status of your process. Also,
                        when your process is running, you can look at the current log content by
                        clicking on the "logs" tab and selecting a log file pertaining to that
                        process as seen below:</p><p><image
                            href="../../../media/carrier.grade.docs/2.1/carrier-grade-dashboard-logs.png"
                            width="500" id="image_znz_lyl_x5"/></p>Once the process completes, you
                    will be notified whether it passed or failed as seen below:<p><image
                            href="../../../media/carrier.grade.docs/2.1/carrier-grade-dashboard-deployed.png"
                            width="500" id="image_s5p_nyl_x5"/></p><p>To execute a particular
                        process, you can click on a step and click <b>Run</b>. Once you hit the
                            <b>Run</b> button, you will see your process being executed as shown
                        below.</p><b>Note:</b> To execute a process, all previous processes must be
                    completed. </li>
            </ol></section>
        <!--<section conref="CGH-2-install-denver-standard-cluster.dita#topic10581c2idclisa/ldap-keystone" id="ldap-keystone"/>-->
        <section>
            <title>Manage the cloud</title>
            <p>The Manage cloud option allows the user to perform post-deployment activities for the
                selected cloud. This feature can be launched by clicking the <b>Manage</b> button on
                the <b>Cloud List</b> screen after the cloud is deployed. For more information, see
                    <xref
                    href="../../HCGDashboard/carrier-grade-dashboard-overviewi.dita#topic10581c2idui"
                    >Administer Your Cloud Using the HCG Dashboard</xref>.</p>
            <p>You can use the <b>Manage Services</b> page in the HCG Dashboard UI to reset services
                including: <ul id="ul_ptt_3tf_cv">
                    <li>MySQL</li>
                    <li>RabbitMQ</li>
                    <li>NTP</li>
                    <li>Apache</li>
                    <li>OpenStack services (Keystone, Glance, Swift, Cinder) </li>
                    <li>Centralized Logging services (ElasticSearch, Logstash, Kibana, Beaver,
                        Icinga and Attis) </li>
                </ul></p>
            <p>Refer to the <b>Manage Services</b> page list for all of the available services.</p>
            <p>You can also edit an existing cloud definition for the Inventory Nodes.</p>
        </section>
        <section><title>Installation Troubleshooting</title><p>If you receive the following error
                during the Deploy phase, rerun the Deploy.</p><image
                href="../../../media/carrier.grade.docs/2.1/CGH-21-installation-deploy-error.png"
                id="image_z42_v4d_dv"/><p>If you still receive this error, try using the command
                line to re-deploy.</p><ol id="ol_rgv_ltx_dv">
                <li>Log into the lifecycle manager host.</li>
                <li>Log into the lifecycle manager VM.
                    <codeblock>ssh cghelion@&lt;CLM_IP></codeblock>Where: CLM_IP is located in the
                    IP address for the lifecycle manager in the
                        <codeph>/root/infra-ansible-playbooks/group_vars/all</codeph> file under
                        <codeph>hlm_clmstaticip</codeph> field.<p>Use the default credentials:
                        <codeblock>User Name: cghelion
Password: cghelion</codeblock></p></li>
                <li>Execute the following
                    command:<codeblock>hlm deploy –c &lt;cloud-name> -r</codeblock></li>
            </ol></section>
        <section>
            <title>Next Step</title>
            <p><xref href="carrier-grade-install-launch-horizon-denver.dita#topic10581cgilhd"
                    >Launching the Horizon Interface</xref></p>
        </section>
    </body>
</topic>
