<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581c2idui">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1 Beta: Using the HCG Dashboard
        to Deploy the Denver Template </title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
        <p><!--https://wiki.hpcloud.net/pages/viewpage.action?pageId=56149826--></p>
        <p>After the lifecycle manager is installed, the next task in installing the Denver topology
            is to deploy the HP Helion OpenStack cloud.</p>
        <p>If you are installing the <codeph>denver</codeph> template, using the HCG Dashboard,
            follow these instructions. If you want to use the HLM CLI, see <xref
                href="CGH-2-install-denver-cli.dita#topic10581c2idcli">Using the CLI to Deploy the
                Denver Template</xref>. </p>
    <section id="next-step">
            <p>HCG-Dashboard is a cloud management tool which allows users to Define, Deploy, Manage
                and Monitor cloud.</p>
            <p>This tool facilitates users to provide and validate cloud definitions required define
                a cloud through web interface.</p>
        </section>
        <section
            conref="../../HCGDashboard/carrier-grade-dashboard-overviewi.dita#topic10581c2idui/access"/>
        <section><title>Deploying the cloud</title>After you enter all necessary inputs to your
            cloud, you will be redirected to a page where you can see description and current status
            of your cloud along with a few other options:<p><image
                    href="../../../media/carrier.grade.docs/2.1/carrier-grade-dashboard.png"
                    width="500" id="image_mxb_jyl_x5"/>
            </p>You can click on "DEPLOY" button (as seen in above page) to start/return to a deploy
                    workflow:<p><image
                    href="../../../media/carrier.grade.docs/2.1/carrier-grade-dashboard-deploy.png"
                    width="500" id="image_xh4_jyl_x5"/></p>"Deploy Workflow" consists of four phases
            - provision, generate, netinit and deploy<p>At the top you will see the name of your
                cloud and current status - "DEFINED" | "PROVISIONED" | "GENERATED" |
                "NETINITIALIZED" | "DEPLOYED"</p>Depending on the status, marker on the wizard will
            move by default to a process which was completed successfully<p>To execute a particular
                process, you can navigate (or directly click) on corresponding step and click
                "Run"</p><p><b>Note:</b> you will not be able to navigate to step "n" if step "n-1"
                is not completed</p>Once you hit the "Run" button, you will see your process being
            executed as shown below:<p>The process runs asynchronously in background. So while the
                process is running, if you close your session or browser, you can still return to
                the same page again to check status of your process.</p>Also, when your process is
            running, you can look at the current log content by clicking on the "logs" tab and
            selecting a log file pertaining to that process as seen below:<p><image
                    href="../../../media/carrier.grade.docs/2.1/carrier-grade-dashboard-logs.png"
                    width="500" id="image_znz_lyl_x5"/></p><p> </p>Once the process completes, you
            will be notified whether it passed or failed as seen below:<p><image
                    href="../../../media/carrier.grade.docs/2.1/carrier-grade-dashboard-deployed.png"
                    width="500" id="image_s5p_nyl_x5"/></p></section>
        <section conref="CGH-2-install-denver-cli.dita#topic10581c2idcli/conref-ldap-keystone"/>
        <section>
            <title>Next Step</title>
            <p><xref href="carrier-grade-install-launch-horizon-denver.dita#topic10581cgilhd"
                    >Launching the Horizon Interface</xref></p>
        </section>
  </body>
</topic>
