<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581c2idcli">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.1 Beta: Using the CLI to Deploy
        the Denver Template </title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
        <p><!--https://wiki.hpcloud.net/display/HCG/HCG2.1+RCP+WR+AVS+Denver+Cloud+HLM+and+HCG+Controller+Install+Wiki--></p>
        <p>After the lifecycle manager is installed, the next task in installing the Denver topology
            is to deploy the HP Helion OpenStack cloud.</p>
        <p>If you are installing the <codeph>denver</codeph> template, using the lifecycle manager
            CLI, follow these instructions.</p>
        <p>See<ul id="ul_rkf_rp4_1v">
                <li><xref href="CGH-2-install-denver-cli-nonsa.dita#topic10581c2idcli">Using the CLI
                        in a Non-SA Environment</xref></li>
                <li><xref href="CGH-2-install-denver-cli-sa.dita#topic10581c2idcli">Using the CLI in
                        an SA Environment (OpenSAF)</xref></li>
            </ul></p>
    </body>
</topic>
